2022-03-11T07:44:16.977377|USER_IDENTITY 0 | SYSTEMI TRAINING
2022-03-11T07:44:16.977377|TRIAL_START 0
2022-03-11T07:44:20.927377|TARGET (1, 3)
2022-03-11T07:44:21.132377|USER_TASK_START (1, 3) CADRAN 45 AIGUILLE 22,5
2022-03-11T07:44:59.344377|USER_ROTATION (1, 3) CADRAN 45 AIGUILLE 37,5
2022-03-11T07:45:00.544377|USER_ROTATION (1, 3) CADRAN 55 AIGUILLE 52,5
2022-03-11T07:45:00.934377|USER_ROTATION (1, 3) CADRAN 59 AIGUILLE 67,5
2022-03-11T07:45:01.327377|USER_ROTATION (1, 3) CADRAN 62 AIGUILLE 82,5
2022-03-11T07:45:03.316377|USER_ROTATION (1, 3) CADRAN 81 AIGUILLE 97,5
2022-03-11T07:45:06.316377|USER_ROTATION (1, 3) CADRAN 108 AIGUILLE 112,5
2022-03-11T07:45:07.127377|USER_ROTATION (1, 3) CADRAN 115 AIGUILLE 127,5
2022-03-11T07:45:09.330377|USER_ROTATION (1, 3) CADRAN 135 AIGUILLE 142,5
2022-03-11T07:45:10.149377|USER_ROTATION (1, 3) CADRAN 142 AIGUILLE 157,5
2022-03-11T07:45:11.158377|USER_TASK_END (1, 3) CADRAN 151 AIGUILLE 157,5
2022-03-11T07:45:18.342377|TRIAL_END 0
2022-03-11T07:45:18.547377|TRIAL_START 1
2022-03-11T07:45:22.486377|TARGET (1, 3)
2022-03-11T07:45:22.685377|USER_TASK_START (1, 3) CADRAN 30 AIGUILLE 7,5
2022-03-11T07:46:01.522377|USER_ROTATION (1, 3) CADRAN 30 AIGUILLE 22,5
2022-03-11T07:46:02.123377|USER_ROTATION (1, 3) CADRAN 35 AIGUILLE 37,5
2022-03-11T07:46:02.722377|USER_ROTATION (1, 3) CADRAN 40 AIGUILLE 52,5
2022-03-11T07:46:05.121377|USER_ROTATION (1, 3) CADRAN 62 AIGUILLE 67,5
2022-03-11T07:46:06.740377|USER_ROTATION (1, 3) CADRAN 77 AIGUILLE 82,5
2022-03-11T07:46:08.321377|USER_ROTATION (1, 3) CADRAN 91 AIGUILLE 97,5
2022-03-11T07:46:09.953377|USER_ROTATION (1, 3) CADRAN 106 AIGUILLE 112,5
2022-03-11T07:46:11.122377|USER_ROTATION (1, 3) CADRAN 116 AIGUILLE 127,5
2022-03-11T07:46:13.123377|USER_ROTATION (1, 3) CADRAN 135 AIGUILLE 142,5
2022-03-11T07:46:13.535377|USER_TASK_END (1, 3) CADRAN 138 AIGUILLE 142,5
2022-03-11T07:46:21.199377|TRIAL_END 1
2022-03-11T07:46:21.417377|TRIAL_START 2
2022-03-11T07:46:24.874377|TARGET (1, 2)
2022-03-11T07:46:25.074377|USER_TASK_START (1, 2) CADRAN 60 AIGUILLE 37,5
