2021-10-12T07:27:13.142920|USER_IDENTITY 5 USER_TRIGGERED TRAINING
2021-10-12T07:27:13.343920|MOLE_BLACKING
2021-10-12T07:27:13.664920|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T07:27:16.672920|MOLE_APPEARING
2021-10-12T07:27:19.687920|MOLE_GREENING
2021-10-12T07:27:20.189920|MOLE_APPEARED
2021-10-12T07:27:22.261920|USER_ROTATION 0 1
2021-10-12T07:27:22.472920|SYSTEM_PROXIMITY 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:22.473920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:22.473920|USER_LEFT_HAND 
2021-10-12T07:27:22.473920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.0, 10.8, 9.8) RADIUS 10,57907 ARM_LEVEL 0 POSITION (20.9, 21.9, 26.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,09483 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.0, 10.8, 9.8) RADIUS 13,57907 ARM_LEVEL 1 POSITION (20.9, 21.9, 26.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09483 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.0, 10.8, 9.8) RADIUS 16,57907 ARM_LEVEL 2 POSITION (20.9, 21.9, 26.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09483 DIRECTION 2 
2021-10-12T07:27:22.474920|USER_ORIENTATION -3 -4
2021-10-12T07:27:22.474920|USER_ROTATION 0 1
2021-10-12T07:27:22.674920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:22.674920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:22.674920|USER_LEFT_HAND 
2021-10-12T07:27:22.675920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.1, 10.9, 9.5) RADIUS 10,67353 ARM_LEVEL 0 POSITION (20.2, 22.6, 26.7) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,09582 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.1, 10.9, 9.5) RADIUS 13,67353 ARM_LEVEL 1 POSITION (20.2, 22.6, 26.7) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09582 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.1, 10.9, 9.5) RADIUS 16,67353 ARM_LEVEL 2 POSITION (20.2, 22.6, 26.7) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09582 DIRECTION 2 
2021-10-12T07:27:22.675920|USER_ORIENTATION -3 -4
2021-10-12T07:27:22.874920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:22.874920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:22.874920|USER_LEFT_HAND 
2021-10-12T07:27:22.875920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.4, 11.0, 9.1) RADIUS 10,76573 ARM_LEVEL 0 POSITION (19.9, 22.6, 26.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,09492 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.4, 11.0, 9.1) RADIUS 13,76573 ARM_LEVEL 1 POSITION (19.9, 22.6, 26.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09492 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.4, 11.0, 9.1) RADIUS 16,76573 ARM_LEVEL 2 POSITION (19.9, 22.6, 26.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09492 DIRECTION 2 
2021-10-12T07:27:22.875920|USER_ORIENTATION -3 -4
2021-10-12T07:27:22.875920|USER_ROTATION 0 1
2021-10-12T07:27:23.076920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:23.076920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:23.076920|USER_LEFT_HAND 
2021-10-12T07:27:23.076920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.4, 11.2, 8.8) RADIUS 10,81686 ARM_LEVEL 0 POSITION (19.6, 22.6, 26.9) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658364 HEIGHT 58,09477 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.4, 11.2, 8.8) RADIUS 13,81686 ARM_LEVEL 1 POSITION (19.6, 22.6, 26.9) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09477 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.4, 11.2, 8.8) RADIUS 16,81686 ARM_LEVEL 2 POSITION (19.6, 22.6, 26.9) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09477 DIRECTION 2 
2021-10-12T07:27:23.076920|USER_ORIENTATION -3 -4
2021-10-12T07:27:23.277920|USER_ROTATION 0 1
2021-10-12T07:27:23.278920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:23.278920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:23.278920|USER_LEFT_HAND 
2021-10-12T07:27:23.278920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.6, 11.1, 8.3) RADIUS 11,09751 ARM_LEVEL 0 POSITION (19.4, 22.9, 26.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658364 HEIGHT 58,0946 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.6, 11.1, 8.3) RADIUS 14,09751 ARM_LEVEL 1 POSITION (19.4, 22.9, 26.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,0946 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.6, 11.1, 8.3) RADIUS 17,09751 ARM_LEVEL 2 POSITION (19.4, 22.9, 26.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,0946 DIRECTION 2 
2021-10-12T07:27:23.278920|USER_ORIENTATION -3 -4
2021-10-12T07:27:23.478920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:23.478920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:23.478920|USER_LEFT_HAND 
2021-10-12T07:27:23.479920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-4.5, 11.5, 10.2) RADIUS 11,2212 ARM_LEVEL 0 POSITION (20.9, 21.9, 25.8) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,10339 DIRECTION 2 HAND_LEVEL 1 POSITION (-4.5, 11.5, 10.2) RADIUS 14,2212 ARM_LEVEL 1 POSITION (20.9, 21.9, 25.8) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,10339 DIRECTION 2 HAND_LEVEL 2 POSITION (-4.5, 11.5, 10.2) RADIUS 17,2212 ARM_LEVEL 2 POSITION (20.9, 21.9, 25.8) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,10339 DIRECTION 2 
2021-10-12T07:27:23.479920|USER_ORIENTATION -3 -4
2021-10-12T07:27:23.682920|SYSTEM_PROXIMITY 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:23.683920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:23.683920|USER_LEFT_HAND 
2021-10-12T07:27:23.683920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-4.0, 10.7, 10.1) RADIUS 10,92634 ARM_LEVEL 0 POSITION (20.9, 21.7, 25.4) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658365 HEIGHT 58,0947 DIRECTION 2 HAND_LEVEL 1 POSITION (-4.0, 10.7, 10.1) RADIUS 13,92634 ARM_LEVEL 1 POSITION (20.9, 21.7, 25.4) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,0947 DIRECTION 2 HAND_LEVEL 2 POSITION (-4.0, 10.7, 10.1) RADIUS 16,92634 ARM_LEVEL 2 POSITION (20.9, 21.7, 25.4) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,0947 DIRECTION 2 
2021-10-12T07:27:23.684920|USER_ORIENTATION -2 -4
2021-10-12T07:27:23.883920|SYSTEM_PROXIMITY 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:23.883920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:23.884920|USER_LEFT_HAND 
2021-10-12T07:27:23.884920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.7, 10.7, 9.8) RADIUS 10,70806 ARM_LEVEL 0 POSITION (21.1, 21.4, 25.3) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,09473 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.7, 10.7, 9.8) RADIUS 13,70806 ARM_LEVEL 1 POSITION (21.1, 21.4, 25.3) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09473 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.7, 10.7, 9.8) RADIUS 16,70806 ARM_LEVEL 2 POSITION (21.1, 21.4, 25.3) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09473 DIRECTION 2 
2021-10-12T07:27:23.884920|USER_ORIENTATION -3 -4
2021-10-12T07:27:24.084920|SYSTEM_PROXIMITY 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:24.084920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:24.085920|USER_LEFT_HAND 
2021-10-12T07:27:24.085920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.9, 10.8, 9.5) RADIUS 10,75213 ARM_LEVEL 0 POSITION (20.7, 21.6, 25.5) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658364 HEIGHT 58,09506 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.9, 10.8, 9.5) RADIUS 13,75213 ARM_LEVEL 1 POSITION (20.7, 21.6, 25.5) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09506 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.9, 10.8, 9.5) RADIUS 16,75213 ARM_LEVEL 2 POSITION (20.7, 21.6, 25.5) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09506 DIRECTION 2 
2021-10-12T07:27:24.085920|USER_ORIENTATION -3 -4
2021-10-12T07:27:24.085920|USER_ROTATION 0 1
2021-10-12T07:27:24.288920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:24.289920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:24.290920|USER_LEFT_HAND 
2021-10-12T07:27:24.290920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.6, 11.1, 9.0) RADIUS 10,69795 ARM_LEVEL 0 POSITION (20.1, 22.4, 25.8) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,0951 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.6, 11.1, 9.0) RADIUS 13,69795 ARM_LEVEL 1 POSITION (20.1, 22.4, 25.8) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,0951 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.6, 11.1, 9.0) RADIUS 16,69795 ARM_LEVEL 2 POSITION (20.1, 22.4, 25.8) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,0951 DIRECTION 2 
2021-10-12T07:27:24.290920|USER_ORIENTATION -3 -4
2021-10-12T07:27:24.290920|USER_ROTATION 0 1
2021-10-12T07:27:24.489920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:24.490920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:24.490920|USER_LEFT_HAND 
2021-10-12T07:27:24.490920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.3, 11.2, 8.6) RADIUS 10,66246 ARM_LEVEL 0 POSITION (19.7, 23.0, 26.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,09461 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.3, 11.2, 8.6) RADIUS 13,66246 ARM_LEVEL 1 POSITION (19.7, 23.0, 26.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09461 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.3, 11.2, 8.6) RADIUS 16,66246 ARM_LEVEL 2 POSITION (19.7, 23.0, 26.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09461 DIRECTION 2 
2021-10-12T07:27:24.491920|USER_ORIENTATION -3 -4
2021-10-12T07:27:24.491920|USER_ROTATION 0 1
2021-10-12T07:27:24.690920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:24.691920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:24.691920|USER_LEFT_HAND 
2021-10-12T07:27:24.691920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.5, 11.0, 7.9) RADIUS 11,12404 ARM_LEVEL 0 POSITION (19.3, 22.2, 26.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658364 HEIGHT 58,09561 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.5, 11.0, 7.9) RADIUS 14,12404 ARM_LEVEL 1 POSITION (19.3, 22.2, 26.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09561 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.5, 11.0, 7.9) RADIUS 17,12403 ARM_LEVEL 2 POSITION (19.3, 22.2, 26.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09561 DIRECTION 2 
2021-10-12T07:27:24.692920|USER_ORIENTATION -2 -5
2021-10-12T07:27:24.891920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:24.892920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:24.892920|USER_LEFT_HAND 
2021-10-12T07:27:24.892920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.2, 10.9, 8.3) RADIUS 10,91489 ARM_LEVEL 0 POSITION (19.2, 22.7, 27.0) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,09646 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.2, 10.9, 8.3) RADIUS 13,91489 ARM_LEVEL 1 POSITION (19.2, 22.7, 27.0) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09646 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.2, 10.9, 8.3) RADIUS 16,91489 ARM_LEVEL 2 POSITION (19.2, 22.7, 27.0) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09646 DIRECTION 2 
2021-10-12T07:27:24.893920|USER_ORIENTATION 0 -4
2021-10-12T07:27:25.102920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:25.103920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:25.103920|USER_LEFT_HAND 
2021-10-12T07:27:25.104920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.1, 10.7, 9.0) RADIUS 10,24118 ARM_LEVEL 0 POSITION (19.6, 22.0, 26.5) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,09539 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.1, 10.7, 9.0) RADIUS 13,24118 ARM_LEVEL 1 POSITION (19.6, 22.0, 26.5) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09539 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.1, 10.7, 9.0) RADIUS 16,24118 ARM_LEVEL 2 POSITION (19.6, 22.0, 26.5) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09539 DIRECTION 2 
2021-10-12T07:27:25.104920|USER_ORIENTATION -2 -5
2021-10-12T07:27:25.104920|USER_ROTATION 0 1
2021-10-12T07:27:25.303920|USER_ROTATION 0 1
2021-10-12T07:27:25.303920|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:25.303920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:25.303920|USER_LEFT_HAND 
2021-10-12T07:27:25.303920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.2, 10.4, 10.2) RADIUS 9,937262 ARM_LEVEL 0 POSITION (20.2, 21.5, 26.1) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,0948 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.2, 10.4, 10.2) RADIUS 12,93726 ARM_LEVEL 1 POSITION (20.2, 21.5, 26.1) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,0948 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.2, 10.4, 10.2) RADIUS 15,93726 ARM_LEVEL 2 POSITION (20.2, 21.5, 26.1) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,0948 DIRECTION 2 
2021-10-12T07:27:25.303920|USER_ORIENTATION -3 -4
2021-10-12T07:27:25.304920|LANDSCAPE_BLACKING
2021-10-12T07:27:25.504920|SYSTEM_PROXIMITY 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:25.504920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:25.504920|USER_LEFT_HAND 
2021-10-12T07:27:25.505920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (2.0, 12.1, 14.9) RADIUS 10,56036 ARM_LEVEL 0 POSITION (27.4, 22.6, 28.7) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 9,658364 HEIGHT 58,16225 DIRECTION 2 HAND_LEVEL 1 POSITION (2.0, 12.1, 14.9) RADIUS 13,56036 ARM_LEVEL 1 POSITION (27.4, 22.6, 28.7) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 14,48755 HEIGHT 58,16225 DIRECTION 2 HAND_LEVEL 2 POSITION (2.0, 12.1, 14.9) RADIUS 16,56036 ARM_LEVEL 2 POSITION (27.4, 22.6, 28.7) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 19,31673 HEIGHT 58,16225 DIRECTION 2 
2021-10-12T07:27:25.505920|USER_ORIENTATION -2 -6
2021-10-12T07:27:25.705920|SYSTEM_PROXIMITY 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T07:27:25.893920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:25.893920|USER_LEFT_HAND 
2021-10-12T07:27:25.893920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (19.6, 17.4, 35.8) RADIUS 9,360271 ARM_LEVEL 0 POSITION (48.4, 23.4, 41.5) ROTATION (0.8, -0.3, -0.5, 0.3) RADIUS 9,658363 HEIGHT 58,35414 DIRECTION 2 HAND_LEVEL 1 POSITION (19.6, 17.4, 35.8) RADIUS 12,36027 ARM_LEVEL 1 POSITION (48.4, 23.4, 41.5) ROTATION (0.8, -0.3, -0.5, 0.3) RADIUS 14,48755 HEIGHT 58,35414 DIRECTION 2 HAND_LEVEL 2 POSITION (19.6, 17.4, 35.8) RADIUS 15,36027 ARM_LEVEL 2 POSITION (48.4, 23.4, 41.5) ROTATION (0.8, -0.3, -0.5, 0.3) RADIUS 19,31673 HEIGHT 58,35414 DIRECTION 2 
2021-10-12T07:27:25.894920|USER_ORIENTATION -2 -5
2021-10-12T07:27:25.894920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:25.894920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:25.895920|USER_LEFT_HAND 
2021-10-12T07:27:25.895920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (43.6, 5.3, 66.6) RADIUS 9,425666 ARM_LEVEL 0 POSITION (66.6, 21.6, 56.5) ROTATION (-0.6, -0.2, 0.7, -0.3) RADIUS 9,658363 HEIGHT 58,42274 DIRECTION 2 HAND_LEVEL 1 POSITION (43.6, 5.3, 66.6) RADIUS 12,42567 ARM_LEVEL 1 POSITION (66.6, 21.6, 56.5) ROTATION (-0.6, -0.2, 0.7, -0.3) RADIUS 14,48755 HEIGHT 58,42274 DIRECTION 2 HAND_LEVEL 2 POSITION (43.6, 5.3, 66.6) RADIUS 15,42567 ARM_LEVEL 2 POSITION (66.6, 21.6, 56.5) ROTATION (-0.6, -0.2, 0.7, -0.3) RADIUS 19,31673 HEIGHT 58,42274 DIRECTION 2 
2021-10-12T07:27:25.895920|USER_ORIENTATION -4 -4
2021-10-12T07:27:26.104920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.305920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.305920|USER_LEFT_HAND 
2021-10-12T07:27:26.305920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (79.0, -19.9, 60.0) RADIUS 9,631823 ARM_LEVEL 0 POSITION (90.1, 8.3, 59.7) ROTATION (-0.6, -0.5, 0.6, -0.3) RADIUS 9,658364 HEIGHT 58,7383 DIRECTION 2 HAND_LEVEL 1 POSITION (79.0, -19.9, 60.0) RADIUS 12,63182 ARM_LEVEL 1 POSITION (90.1, 8.3, 59.7) ROTATION (-0.6, -0.5, 0.6, -0.3) RADIUS 14,48755 HEIGHT 58,7383 DIRECTION 2 HAND_LEVEL 2 POSITION (79.0, -19.9, 60.0) RADIUS 15,63182 ARM_LEVEL 2 POSITION (90.1, 8.3, 59.7) ROTATION (-0.6, -0.5, 0.6, -0.3) RADIUS 19,31673 HEIGHT 58,7383 DIRECTION 2 
2021-10-12T07:27:26.306920|USER_ORIENTATION -3 -4
2021-10-12T07:27:26.306920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.505920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.505920|USER_LEFT_HAND 
2021-10-12T07:27:26.505920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (73.0, -10.0, 38.1) RADIUS 12,29633 ARM_LEVEL 0 POSITION (85.1, 19.9, 41.0) ROTATION (0.6, 0.5, -0.6, 0.3) RADIUS 9,658366 HEIGHT 58,14442 DIRECTION 2 HAND_LEVEL 1 POSITION (73.0, -10.0, 38.1) RADIUS 15,29633 ARM_LEVEL 1 POSITION (85.1, 19.9, 41.0) ROTATION (0.6, 0.5, -0.6, 0.3) RADIUS 14,48755 HEIGHT 58,14442 DIRECTION 2 HAND_LEVEL 2 POSITION (73.0, -10.0, 38.1) RADIUS 18,29633 ARM_LEVEL 2 POSITION (85.1, 19.9, 41.0) ROTATION (0.6, 0.5, -0.6, 0.3) RADIUS 19,31673 HEIGHT 58,14442 DIRECTION 2 
2021-10-12T07:27:26.505920|USER_ORIENTATION -3 -4
2021-10-12T07:27:26.707920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.707920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.707920|USER_LEFT_HAND 
2021-10-12T07:27:26.708920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (78.1, -20.3, 52.6) RADIUS 11,44762 ARM_LEVEL 0 POSITION (89.4, 9.4, 56.4) ROTATION (0.6, 0.5, -0.5, 0.4) RADIUS 9,658363 HEIGHT 58,12423 DIRECTION 2 HAND_LEVEL 1 POSITION (78.1, -20.3, 52.6) RADIUS 14,44762 ARM_LEVEL 1 POSITION (89.4, 9.4, 56.4) ROTATION (0.6, 0.5, -0.5, 0.4) RADIUS 14,48755 HEIGHT 58,12423 DIRECTION 2 HAND_LEVEL 2 POSITION (78.1, -20.3, 52.6) RADIUS 17,44762 ARM_LEVEL 2 POSITION (89.4, 9.4, 56.4) ROTATION (0.6, 0.5, -0.5, 0.4) RADIUS 19,31673 HEIGHT 58,12423 DIRECTION 2 
2021-10-12T07:27:26.708920|USER_ORIENTATION -3 -5
2021-10-12T07:27:26.908920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.908920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:26.908920|USER_LEFT_HAND 
2021-10-12T07:27:26.909920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (70.5, -23.6, 63.7) RADIUS 10,84551 ARM_LEVEL 0 POSITION (81.2, 4.5, 72.5) ROTATION (0.7, 0.3, -0.4, 0.5) RADIUS 9,658361 HEIGHT 58,12335 DIRECTION 2 HAND_LEVEL 1 POSITION (70.5, -23.6, 63.7) RADIUS 13,84551 ARM_LEVEL 1 POSITION (81.2, 4.5, 72.5) ROTATION (0.7, 0.3, -0.4, 0.5) RADIUS 14,48754 HEIGHT 58,12335 DIRECTION 2 HAND_LEVEL 2 POSITION (70.5, -23.6, 63.7) RADIUS 16,84551 ARM_LEVEL 2 POSITION (81.2, 4.5, 72.5) ROTATION (0.7, 0.3, -0.4, 0.5) RADIUS 19,31672 HEIGHT 58,12335 DIRECTION 2 
2021-10-12T07:27:26.909920|USER_ORIENTATION -3 -4
2021-10-12T07:27:27.109920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.109920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.109920|USER_LEFT_HAND 
2021-10-12T07:27:27.110920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (59.0, -13.2, 67.2) RADIUS 10,59762 ARM_LEVEL 0 POSITION (72.1, 13.4, 75.9) ROTATION (0.8, 0.1, -0.3, 0.6) RADIUS 9,658361 HEIGHT 58,10295 DIRECTION 2 HAND_LEVEL 1 POSITION (59.0, -13.2, 67.2) RADIUS 13,59762 ARM_LEVEL 1 POSITION (72.1, 13.4, 75.9) ROTATION (0.8, 0.1, -0.3, 0.6) RADIUS 14,48754 HEIGHT 58,10295 DIRECTION 2 HAND_LEVEL 2 POSITION (59.0, -13.2, 67.2) RADIUS 16,59762 ARM_LEVEL 2 POSITION (72.1, 13.4, 75.9) ROTATION (0.8, 0.1, -0.3, 0.6) RADIUS 19,31672 HEIGHT 58,10295 DIRECTION 2 
2021-10-12T07:27:27.110920|USER_ORIENTATION -3 -4
2021-10-12T07:27:27.311920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.311920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.311920|USER_LEFT_HAND 
2021-10-12T07:27:27.312920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (76.5, -19.6, 80.2) RADIUS 10,60677 ARM_LEVEL 0 POSITION (81.3, 8.4, 88.8) ROTATION (0.7, 0.0, -0.1, 0.7) RADIUS 9,65836 HEIGHT 58,16476 DIRECTION 2 HAND_LEVEL 1 POSITION (76.5, -19.6, 80.2) RADIUS 13,60677 ARM_LEVEL 1 POSITION (81.3, 8.4, 88.8) ROTATION (0.7, 0.0, -0.1, 0.7) RADIUS 14,48754 HEIGHT 58,16476 DIRECTION 2 HAND_LEVEL 2 POSITION (76.5, -19.6, 80.2) RADIUS 16,60677 ARM_LEVEL 2 POSITION (81.3, 8.4, 88.8) ROTATION (0.7, 0.0, -0.1, 0.7) RADIUS 19,31672 HEIGHT 58,16476 DIRECTION 2 
2021-10-12T07:27:27.312920|USER_ORIENTATION -3 -4
2021-10-12T07:27:27.524920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.525920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.525920|USER_LEFT_HAND 
2021-10-12T07:27:27.525920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (88.7, -30.2, 85.9) RADIUS 11,28225 ARM_LEVEL 0 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 9,658367 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 1 POSITION (88.7, -30.2, 85.9) RADIUS 14,28225 ARM_LEVEL 1 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 14,48755 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 2 POSITION (88.7, -30.2, 85.9) RADIUS 17,28225 ARM_LEVEL 2 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 19,31673 HEIGHT 58,13426 DIRECTION 2 
2021-10-12T07:27:27.525920|USER_ORIENTATION -3 -4
2021-10-12T07:27:27.727920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.728920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.728920|USER_LEFT_HAND 
2021-10-12T07:27:27.728920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (88.7, -30.2, 85.9) RADIUS 11,28225 ARM_LEVEL 0 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 9,658367 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 1 POSITION (88.7, -30.2, 85.9) RADIUS 14,28225 ARM_LEVEL 1 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 14,48755 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 2 POSITION (88.7, -30.2, 85.9) RADIUS 17,28225 ARM_LEVEL 2 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 19,31673 HEIGHT 58,13426 DIRECTION 2 
2021-10-12T07:27:27.728920|USER_ORIENTATION -3 -4
2021-10-12T07:27:27.928920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.929920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:27.929920|USER_LEFT_HAND 
2021-10-12T07:27:27.929920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (88.7, -30.2, 85.9) RADIUS 11,28225 ARM_LEVEL 0 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 9,658367 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 1 POSITION (88.7, -30.2, 85.9) RADIUS 14,28225 ARM_LEVEL 1 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 14,48755 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 2 POSITION (88.7, -30.2, 85.9) RADIUS 17,28225 ARM_LEVEL 2 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 19,31673 HEIGHT 58,13426 DIRECTION 2 
2021-10-12T07:27:27.930920|USER_ORIENTATION -3 -4
2021-10-12T07:27:28.131920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:28.132920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:28.132920|USER_LEFT_HAND 
2021-10-12T07:27:28.132920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (88.7, -30.2, 85.9) RADIUS 11,28225 ARM_LEVEL 0 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 9,658367 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 1 POSITION (88.7, -30.2, 85.9) RADIUS 14,28225 ARM_LEVEL 1 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 14,48755 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 2 POSITION (88.7, -30.2, 85.9) RADIUS 17,28225 ARM_LEVEL 2 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 19,31673 HEIGHT 58,13426 DIRECTION 2 
2021-10-12T07:27:28.133920|USER_ORIENTATION -3 -4
2021-10-12T07:27:28.344920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:28.345920|SYSTEM_POSITION 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:28.345920|USER_LEFT_HAND 
2021-10-12T07:27:28.345920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (88.7, -30.2, 85.9) RADIUS 11,28225 ARM_LEVEL 0 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 9,658367 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 1 POSITION (88.7, -30.2, 85.9) RADIUS 14,28225 ARM_LEVEL 1 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 14,48755 HEIGHT 58,13426 DIRECTION 2 HAND_LEVEL 2 POSITION (88.7, -30.2, 85.9) RADIUS 17,28225 ARM_LEVEL 2 POSITION (94.8, -2.3, 99.7) ROTATION (0.8, -0.1, 0.0, 0.6) RADIUS 19,31673 HEIGHT 58,13426 DIRECTION 2 
2021-10-12T07:27:28.346920|USER_ORIENTATION -2 -4
2021-10-12T07:27:28.346920|LANDSCAPE_DESCENDED
2021-10-12T07:27:28.346920|MOLE_BLACKING
2021-10-12T07:27:28.809920|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T07:27:31.825920|MOLE_APPEARING
2021-10-12T07:27:34.841920|MOLE_GREENING
2021-10-12T07:27:35.351920|MOLE_APPEARED
2021-10-12T07:27:36.676920|USER_ROTATION 4 3
2021-10-12T07:27:36.878920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:36.878920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:36.878920|USER_LEFT_HAND 
2021-10-12T07:27:36.879920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.9, 11.0, 23.8) RADIUS 11,54871 ARM_LEVEL 0 POSITION (46.5, 24.0, 40.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658362 HEIGHT 58,09495 DIRECTION 2 HAND_LEVEL 1 POSITION (22.9, 11.0, 23.8) RADIUS 14,54871 ARM_LEVEL 1 POSITION (46.5, 24.0, 40.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48754 HEIGHT 58,09495 DIRECTION 2 HAND_LEVEL 2 POSITION (22.9, 11.0, 23.8) RADIUS 17,54871 ARM_LEVEL 2 POSITION (46.5, 24.0, 40.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31672 HEIGHT 58,09495 DIRECTION 2 
2021-10-12T07:27:36.879920|USER_ORIENTATION 2 1
2021-10-12T07:27:36.880920|USER_ROTATION 4 3
2021-10-12T07:27:37.079920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:37.080920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:37.080920|USER_LEFT_HAND 
2021-10-12T07:27:37.080920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.5, 11.0, 24.2) RADIUS 11,74578 ARM_LEVEL 0 POSITION (46.7, 24.4, 39.6) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658364 HEIGHT 58,09481 DIRECTION 2 HAND_LEVEL 1 POSITION (22.5, 11.0, 24.2) RADIUS 14,74578 ARM_LEVEL 1 POSITION (46.7, 24.4, 39.6) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09481 DIRECTION 2 HAND_LEVEL 2 POSITION (22.5, 11.0, 24.2) RADIUS 17,74578 ARM_LEVEL 2 POSITION (46.7, 24.4, 39.6) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09481 DIRECTION 2 
2021-10-12T07:27:37.080920|USER_ORIENTATION 2 1
2021-10-12T07:27:37.285920|USER_ROTATION 4 3
2021-10-12T07:27:37.285920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:37.285920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:37.285920|USER_LEFT_HAND 
2021-10-12T07:27:37.285920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.1, 11.0, 24.5) RADIUS 11,71732 ARM_LEVEL 0 POSITION (46.8, 24.5, 39.0) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658364 HEIGHT 58,09478 DIRECTION 2 HAND_LEVEL 1 POSITION (22.1, 11.0, 24.5) RADIUS 14,71732 ARM_LEVEL 1 POSITION (46.8, 24.5, 39.0) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09478 DIRECTION 2 HAND_LEVEL 2 POSITION (22.1, 11.0, 24.5) RADIUS 17,71732 ARM_LEVEL 2 POSITION (46.8, 24.5, 39.0) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09478 DIRECTION 2 
2021-10-12T07:27:37.285920|USER_ORIENTATION 2 0
2021-10-12T07:27:37.285920|USER_ROTATION 4 3
2021-10-12T07:27:37.487920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:37.487920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:37.487920|USER_LEFT_HAND 
2021-10-12T07:27:37.487920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.1, 11.0, 24.5) RADIUS 11,52227 ARM_LEVEL 0 POSITION (46.6, 24.6, 38.7) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,0946 DIRECTION 2 HAND_LEVEL 1 POSITION (22.1, 11.0, 24.5) RADIUS 14,52227 ARM_LEVEL 1 POSITION (46.6, 24.6, 38.7) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,0946 DIRECTION 2 HAND_LEVEL 2 POSITION (22.1, 11.0, 24.5) RADIUS 17,52227 ARM_LEVEL 2 POSITION (46.6, 24.6, 38.7) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,0946 DIRECTION 2 
2021-10-12T07:27:37.488920|USER_ORIENTATION 3 0
2021-10-12T07:27:37.693920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:37.693920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:37.693920|USER_LEFT_HAND 
2021-10-12T07:27:37.693920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.2, 11.1, 24.1) RADIUS 11,4365 ARM_LEVEL 0 POSITION (46.5, 24.3, 38.7) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 9,658364 HEIGHT 58,09466 DIRECTION 2 HAND_LEVEL 1 POSITION (22.2, 11.1, 24.1) RADIUS 14,4365 ARM_LEVEL 1 POSITION (46.5, 24.3, 38.7) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09466 DIRECTION 2 HAND_LEVEL 2 POSITION (22.2, 11.1, 24.1) RADIUS 17,4365 ARM_LEVEL 2 POSITION (46.5, 24.3, 38.7) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09466 DIRECTION 2 
2021-10-12T07:27:37.693920|USER_ORIENTATION 3 1
2021-10-12T07:27:37.895920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:37.895920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:37.895920|USER_LEFT_HAND 
2021-10-12T07:27:37.896920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.2, 11.1, 24.0) RADIUS 11,60046 ARM_LEVEL 0 POSITION (46.6, 23.8, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,09486 DIRECTION 2 HAND_LEVEL 1 POSITION (22.2, 11.1, 24.0) RADIUS 14,60046 ARM_LEVEL 1 POSITION (46.6, 23.8, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09486 DIRECTION 2 HAND_LEVEL 2 POSITION (22.2, 11.1, 24.0) RADIUS 17,60046 ARM_LEVEL 2 POSITION (46.6, 23.8, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09486 DIRECTION 2 
2021-10-12T07:27:37.896920|USER_ORIENTATION 2 1
2021-10-12T07:27:38.095920|USER_ROTATION 4 3
2021-10-12T07:27:38.096920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:38.096920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:38.096920|USER_LEFT_HAND 
2021-10-12T07:27:38.096920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.3, 11.3, 23.5) RADIUS 11,59723 ARM_LEVEL 0 POSITION (46.5, 24.1, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,09521 DIRECTION 2 HAND_LEVEL 1 POSITION (22.3, 11.3, 23.5) RADIUS 14,59723 ARM_LEVEL 1 POSITION (46.5, 24.1, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09521 DIRECTION 2 HAND_LEVEL 2 POSITION (22.3, 11.3, 23.5) RADIUS 17,59723 ARM_LEVEL 2 POSITION (46.5, 24.1, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09521 DIRECTION 2 
2021-10-12T07:27:38.097920|USER_ORIENTATION 2 0
2021-10-12T07:27:38.299920|USER_ROTATION 4 3
2021-10-12T07:27:38.480920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:38.481920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:38.481920|USER_LEFT_HAND 
2021-10-12T07:27:38.481920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.2, 11.9, 22.9) RADIUS 11,61872 ARM_LEVEL 0 POSITION (46.4, 24.1, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658364 HEIGHT 58,09464 DIRECTION 2 HAND_LEVEL 1 POSITION (22.2, 11.9, 22.9) RADIUS 14,61872 ARM_LEVEL 1 POSITION (46.4, 24.1, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09464 DIRECTION 2 HAND_LEVEL 2 POSITION (22.2, 11.9, 22.9) RADIUS 17,61872 ARM_LEVEL 2 POSITION (46.4, 24.1, 39.1) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09464 DIRECTION 2 
2021-10-12T07:27:38.482920|USER_ORIENTATION 2 0
2021-10-12T07:27:38.482920|USER_ROTATION 4 3
2021-10-12T07:27:38.482920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:38.482920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:38.483920|USER_LEFT_HAND 
2021-10-12T07:27:38.485920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.4, 12.0, 22.5) RADIUS 11,60412 ARM_LEVEL 0 POSITION (46.1, 24.4, 39.6) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,09461 DIRECTION 2 HAND_LEVEL 1 POSITION (22.4, 12.0, 22.5) RADIUS 14,60412 ARM_LEVEL 1 POSITION (46.1, 24.4, 39.6) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09461 DIRECTION 2 HAND_LEVEL 2 POSITION (22.4, 12.0, 22.5) RADIUS 17,60412 ARM_LEVEL 2 POSITION (46.1, 24.4, 39.6) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09461 DIRECTION 2 
2021-10-12T07:27:38.485920|USER_ORIENTATION 1 1
2021-10-12T07:27:38.694920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:38.694920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:38.695920|USER_LEFT_HAND 
2021-10-12T07:27:38.695920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.1, 11.8, 22.6) RADIUS 11,61913 ARM_LEVEL 0 POSITION (45.4, 24.7, 39.8) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658364 HEIGHT 58,09466 DIRECTION 2 HAND_LEVEL 1 POSITION (22.1, 11.8, 22.6) RADIUS 14,61913 ARM_LEVEL 1 POSITION (45.4, 24.7, 39.8) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09466 DIRECTION 2 HAND_LEVEL 2 POSITION (22.1, 11.8, 22.6) RADIUS 17,61913 ARM_LEVEL 2 POSITION (45.4, 24.7, 39.8) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09466 DIRECTION 2 
2021-10-12T07:27:38.695920|USER_ORIENTATION 2 -3
2021-10-12T07:27:38.899920|USER_ROTATION 4 3
2021-10-12T07:27:38.899920|USER_ROTATION 4 3
2021-10-12T07:27:39.100920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:39.101920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:39.101920|USER_LEFT_HAND 
2021-10-12T07:27:39.101920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.2, 11.8, 22.1) RADIUS 11,42643 ARM_LEVEL 0 POSITION (44.9, 24.5, 39.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658364 HEIGHT 58,09492 DIRECTION 2 HAND_LEVEL 1 POSITION (22.2, 11.8, 22.1) RADIUS 14,42643 ARM_LEVEL 1 POSITION (44.9, 24.5, 39.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09492 DIRECTION 2 HAND_LEVEL 2 POSITION (22.2, 11.8, 22.1) RADIUS 17,42643 ARM_LEVEL 2 POSITION (44.9, 24.5, 39.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09492 DIRECTION 2 
2021-10-12T07:27:39.102920|USER_ORIENTATION 1 -1
2021-10-12T07:27:39.102920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:39.102920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:39.102920|USER_LEFT_HAND 
2021-10-12T07:27:39.103920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.1, 11.4, 22.7) RADIUS 11,41974 ARM_LEVEL 0 POSITION (45.3, 24.2, 39.6) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,09472 DIRECTION 2 HAND_LEVEL 1 POSITION (22.1, 11.4, 22.7) RADIUS 14,41974 ARM_LEVEL 1 POSITION (45.3, 24.2, 39.6) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09472 DIRECTION 2 HAND_LEVEL 2 POSITION (22.1, 11.4, 22.7) RADIUS 17,41974 ARM_LEVEL 2 POSITION (45.3, 24.2, 39.6) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09472 DIRECTION 2 
2021-10-12T07:27:39.103920|USER_ORIENTATION 2 1
2021-10-12T07:27:39.265920|USER_ROTATION 4 3
2021-10-12T07:27:39.480920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:39.480920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:39.480920|USER_LEFT_HAND 
2021-10-12T07:27:39.481920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.3, 11.5, 23.2) RADIUS 11,3115 ARM_LEVEL 0 POSITION (45.4, 24.2, 40.1) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 9,658365 HEIGHT 58,09506 DIRECTION 2 HAND_LEVEL 1 POSITION (22.3, 11.5, 23.2) RADIUS 14,3115 ARM_LEVEL 1 POSITION (45.4, 24.2, 40.1) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09506 DIRECTION 2 HAND_LEVEL 2 POSITION (22.3, 11.5, 23.2) RADIUS 17,3115 ARM_LEVEL 2 POSITION (45.4, 24.2, 40.1) ROTATION (0.8, -0.3, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09506 DIRECTION 2 
2021-10-12T07:27:39.481920|USER_ORIENTATION 2 0
2021-10-12T07:27:39.680920|USER_ROTATION 4 3
2021-10-12T07:27:39.680920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:39.680920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:39.680920|USER_LEFT_HAND 
2021-10-12T07:27:39.680920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.1, 11.1, 23.7) RADIUS 11,44259 ARM_LEVEL 0 POSITION (45.7, 24.0, 40.2) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658365 HEIGHT 58,09474 DIRECTION 2 HAND_LEVEL 1 POSITION (22.1, 11.1, 23.7) RADIUS 14,44259 ARM_LEVEL 1 POSITION (45.7, 24.0, 40.2) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09474 DIRECTION 2 HAND_LEVEL 2 POSITION (22.1, 11.1, 23.7) RADIUS 17,44259 ARM_LEVEL 2 POSITION (45.7, 24.0, 40.2) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09474 DIRECTION 2 
2021-10-12T07:27:39.680920|USER_ORIENTATION 1 1
2021-10-12T07:27:39.681920|USER_ROTATION 4 3
2021-10-12T07:27:39.882920|LANDSCAPE_BLACKING
2021-10-12T07:27:39.883920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:39.883920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:39.883920|USER_LEFT_HAND 
2021-10-12T07:27:39.884920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (21.9, 11.2, 24.1) RADIUS 11,47041 ARM_LEVEL 0 POSITION (45.9, 24.3, 39.7) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,658363 HEIGHT 58,09467 DIRECTION 2 HAND_LEVEL 1 POSITION (21.9, 11.2, 24.1) RADIUS 14,47041 ARM_LEVEL 1 POSITION (45.9, 24.3, 39.7) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09467 DIRECTION 2 HAND_LEVEL 2 POSITION (21.9, 11.2, 24.1) RADIUS 17,47041 ARM_LEVEL 2 POSITION (45.9, 24.3, 39.7) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09467 DIRECTION 2 
2021-10-12T07:27:39.884920|USER_ORIENTATION 2 0
2021-10-12T07:27:40.083920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:40.084920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:40.084920|USER_LEFT_HAND 
2021-10-12T07:27:40.084920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (21.8, 11.3, 24.1) RADIUS 11,40004 ARM_LEVEL 0 POSITION (45.9, 24.5, 39.4) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 9,658364 HEIGHT 58,09517 DIRECTION 2 HAND_LEVEL 1 POSITION (21.8, 11.3, 24.1) RADIUS 14,40004 ARM_LEVEL 1 POSITION (45.9, 24.5, 39.4) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09517 DIRECTION 2 HAND_LEVEL 2 POSITION (21.8, 11.3, 24.1) RADIUS 17,40004 ARM_LEVEL 2 POSITION (45.9, 24.5, 39.4) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09517 DIRECTION 2 
2021-10-12T07:27:40.085920|USER_ORIENTATION 2 -1
2021-10-12T07:27:40.085920|USER_ROTATION 4 3
2021-10-12T07:27:40.292920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:40.292920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:40.292920|USER_LEFT_HAND 
2021-10-12T07:27:40.293920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (21.9, 11.1, 24.3) RADIUS 11,37849 ARM_LEVEL 0 POSITION (45.9, 24.6, 39.3) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 9,658363 HEIGHT 58,09465 DIRECTION 2 HAND_LEVEL 1 POSITION (21.9, 11.1, 24.3) RADIUS 14,37849 ARM_LEVEL 1 POSITION (45.9, 24.6, 39.3) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 14,48755 HEIGHT 58,09465 DIRECTION 2 HAND_LEVEL 2 POSITION (21.9, 11.1, 24.3) RADIUS 17,37849 ARM_LEVEL 2 POSITION (45.9, 24.6, 39.3) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 19,31673 HEIGHT 58,09465 DIRECTION 2 
2021-10-12T07:27:40.293920|USER_ORIENTATION 1 0
2021-10-12T07:27:40.493920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:40.494920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:40.494920|USER_LEFT_HAND 
2021-10-12T07:27:40.494920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.2, 12.0, 24.3) RADIUS 11,36337 ARM_LEVEL 0 POSITION (46.4, 24.6, 39.1) ROTATION (0.8, -0.5, -0.3, 0.3) RADIUS 9,658365 HEIGHT 58,09938 DIRECTION 2 HAND_LEVEL 1 POSITION (22.2, 12.0, 24.3) RADIUS 14,36337 ARM_LEVEL 1 POSITION (46.4, 24.6, 39.1) ROTATION (0.8, -0.5, -0.3, 0.3) RADIUS 14,48755 HEIGHT 58,09938 DIRECTION 2 HAND_LEVEL 2 POSITION (22.2, 12.0, 24.3) RADIUS 17,36337 ARM_LEVEL 2 POSITION (46.4, 24.6, 39.1) ROTATION (0.8, -0.5, -0.3, 0.3) RADIUS 19,31673 HEIGHT 58,09938 DIRECTION 2 
2021-10-12T07:27:40.495920|USER_ORIENTATION 2 1
2021-10-12T07:27:40.495920|USER_ROTATION 4 3
2021-10-12T07:27:40.694920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T07:27:40.695920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:40.695920|USER_LEFT_HAND 
2021-10-12T07:27:40.695920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (21.2, 17.0, 32.4) RADIUS 10,39844 ARM_LEVEL 0 POSITION (48.7, 28.0, 41.4) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 9,658364 HEIGHT 58,2356 DIRECTION 2 HAND_LEVEL 1 POSITION (21.2, 17.0, 32.4) RADIUS 13,39844 ARM_LEVEL 1 POSITION (48.7, 28.0, 41.4) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 14,48755 HEIGHT 58,2356 DIRECTION 2 HAND_LEVEL 2 POSITION (21.2, 17.0, 32.4) RADIUS 16,39844 ARM_LEVEL 2 POSITION (48.7, 28.0, 41.4) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 19,31673 HEIGHT 58,2356 DIRECTION 2 
2021-10-12T07:27:40.696920|USER_ORIENTATION 2 1
2021-10-12T07:27:40.896920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
2021-10-12T07:27:40.896920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:40.896920|USER_LEFT_HAND 
2021-10-12T07:27:40.897920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (30.9, 15.4, 56.9) RADIUS 8,498424 ARM_LEVEL 0 POSITION (58.3, 24.2, 52.8) ROTATION (0.7, -0.1, -0.7, 0.3) RADIUS 9,658365 HEIGHT 58,10879 DIRECTION 2 HAND_LEVEL 1 POSITION (30.9, 15.4, 56.9) RADIUS 11,49842 ARM_LEVEL 1 POSITION (58.3, 24.2, 52.8) ROTATION (0.7, -0.1, -0.7, 0.3) RADIUS 14,48755 HEIGHT 58,10879 DIRECTION 2 HAND_LEVEL 2 POSITION (30.9, 15.4, 56.9) RADIUS 14,49842 ARM_LEVEL 2 POSITION (58.3, 24.2, 52.8) ROTATION (0.7, -0.1, -0.7, 0.3) RADIUS 19,31673 HEIGHT 58,10879 DIRECTION 2 
2021-10-12T07:27:40.897920|USER_ORIENTATION 2 -2
2021-10-12T07:27:41.096920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:41.097920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:41.097920|USER_LEFT_HAND 
2021-10-12T07:27:41.097920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (59.5, 2.8, 63.2) RADIUS 9,139481 ARM_LEVEL 0 POSITION (78.7, 21.2, 51.1) ROTATION (-0.5, -0.2, 0.7, -0.4) RADIUS 9,658366 HEIGHT 58,24702 DIRECTION 2 HAND_LEVEL 1 POSITION (59.5, 2.8, 63.2) RADIUS 12,13948 ARM_LEVEL 1 POSITION (78.7, 21.2, 51.1) ROTATION (-0.5, -0.2, 0.7, -0.4) RADIUS 14,48755 HEIGHT 58,24702 DIRECTION 2 HAND_LEVEL 2 POSITION (59.5, 2.8, 63.2) RADIUS 15,13948 ARM_LEVEL 2 POSITION (78.7, 21.2, 51.1) ROTATION (-0.5, -0.2, 0.7, -0.4) RADIUS 19,31673 HEIGHT 58,24702 DIRECTION 2 
2021-10-12T07:27:41.098920|USER_ORIENTATION 2 -3
2021-10-12T07:27:41.301920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:41.302920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:41.302920|USER_LEFT_HAND 
2021-10-12T07:27:41.302920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (85.4, -10.9, 50.8) RADIUS 8,625795 ARM_LEVEL 0 POSITION (97.3, 14.9, 49.2) ROTATION (-0.6, -0.5, 0.6, -0.3) RADIUS 9,658362 HEIGHT 58,17049 DIRECTION 2 HAND_LEVEL 1 POSITION (85.4, -10.9, 50.8) RADIUS 11,6258 ARM_LEVEL 1 POSITION (97.3, 14.9, 49.2) ROTATION (-0.6, -0.5, 0.6, -0.3) RADIUS 14,48754 HEIGHT 58,17049 DIRECTION 2 HAND_LEVEL 2 POSITION (85.4, -10.9, 50.8) RADIUS 14,6258 ARM_LEVEL 2 POSITION (97.3, 14.9, 49.2) ROTATION (-0.6, -0.5, 0.6, -0.3) RADIUS 19,31672 HEIGHT 58,17049 DIRECTION 2 
2021-10-12T07:27:41.302920|USER_ORIENTATION 2 -3
2021-10-12T07:27:41.503920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:41.503920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:41.503920|USER_LEFT_HAND 
2021-10-12T07:27:41.503920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (85.3, -16.9, 60.8) RADIUS 9,271301 ARM_LEVEL 0 POSITION (102.6, 6.4, 68.8) ROTATION (0.7, 0.4, -0.5, 0.2) RADIUS 9,658363 HEIGHT 58,26897 DIRECTION 2 HAND_LEVEL 1 POSITION (85.3, -16.9, 60.8) RADIUS 12,2713 ARM_LEVEL 1 POSITION (102.6, 6.4, 68.8) ROTATION (0.7, 0.4, -0.5, 0.2) RADIUS 14,48755 HEIGHT 58,26897 DIRECTION 2 HAND_LEVEL 2 POSITION (85.3, -16.9, 60.8) RADIUS 15,2713 ARM_LEVEL 2 POSITION (102.6, 6.4, 68.8) ROTATION (0.7, 0.4, -0.5, 0.2) RADIUS 19,31673 HEIGHT 58,26897 DIRECTION 2 
2021-10-12T07:27:41.504920|USER_ORIENTATION 3 -3
2021-10-12T07:27:41.703920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:41.703920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:41.703920|USER_LEFT_HAND 
2021-10-12T07:27:41.704920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (73.5, -20.5, 76.5) RADIUS 9,440743 ARM_LEVEL 0 POSITION (89.2, 1.4, 88.6) ROTATION (0.7, 0.4, -0.5, 0.2) RADIUS 9,65836 HEIGHT 58,10537 DIRECTION 2 HAND_LEVEL 1 POSITION (73.5, -20.5, 76.5) RADIUS 12,44074 ARM_LEVEL 1 POSITION (89.2, 1.4, 88.6) ROTATION (0.7, 0.4, -0.5, 0.2) RADIUS 14,48754 HEIGHT 58,10537 DIRECTION 2 HAND_LEVEL 2 POSITION (73.5, -20.5, 76.5) RADIUS 15,44074 ARM_LEVEL 2 POSITION (89.2, 1.4, 88.6) ROTATION (0.7, 0.4, -0.5, 0.2) RADIUS 19,31672 HEIGHT 58,10537 DIRECTION 2 
2021-10-12T07:27:41.704920|USER_ORIENTATION 2 -1
2021-10-12T07:27:41.904920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:41.905920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:41.905920|USER_LEFT_HAND 
2021-10-12T07:27:41.906920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (71.2, -13.3, 67.7) RADIUS 9,599283 ARM_LEVEL 0 POSITION (81.9, 10.1, 83.4) ROTATION (0.8, 0.3, -0.4, 0.4) RADIUS 9,658365 HEIGHT 58,3625 DIRECTION 2 HAND_LEVEL 1 POSITION (71.2, -13.3, 67.7) RADIUS 12,59928 ARM_LEVEL 1 POSITION (81.9, 10.1, 83.4) ROTATION (0.8, 0.3, -0.4, 0.4) RADIUS 14,48755 HEIGHT 58,3625 DIRECTION 2 HAND_LEVEL 2 POSITION (71.2, -13.3, 67.7) RADIUS 15,59928 ARM_LEVEL 2 POSITION (81.9, 10.1, 83.4) ROTATION (0.8, 0.3, -0.4, 0.4) RADIUS 19,31673 HEIGHT 58,3625 DIRECTION 2 
2021-10-12T07:27:41.906920|USER_ORIENTATION 2 -1
2021-10-12T07:27:42.105920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:42.106920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:42.106920|USER_LEFT_HAND 
2021-10-12T07:27:42.106920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (80.3, -14.8, 65.3) RADIUS 10,0822 ARM_LEVEL 0 POSITION (86.8, 5.0, 81.8) ROTATION (0.6, 0.5, -0.4, 0.4) RADIUS 9,65836 HEIGHT 58,24937 DIRECTION 2 HAND_LEVEL 1 POSITION (80.3, -14.8, 65.3) RADIUS 13,0822 ARM_LEVEL 1 POSITION (86.8, 5.0, 81.8) ROTATION (0.6, 0.5, -0.4, 0.4) RADIUS 14,48754 HEIGHT 58,24937 DIRECTION 2 HAND_LEVEL 2 POSITION (80.3, -14.8, 65.3) RADIUS 16,0822 ARM_LEVEL 2 POSITION (86.8, 5.0, 81.8) ROTATION (0.6, 0.5, -0.4, 0.4) RADIUS 19,31672 HEIGHT 58,24937 DIRECTION 2 
2021-10-12T07:27:42.106920|USER_ORIENTATION 1 -3
2021-10-12T07:27:42.307920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:42.307920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:42.307920|USER_LEFT_HAND 
2021-10-12T07:27:42.308920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (79.0, -16.5, 66.2) RADIUS 10,39862 ARM_LEVEL 0 POSITION (88.5, 1.7, 86.8) ROTATION (0.8, 0.4, -0.3, 0.3) RADIUS 9,658362 HEIGHT 58,22188 DIRECTION 2 HAND_LEVEL 1 POSITION (79.0, -16.5, 66.2) RADIUS 13,39862 ARM_LEVEL 1 POSITION (88.5, 1.7, 86.8) ROTATION (0.8, 0.4, -0.3, 0.3) RADIUS 14,48754 HEIGHT 58,22188 DIRECTION 2 HAND_LEVEL 2 POSITION (79.0, -16.5, 66.2) RADIUS 16,39862 ARM_LEVEL 2 POSITION (88.5, 1.7, 86.8) ROTATION (0.8, 0.4, -0.3, 0.3) RADIUS 19,31672 HEIGHT 58,22188 DIRECTION 2 
2021-10-12T07:27:42.308920|USER_ORIENTATION 2 -1
2021-10-12T07:27:42.507920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:42.673920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:42.674920|USER_LEFT_HAND 
2021-10-12T07:27:42.674920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (72.2, -13.8, 64.9) RADIUS 10,67286 ARM_LEVEL 0 POSITION (80.2, 7.5, 80.5) ROTATION (0.6, 0.6, -0.5, 0.4) RADIUS 9,658361 HEIGHT 58,27767 DIRECTION 2 HAND_LEVEL 1 POSITION (72.2, -13.8, 64.9) RADIUS 13,67286 ARM_LEVEL 1 POSITION (80.2, 7.5, 80.5) ROTATION (0.6, 0.6, -0.5, 0.4) RADIUS 14,48754 HEIGHT 58,27767 DIRECTION 2 HAND_LEVEL 2 POSITION (72.2, -13.8, 64.9) RADIUS 16,67286 ARM_LEVEL 2 POSITION (80.2, 7.5, 80.5) ROTATION (0.6, 0.6, -0.5, 0.4) RADIUS 19,31672 HEIGHT 58,27767 DIRECTION 2 
2021-10-12T07:27:42.674920|USER_ORIENTATION 2 -1
2021-10-12T07:27:42.675920|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T07:27:42.675920|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-12T07:27:42.675920|USER_LEFT_HAND 
2021-10-12T07:27:42.675920|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (75.1, -12.5, 65.4) RADIUS 10,67534 ARM_LEVEL 0 POSITION (83.2, 8.0, 84.0) ROTATION (0.8, 0.0, -0.1, 0.5) RADIUS 9,658365 HEIGHT 58,3182 DIRECTION 2 HAND_LEVEL 1 POSITION (75.1, -12.5, 65.4) RADIUS 13,67534 ARM_LEVEL 1 POSITION (83.2, 8.0, 84.0) ROTATION (0.8, 0.0, -0.1, 0.5) RADIUS 14,48755 HEIGHT 58,3182 DIRECTION 2 HAND_LEVEL 2 POSITION (75.1, -12.5, 65.4) RADIUS 16,67534 ARM_LEVEL 2 POSITION (83.2, 8.0, 84.0) ROTATION (0.8, 0.0, -0.1, 0.5) RADIUS 19,31673 HEIGHT 58,3182 DIRECTION 2 
2021-10-12T07:27:42.676920|USER_ORIENTATION 2 -1
2021-10-12T07:27:42.878920|LANDSCAPE_DESCENDED
2021-10-12T07:27:42.879920|MOLE_BLACKING
2021-10-12T07:27:43.233920|WAIT_FOR_NO_HAND_PRESENCE
