2022-03-28T08:11:46.397540|USER_IDENTITY 14 | USERI TRAINING
2022-03-28T08:11:46.397540|TRIAL_START 0
2022-03-28T08:11:50.321933|TARGET (1, 3)
2022-03-28T08:11:50.523953|SYSTEM_TASK_START (1, 3) CADRAN 330 AIGUILLE 210
2022-03-28T08:12:10.368937|USER_ROTATION (1, 3) CADRAN 330 AIGUILLE 225
2022-03-28T08:12:10.568957|USER_ROTATION (1, 3) CADRAN 332 AIGUILLE 240
2022-03-28T08:12:10.770978|USER_ROTATION (1, 3) CADRAN 334 AIGUILLE 255
2022-03-28T08:12:11.176018|USER_ROTATION (1, 3) CADRAN 338 AIGUILLE 270
2022-03-28T08:12:11.381039|USER_ROTATION (1, 3) CADRAN 340 AIGUILLE 285
2022-03-28T08:12:11.667067|USER_ROTATION (1, 3) CADRAN 342 AIGUILLE 300
2022-03-28T08:12:12.466147|USER_ROTATION (1, 3) CADRAN 349 AIGUILLE 315
2022-03-28T08:12:12.698170|USER_ROTATION (1, 3) CADRAN 351 AIGUILLE 330
2022-03-28T08:12:13.677268|USER_ROTATION (1, 3) CADRAN 0 AIGUILLE 345
2022-03-28T08:12:14.266327|USER_ROTATION (1, 3) CADRAN 5 AIGUILLE 0
2022-03-28T08:12:14.466347|SYSTEM_TASK_END (1, 3) CADRAN 6 AIGUILLE 0
2022-03-28T08:12:14.467347|USER_ROTATION (1, 3) CADRAN 6 AIGUILLE 15
2022-03-28T08:12:20.086909|TRIAL_END 0
2022-03-28T08:12:20.292930|TRIAL_START 1
2022-03-28T08:12:23.728273|TARGET (1, 1)
2022-03-28T08:12:23.929293|SYSTEM_TASK_START (1, 1) CADRAN 30 AIGUILLE -75
2022-03-28T08:12:27.664667|USER_ROTATION (1, 1) CADRAN 30 AIGUILLE 300
2022-03-28T08:12:28.072708|USER_ROTATION (1, 1) CADRAN 33 AIGUILLE 315
2022-03-28T08:12:28.278728|USER_ROTATION (1, 1) CADRAN 34 AIGUILLE 330
2022-03-28T08:12:29.060806|USER_ROTATION (1, 1) CADRAN 42 AIGUILLE 345
2022-03-28T08:12:29.261826|USER_ROTATION (1, 1) CADRAN 44 AIGUILLE 0
2022-03-28T08:12:29.759876|USER_ROTATION (1, 1) CADRAN 49 AIGUILLE 15
2022-03-28T08:12:30.177918|USER_ROTATION (1, 1) CADRAN 53 AIGUILLE 30
2022-03-28T08:12:30.464947|USER_ROTATION (1, 1) CADRAN 55 AIGUILLE 45
2022-03-28T08:12:31.844085|USER_ROTATION (1, 1) CADRAN 68 AIGUILLE 60
2022-03-28T08:12:33.860286|USER_ROTATION (1, 1) CADRAN 86 AIGUILLE 75
2022-03-28T08:12:34.661366|USER_ROTATION (1, 1) CADRAN 93 AIGUILLE 90
2022-03-28T08:12:34.861386|SYSTEM_TASK_END (1, 1) CADRAN 94 AIGUILLE 90
2022-03-28T08:12:39.963897|TRIAL_END 1
2022-03-28T08:12:40.163917|TRIAL_START 2
2022-03-28T08:12:43.590259|TARGET (1, 1)
2022-03-28T08:12:43.790279|SYSTEM_TASK_START (1, 1) CADRAN 315 AIGUILLE 210
2022-03-28T08:12:46.974598|USER_ROTATION (1, 1) CADRAN 315 AIGUILLE 225
2022-03-28T08:12:47.174618|USER_ROTATION (1, 1) CADRAN 316 AIGUILLE 240
2022-03-28T08:12:47.855686|USER_ROTATION (1, 1) CADRAN 323 AIGUILLE 255
2022-03-28T08:12:48.076708|USER_ROTATION (1, 1) CADRAN 325 AIGUILLE 270
2022-03-28T08:12:48.281728|USER_ROTATION (1, 1) CADRAN 325 AIGUILLE 285
2022-03-28T08:12:49.003800|USER_ROTATION (1, 1) CADRAN 333 AIGUILLE 300
2022-03-28T08:12:49.276828|USER_ROTATION (1, 1) CADRAN 336 AIGUILLE 315
2022-03-28T08:12:49.485849|USER_ROTATION (1, 1) CADRAN 338 AIGUILLE 330
2022-03-28T08:12:49.757876|USER_ROTATION (1, 1) CADRAN 340 AIGUILLE 345
2022-03-28T08:12:49.958896|SYSTEM_TASK_END (1, 1) CADRAN 341 AIGUILLE 345
2022-03-28T08:12:55.057406|TRIAL_END 2
2022-03-28T08:12:55.258426|TRIAL_START 3
2022-03-28T08:12:58.726773|TARGET (1, 1)
2022-03-28T08:12:58.933793|SYSTEM_TASK_START (1, 1) CADRAN 255 AIGUILLE 165
