2021-10-15T12:00:05.162848|USER_IDENTITY 10 USER_TRIGGERED TRAINING
2021-10-15T12:00:05.362848|MOLE_BLACKING
2021-10-15T12:00:05.669848|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T12:00:08.691848|MOLE_APPEARING
2021-10-15T12:00:12.117848|MOLE_GREENING
2021-10-15T12:00:12.318848|MOLE_APPEARED
2021-10-15T12:00:22.111848|USER_ROTATION 2 3
2021-10-15T12:00:22.311848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:22.311848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:22.311848|USER_LEFT_HAND 
2021-10-15T12:00:22.311848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.3, 14.7, 21.1) RADIUS 10,58036 ARM_LEVEL 0 POSITION (34.5, 29.6, 35.3) ROTATION (0.6, -0.6, -0.2, 0.5) RADIUS 9,811126 HEIGHT 59,33999 DIRECTION 2 HAND_LEVEL 1 POSITION (10.3, 14.7, 21.1) RADIUS 13,58036 ARM_LEVEL 1 POSITION (34.5, 29.6, 35.3) ROTATION (0.6, -0.6, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33999 DIRECTION 2 HAND_LEVEL 2 POSITION (10.3, 14.7, 21.1) RADIUS 16,58036 ARM_LEVEL 2 POSITION (34.5, 29.6, 35.3) ROTATION (0.6, -0.6, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33999 DIRECTION 2 
2021-10-15T12:00:22.311848|USER_ORIENTATION 1 -6
2021-10-15T12:00:22.512848|USER_ROTATION 2 3
2021-10-15T12:00:22.512848|SYSTEM_PROXIMITY 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:22.512848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:22.512848|USER_LEFT_HAND 
2021-10-15T12:00:22.512848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.3, 14.8, 22.0) RADIUS 10,27788 ARM_LEVEL 0 POSITION (35.0, 29.7, 34.6) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811124 HEIGHT 59,34208 DIRECTION 2 HAND_LEVEL 1 POSITION (10.3, 14.8, 22.0) RADIUS 13,27788 ARM_LEVEL 1 POSITION (35.0, 29.7, 34.6) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,34208 DIRECTION 2 HAND_LEVEL 2 POSITION (10.3, 14.8, 22.0) RADIUS 16,27788 ARM_LEVEL 2 POSITION (35.0, 29.7, 34.6) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,34208 DIRECTION 2 
2021-10-15T12:00:22.512848|USER_ORIENTATION 1 -5
2021-10-15T12:00:22.512848|USER_ROTATION 2 3
2021-10-15T12:00:22.723848|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:22.723848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:22.723848|USER_LEFT_HAND 
2021-10-15T12:00:22.724848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.9, 14.9, 22.0) RADIUS 10,23192 ARM_LEVEL 0 POSITION (35.4, 28.9, 33.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33816 DIRECTION 2 HAND_LEVEL 1 POSITION (9.9, 14.9, 22.0) RADIUS 13,23192 ARM_LEVEL 1 POSITION (35.4, 28.9, 33.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33816 DIRECTION 2 HAND_LEVEL 2 POSITION (9.9, 14.9, 22.0) RADIUS 16,23192 ARM_LEVEL 2 POSITION (35.4, 28.9, 33.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33816 DIRECTION 2 
2021-10-15T12:00:22.724848|USER_ORIENTATION 2 -5
2021-10-15T12:00:22.724848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:22.953848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:22.953848|USER_LEFT_HAND 
2021-10-15T12:00:22.954848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.4, 14.7, 21.9) RADIUS 10,7026 ARM_LEVEL 0 POSITION (34.7, 29.5, 32.6) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,3401 DIRECTION 2 HAND_LEVEL 1 POSITION (8.4, 14.7, 21.9) RADIUS 13,7026 ARM_LEVEL 1 POSITION (34.7, 29.5, 32.6) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,3401 DIRECTION 2 HAND_LEVEL 2 POSITION (8.4, 14.7, 21.9) RADIUS 16,70259 ARM_LEVEL 2 POSITION (34.7, 29.5, 32.6) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,3401 DIRECTION 2 
2021-10-15T12:00:22.954848|USER_ORIENTATION 1 -5
2021-10-15T12:00:23.153848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:23.153848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:23.154848|USER_LEFT_HAND 
2021-10-15T12:00:23.154848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.5, 14.8, 21.8) RADIUS 10,42517 ARM_LEVEL 0 POSITION (34.4, 29.7, 32.4) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811124 HEIGHT 59,33794 DIRECTION 2 HAND_LEVEL 1 POSITION (8.5, 14.8, 21.8) RADIUS 13,42517 ARM_LEVEL 1 POSITION (34.4, 29.7, 32.4) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33794 DIRECTION 2 HAND_LEVEL 2 POSITION (8.5, 14.8, 21.8) RADIUS 16,42517 ARM_LEVEL 2 POSITION (34.4, 29.7, 32.4) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33794 DIRECTION 2 
2021-10-15T12:00:23.154848|USER_ORIENTATION 1 -5
2021-10-15T12:00:23.154848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:23.155848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:23.155848|USER_LEFT_HAND 
2021-10-15T12:00:23.155848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.6, 14.5, 21.9) RADIUS 10,37805 ARM_LEVEL 0 POSITION (34.3, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.6, 14.5, 21.9) RADIUS 13,37805 ARM_LEVEL 1 POSITION (34.3, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.6, 14.5, 21.9) RADIUS 16,37804 ARM_LEVEL 2 POSITION (34.3, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:23.155848|USER_ORIENTATION 2 -5
2021-10-15T12:00:23.355848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:23.560848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:23.560848|USER_LEFT_HAND 
2021-10-15T12:00:23.561848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.4, 22.1) RADIUS 10,42099 ARM_LEVEL 0 POSITION (34.4, 29.5, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811124 HEIGHT 59,3378 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.4, 22.1) RADIUS 13,42099 ARM_LEVEL 1 POSITION (34.4, 29.5, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,3378 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.4, 22.1) RADIUS 16,42099 ARM_LEVEL 2 POSITION (34.4, 29.5, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,3378 DIRECTION 2 
2021-10-15T12:00:23.561848|USER_ORIENTATION 1 -5
2021-10-15T12:00:23.771848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:23.771848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:23.771848|USER_LEFT_HAND 
2021-10-15T12:00:23.772848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.4, 22.1) RADIUS 10,4455 ARM_LEVEL 0 POSITION (34.4, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33776 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.4, 22.1) RADIUS 13,4455 ARM_LEVEL 1 POSITION (34.4, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33776 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.4, 22.1) RADIUS 16,4455 ARM_LEVEL 2 POSITION (34.4, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33776 DIRECTION 2 
2021-10-15T12:00:23.772848|USER_ORIENTATION 1 -6
2021-10-15T12:00:23.973848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:23.974848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:23.974848|USER_LEFT_HAND 
2021-10-15T12:00:23.974848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.6, 14.4, 22.1) RADIUS 10,49965 ARM_LEVEL 0 POSITION (34.4, 29.5, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,3378 DIRECTION 2 HAND_LEVEL 1 POSITION (8.6, 14.4, 22.1) RADIUS 13,49965 ARM_LEVEL 1 POSITION (34.4, 29.5, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,3378 DIRECTION 2 HAND_LEVEL 2 POSITION (8.6, 14.4, 22.1) RADIUS 16,49965 ARM_LEVEL 2 POSITION (34.4, 29.5, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,3378 DIRECTION 2 
2021-10-15T12:00:23.975848|USER_ORIENTATION 1 -5
2021-10-15T12:00:24.193848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:24.194848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:24.194848|USER_LEFT_HAND 
2021-10-15T12:00:24.194848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,5616 ARM_LEVEL 0 POSITION (34.4, 29.6, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,5616 ARM_LEVEL 1 POSITION (34.4, 29.6, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,5616 ARM_LEVEL 2 POSITION (34.4, 29.6, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:24.195848|USER_ORIENTATION 1 -5
2021-10-15T12:00:24.397848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:24.397848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:24.397848|USER_LEFT_HAND 
2021-10-15T12:00:24.397848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.6, 14.3, 22.1) RADIUS 10,59996 ARM_LEVEL 0 POSITION (34.4, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.6, 14.3, 22.1) RADIUS 13,59996 ARM_LEVEL 1 POSITION (34.4, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.6, 14.3, 22.1) RADIUS 16,59996 ARM_LEVEL 2 POSITION (34.4, 29.6, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:24.398848|USER_ORIENTATION 1 -6
2021-10-15T12:00:24.595848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:24.595848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:24.595848|USER_LEFT_HAND 
2021-10-15T12:00:24.595848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,61789 ARM_LEVEL 0 POSITION (34.5, 29.7, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811124 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,61789 ARM_LEVEL 1 POSITION (34.5, 29.7, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,61789 ARM_LEVEL 2 POSITION (34.5, 29.7, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:24.595848|USER_ORIENTATION 0 -5
2021-10-15T12:00:24.795848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:24.795848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:24.795848|USER_LEFT_HAND 
2021-10-15T12:00:24.795848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.4, 22.2) RADIUS 10,61123 ARM_LEVEL 0 POSITION (34.5, 29.7, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33782 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.4, 22.2) RADIUS 13,61123 ARM_LEVEL 1 POSITION (34.5, 29.7, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33782 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.4, 22.2) RADIUS 16,61123 ARM_LEVEL 2 POSITION (34.5, 29.7, 32.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33782 DIRECTION 2 
2021-10-15T12:00:24.796848|USER_ORIENTATION 1 -5
2021-10-15T12:00:24.996848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:24.997848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:24.997848|USER_LEFT_HAND 
2021-10-15T12:00:24.998848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,60752 ARM_LEVEL 0 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,60752 ARM_LEVEL 1 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,60752 ARM_LEVEL 2 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:24.998848|USER_ORIENTATION 1 -5
2021-10-15T12:00:25.198848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:25.199848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:25.199848|USER_LEFT_HAND 
2021-10-15T12:00:25.199848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,69635 ARM_LEVEL 0 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811126 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,69635 ARM_LEVEL 1 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,69635 ARM_LEVEL 2 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:25.200848|USER_ORIENTATION 1 -6
2021-10-15T12:00:25.200848|LANDSCAPE_BLACKING
2021-10-15T12:00:25.403848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:25.403848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:25.404848|USER_LEFT_HAND 
2021-10-15T12:00:25.404848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,66431 ARM_LEVEL 0 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811126 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,66431 ARM_LEVEL 1 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,66431 ARM_LEVEL 2 POSITION (34.6, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:25.404848|USER_ORIENTATION 1 -6
2021-10-15T12:00:25.605848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:25.605848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:25.605848|USER_LEFT_HAND 
2021-10-15T12:00:25.605848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.1) RADIUS 10,67054 ARM_LEVEL 0 POSITION (34.5, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.1) RADIUS 13,67054 ARM_LEVEL 1 POSITION (34.5, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.1) RADIUS 16,67054 ARM_LEVEL 2 POSITION (34.5, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:25.606848|USER_ORIENTATION 1 -6
2021-10-15T12:00:25.821848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:25.821848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:25.822848|USER_LEFT_HAND 
2021-10-15T12:00:25.822848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,66427 ARM_LEVEL 0 POSITION (34.5, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811126 HEIGHT 59,33777 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,66427 ARM_LEVEL 1 POSITION (34.5, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33777 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,66427 ARM_LEVEL 2 POSITION (34.5, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33777 DIRECTION 2 
2021-10-15T12:00:25.823848|USER_ORIENTATION 1 -6
2021-10-15T12:00:26.023848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:26.023848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:26.023848|USER_LEFT_HAND 
2021-10-15T12:00:26.023848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,67173 ARM_LEVEL 0 POSITION (34.5, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,67173 ARM_LEVEL 1 POSITION (34.5, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,67173 ARM_LEVEL 2 POSITION (34.5, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:26.024848|USER_ORIENTATION 1 -5
2021-10-15T12:00:26.233848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:26.233848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:26.233848|USER_LEFT_HAND 
2021-10-15T12:00:26.233848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.1) RADIUS 10,65502 ARM_LEVEL 0 POSITION (34.6, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811125 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.1) RADIUS 13,65502 ARM_LEVEL 1 POSITION (34.6, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.1) RADIUS 16,65502 ARM_LEVEL 2 POSITION (34.6, 29.7, 32.9) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:26.234848|USER_ORIENTATION 0 -5
2021-10-15T12:00:26.435848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:26.436848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:26.437848|USER_LEFT_HAND 
2021-10-15T12:00:26.438848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 14.3, 22.2) RADIUS 10,61115 ARM_LEVEL 0 POSITION (34.5, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811126 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 14.3, 22.2) RADIUS 13,61115 ARM_LEVEL 1 POSITION (34.5, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,33775 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 14.3, 22.2) RADIUS 16,61115 ARM_LEVEL 2 POSITION (34.5, 29.7, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,33775 DIRECTION 2 
2021-10-15T12:00:26.438848|USER_ORIENTATION 1 -5
2021-10-15T12:00:26.638848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:26.638848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:26.638848|USER_LEFT_HAND 
2021-10-15T12:00:26.638848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.8, 15.1, 22.1) RADIUS 10,79786 ARM_LEVEL 0 POSITION (35.0, 30.0, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,811124 HEIGHT 59,34119 DIRECTION 2 HAND_LEVEL 1 POSITION (8.8, 15.1, 22.1) RADIUS 13,79786 ARM_LEVEL 1 POSITION (35.0, 30.0, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,71669 HEIGHT 59,34119 DIRECTION 2 HAND_LEVEL 2 POSITION (8.8, 15.1, 22.1) RADIUS 16,79786 ARM_LEVEL 2 POSITION (35.0, 30.0, 32.8) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,62225 HEIGHT 59,34119 DIRECTION 2 
2021-10-15T12:00:26.638848|USER_ORIENTATION 1 -4
2021-10-15T12:00:26.839848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:26.839848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:26.840848|USER_LEFT_HAND 
2021-10-15T12:00:26.840848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.0, 26.1, 24.4) RADIUS 12,72629 ARM_LEVEL 0 POSITION (40.6, 30.2, 35.1) ROTATION (0.7, -0.5, -0.4, 0.4) RADIUS 9,811125 HEIGHT 59,54662 DIRECTION 2 HAND_LEVEL 1 POSITION (9.0, 26.1, 24.4) RADIUS 15,72629 ARM_LEVEL 1 POSITION (40.6, 30.2, 35.1) ROTATION (0.7, -0.5, -0.4, 0.4) RADIUS 14,71669 HEIGHT 59,54662 DIRECTION 2 HAND_LEVEL 2 POSITION (9.0, 26.1, 24.4) RADIUS 18,7263 ARM_LEVEL 2 POSITION (40.6, 30.2, 35.1) ROTATION (0.7, -0.5, -0.4, 0.4) RADIUS 19,62225 HEIGHT 59,54662 DIRECTION 2 
2021-10-15T12:00:26.840848|USER_ORIENTATION 1 -5
2021-10-15T12:00:27.043848|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:27.044848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:27.045848|USER_LEFT_HAND 
2021-10-15T12:00:27.045848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (25.0, 29.4, 34.5) RADIUS 13,43745 ARM_LEVEL 0 POSITION (56.9, 34.3, 38.8) ROTATION (0.8, -0.3, -0.5, 0.3) RADIUS 9,811125 HEIGHT 59,36007 DIRECTION 2 HAND_LEVEL 1 POSITION (25.0, 29.4, 34.5) RADIUS 16,43745 ARM_LEVEL 1 POSITION (56.9, 34.3, 38.8) ROTATION (0.8, -0.3, -0.5, 0.3) RADIUS 14,71669 HEIGHT 59,36007 DIRECTION 2 HAND_LEVEL 2 POSITION (25.0, 29.4, 34.5) RADIUS 19,43745 ARM_LEVEL 2 POSITION (56.9, 34.3, 38.8) ROTATION (0.8, -0.3, -0.5, 0.3) RADIUS 19,62225 HEIGHT 59,36007 DIRECTION 2 
2021-10-15T12:00:27.045848|USER_ORIENTATION 2 -5
2021-10-15T12:00:27.245848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:27.246848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:27.246848|USER_LEFT_HAND 
2021-10-15T12:00:27.246848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (37.3, 28.6, 38.6) RADIUS 13,0943 ARM_LEVEL 0 POSITION (67.9, 35.7, 38.7) ROTATION (0.8, -0.2, -0.5, 0.3) RADIUS 9,811125 HEIGHT 59,35818 DIRECTION 2 HAND_LEVEL 1 POSITION (37.3, 28.6, 38.6) RADIUS 16,0943 ARM_LEVEL 1 POSITION (67.9, 35.7, 38.7) ROTATION (0.8, -0.2, -0.5, 0.3) RADIUS 14,71669 HEIGHT 59,35818 DIRECTION 2 HAND_LEVEL 2 POSITION (37.3, 28.6, 38.6) RADIUS 19,0943 ARM_LEVEL 2 POSITION (67.9, 35.7, 38.7) ROTATION (0.8, -0.2, -0.5, 0.3) RADIUS 19,62225 HEIGHT 59,35818 DIRECTION 2 
2021-10-15T12:00:27.247848|USER_ORIENTATION 1 -5
2021-10-15T12:00:27.447848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
2021-10-15T12:00:27.447848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:27.448848|USER_LEFT_HAND 
2021-10-15T12:00:27.448848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (39.6, 28.3, 36.7) RADIUS 13,55151 ARM_LEVEL 0 POSITION (70.9, 35.0, 31.5) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 9,811125 HEIGHT 59,34996 DIRECTION 2 HAND_LEVEL 1 POSITION (39.6, 28.3, 36.7) RADIUS 16,55151 ARM_LEVEL 1 POSITION (70.9, 35.0, 31.5) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 14,71669 HEIGHT 59,34996 DIRECTION 2 HAND_LEVEL 2 POSITION (39.6, 28.3, 36.7) RADIUS 19,55151 ARM_LEVEL 2 POSITION (70.9, 35.0, 31.5) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 19,62225 HEIGHT 59,34996 DIRECTION 2 
2021-10-15T12:00:27.448848|USER_ORIENTATION 2 -5
2021-10-15T12:00:27.648848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
2021-10-15T12:00:27.648848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:27.648848|USER_LEFT_HAND 
2021-10-15T12:00:27.648848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (39.5, 28.4, 36.2) RADIUS 13,8072 ARM_LEVEL 0 POSITION (70.8, 34.8, 30.7) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 9,811125 HEIGHT 59,3829 DIRECTION 2 HAND_LEVEL 1 POSITION (39.5, 28.4, 36.2) RADIUS 16,80721 ARM_LEVEL 1 POSITION (70.8, 34.8, 30.7) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 14,71669 HEIGHT 59,3829 DIRECTION 2 HAND_LEVEL 2 POSITION (39.5, 28.4, 36.2) RADIUS 19,80721 ARM_LEVEL 2 POSITION (70.8, 34.8, 30.7) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 19,62225 HEIGHT 59,3829 DIRECTION 2 
2021-10-15T12:00:27.649848|USER_ORIENTATION 2 -6
2021-10-15T12:00:27.849848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
2021-10-15T12:00:27.849848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:27.850848|USER_LEFT_HAND 
2021-10-15T12:00:27.850848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (37.7, 29.4, 35.3) RADIUS 13,69204 ARM_LEVEL 0 POSITION (69.4, 35.1, 31.0) ROTATION (0.7, -0.3, -0.6, 0.3) RADIUS 9,811126 HEIGHT 59,33783 DIRECTION 2 HAND_LEVEL 1 POSITION (37.7, 29.4, 35.3) RADIUS 16,69204 ARM_LEVEL 1 POSITION (69.4, 35.1, 31.0) ROTATION (0.7, -0.3, -0.6, 0.3) RADIUS 14,71669 HEIGHT 59,33783 DIRECTION 2 HAND_LEVEL 2 POSITION (37.7, 29.4, 35.3) RADIUS 19,69204 ARM_LEVEL 2 POSITION (69.4, 35.1, 31.0) ROTATION (0.7, -0.3, -0.6, 0.3) RADIUS 19,62225 HEIGHT 59,33783 DIRECTION 2 
2021-10-15T12:00:27.850848|USER_ORIENTATION 2 -6
2021-10-15T12:00:28.053848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
2021-10-15T12:00:28.054848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:28.054848|USER_LEFT_HAND 
2021-10-15T12:00:28.054848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (37.8, 29.4, 34.5) RADIUS 13,82 ARM_LEVEL 0 POSITION (69.6, 34.9, 29.0) ROTATION (0.7, -0.3, -0.6, 0.3) RADIUS 9,811125 HEIGHT 59,34222 DIRECTION 2 HAND_LEVEL 1 POSITION (37.8, 29.4, 34.5) RADIUS 16,82 ARM_LEVEL 1 POSITION (69.6, 34.9, 29.0) ROTATION (0.7, -0.3, -0.6, 0.3) RADIUS 14,71669 HEIGHT 59,34222 DIRECTION 2 HAND_LEVEL 2 POSITION (37.8, 29.4, 34.5) RADIUS 19,82 ARM_LEVEL 2 POSITION (69.6, 34.9, 29.0) ROTATION (0.7, -0.3, -0.6, 0.3) RADIUS 19,62225 HEIGHT 59,34222 DIRECTION 2 
2021-10-15T12:00:28.055848|USER_ORIENTATION 1 -5
2021-10-15T12:00:28.254848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
2021-10-15T12:00:28.255848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:28.255848|USER_LEFT_HAND 
2021-10-15T12:00:28.256848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (37.9, 30.5, 33.4) RADIUS 13,24863 ARM_LEVEL 0 POSITION (69.9, 36.0, 28.2) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 9,811125 HEIGHT 59,35019 DIRECTION 2 HAND_LEVEL 1 POSITION (37.9, 30.5, 33.4) RADIUS 16,24863 ARM_LEVEL 1 POSITION (69.9, 36.0, 28.2) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 14,71669 HEIGHT 59,35019 DIRECTION 2 HAND_LEVEL 2 POSITION (37.9, 30.5, 33.4) RADIUS 19,24863 ARM_LEVEL 2 POSITION (69.9, 36.0, 28.2) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 19,62225 HEIGHT 59,35019 DIRECTION 2 
2021-10-15T12:00:28.256848|USER_ORIENTATION 1 -5
2021-10-15T12:00:28.256848|LANDSCAPE_DESCENDED
2021-10-15T12:00:28.256848|MOLE_BLACKING
2021-10-15T12:00:28.675848|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T12:00:31.675848|MOLE_APPEARING
2021-10-15T12:00:34.690848|MOLE_GREENING
2021-10-15T12:00:35.195848|MOLE_APPEARED
2021-10-15T12:00:38.517848|USER_ROTATION 0 2
2021-10-15T12:00:38.717848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:38.717848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:38.717848|USER_LEFT_HAND 
2021-10-15T12:00:38.718848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-4.0, 14.0, 15.0) RADIUS 9,67563 ARM_LEVEL 0 POSITION (20.3, 29.9, 25.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23833 DIRECTION 2 HAND_LEVEL 1 POSITION (-4.0, 14.0, 15.0) RADIUS 12,67563 ARM_LEVEL 1 POSITION (20.3, 29.9, 25.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23833 DIRECTION 2 HAND_LEVEL 2 POSITION (-4.0, 14.0, 15.0) RADIUS 15,67563 ARM_LEVEL 2 POSITION (20.3, 29.9, 25.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23833 DIRECTION 2 
2021-10-15T12:00:38.718848|USER_ORIENTATION -1 3
2021-10-15T12:00:38.718848|USER_ROTATION 0 2
2021-10-15T12:00:38.919848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:38.919848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:38.919848|USER_LEFT_HAND 
2021-10-15T12:00:38.920848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-4.3, 14.0, 14.7) RADIUS 9,448109 ARM_LEVEL 0 POSITION (20.3, 29.3, 24.6) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23846 DIRECTION 2 HAND_LEVEL 1 POSITION (-4.3, 14.0, 14.7) RADIUS 12,44811 ARM_LEVEL 1 POSITION (20.3, 29.3, 24.6) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23846 DIRECTION 2 HAND_LEVEL 2 POSITION (-4.3, 14.0, 14.7) RADIUS 15,44811 ARM_LEVEL 2 POSITION (20.3, 29.3, 24.6) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23846 DIRECTION 2 
2021-10-15T12:00:38.920848|USER_ORIENTATION -1 3
2021-10-15T12:00:39.125848|USER_ROTATION 0 2
2021-10-15T12:00:39.125848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:39.125848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:39.126848|USER_LEFT_HAND 
2021-10-15T12:00:39.126848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-4.6, 14.2, 14.8) RADIUS 9,409409 ARM_LEVEL 0 POSITION (20.1, 29.2, 24.6) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-4.6, 14.2, 14.8) RADIUS 12,40941 ARM_LEVEL 1 POSITION (20.1, 29.2, 24.6) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-4.6, 14.2, 14.8) RADIUS 15,40941 ARM_LEVEL 2 POSITION (20.1, 29.2, 24.6) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:39.126848|USER_ORIENTATION -2 2
2021-10-15T12:00:39.325848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:39.325848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:39.326848|USER_LEFT_HAND 
2021-10-15T12:00:39.326848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-4.9, 14.4, 14.7) RADIUS 9,424348 ARM_LEVEL 0 POSITION (19.9, 29.3, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23841 DIRECTION 2 HAND_LEVEL 1 POSITION (-4.9, 14.4, 14.7) RADIUS 12,42435 ARM_LEVEL 1 POSITION (19.9, 29.3, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23841 DIRECTION 2 HAND_LEVEL 2 POSITION (-4.9, 14.4, 14.7) RADIUS 15,42435 ARM_LEVEL 2 POSITION (19.9, 29.3, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23841 DIRECTION 2 
2021-10-15T12:00:39.326848|USER_ORIENTATION -1 3
2021-10-15T12:00:39.535848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:39.787848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:39.787848|USER_LEFT_HAND 
2021-10-15T12:00:39.787848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.0, 14.4, 14.7) RADIUS 9,530753 ARM_LEVEL 0 POSITION (19.9, 29.5, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23832 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.0, 14.4, 14.7) RADIUS 12,53075 ARM_LEVEL 1 POSITION (19.9, 29.5, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23832 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.0, 14.4, 14.7) RADIUS 15,53075 ARM_LEVEL 2 POSITION (19.9, 29.5, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23832 DIRECTION 2 
2021-10-15T12:00:39.787848|USER_ORIENTATION -1 3
2021-10-15T12:00:39.787848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:39.788848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:39.788848|USER_LEFT_HAND 
2021-10-15T12:00:39.788848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.0, 14.5, 14.6) RADIUS 9,55905 ARM_LEVEL 0 POSITION (19.9, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23832 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.0, 14.5, 14.6) RADIUS 12,55905 ARM_LEVEL 1 POSITION (19.9, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23832 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.0, 14.5, 14.6) RADIUS 15,55905 ARM_LEVEL 2 POSITION (19.9, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23832 DIRECTION 2 
2021-10-15T12:00:39.788848|USER_ORIENTATION -2 3
2021-10-15T12:00:40.189848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T12:00:40.189848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:40.189848|USER_LEFT_HAND 
2021-10-15T12:00:40.190848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.0, 14.5, 14.5) RADIUS 9,551016 ARM_LEVEL 0 POSITION (19.9, 29.6, 24.2) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23832 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.0, 14.5, 14.5) RADIUS 12,55102 ARM_LEVEL 1 POSITION (19.9, 29.6, 24.2) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23832 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.0, 14.5, 14.5) RADIUS 15,55102 ARM_LEVEL 2 POSITION (19.9, 29.6, 24.2) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23832 DIRECTION 2 
2021-10-15T12:00:40.190848|USER_ORIENTATION -1 3
2021-10-15T12:00:40.190848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T12:00:40.190848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:40.190848|USER_LEFT_HAND 
2021-10-15T12:00:40.191848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.0, 14.6, 14.4) RADIUS 9,556657 ARM_LEVEL 0 POSITION (19.9, 29.6, 24.2) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23829 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.0, 14.6, 14.4) RADIUS 12,55666 ARM_LEVEL 1 POSITION (19.9, 29.6, 24.2) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23829 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.0, 14.6, 14.4) RADIUS 15,55666 ARM_LEVEL 2 POSITION (19.9, 29.6, 24.2) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23829 DIRECTION 2 
2021-10-15T12:00:40.191848|USER_ORIENTATION -1 3
2021-10-15T12:00:40.402848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T12:00:40.403848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:40.403848|USER_LEFT_HAND 
2021-10-15T12:00:40.403848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.0, 14.6, 14.6) RADIUS 9,553714 ARM_LEVEL 0 POSITION (19.9, 29.7, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23829 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.0, 14.6, 14.6) RADIUS 12,55371 ARM_LEVEL 1 POSITION (19.9, 29.7, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23829 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.0, 14.6, 14.6) RADIUS 15,55371 ARM_LEVEL 2 POSITION (19.9, 29.7, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23829 DIRECTION 2 
2021-10-15T12:00:40.404848|USER_ORIENTATION -1 3
2021-10-15T12:00:40.603848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T12:00:40.603848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:40.603848|USER_LEFT_HAND 
2021-10-15T12:00:40.604848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.1, 14.6, 14.5) RADIUS 9,540224 ARM_LEVEL 0 POSITION (19.8, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23833 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.1, 14.6, 14.5) RADIUS 12,54022 ARM_LEVEL 1 POSITION (19.8, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23833 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.1, 14.6, 14.5) RADIUS 15,54022 ARM_LEVEL 2 POSITION (19.8, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23833 DIRECTION 2 
2021-10-15T12:00:40.604848|USER_ORIENTATION -2 3
2021-10-15T12:00:40.804848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T12:00:41.005848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:41.005848|USER_LEFT_HAND 
2021-10-15T12:00:41.005848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.0, 14.5, 14.5) RADIUS 9,549798 ARM_LEVEL 0 POSITION (19.9, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23829 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.0, 14.5, 14.5) RADIUS 12,5498 ARM_LEVEL 1 POSITION (19.9, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23829 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.0, 14.5, 14.5) RADIUS 15,5498 ARM_LEVEL 2 POSITION (19.9, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23829 DIRECTION 2 
2021-10-15T12:00:41.005848|USER_ORIENTATION -1 4
2021-10-15T12:00:41.005848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T12:00:41.005848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:41.005848|USER_LEFT_HAND 
2021-10-15T12:00:41.006848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.0, 14.5, 14.5) RADIUS 9,520362 ARM_LEVEL 0 POSITION (19.8, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802344 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.0, 14.5, 14.5) RADIUS 12,52036 ARM_LEVEL 1 POSITION (19.8, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.0, 14.5, 14.5) RADIUS 15,52036 ARM_LEVEL 2 POSITION (19.8, 29.5, 24.3) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:41.006848|USER_ORIENTATION -1 4
2021-10-15T12:00:41.231848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:41.431848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:41.432848|USER_LEFT_HAND 
2021-10-15T12:00:41.432848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.1, 14.4, 14.6) RADIUS 9,55882 ARM_LEVEL 0 POSITION (19.8, 29.4, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.1, 14.4, 14.6) RADIUS 12,55882 ARM_LEVEL 1 POSITION (19.8, 29.4, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.1, 14.4, 14.6) RADIUS 15,55882 ARM_LEVEL 2 POSITION (19.8, 29.4, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:41.432848|USER_ORIENTATION -2 3
2021-10-15T12:00:41.632848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:41.633848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:41.633848|USER_LEFT_HAND 
2021-10-15T12:00:41.633848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.1, 14.4, 14.6) RADIUS 9,566969 ARM_LEVEL 0 POSITION (19.8, 29.5, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.1, 14.4, 14.6) RADIUS 12,56697 ARM_LEVEL 1 POSITION (19.8, 29.5, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.1, 14.4, 14.6) RADIUS 15,56697 ARM_LEVEL 2 POSITION (19.8, 29.5, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:41.633848|USER_ORIENTATION -1 4
2021-10-15T12:00:41.634848|LANDSCAPE_BLACKING
2021-10-15T12:00:41.833848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:41.833848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:41.834848|USER_LEFT_HAND 
2021-10-15T12:00:41.834848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.2, 14.2, 14.6) RADIUS 9,623732 ARM_LEVEL 0 POSITION (19.7, 29.4, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.2, 14.2, 14.6) RADIUS 12,62373 ARM_LEVEL 1 POSITION (19.7, 29.4, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.2, 14.2, 14.6) RADIUS 15,62373 ARM_LEVEL 2 POSITION (19.7, 29.4, 24.4) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:41.834848|USER_ORIENTATION -1 4
2021-10-15T12:00:42.036848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:42.036848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:42.037848|USER_LEFT_HAND 
2021-10-15T12:00:42.037848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.3, 14.3, 14.6) RADIUS 9,61271 ARM_LEVEL 0 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.3, 14.3, 14.6) RADIUS 12,61271 ARM_LEVEL 1 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.3, 14.3, 14.6) RADIUS 15,61271 ARM_LEVEL 2 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:42.037848|USER_ORIENTATION -1 3
2021-10-15T12:00:42.237848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:42.238848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:42.238848|USER_LEFT_HAND 
2021-10-15T12:00:42.238848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.4, 14.3, 14.5) RADIUS 9,689123 ARM_LEVEL 0 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802344 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.4, 14.3, 14.5) RADIUS 12,68912 ARM_LEVEL 1 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.4, 14.3, 14.5) RADIUS 15,68912 ARM_LEVEL 2 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:42.239848|USER_ORIENTATION -1 4
2021-10-15T12:00:42.438848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:42.439848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:42.439848|USER_LEFT_HAND 
2021-10-15T12:00:42.440848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.4, 14.3, 14.6) RADIUS 9,659486 ARM_LEVEL 0 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.4, 14.3, 14.6) RADIUS 12,65949 ARM_LEVEL 1 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,2383 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.4, 14.3, 14.6) RADIUS 15,65949 ARM_LEVEL 2 POSITION (19.6, 29.4, 24.5) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,2383 DIRECTION 2 
2021-10-15T12:00:42.440848|USER_ORIENTATION -2 3
2021-10-15T12:00:42.639848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:42.639848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:42.639848|USER_LEFT_HAND 
2021-10-15T12:00:42.639848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-5.2, 14.3, 14.7) RADIUS 9,602756 ARM_LEVEL 0 POSITION (19.7, 29.4, 24.7) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 9,802345 HEIGHT 59,23845 DIRECTION 2 HAND_LEVEL 1 POSITION (-5.2, 14.3, 14.7) RADIUS 12,60276 ARM_LEVEL 1 POSITION (19.7, 29.4, 24.7) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 14,70352 HEIGHT 59,23845 DIRECTION 2 HAND_LEVEL 2 POSITION (-5.2, 14.3, 14.7) RADIUS 15,60276 ARM_LEVEL 2 POSITION (19.7, 29.4, 24.7) ROTATION (0.7, -0.4, -0.2, 0.5) RADIUS 19,60469 HEIGHT 59,23845 DIRECTION 2 
2021-10-15T12:00:42.639848|USER_ORIENTATION -1 4
2021-10-15T12:00:42.841848|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T12:00:42.841848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:42.841848|USER_LEFT_HAND 
2021-10-15T12:00:42.842848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 17.5, 15.2) RADIUS 10,27649 ARM_LEVEL 0 POSITION (24.0, 29.4, 26.6) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,802346 HEIGHT 59,30942 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 17.5, 15.2) RADIUS 13,27649 ARM_LEVEL 1 POSITION (24.0, 29.4, 26.6) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,70352 HEIGHT 59,30942 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 17.5, 15.2) RADIUS 16,27649 ARM_LEVEL 2 POSITION (24.0, 29.4, 26.6) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,60469 HEIGHT 59,30942 DIRECTION 2 
2021-10-15T12:00:42.842848|USER_ORIENTATION -1 4
2021-10-15T12:00:43.042848|SYSTEM_PROXIMITY 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-15T12:00:43.042848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.042848|USER_LEFT_HAND 
2021-10-15T12:00:43.042848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 18.6, 14.2) RADIUS 11,26895 ARM_LEVEL 0 POSITION (49.0, 28.8, 32.5) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,802345 HEIGHT 59,3161 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 18.6, 14.2) RADIUS 14,26895 ARM_LEVEL 1 POSITION (49.0, 28.8, 32.5) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,70352 HEIGHT 59,3161 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 18.6, 14.2) RADIUS 17,26895 ARM_LEVEL 2 POSITION (49.0, 28.8, 32.5) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,60469 HEIGHT 59,3161 DIRECTION 2 
2021-10-15T12:00:43.043848|USER_ORIENTATION -1 4
2021-10-15T12:00:43.244848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.244848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.244848|USER_LEFT_HAND 
2021-10-15T12:00:43.245848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (50.3, 12.9, 10.5) RADIUS 11,17665 ARM_LEVEL 0 POSITION (65.4, 29.1, 34.0) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 9,802345 HEIGHT 59,54142 DIRECTION 2 HAND_LEVEL 1 POSITION (50.3, 12.9, 10.5) RADIUS 14,17665 ARM_LEVEL 1 POSITION (65.4, 29.1, 34.0) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 14,70352 HEIGHT 59,54142 DIRECTION 2 HAND_LEVEL 2 POSITION (50.3, 12.9, 10.5) RADIUS 17,17665 ARM_LEVEL 2 POSITION (65.4, 29.1, 34.0) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 19,60469 HEIGHT 59,54142 DIRECTION 2 
2021-10-15T12:00:43.245848|USER_ORIENTATION -2 4
2021-10-15T12:00:43.444848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.445848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.445848|USER_LEFT_HAND 
2021-10-15T12:00:43.445848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.9, 13.5, 13.6) RADIUS 12,25483 ARM_LEVEL 0 POSITION (63.4, 30.8, 40.0) ROTATION (0.9, -0.2, -0.1, 0.3) RADIUS 9,802345 HEIGHT 59,24812 DIRECTION 2 HAND_LEVEL 1 POSITION (51.9, 13.5, 13.6) RADIUS 15,25483 ARM_LEVEL 1 POSITION (63.4, 30.8, 40.0) ROTATION (0.9, -0.2, -0.1, 0.3) RADIUS 14,70352 HEIGHT 59,24812 DIRECTION 2 HAND_LEVEL 2 POSITION (51.9, 13.5, 13.6) RADIUS 18,25483 ARM_LEVEL 2 POSITION (63.4, 30.8, 40.0) ROTATION (0.9, -0.2, -0.1, 0.3) RADIUS 19,60469 HEIGHT 59,24812 DIRECTION 2 
2021-10-15T12:00:43.446848|USER_ORIENTATION -1 4
2021-10-15T12:00:43.646848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.646848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.646848|USER_LEFT_HAND 
2021-10-15T12:00:43.646848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (43.6, 18.1, 9.9) RADIUS 12,06802 ARM_LEVEL 0 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 9,802345 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 1 POSITION (43.6, 18.1, 9.9) RADIUS 15,06802 ARM_LEVEL 1 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 14,70352 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 2 POSITION (43.6, 18.1, 9.9) RADIUS 18,06802 ARM_LEVEL 2 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 19,60469 HEIGHT 59,39807 DIRECTION 2 
2021-10-15T12:00:43.647848|USER_ORIENTATION -1 4
2021-10-15T12:00:43.846848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.846848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:43.846848|USER_LEFT_HAND 
2021-10-15T12:00:43.847848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (43.6, 18.1, 9.9) RADIUS 12,06802 ARM_LEVEL 0 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 9,802345 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 1 POSITION (43.6, 18.1, 9.9) RADIUS 15,06802 ARM_LEVEL 1 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 14,70352 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 2 POSITION (43.6, 18.1, 9.9) RADIUS 18,06802 ARM_LEVEL 2 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 19,60469 HEIGHT 59,39807 DIRECTION 2 
2021-10-15T12:00:43.847848|USER_ORIENTATION -1 4
2021-10-15T12:00:44.048848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:44.048848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:44.049848|USER_LEFT_HAND 
2021-10-15T12:00:44.049848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (43.6, 18.1, 9.9) RADIUS 12,06802 ARM_LEVEL 0 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 9,802345 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 1 POSITION (43.6, 18.1, 9.9) RADIUS 15,06802 ARM_LEVEL 1 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 14,70352 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 2 POSITION (43.6, 18.1, 9.9) RADIUS 18,06802 ARM_LEVEL 2 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 19,60469 HEIGHT 59,39807 DIRECTION 2 
2021-10-15T12:00:44.049848|USER_ORIENTATION -1 4
2021-10-15T12:00:44.248848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:44.249848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:44.249848|USER_LEFT_HAND 
2021-10-15T12:00:44.249848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (43.6, 18.1, 9.9) RADIUS 12,06802 ARM_LEVEL 0 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 9,802345 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 1 POSITION (43.6, 18.1, 9.9) RADIUS 15,06802 ARM_LEVEL 1 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 14,70352 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 2 POSITION (43.6, 18.1, 9.9) RADIUS 18,06802 ARM_LEVEL 2 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 19,60469 HEIGHT 59,39807 DIRECTION 2 
2021-10-15T12:00:44.250848|USER_ORIENTATION -1 4
2021-10-15T12:00:44.453848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:44.454848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T12:00:44.454848|USER_LEFT_HAND 
2021-10-15T12:00:44.454848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (43.6, 18.1, 9.9) RADIUS 12,06802 ARM_LEVEL 0 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 9,802345 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 1 POSITION (43.6, 18.1, 9.9) RADIUS 15,06802 ARM_LEVEL 1 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 14,70352 HEIGHT 59,39807 DIRECTION 2 HAND_LEVEL 2 POSITION (43.6, 18.1, 9.9) RADIUS 18,06802 ARM_LEVEL 2 POSITION (56.5, 37.4, 33.5) ROTATION (0.9, -0.2, -0.2, 0.4) RADIUS 19,60469 HEIGHT 59,39807 DIRECTION 2 
2021-10-15T12:00:44.455848|USER_ORIENTATION -1 4
2021-10-15T12:00:44.654848|LANDSCAPE_DESCENDED
2021-10-15T12:00:44.654848|MOLE_BLACKING
2021-10-15T12:00:45.021848|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T12:00:48.023848|MOLE_APPEARING
