2021-10-12T08:13:03.910308|USER_IDENTITY 6 USER_TRIGGERED TRAINING
2021-10-12T08:13:04.111308|MOLE_BLACKING
2021-10-12T08:13:04.406308|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T08:13:07.418308|MOLE_APPEARING
2021-10-12T08:13:10.426308|MOLE_GREENING
2021-10-12T08:13:10.942308|MOLE_APPEARED
2021-10-12T08:13:13.734308|USER_ROTATION 4 2
2021-10-12T08:13:13.935308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:13.935308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:13.935308|USER_LEFT_HAND 
2021-10-12T08:13:13.935308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 12.1, 16.9) RADIUS 10,81887 ARM_LEVEL 0 POSITION (44.6, 29.0, 33.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,782956 HEIGHT 58,44178 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 12.1, 16.9) RADIUS 13,81887 ARM_LEVEL 1 POSITION (44.6, 29.0, 33.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,67443 HEIGHT 58,44178 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 12.1, 16.9) RADIUS 16,81887 ARM_LEVEL 2 POSITION (44.6, 29.0, 33.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,44178 DIRECTION 2 
2021-10-12T08:13:13.936308|USER_ORIENTATION 3 -3
2021-10-12T08:13:13.936308|USER_ROTATION 4 2
2021-10-12T08:13:14.135308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:14.135308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:14.135308|USER_LEFT_HAND 
2021-10-12T08:13:14.135308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.2, 16.7) RADIUS 10,50368 ARM_LEVEL 0 POSITION (45.5, 27.7, 32.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,782956 HEIGHT 58,44581 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.2, 16.7) RADIUS 13,50368 ARM_LEVEL 1 POSITION (45.5, 27.7, 32.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,67443 HEIGHT 58,44581 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.2, 16.7) RADIUS 16,50368 ARM_LEVEL 2 POSITION (45.5, 27.7, 32.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,44581 DIRECTION 2 
2021-10-12T08:13:14.135308|USER_ORIENTATION 4 -4
2021-10-12T08:13:14.136308|USER_ROTATION 4 2
2021-10-12T08:13:14.346308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:14.347308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:14.347308|USER_LEFT_HAND 
2021-10-12T08:13:14.347308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.4, 12.3, 16.8) RADIUS 10,27295 ARM_LEVEL 0 POSITION (46.5, 27.0, 31.0) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 9,782957 HEIGHT 58,44059 DIRECTION 2 HAND_LEVEL 1 POSITION (23.4, 12.3, 16.8) RADIUS 13,27295 ARM_LEVEL 1 POSITION (46.5, 27.0, 31.0) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 14,67444 HEIGHT 58,44059 DIRECTION 2 HAND_LEVEL 2 POSITION (23.4, 12.3, 16.8) RADIUS 16,27295 ARM_LEVEL 2 POSITION (46.5, 27.0, 31.0) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,44059 DIRECTION 2 
2021-10-12T08:13:14.348308|USER_ORIENTATION 4 -3
2021-10-12T08:13:14.348308|USER_ROTATION 4 2
2021-10-12T08:13:14.557308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:14.557308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:14.557308|USER_LEFT_HAND 
2021-10-12T08:13:14.557308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.4, 12.2, 17.7) RADIUS 9,832031 ARM_LEVEL 0 POSITION (47.0, 27.0, 30.1) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 9,782955 HEIGHT 58,44013 DIRECTION 2 HAND_LEVEL 1 POSITION (23.4, 12.2, 17.7) RADIUS 12,83203 ARM_LEVEL 1 POSITION (47.0, 27.0, 30.1) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 14,67443 HEIGHT 58,44013 DIRECTION 2 HAND_LEVEL 2 POSITION (23.4, 12.2, 17.7) RADIUS 15,83203 ARM_LEVEL 2 POSITION (47.0, 27.0, 30.1) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,44013 DIRECTION 2 
2021-10-12T08:13:14.557308|USER_ORIENTATION 4 -4
2021-10-12T08:13:14.758308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:14.758308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:14.758308|USER_LEFT_HAND 
2021-10-12T08:13:14.758308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.5, 12.3, 17.7) RADIUS 9,706425 ARM_LEVEL 0 POSITION (47.0, 27.2, 29.7) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44018 DIRECTION 2 HAND_LEVEL 1 POSITION (23.5, 12.3, 17.7) RADIUS 12,70642 ARM_LEVEL 1 POSITION (47.0, 27.2, 29.7) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44018 DIRECTION 2 HAND_LEVEL 2 POSITION (23.5, 12.3, 17.7) RADIUS 15,70642 ARM_LEVEL 2 POSITION (47.0, 27.2, 29.7) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44018 DIRECTION 2 
2021-10-12T08:13:14.758308|USER_ORIENTATION 5 -3
2021-10-12T08:13:14.962308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:14.962308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:14.962308|USER_LEFT_HAND 
2021-10-12T08:13:14.963308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.5, 12.3, 17.6) RADIUS 9,769245 ARM_LEVEL 0 POSITION (47.1, 27.3, 29.6) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 1 POSITION (23.5, 12.3, 17.6) RADIUS 12,76925 ARM_LEVEL 1 POSITION (47.1, 27.3, 29.6) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 2 POSITION (23.5, 12.3, 17.6) RADIUS 15,76925 ARM_LEVEL 2 POSITION (47.1, 27.3, 29.6) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44004 DIRECTION 2 
2021-10-12T08:13:14.963308|USER_ORIENTATION 4 -3
2021-10-12T08:13:15.163308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:15.163308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:15.163308|USER_LEFT_HAND 
2021-10-12T08:13:15.164308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.5, 12.2, 17.7) RADIUS 9,826742 ARM_LEVEL 0 POSITION (47.2, 27.1, 29.6) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,782957 HEIGHT 58,44017 DIRECTION 2 HAND_LEVEL 1 POSITION (23.5, 12.2, 17.7) RADIUS 12,82674 ARM_LEVEL 1 POSITION (47.2, 27.1, 29.6) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,67444 HEIGHT 58,44017 DIRECTION 2 HAND_LEVEL 2 POSITION (23.5, 12.2, 17.7) RADIUS 15,82674 ARM_LEVEL 2 POSITION (47.2, 27.1, 29.6) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,44017 DIRECTION 2 
2021-10-12T08:13:15.164308|USER_ORIENTATION 4 -3
2021-10-12T08:13:15.363308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:15.364308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:15.364308|USER_LEFT_HAND 
2021-10-12T08:13:15.364308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.1, 17.6) RADIUS 9,90764 ARM_LEVEL 0 POSITION (47.4, 27.0, 29.6) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,782958 HEIGHT 58,44013 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.1, 17.6) RADIUS 12,90764 ARM_LEVEL 1 POSITION (47.4, 27.0, 29.6) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,67444 HEIGHT 58,44013 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.1, 17.6) RADIUS 15,90764 ARM_LEVEL 2 POSITION (47.4, 27.0, 29.6) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,56592 HEIGHT 58,44013 DIRECTION 2 
2021-10-12T08:13:15.365308|USER_ORIENTATION 5 -3
2021-10-12T08:13:15.565308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:15.565308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:15.565308|USER_LEFT_HAND 
2021-10-12T08:13:15.565308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.2, 17.7) RADIUS 9,867185 ARM_LEVEL 0 POSITION (47.4, 27.1, 29.5) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,782957 HEIGHT 58,44011 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.2, 17.7) RADIUS 12,86718 ARM_LEVEL 1 POSITION (47.4, 27.1, 29.5) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,67444 HEIGHT 58,44011 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.2, 17.7) RADIUS 15,86718 ARM_LEVEL 2 POSITION (47.4, 27.1, 29.5) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,44011 DIRECTION 2 
2021-10-12T08:13:15.566308|USER_ORIENTATION 4 -3
2021-10-12T08:13:15.765308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:15.766308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:15.766308|USER_LEFT_HAND 
2021-10-12T08:13:15.766308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.7, 12.2, 17.6) RADIUS 9,908534 ARM_LEVEL 0 POSITION (47.4, 27.5, 29.4) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,782956 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 1 POSITION (23.7, 12.2, 17.6) RADIUS 12,90853 ARM_LEVEL 1 POSITION (47.4, 27.5, 29.4) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,67443 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 2 POSITION (23.7, 12.2, 17.6) RADIUS 15,90853 ARM_LEVEL 2 POSITION (47.4, 27.5, 29.4) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,44004 DIRECTION 2 
2021-10-12T08:13:15.767308|USER_ORIENTATION 5 -3
2021-10-12T08:13:15.976308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:15.977308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:15.977308|USER_LEFT_HAND 
2021-10-12T08:13:15.977308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.8, 12.2, 17.6) RADIUS 9,878885 ARM_LEVEL 0 POSITION (47.5, 27.4, 29.3) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782958 HEIGHT 58,44005 DIRECTION 2 HAND_LEVEL 1 POSITION (23.8, 12.2, 17.6) RADIUS 12,87889 ARM_LEVEL 1 POSITION (47.5, 27.4, 29.3) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44005 DIRECTION 2 HAND_LEVEL 2 POSITION (23.8, 12.2, 17.6) RADIUS 15,87889 ARM_LEVEL 2 POSITION (47.5, 27.4, 29.3) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56592 HEIGHT 58,44005 DIRECTION 2 
2021-10-12T08:13:15.978308|USER_ORIENTATION 4 -3
2021-10-12T08:13:16.178308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:16.178308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:16.179308|USER_LEFT_HAND 
2021-10-12T08:13:16.179308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.8, 12.3, 17.6) RADIUS 9,871013 ARM_LEVEL 0 POSITION (47.5, 27.7, 29.3) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782958 HEIGHT 58,4401 DIRECTION 2 HAND_LEVEL 1 POSITION (23.8, 12.3, 17.6) RADIUS 12,87101 ARM_LEVEL 1 POSITION (47.5, 27.7, 29.3) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,4401 DIRECTION 2 HAND_LEVEL 2 POSITION (23.8, 12.3, 17.6) RADIUS 15,87101 ARM_LEVEL 2 POSITION (47.5, 27.7, 29.3) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56592 HEIGHT 58,4401 DIRECTION 2 
2021-10-12T08:13:16.180308|USER_ORIENTATION 4 -4
2021-10-12T08:13:16.380308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:16.380308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:16.380308|USER_LEFT_HAND 
2021-10-12T08:13:16.381308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 12.3, 17.6) RADIUS 9,851246 ARM_LEVEL 0 POSITION (47.6, 27.7, 29.3) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 12.3, 17.6) RADIUS 12,85125 ARM_LEVEL 1 POSITION (47.6, 27.7, 29.3) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 12.3, 17.6) RADIUS 15,85125 ARM_LEVEL 2 POSITION (47.6, 27.7, 29.3) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44003 DIRECTION 2 
2021-10-12T08:13:16.381308|USER_ORIENTATION 4 -4
2021-10-12T08:13:16.580308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:16.580308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:16.580308|USER_LEFT_HAND 
2021-10-12T08:13:16.580308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 12.4, 17.6) RADIUS 9,848537 ARM_LEVEL 0 POSITION (47.6, 27.8, 29.2) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 9,782958 HEIGHT 58,44007 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 12.4, 17.6) RADIUS 12,84854 ARM_LEVEL 1 POSITION (47.6, 27.8, 29.2) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44007 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 12.4, 17.6) RADIUS 15,84854 ARM_LEVEL 2 POSITION (47.6, 27.8, 29.2) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 19,56592 HEIGHT 58,44007 DIRECTION 2 
2021-10-12T08:13:16.580308|USER_ORIENTATION 4 -4
2021-10-12T08:13:16.784308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:16.784308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:16.784308|USER_LEFT_HAND 
2021-10-12T08:13:16.784308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 12.5, 17.5) RADIUS 9,845047 ARM_LEVEL 0 POSITION (47.7, 28.0, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 9,782956 HEIGHT 58,44008 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 12.5, 17.5) RADIUS 12,84505 ARM_LEVEL 1 POSITION (47.7, 28.0, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 14,67443 HEIGHT 58,44008 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 12.5, 17.5) RADIUS 15,84505 ARM_LEVEL 2 POSITION (47.7, 28.0, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44008 DIRECTION 2 
2021-10-12T08:13:16.784308|USER_ORIENTATION 4 -4
2021-10-12T08:13:16.784308|LANDSCAPE_BLACKING
2021-10-12T08:13:16.984308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:16.985308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:16.985308|USER_LEFT_HAND 
2021-10-12T08:13:16.985308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 12.5, 17.5) RADIUS 9,867152 ARM_LEVEL 0 POSITION (47.7, 28.0, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44018 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 12.5, 17.5) RADIUS 12,86715 ARM_LEVEL 1 POSITION (47.7, 28.0, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44018 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 12.5, 17.5) RADIUS 15,86715 ARM_LEVEL 2 POSITION (47.7, 28.0, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44018 DIRECTION 2 
2021-10-12T08:13:16.986308|USER_ORIENTATION 3 -3
2021-10-12T08:13:17.185308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-12T08:13:17.185308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:17.186308|USER_LEFT_HAND 
2021-10-12T08:13:17.186308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 12.6, 17.5) RADIUS 9,831972 ARM_LEVEL 0 POSITION (47.7, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 12.6, 17.5) RADIUS 12,83197 ARM_LEVEL 1 POSITION (47.7, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 12.6, 17.5) RADIUS 15,83197 ARM_LEVEL 2 POSITION (47.7, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44003 DIRECTION 2 
2021-10-12T08:13:17.186308|USER_ORIENTATION 4 -4
2021-10-12T08:13:17.397308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 
2021-10-12T08:13:17.397308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:17.397308|USER_LEFT_HAND 
2021-10-12T08:13:17.397308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 12.6, 17.5) RADIUS 9,840077 ARM_LEVEL 0 POSITION (47.8, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 12.6, 17.5) RADIUS 12,84008 ARM_LEVEL 1 POSITION (47.8, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 12.6, 17.5) RADIUS 15,84008 ARM_LEVEL 2 POSITION (47.8, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44006 DIRECTION 2 
2021-10-12T08:13:17.398308|USER_ORIENTATION 4 -4
2021-10-12T08:13:17.598308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 
2021-10-12T08:13:17.598308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:17.598308|USER_LEFT_HAND 
2021-10-12T08:13:17.598308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 12.6, 17.5) RADIUS 9,869827 ARM_LEVEL 0 POSITION (47.8, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44009 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 12.6, 17.5) RADIUS 12,86983 ARM_LEVEL 1 POSITION (47.8, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44009 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 12.6, 17.5) RADIUS 15,86983 ARM_LEVEL 2 POSITION (47.8, 28.1, 29.0) ROTATION (0.8, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44009 DIRECTION 2 
2021-10-12T08:13:17.599308|USER_ORIENTATION 4 -3
2021-10-12T08:13:17.799308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 
2021-10-12T08:13:17.799308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:17.799308|USER_LEFT_HAND 
2021-10-12T08:13:17.799308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 12.0, 18.3) RADIUS 10,02403 ARM_LEVEL 0 POSITION (47.7, 28.5, 28.9) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44011 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 12.0, 18.3) RADIUS 13,02403 ARM_LEVEL 1 POSITION (47.7, 28.5, 28.9) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44011 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 12.0, 18.3) RADIUS 16,02402 ARM_LEVEL 2 POSITION (47.7, 28.5, 28.9) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44011 DIRECTION 2 
2021-10-12T08:13:17.800308|USER_ORIENTATION 4 -4
2021-10-12T08:13:18.000308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 
2021-10-12T08:13:18.000308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:18.000308|USER_LEFT_HAND 
2021-10-12T08:13:18.000308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 12.5, 19.9) RADIUS 10,3856 ARM_LEVEL 0 POSITION (49.0, 26.9, 30.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,782955 HEIGHT 58,48829 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 12.5, 19.9) RADIUS 13,3856 ARM_LEVEL 1 POSITION (49.0, 26.9, 30.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,67443 HEIGHT 58,48829 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 12.5, 19.9) RADIUS 16,3856 ARM_LEVEL 2 POSITION (49.0, 26.9, 30.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,56591 HEIGHT 58,48829 DIRECTION 2 
2021-10-12T08:13:18.001308|USER_ORIENTATION 2 -3
2021-10-12T08:13:18.200308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:18.201308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:18.201308|USER_LEFT_HAND 
2021-10-12T08:13:18.202308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (34.1, 18.0, 25.5) RADIUS 9,758 ARM_LEVEL 0 POSITION (57.7, 35.1, 34.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,56194 DIRECTION 2 HAND_LEVEL 1 POSITION (34.1, 18.0, 25.5) RADIUS 12,758 ARM_LEVEL 1 POSITION (57.7, 35.1, 34.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,56194 DIRECTION 2 HAND_LEVEL 2 POSITION (34.1, 18.0, 25.5) RADIUS 15,758 ARM_LEVEL 2 POSITION (57.7, 35.1, 34.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,56194 DIRECTION 2 
2021-10-12T08:13:18.202308|USER_ORIENTATION 4 -4
2021-10-12T08:13:18.402308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
2021-10-12T08:13:18.402308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:18.403308|USER_LEFT_HAND 
2021-10-12T08:13:18.403308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (48.2, 14.0, 38.8) RADIUS 8,631359 ARM_LEVEL 0 POSITION (72.9, 28.3, 44.3) ROTATION (0.8, -0.3, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44576 DIRECTION 2 HAND_LEVEL 1 POSITION (48.2, 14.0, 38.8) RADIUS 11,63136 ARM_LEVEL 1 POSITION (72.9, 28.3, 44.3) ROTATION (0.8, -0.3, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44576 DIRECTION 2 HAND_LEVEL 2 POSITION (48.2, 14.0, 38.8) RADIUS 14,63136 ARM_LEVEL 2 POSITION (72.9, 28.3, 44.3) ROTATION (0.8, -0.3, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44576 DIRECTION 2 
2021-10-12T08:13:18.403308|USER_ORIENTATION 3 -3
2021-10-12T08:13:18.602308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:18.602308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:18.602308|USER_LEFT_HAND 
2021-10-12T08:13:18.602308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (61.1, -0.1, 50.0) RADIUS 9,652124 ARM_LEVEL 0 POSITION (81.0, 22.4, 49.1) ROTATION (0.7, -0.1, -0.3, 0.6) RADIUS 9,782958 HEIGHT 58,46198 DIRECTION 2 HAND_LEVEL 1 POSITION (61.1, -0.1, 50.0) RADIUS 12,65212 ARM_LEVEL 1 POSITION (81.0, 22.4, 49.1) ROTATION (0.7, -0.1, -0.3, 0.6) RADIUS 14,67444 HEIGHT 58,46198 DIRECTION 2 HAND_LEVEL 2 POSITION (61.1, -0.1, 50.0) RADIUS 15,65212 ARM_LEVEL 2 POSITION (81.0, 22.4, 49.1) ROTATION (0.7, -0.1, -0.3, 0.6) RADIUS 19,56592 HEIGHT 58,46198 DIRECTION 2 
2021-10-12T08:13:18.602308|USER_ORIENTATION 4 -4
2021-10-12T08:13:18.808308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:18.808308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:18.809308|USER_LEFT_HAND 
2021-10-12T08:13:18.809308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (64.5, -2.3, 49.5) RADIUS 9,441948 ARM_LEVEL 0 POSITION (82.2, 21.8, 48.6) ROTATION (0.7, 0.0, -0.4, 0.5) RADIUS 9,782956 HEIGHT 58,44707 DIRECTION 2 HAND_LEVEL 1 POSITION (64.5, -2.3, 49.5) RADIUS 12,44195 ARM_LEVEL 1 POSITION (82.2, 21.8, 48.6) ROTATION (0.7, 0.0, -0.4, 0.5) RADIUS 14,67443 HEIGHT 58,44707 DIRECTION 2 HAND_LEVEL 2 POSITION (64.5, -2.3, 49.5) RADIUS 15,44195 ARM_LEVEL 2 POSITION (82.2, 21.8, 48.6) ROTATION (0.7, 0.0, -0.4, 0.5) RADIUS 19,56591 HEIGHT 58,44707 DIRECTION 2 
2021-10-12T08:13:18.809308|USER_ORIENTATION 3 -3
2021-10-12T08:13:19.009308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:19.010308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:19.010308|USER_LEFT_HAND 
2021-10-12T08:13:19.010308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (59.6, -0.7, 45.5) RADIUS 9,180246 ARM_LEVEL 0 POSITION (78.4, 22.1, 46.7) ROTATION (0.8, 0.0, -0.4, 0.5) RADIUS 9,782957 HEIGHT 58,441 DIRECTION 2 HAND_LEVEL 1 POSITION (59.6, -0.7, 45.5) RADIUS 12,18025 ARM_LEVEL 1 POSITION (78.4, 22.1, 46.7) ROTATION (0.8, 0.0, -0.4, 0.5) RADIUS 14,67444 HEIGHT 58,441 DIRECTION 2 HAND_LEVEL 2 POSITION (59.6, -0.7, 45.5) RADIUS 15,18025 ARM_LEVEL 2 POSITION (78.4, 22.1, 46.7) ROTATION (0.8, 0.0, -0.4, 0.5) RADIUS 19,56591 HEIGHT 58,441 DIRECTION 2 
2021-10-12T08:13:19.011308|USER_ORIENTATION 3 -4
2021-10-12T08:13:19.214308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:19.214308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:19.214308|USER_LEFT_HAND 
2021-10-12T08:13:19.215308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (58.2, -0.4, 44.3) RADIUS 9,29473 ARM_LEVEL 0 POSITION (76.7, 22.8, 46.0) ROTATION (0.8, -0.1, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44166 DIRECTION 2 HAND_LEVEL 1 POSITION (58.2, -0.4, 44.3) RADIUS 12,29473 ARM_LEVEL 1 POSITION (76.7, 22.8, 46.0) ROTATION (0.8, -0.1, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44166 DIRECTION 2 HAND_LEVEL 2 POSITION (58.2, -0.4, 44.3) RADIUS 15,29473 ARM_LEVEL 2 POSITION (76.7, 22.8, 46.0) ROTATION (0.8, -0.1, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44166 DIRECTION 2 
2021-10-12T08:13:19.215308|USER_ORIENTATION 4 -3
2021-10-12T08:13:19.417308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:19.417308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:19.417308|USER_LEFT_HAND 
2021-10-12T08:13:19.417308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (60.0, -1.9, 45.2) RADIUS 9,367859 ARM_LEVEL 0 POSITION (78.1, 21.8, 47.2) ROTATION (0.8, -0.1, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44033 DIRECTION 2 HAND_LEVEL 1 POSITION (60.0, -1.9, 45.2) RADIUS 12,36786 ARM_LEVEL 1 POSITION (78.1, 21.8, 47.2) ROTATION (0.8, -0.1, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44033 DIRECTION 2 HAND_LEVEL 2 POSITION (60.0, -1.9, 45.2) RADIUS 15,36786 ARM_LEVEL 2 POSITION (78.1, 21.8, 47.2) ROTATION (0.8, -0.1, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44033 DIRECTION 2 
2021-10-12T08:13:19.418308|USER_ORIENTATION 3 -3
2021-10-12T08:13:19.623308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:19.624308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-12T08:13:19.624308|USER_LEFT_HAND 
2021-10-12T08:13:19.624308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (61.1, -2.5, 45.2) RADIUS 9,368671 ARM_LEVEL 0 POSITION (78.0, 22.1, 47.6) ROTATION (0.8, -0.1, -0.3, 0.6) RADIUS 9,782958 HEIGHT 58,44146 DIRECTION 2 HAND_LEVEL 1 POSITION (61.1, -2.5, 45.2) RADIUS 12,36867 ARM_LEVEL 1 POSITION (78.0, 22.1, 47.6) ROTATION (0.8, -0.1, -0.3, 0.6) RADIUS 14,67444 HEIGHT 58,44146 DIRECTION 2 HAND_LEVEL 2 POSITION (61.1, -2.5, 45.2) RADIUS 15,36867 ARM_LEVEL 2 POSITION (78.0, 22.1, 47.6) ROTATION (0.8, -0.1, -0.3, 0.6) RADIUS 19,56592 HEIGHT 58,44146 DIRECTION 2 
2021-10-12T08:13:19.625308|USER_ORIENTATION 4 -3
2021-10-12T08:13:19.826308|LANDSCAPE_DESCENDED
2021-10-12T08:13:19.826308|MOLE_BLACKING
2021-10-12T08:13:20.279308|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T08:13:23.311308|MOLE_APPEARING
2021-10-12T08:13:26.294308|MOLE_GREENING
2021-10-12T08:13:26.801308|MOLE_APPEARED
2021-10-12T08:13:28.512308|USER_ROTATION 2 3
2021-10-12T08:13:28.713308|SYSTEM_PROXIMITY 0 0 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T08:13:28.713308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:28.713308|USER_LEFT_HAND 
2021-10-12T08:13:28.713308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.7, 15.6, 19.8) RADIUS 10,90402 ARM_LEVEL 0 POSITION (31.9, 33.1, 34.6) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 9,782956 HEIGHT 58,44019 DIRECTION 2 HAND_LEVEL 1 POSITION (10.7, 15.6, 19.8) RADIUS 13,90402 ARM_LEVEL 1 POSITION (31.9, 33.1, 34.6) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 14,67443 HEIGHT 58,44019 DIRECTION 2 HAND_LEVEL 2 POSITION (10.7, 15.6, 19.8) RADIUS 16,90402 ARM_LEVEL 2 POSITION (31.9, 33.1, 34.6) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 19,56591 HEIGHT 58,44019 DIRECTION 2 
2021-10-12T08:13:28.714308|USER_ORIENTATION 1 -6
2021-10-12T08:13:28.714308|USER_ROTATION 2 3
2021-10-12T08:13:28.914308|SYSTEM_PROXIMITY 0 0 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T08:13:28.914308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:28.914308|USER_LEFT_HAND 
2021-10-12T08:13:28.915308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.2, 15.6, 19.8) RADIUS 10,95804 ARM_LEVEL 0 POSITION (32.4, 32.6, 33.9) ROTATION (0.6, -0.6, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,44099 DIRECTION 2 HAND_LEVEL 1 POSITION (10.2, 15.6, 19.8) RADIUS 13,95804 ARM_LEVEL 1 POSITION (32.4, 32.6, 33.9) ROTATION (0.6, -0.6, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44099 DIRECTION 2 HAND_LEVEL 2 POSITION (10.2, 15.6, 19.8) RADIUS 16,95804 ARM_LEVEL 2 POSITION (32.4, 32.6, 33.9) ROTATION (0.6, -0.6, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44099 DIRECTION 2 
2021-10-12T08:13:28.915308|USER_ORIENTATION 1 -6
2021-10-12T08:13:28.915308|USER_ROTATION 2 3
2021-10-12T08:13:29.114308|SYSTEM_PROXIMITY 0 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T08:13:29.114308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:29.114308|USER_LEFT_HAND 
2021-10-12T08:13:29.114308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.3, 15.9, 20.0) RADIUS 11,0986 ARM_LEVEL 0 POSITION (32.5, 33.3, 33.0) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 9,782958 HEIGHT 58,44402 DIRECTION 2 HAND_LEVEL 1 POSITION (9.3, 15.9, 20.0) RADIUS 14,0986 ARM_LEVEL 1 POSITION (32.5, 33.3, 33.0) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 14,67444 HEIGHT 58,44402 DIRECTION 2 HAND_LEVEL 2 POSITION (9.3, 15.9, 20.0) RADIUS 17,0986 ARM_LEVEL 2 POSITION (32.5, 33.3, 33.0) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 19,56592 HEIGHT 58,44402 DIRECTION 2 
2021-10-12T08:13:29.115308|USER_ORIENTATION 1 -5
2021-10-12T08:13:29.115308|USER_ROTATION 2 3
2021-10-12T08:13:29.315308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T08:13:29.315308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:29.315308|USER_LEFT_HAND 
2021-10-12T08:13:29.315308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.1, 16.1, 20.1) RADIUS 11,06913 ARM_LEVEL 0 POSITION (32.9, 33.5, 32.2) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 9,782957 HEIGHT 58,44042 DIRECTION 2 HAND_LEVEL 1 POSITION (9.1, 16.1, 20.1) RADIUS 14,06913 ARM_LEVEL 1 POSITION (32.9, 33.5, 32.2) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 14,67444 HEIGHT 58,44042 DIRECTION 2 HAND_LEVEL 2 POSITION (9.1, 16.1, 20.1) RADIUS 17,06913 ARM_LEVEL 2 POSITION (32.9, 33.5, 32.2) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 19,56591 HEIGHT 58,44042 DIRECTION 2 
2021-10-12T08:13:29.315308|USER_ORIENTATION 2 -5
2021-10-12T08:13:29.516308|USER_ROTATION 2 3
2021-10-12T08:13:29.516308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T08:13:29.516308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:29.517308|USER_LEFT_HAND 
2021-10-12T08:13:29.517308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 16.4, 20.3) RADIUS 11,10515 ARM_LEVEL 0 POSITION (33.2, 33.4, 31.6) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 9,782957 HEIGHT 58,4401 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 16.4, 20.3) RADIUS 14,10515 ARM_LEVEL 1 POSITION (33.2, 33.4, 31.6) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 14,67444 HEIGHT 58,4401 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 16.4, 20.3) RADIUS 17,10515 ARM_LEVEL 2 POSITION (33.2, 33.4, 31.6) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 19,56591 HEIGHT 58,4401 DIRECTION 2 
2021-10-12T08:13:29.517308|USER_ORIENTATION 1 -6
2021-10-12T08:13:29.517308|USER_ROTATION 2 3
2021-10-12T08:13:29.720308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-12T08:13:29.721308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:29.721308|USER_LEFT_HAND 
2021-10-12T08:13:29.721308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.4, 16.7, 20.5) RADIUS 11,01939 ARM_LEVEL 0 POSITION (33.3, 33.1, 31.2) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 9,782957 HEIGHT 58,44012 DIRECTION 2 HAND_LEVEL 1 POSITION (8.4, 16.7, 20.5) RADIUS 14,01939 ARM_LEVEL 1 POSITION (33.3, 33.1, 31.2) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 14,67444 HEIGHT 58,44012 DIRECTION 2 HAND_LEVEL 2 POSITION (8.4, 16.7, 20.5) RADIUS 17,01939 ARM_LEVEL 2 POSITION (33.3, 33.1, 31.2) ROTATION (0.6, -0.6, -0.1, 0.5) RADIUS 19,56591 HEIGHT 58,44012 DIRECTION 2 
2021-10-12T08:13:29.722308|USER_ORIENTATION 1 -5
2021-10-12T08:13:29.921308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:29.923308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:29.923308|USER_LEFT_HAND 
2021-10-12T08:13:29.923308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.5, 16.4, 20.7) RADIUS 10,96983 ARM_LEVEL 0 POSITION (33.4, 32.9, 30.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,44016 DIRECTION 2 HAND_LEVEL 1 POSITION (8.5, 16.4, 20.7) RADIUS 13,96983 ARM_LEVEL 1 POSITION (33.4, 32.9, 30.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44016 DIRECTION 2 HAND_LEVEL 2 POSITION (8.5, 16.4, 20.7) RADIUS 16,96983 ARM_LEVEL 2 POSITION (33.4, 32.9, 30.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44016 DIRECTION 2 
2021-10-12T08:13:29.923308|USER_ORIENTATION 0 -6
2021-10-12T08:13:30.122308|USER_ROTATION 2 3
2021-10-12T08:13:30.123308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:30.123308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:30.123308|USER_LEFT_HAND 
2021-10-12T08:13:30.124308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.4, 16.6, 20.7) RADIUS 10,94391 ARM_LEVEL 0 POSITION (33.5, 33.3, 30.3) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,4408 DIRECTION 2 HAND_LEVEL 1 POSITION (8.4, 16.6, 20.7) RADIUS 13,94391 ARM_LEVEL 1 POSITION (33.5, 33.3, 30.3) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,4408 DIRECTION 2 HAND_LEVEL 2 POSITION (8.4, 16.6, 20.7) RADIUS 16,9439 ARM_LEVEL 2 POSITION (33.5, 33.3, 30.3) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,4408 DIRECTION 2 
2021-10-12T08:13:30.124308|USER_ORIENTATION 1 -5
2021-10-12T08:13:30.323308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:30.324308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:30.324308|USER_LEFT_HAND 
2021-10-12T08:13:30.324308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.9, 16.7, 20.7) RADIUS 11,1528 ARM_LEVEL 0 POSITION (33.3, 33.4, 30.1) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 9,782956 HEIGHT 58,44008 DIRECTION 2 HAND_LEVEL 1 POSITION (7.9, 16.7, 20.7) RADIUS 14,1528 ARM_LEVEL 1 POSITION (33.3, 33.4, 30.1) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 14,67443 HEIGHT 58,44008 DIRECTION 2 HAND_LEVEL 2 POSITION (7.9, 16.7, 20.7) RADIUS 17,15281 ARM_LEVEL 2 POSITION (33.3, 33.4, 30.1) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 19,56591 HEIGHT 58,44008 DIRECTION 2 
2021-10-12T08:13:30.325308|USER_ORIENTATION 1 -5
2021-10-12T08:13:30.525308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:30.525308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:30.525308|USER_LEFT_HAND 
2021-10-12T08:13:30.525308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.7, 16.8, 20.7) RADIUS 11,26505 ARM_LEVEL 0 POSITION (33.3, 33.4, 30.0) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 9,782956 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 1 POSITION (7.7, 16.8, 20.7) RADIUS 14,26505 ARM_LEVEL 1 POSITION (33.3, 33.4, 30.0) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 14,67443 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 2 POSITION (7.7, 16.8, 20.7) RADIUS 17,26505 ARM_LEVEL 2 POSITION (33.3, 33.4, 30.0) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 19,56591 HEIGHT 58,44003 DIRECTION 2 
2021-10-12T08:13:30.526308|USER_ORIENTATION 1 -5
2021-10-12T08:13:30.725308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:30.726308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:30.726308|USER_LEFT_HAND 
2021-10-12T08:13:30.726308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.7, 16.6, 20.8) RADIUS 11,29795 ARM_LEVEL 0 POSITION (33.4, 33.3, 30.1) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 1 POSITION (7.7, 16.6, 20.8) RADIUS 14,29795 ARM_LEVEL 1 POSITION (33.4, 33.3, 30.1) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 2 POSITION (7.7, 16.6, 20.8) RADIUS 17,29795 ARM_LEVEL 2 POSITION (33.4, 33.3, 30.1) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44004 DIRECTION 2 
2021-10-12T08:13:30.727308|USER_ORIENTATION 1 -6
2021-10-12T08:13:30.926308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:30.927308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:30.927308|USER_LEFT_HAND 
2021-10-12T08:13:30.927308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.8, 16.4, 21.0) RADIUS 11,28765 ARM_LEVEL 0 POSITION (33.4, 33.3, 30.1) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 1 POSITION (7.8, 16.4, 21.0) RADIUS 14,28765 ARM_LEVEL 1 POSITION (33.4, 33.3, 30.1) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 2 POSITION (7.8, 16.4, 21.0) RADIUS 17,28765 ARM_LEVEL 2 POSITION (33.4, 33.3, 30.1) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44003 DIRECTION 2 
2021-10-12T08:13:30.928308|USER_ORIENTATION 1 -5
2021-10-12T08:13:31.127308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:31.128308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:31.128308|USER_LEFT_HAND 
2021-10-12T08:13:31.128308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.8, 16.6, 20.9) RADIUS 11,30004 ARM_LEVEL 0 POSITION (33.5, 33.4, 30.0) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,44005 DIRECTION 2 HAND_LEVEL 1 POSITION (7.8, 16.6, 20.9) RADIUS 14,30004 ARM_LEVEL 1 POSITION (33.5, 33.4, 30.0) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44005 DIRECTION 2 HAND_LEVEL 2 POSITION (7.8, 16.6, 20.9) RADIUS 17,30004 ARM_LEVEL 2 POSITION (33.5, 33.4, 30.0) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44005 DIRECTION 2 
2021-10-12T08:13:31.128308|USER_ORIENTATION 2 -5
2021-10-12T08:13:31.328308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:31.328308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:31.328308|USER_LEFT_HAND 
2021-10-12T08:13:31.329308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.8, 16.8, 20.8) RADIUS 11,26227 ARM_LEVEL 0 POSITION (33.5, 33.4, 29.9) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 9,782956 HEIGHT 58,44005 DIRECTION 2 HAND_LEVEL 1 POSITION (7.8, 16.8, 20.8) RADIUS 14,26227 ARM_LEVEL 1 POSITION (33.5, 33.4, 29.9) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 14,67443 HEIGHT 58,44005 DIRECTION 2 HAND_LEVEL 2 POSITION (7.8, 16.8, 20.8) RADIUS 17,26227 ARM_LEVEL 2 POSITION (33.5, 33.4, 29.9) ROTATION (0.6, -0.5, -0.2, 0.6) RADIUS 19,56591 HEIGHT 58,44005 DIRECTION 2 
2021-10-12T08:13:31.329308|USER_ORIENTATION 2 -5
2021-10-12T08:13:31.529308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:31.529308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:31.529308|USER_LEFT_HAND 
2021-10-12T08:13:31.530308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.9, 16.7, 20.9) RADIUS 11,24914 ARM_LEVEL 0 POSITION (33.6, 33.4, 29.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 1 POSITION (7.9, 16.7, 20.9) RADIUS 14,24914 ARM_LEVEL 1 POSITION (33.6, 33.4, 29.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44003 DIRECTION 2 HAND_LEVEL 2 POSITION (7.9, 16.7, 20.9) RADIUS 17,24914 ARM_LEVEL 2 POSITION (33.6, 33.4, 29.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44003 DIRECTION 2 
2021-10-12T08:13:31.530308|USER_ORIENTATION 1 -4
2021-10-12T08:13:31.530308|LANDSCAPE_BLACKING
2021-10-12T08:13:31.730308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:31.731308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:31.731308|USER_LEFT_HAND 
2021-10-12T08:13:31.731308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.9, 16.6, 21.0) RADIUS 11,34477 ARM_LEVEL 0 POSITION (33.7, 33.3, 29.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,44009 DIRECTION 2 HAND_LEVEL 1 POSITION (7.9, 16.6, 21.0) RADIUS 14,34477 ARM_LEVEL 1 POSITION (33.7, 33.3, 29.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44009 DIRECTION 2 HAND_LEVEL 2 POSITION (7.9, 16.6, 21.0) RADIUS 17,34477 ARM_LEVEL 2 POSITION (33.7, 33.3, 29.9) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44009 DIRECTION 2 
2021-10-12T08:13:31.732308|USER_ORIENTATION 1 -5
2021-10-12T08:13:31.931308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:31.932308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:31.932308|USER_LEFT_HAND 
2021-10-12T08:13:31.932308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.0, 16.5, 21.1) RADIUS 11,38458 ARM_LEVEL 0 POSITION (33.8, 33.3, 29.8) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 1 POSITION (8.0, 16.5, 21.1) RADIUS 14,38458 ARM_LEVEL 1 POSITION (33.8, 33.3, 29.8) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 2 POSITION (8.0, 16.5, 21.1) RADIUS 17,38458 ARM_LEVEL 2 POSITION (33.8, 33.3, 29.8) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44004 DIRECTION 2 
2021-10-12T08:13:31.933308|USER_ORIENTATION 0 -5
2021-10-12T08:13:32.134308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:32.135308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:32.135308|USER_LEFT_HAND 
2021-10-12T08:13:32.135308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.3, 16.4, 21.1) RADIUS 11,30097 ARM_LEVEL 0 POSITION (34.0, 33.2, 29.8) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 1 POSITION (8.3, 16.4, 21.1) RADIUS 14,30097 ARM_LEVEL 1 POSITION (34.0, 33.2, 29.8) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 2 POSITION (8.3, 16.4, 21.1) RADIUS 17,30097 ARM_LEVEL 2 POSITION (34.0, 33.2, 29.8) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44006 DIRECTION 2 
2021-10-12T08:13:32.135308|USER_ORIENTATION 1 -5
2021-10-12T08:13:32.336308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:32.336308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:32.336308|USER_LEFT_HAND 
2021-10-12T08:13:32.336308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.5, 16.4, 21.1) RADIUS 11,22076 ARM_LEVEL 0 POSITION (34.2, 33.1, 29.7) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44012 DIRECTION 2 HAND_LEVEL 1 POSITION (8.5, 16.4, 21.1) RADIUS 14,22076 ARM_LEVEL 1 POSITION (34.2, 33.1, 29.7) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44012 DIRECTION 2 HAND_LEVEL 2 POSITION (8.5, 16.4, 21.1) RADIUS 17,22076 ARM_LEVEL 2 POSITION (34.2, 33.1, 29.7) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44012 DIRECTION 2 
2021-10-12T08:13:32.337308|USER_ORIENTATION 1 -5
2021-10-12T08:13:32.536308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:32.729308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:32.730308|USER_LEFT_HAND 
2021-10-12T08:13:32.730308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.6, 16.3, 21.2) RADIUS 11,34147 ARM_LEVEL 0 POSITION (34.5, 33.0, 29.7) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44029 DIRECTION 2 HAND_LEVEL 1 POSITION (8.6, 16.3, 21.2) RADIUS 14,34147 ARM_LEVEL 1 POSITION (34.5, 33.0, 29.7) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44029 DIRECTION 2 HAND_LEVEL 2 POSITION (8.6, 16.3, 21.2) RADIUS 17,34147 ARM_LEVEL 2 POSITION (34.5, 33.0, 29.7) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44029 DIRECTION 2 
2021-10-12T08:13:32.730308|USER_ORIENTATION 1 -5
2021-10-12T08:13:32.730308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-12T08:13:32.731308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:32.731308|USER_LEFT_HAND 
2021-10-12T08:13:32.731308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (11.3, 20.4, 24.8) RADIUS 9,95073 ARM_LEVEL 0 POSITION (38.3, 31.5, 32.8) ROTATION (0.6, -0.6, -0.3, 0.5) RADIUS 9,782958 HEIGHT 58,49469 DIRECTION 2 HAND_LEVEL 1 POSITION (11.3, 20.4, 24.8) RADIUS 12,95073 ARM_LEVEL 1 POSITION (38.3, 31.5, 32.8) ROTATION (0.6, -0.6, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,49469 DIRECTION 2 HAND_LEVEL 2 POSITION (11.3, 20.4, 24.8) RADIUS 15,95073 ARM_LEVEL 2 POSITION (38.3, 31.5, 32.8) ROTATION (0.6, -0.6, -0.3, 0.5) RADIUS 19,56592 HEIGHT 58,49469 DIRECTION 2 
2021-10-12T08:13:32.732308|USER_ORIENTATION 1 -5
2021-10-12T08:13:32.932308|SYSTEM_PROXIMITY 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-12T08:13:33.137308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.137308|USER_LEFT_HAND 
2021-10-12T08:13:33.138308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (32.0, 22.8, 37.9) RADIUS 9,355411 ARM_LEVEL 0 POSITION (58.3, 36.7, 40.9) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782959 HEIGHT 58,60306 DIRECTION 2 HAND_LEVEL 1 POSITION (32.0, 22.8, 37.9) RADIUS 12,35541 ARM_LEVEL 1 POSITION (58.3, 36.7, 40.9) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,60306 DIRECTION 2 HAND_LEVEL 2 POSITION (32.0, 22.8, 37.9) RADIUS 15,35541 ARM_LEVEL 2 POSITION (58.3, 36.7, 40.9) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56592 HEIGHT 58,60306 DIRECTION 2 
2021-10-12T08:13:33.138308|USER_ORIENTATION 1 -5
2021-10-12T08:13:33.338308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.338308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.338308|USER_LEFT_HAND 
2021-10-12T08:13:33.339308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (52.5, 12.7, 57.7) RADIUS 9,326477 ARM_LEVEL 0 POSITION (75.6, 30.0, 50.8) ROTATION (0.7, 0.0, -0.6, 0.4) RADIUS 9,782957 HEIGHT 58,63528 DIRECTION 2 HAND_LEVEL 1 POSITION (52.5, 12.7, 57.7) RADIUS 12,32648 ARM_LEVEL 1 POSITION (75.6, 30.0, 50.8) ROTATION (0.7, 0.0, -0.6, 0.4) RADIUS 14,67444 HEIGHT 58,63528 DIRECTION 2 HAND_LEVEL 2 POSITION (52.5, 12.7, 57.7) RADIUS 15,32648 ARM_LEVEL 2 POSITION (75.6, 30.0, 50.8) ROTATION (0.7, 0.0, -0.6, 0.4) RADIUS 19,56591 HEIGHT 58,63528 DIRECTION 2 
2021-10-12T08:13:33.339308|USER_ORIENTATION 1 -6
2021-10-12T08:13:33.545308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.545308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.545308|USER_LEFT_HAND 
2021-10-12T08:13:33.545308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (76.2, -3.8, 62.9) RADIUS 8,803569 ARM_LEVEL 0 POSITION (90.6, 21.5, 59.2) ROTATION (-0.5, -0.4, 0.7, -0.3) RADIUS 9,782958 HEIGHT 58,49702 DIRECTION 2 HAND_LEVEL 1 POSITION (76.2, -3.8, 62.9) RADIUS 11,80357 ARM_LEVEL 1 POSITION (90.6, 21.5, 59.2) ROTATION (-0.5, -0.4, 0.7, -0.3) RADIUS 14,67444 HEIGHT 58,49702 DIRECTION 2 HAND_LEVEL 2 POSITION (76.2, -3.8, 62.9) RADIUS 14,80357 ARM_LEVEL 2 POSITION (90.6, 21.5, 59.2) ROTATION (-0.5, -0.4, 0.7, -0.3) RADIUS 19,56592 HEIGHT 58,49702 DIRECTION 2 
2021-10-12T08:13:33.545308|USER_ORIENTATION 1 -4
2021-10-12T08:13:33.756308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.756308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.756308|USER_LEFT_HAND 
2021-10-12T08:13:33.757308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (82.4, -12.8, 54.5) RADIUS 9,700563 ARM_LEVEL 0 POSITION (95.7, 14.7, 55.0) ROTATION (-0.5, -0.5, 0.7, -0.3) RADIUS 9,782954 HEIGHT 58,68675 DIRECTION 2 HAND_LEVEL 1 POSITION (82.4, -12.8, 54.5) RADIUS 12,70056 ARM_LEVEL 1 POSITION (95.7, 14.7, 55.0) ROTATION (-0.5, -0.5, 0.7, -0.3) RADIUS 14,67443 HEIGHT 58,68675 DIRECTION 2 HAND_LEVEL 2 POSITION (82.4, -12.8, 54.5) RADIUS 15,70056 ARM_LEVEL 2 POSITION (95.7, 14.7, 55.0) ROTATION (-0.5, -0.5, 0.7, -0.3) RADIUS 19,56591 HEIGHT 58,68675 DIRECTION 2 
2021-10-12T08:13:33.757308|USER_ORIENTATION 1 -5
2021-10-12T08:13:33.959308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.959308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:33.959308|USER_LEFT_HAND 
2021-10-12T08:13:33.960308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (65.0, -2.0, 49.0) RADIUS 9,721155 ARM_LEVEL 0 POSITION (81.8, 23.3, 48.9) ROTATION (0.6, 0.3, -0.6, 0.4) RADIUS 9,782957 HEIGHT 58,45071 DIRECTION 2 HAND_LEVEL 1 POSITION (65.0, -2.0, 49.0) RADIUS 12,72116 ARM_LEVEL 1 POSITION (81.8, 23.3, 48.9) ROTATION (0.6, 0.3, -0.6, 0.4) RADIUS 14,67444 HEIGHT 58,45071 DIRECTION 2 HAND_LEVEL 2 POSITION (65.0, -2.0, 49.0) RADIUS 15,72116 ARM_LEVEL 2 POSITION (81.8, 23.3, 48.9) ROTATION (0.6, 0.3, -0.6, 0.4) RADIUS 19,56591 HEIGHT 58,45071 DIRECTION 2 
2021-10-12T08:13:33.960308|USER_ORIENTATION 2 -5
2021-10-12T08:13:34.162308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:34.162308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:34.162308|USER_LEFT_HAND 
2021-10-12T08:13:34.163308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (65.8, -3.6, 52.6) RADIUS 9,813641 ARM_LEVEL 0 POSITION (82.0, 22.2, 51.7) ROTATION (-0.6, -0.3, 0.6, -0.4) RADIUS 9,782957 HEIGHT 58,45947 DIRECTION 2 HAND_LEVEL 1 POSITION (65.8, -3.6, 52.6) RADIUS 12,81364 ARM_LEVEL 1 POSITION (82.0, 22.2, 51.7) ROTATION (-0.6, -0.3, 0.6, -0.4) RADIUS 14,67444 HEIGHT 58,45947 DIRECTION 2 HAND_LEVEL 2 POSITION (65.8, -3.6, 52.6) RADIUS 15,81364 ARM_LEVEL 2 POSITION (82.0, 22.2, 51.7) ROTATION (-0.6, -0.3, 0.6, -0.4) RADIUS 19,56591 HEIGHT 58,45947 DIRECTION 2 
2021-10-12T08:13:34.163308|USER_ORIENTATION 2 -5
2021-10-12T08:13:34.366308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:34.366308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:34.366308|USER_LEFT_HAND 
2021-10-12T08:13:34.366308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (70.0, -6.4, 50.6) RADIUS 9,945017 ARM_LEVEL 0 POSITION (86.0, 19.8, 51.8) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 9,782956 HEIGHT 58,44154 DIRECTION 2 HAND_LEVEL 1 POSITION (70.0, -6.4, 50.6) RADIUS 12,94502 ARM_LEVEL 1 POSITION (86.0, 19.8, 51.8) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 14,67443 HEIGHT 58,44154 DIRECTION 2 HAND_LEVEL 2 POSITION (70.0, -6.4, 50.6) RADIUS 15,94502 ARM_LEVEL 2 POSITION (86.0, 19.8, 51.8) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 19,56591 HEIGHT 58,44154 DIRECTION 2 
2021-10-12T08:13:34.367308|USER_ORIENTATION 1 -5
2021-10-12T08:13:34.569308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:34.569308|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:34.569308|USER_LEFT_HAND 
2021-10-12T08:13:34.569308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (67.6, -6.2, 47.0) RADIUS 10,07988 ARM_LEVEL 0 POSITION (84.0, 19.6, 50.0) ROTATION (0.7, 0.1, -0.5, 0.5) RADIUS 9,782958 HEIGHT 58,47009 DIRECTION 2 HAND_LEVEL 1 POSITION (67.6, -6.2, 47.0) RADIUS 13,07988 ARM_LEVEL 1 POSITION (84.0, 19.6, 50.0) ROTATION (0.7, 0.1, -0.5, 0.5) RADIUS 14,67444 HEIGHT 58,47009 DIRECTION 2 HAND_LEVEL 2 POSITION (67.6, -6.2, 47.0) RADIUS 16,07988 ARM_LEVEL 2 POSITION (84.0, 19.6, 50.0) ROTATION (0.7, 0.1, -0.5, 0.5) RADIUS 19,56592 HEIGHT 58,47009 DIRECTION 2 
2021-10-12T08:13:34.569308|USER_ORIENTATION 1 -6
2021-10-12T08:13:34.569308|LANDSCAPE_DESCENDED
2021-10-12T08:13:34.570308|MOLE_BLACKING
2021-10-12T08:13:35.059308|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T08:13:38.068308|MOLE_APPEARING
2021-10-12T08:13:47.438308|MOLE_GREENING
2021-10-12T08:13:47.962308|MOLE_APPEARED
2021-10-12T08:13:49.939308|USER_ROTATION 0 4
2021-10-12T08:13:50.141308|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 
2021-10-12T08:13:50.141308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:50.141308|USER_LEFT_HAND 
2021-10-12T08:13:50.141308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.3, 14.1, 25.6) RADIUS 10,63999 ARM_LEVEL 0 POSITION (21.9, 29.4, 38.2) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,44022 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.3, 14.1, 25.6) RADIUS 13,63999 ARM_LEVEL 1 POSITION (21.9, 29.4, 38.2) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44022 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.3, 14.1, 25.6) RADIUS 16,64 ARM_LEVEL 2 POSITION (21.9, 29.4, 38.2) ROTATION (0.6, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44022 DIRECTION 2 
2021-10-12T08:13:50.141308|USER_ORIENTATION 2 -2
2021-10-12T08:13:50.344308|USER_ROTATION 0 4
2021-10-12T08:13:50.345308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 
2021-10-12T08:13:50.345308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:50.346308|USER_LEFT_HAND 
2021-10-12T08:13:50.346308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.2, 14.4, 25.7) RADIUS 10,08263 ARM_LEVEL 0 POSITION (21.8, 30.0, 37.1) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,782958 HEIGHT 58,44213 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.2, 14.4, 25.7) RADIUS 13,08263 ARM_LEVEL 1 POSITION (21.8, 30.0, 37.1) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44213 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.2, 14.4, 25.7) RADIUS 16,08263 ARM_LEVEL 2 POSITION (21.8, 30.0, 37.1) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,56592 HEIGHT 58,44213 DIRECTION 2 
2021-10-12T08:13:50.346308|USER_ORIENTATION 3 -1
2021-10-12T08:13:50.347308|USER_ROTATION 0 4
2021-10-12T08:13:50.549308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:50.549308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:50.549308|USER_LEFT_HAND 
2021-10-12T08:13:50.550308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.4, 14.9, 25.9) RADIUS 9,554888 ARM_LEVEL 0 POSITION (21.6, 29.8, 36.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44016 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.4, 14.9, 25.9) RADIUS 12,55489 ARM_LEVEL 1 POSITION (21.6, 29.8, 36.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44016 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.4, 14.9, 25.9) RADIUS 15,55489 ARM_LEVEL 2 POSITION (21.6, 29.8, 36.7) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44016 DIRECTION 2 
2021-10-12T08:13:50.550308|USER_ORIENTATION 3 -1
2021-10-12T08:13:50.550308|USER_ROTATION 0 4
2021-10-12T08:13:50.754308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:50.754308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:50.755308|USER_LEFT_HAND 
2021-10-12T08:13:50.755308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 14.9, 26.0) RADIUS 9,315854 ARM_LEVEL 0 POSITION (21.6, 29.6, 36.3) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,782956 HEIGHT 58,44052 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 14.9, 26.0) RADIUS 12,31585 ARM_LEVEL 1 POSITION (21.6, 29.6, 36.3) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,67443 HEIGHT 58,44052 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 14.9, 26.0) RADIUS 15,31585 ARM_LEVEL 2 POSITION (21.6, 29.6, 36.3) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44052 DIRECTION 2 
2021-10-12T08:13:50.755308|USER_ORIENTATION 2 -1
2021-10-12T08:13:50.755308|USER_ROTATION 0 4
2021-10-12T08:13:50.960308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:50.960308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:50.961308|USER_LEFT_HAND 
2021-10-12T08:13:50.961308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 14.8, 26.2) RADIUS 9,300299 ARM_LEVEL 0 POSITION (21.6, 29.5, 36.1) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 9,782957 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 14.8, 26.2) RADIUS 12,3003 ARM_LEVEL 1 POSITION (21.6, 29.5, 36.1) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 14,67444 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 14.8, 26.2) RADIUS 15,3003 ARM_LEVEL 2 POSITION (21.6, 29.5, 36.1) ROTATION (0.7, -0.5, -0.2, 0.5) RADIUS 19,56591 HEIGHT 58,44004 DIRECTION 2 
2021-10-12T08:13:50.961308|USER_ORIENTATION 2 -2
2021-10-12T08:13:51.169308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:51.170308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.170308|USER_LEFT_HAND 
2021-10-12T08:13:51.170308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-1.4, 15.8, 29.0) RADIUS 9,544908 ARM_LEVEL 0 POSITION (23.9, 29.5, 38.2) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,782956 HEIGHT 58,4478 DIRECTION 2 HAND_LEVEL 1 POSITION (-1.4, 15.8, 29.0) RADIUS 12,54491 ARM_LEVEL 1 POSITION (23.9, 29.5, 38.2) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,67443 HEIGHT 58,4478 DIRECTION 2 HAND_LEVEL 2 POSITION (-1.4, 15.8, 29.0) RADIUS 15,54491 ARM_LEVEL 2 POSITION (23.9, 29.5, 38.2) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,4478 DIRECTION 2 
2021-10-12T08:13:51.171308|USER_ORIENTATION 2 -1
2021-10-12T08:13:51.372308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 
2021-10-12T08:13:51.373308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.373308|USER_LEFT_HAND 
2021-10-12T08:13:51.374308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.5, 19.0, 40.0) RADIUS 9,39861 ARM_LEVEL 0 POSITION (38.1, 29.0, 46.5) ROTATION (0.7, -0.4, -0.4, 0.5) RADIUS 9,782957 HEIGHT 58,48392 DIRECTION 2 HAND_LEVEL 1 POSITION (10.5, 19.0, 40.0) RADIUS 12,39861 ARM_LEVEL 1 POSITION (38.1, 29.0, 46.5) ROTATION (0.7, -0.4, -0.4, 0.5) RADIUS 14,67444 HEIGHT 58,48392 DIRECTION 2 HAND_LEVEL 2 POSITION (10.5, 19.0, 40.0) RADIUS 15,39861 ARM_LEVEL 2 POSITION (38.1, 29.0, 46.5) ROTATION (0.7, -0.4, -0.4, 0.5) RADIUS 19,56591 HEIGHT 58,48392 DIRECTION 2 
2021-10-12T08:13:51.374308|USER_ORIENTATION 2 -2
2021-10-12T08:13:51.580308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.580308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.581308|USER_LEFT_HAND 
2021-10-12T08:13:51.581308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (31.3, 14.9, 61.1) RADIUS 9,317303 ARM_LEVEL 0 POSITION (57.9, 27.4, 55.0) ROTATION (0.6, -0.2, -0.5, 0.5) RADIUS 9,782957 HEIGHT 58,63975 DIRECTION 2 HAND_LEVEL 1 POSITION (31.3, 14.9, 61.1) RADIUS 12,3173 ARM_LEVEL 1 POSITION (57.9, 27.4, 55.0) ROTATION (0.6, -0.2, -0.5, 0.5) RADIUS 14,67444 HEIGHT 58,63975 DIRECTION 2 HAND_LEVEL 2 POSITION (31.3, 14.9, 61.1) RADIUS 15,3173 ARM_LEVEL 2 POSITION (57.9, 27.4, 55.0) ROTATION (0.6, -0.2, -0.5, 0.5) RADIUS 19,56591 HEIGHT 58,63975 DIRECTION 2 
2021-10-12T08:13:51.581308|USER_ORIENTATION 2 -2
2021-10-12T08:13:51.784308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.784308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.784308|USER_LEFT_HAND 
2021-10-12T08:13:51.784308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (60.9, -0.6, 64.9) RADIUS 9,22802 ARM_LEVEL 0 POSITION (78.2, 22.8, 57.5) ROTATION (-0.5, -0.3, 0.7, -0.4) RADIUS 9,78296 HEIGHT 58,57153 DIRECTION 2 HAND_LEVEL 1 POSITION (60.9, -0.6, 64.9) RADIUS 12,22802 ARM_LEVEL 1 POSITION (78.2, 22.8, 57.5) ROTATION (-0.5, -0.3, 0.7, -0.4) RADIUS 14,67444 HEIGHT 58,57153 DIRECTION 2 HAND_LEVEL 2 POSITION (60.9, -0.6, 64.9) RADIUS 15,22802 ARM_LEVEL 2 POSITION (78.2, 22.8, 57.5) ROTATION (-0.5, -0.3, 0.7, -0.4) RADIUS 19,56592 HEIGHT 58,57153 DIRECTION 2 
2021-10-12T08:13:51.785308|USER_ORIENTATION 2 -2
2021-10-12T08:13:51.986308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.987308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:51.987308|USER_LEFT_HAND 
2021-10-12T08:13:51.987308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (78.2, -10.5, 52.6) RADIUS 9,213338 ARM_LEVEL 0 POSITION (90.6, 16.3, 52.4) ROTATION (-0.4, -0.5, 0.7, -0.3) RADIUS 9,782959 HEIGHT 58,49181 DIRECTION 2 HAND_LEVEL 1 POSITION (78.2, -10.5, 52.6) RADIUS 12,21334 ARM_LEVEL 1 POSITION (90.6, 16.3, 52.4) ROTATION (-0.4, -0.5, 0.7, -0.3) RADIUS 14,67444 HEIGHT 58,49181 DIRECTION 2 HAND_LEVEL 2 POSITION (78.2, -10.5, 52.6) RADIUS 15,21334 ARM_LEVEL 2 POSITION (90.6, 16.3, 52.4) ROTATION (-0.4, -0.5, 0.7, -0.3) RADIUS 19,56592 HEIGHT 58,49181 DIRECTION 2 
2021-10-12T08:13:51.987308|USER_ORIENTATION 2 -1
2021-10-12T08:13:52.193308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:52.193308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:52.193308|USER_LEFT_HAND 
2021-10-12T08:13:52.194308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (65.2, -5.1, 51.4) RADIUS 10,05999 ARM_LEVEL 0 POSITION (82.5, 20.3, 50.6) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 9,782955 HEIGHT 58,44863 DIRECTION 2 HAND_LEVEL 1 POSITION (65.2, -5.1, 51.4) RADIUS 13,05999 ARM_LEVEL 1 POSITION (82.5, 20.3, 50.6) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 14,67443 HEIGHT 58,44863 DIRECTION 2 HAND_LEVEL 2 POSITION (65.2, -5.1, 51.4) RADIUS 16,05999 ARM_LEVEL 2 POSITION (82.5, 20.3, 50.6) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 19,56591 HEIGHT 58,44863 DIRECTION 2 
2021-10-12T08:13:52.194308|USER_ORIENTATION 2 -1
2021-10-12T08:13:52.417308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:52.418308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:52.418308|USER_LEFT_HAND 
2021-10-12T08:13:52.418308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (36.2, 17.1, 55.6) RADIUS 11,40076 ARM_LEVEL 0 POSITION (63.6, 27.4, 45.3) ROTATION (-0.7, 0.0, 0.7, -0.3) RADIUS 9,782957 HEIGHT 58,45366 DIRECTION 2 HAND_LEVEL 1 POSITION (36.2, 17.1, 55.6) RADIUS 14,40076 ARM_LEVEL 1 POSITION (63.6, 27.4, 45.3) ROTATION (-0.7, 0.0, 0.7, -0.3) RADIUS 14,67444 HEIGHT 58,45366 DIRECTION 2 HAND_LEVEL 2 POSITION (36.2, 17.1, 55.6) RADIUS 17,40076 ARM_LEVEL 2 POSITION (63.6, 27.4, 45.3) ROTATION (-0.7, 0.0, 0.7, -0.3) RADIUS 19,56591 HEIGHT 58,45366 DIRECTION 2 
2021-10-12T08:13:52.419308|USER_ORIENTATION 3 -2
2021-10-12T08:13:52.628308|SYSTEM_PROXIMITY 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:52.629308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:52.629308|USER_LEFT_HAND 
2021-10-12T08:13:52.629308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (5.7, 20.6, 31.9) RADIUS 10,47785 ARM_LEVEL 0 POSITION (34.2, 29.9, 40.6) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 9,782957 HEIGHT 58,44648 DIRECTION 2 HAND_LEVEL 1 POSITION (5.7, 20.6, 31.9) RADIUS 13,47785 ARM_LEVEL 1 POSITION (34.2, 29.9, 40.6) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 14,67444 HEIGHT 58,44648 DIRECTION 2 HAND_LEVEL 2 POSITION (5.7, 20.6, 31.9) RADIUS 16,47785 ARM_LEVEL 2 POSITION (34.2, 29.9, 40.6) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 19,56591 HEIGHT 58,44648 DIRECTION 2 
2021-10-12T08:13:52.629308|USER_ORIENTATION 3 -1
2021-10-12T08:13:52.830308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:52.831308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:52.831308|USER_LEFT_HAND 
2021-10-12T08:13:52.831308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-1.9, 15.6, 27.2) RADIUS 11,26546 ARM_LEVEL 0 POSITION (25.2, 29.4, 36.5) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44269 DIRECTION 2 HAND_LEVEL 1 POSITION (-1.9, 15.6, 27.2) RADIUS 14,26546 ARM_LEVEL 1 POSITION (25.2, 29.4, 36.5) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44269 DIRECTION 2 HAND_LEVEL 2 POSITION (-1.9, 15.6, 27.2) RADIUS 17,26546 ARM_LEVEL 2 POSITION (25.2, 29.4, 36.5) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44269 DIRECTION 2 
2021-10-12T08:13:52.831308|USER_ORIENTATION 2 -2
2021-10-12T08:13:53.035308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:53.036308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:53.036308|USER_LEFT_HAND 
2021-10-12T08:13:53.036308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-1.9, 14.5, 25.6) RADIUS 10,20243 ARM_LEVEL 0 POSITION (23.0, 29.1, 35.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44033 DIRECTION 2 HAND_LEVEL 1 POSITION (-1.9, 14.5, 25.6) RADIUS 13,20243 ARM_LEVEL 1 POSITION (23.0, 29.1, 35.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44033 DIRECTION 2 HAND_LEVEL 2 POSITION (-1.9, 14.5, 25.6) RADIUS 16,20243 ARM_LEVEL 2 POSITION (23.0, 29.1, 35.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44033 DIRECTION 2 
2021-10-12T08:13:53.037308|USER_ORIENTATION 2 -2
2021-10-12T08:13:53.037308|LANDSCAPE_BLACKING
2021-10-12T08:13:53.250308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:53.251308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:53.251308|USER_LEFT_HAND 
2021-10-12T08:13:53.251308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.2, 14.2, 25.6) RADIUS 10,14705 ARM_LEVEL 0 POSITION (22.6, 28.9, 36.2) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.2, 14.2, 25.6) RADIUS 13,14705 ARM_LEVEL 1 POSITION (22.6, 28.9, 36.2) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44004 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.2, 14.2, 25.6) RADIUS 16,14705 ARM_LEVEL 2 POSITION (22.6, 28.9, 36.2) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44004 DIRECTION 2 
2021-10-12T08:13:53.252308|USER_ORIENTATION 2 -2
2021-10-12T08:13:53.455308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:53.456308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:53.456308|USER_LEFT_HAND 
2021-10-12T08:13:53.456308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.0, 14.3, 25.4) RADIUS 10,01619 ARM_LEVEL 0 POSITION (22.6, 29.0, 36.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.0, 14.3, 25.4) RADIUS 13,01619 ARM_LEVEL 1 POSITION (22.6, 29.0, 36.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.0, 14.3, 25.4) RADIUS 16,01619 ARM_LEVEL 2 POSITION (22.6, 29.0, 36.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44006 DIRECTION 2 
2021-10-12T08:13:53.456308|USER_ORIENTATION 2 -2
2021-10-12T08:13:53.657308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:53.657308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:53.657308|USER_LEFT_HAND 
2021-10-12T08:13:53.658308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-1.8, 14.5, 25.4) RADIUS 9,957394 ARM_LEVEL 0 POSITION (22.6, 29.4, 36.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,782957 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 1 POSITION (-1.8, 14.5, 25.4) RADIUS 12,95739 ARM_LEVEL 1 POSITION (22.6, 29.4, 36.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,67444 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 2 POSITION (-1.8, 14.5, 25.4) RADIUS 15,95739 ARM_LEVEL 2 POSITION (22.6, 29.4, 36.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44006 DIRECTION 2 
2021-10-12T08:13:53.658308|USER_ORIENTATION 4 -2
2021-10-12T08:13:53.859308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:53.859308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:53.859308|USER_LEFT_HAND 
2021-10-12T08:13:53.859308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-1.8, 14.5, 25.4) RADIUS 10,01989 ARM_LEVEL 0 POSITION (22.7, 29.5, 35.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,782956 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 1 POSITION (-1.8, 14.5, 25.4) RADIUS 13,01989 ARM_LEVEL 1 POSITION (22.7, 29.5, 35.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,67443 HEIGHT 58,44006 DIRECTION 2 HAND_LEVEL 2 POSITION (-1.8, 14.5, 25.4) RADIUS 16,01989 ARM_LEVEL 2 POSITION (22.7, 29.5, 35.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44006 DIRECTION 2 
2021-10-12T08:13:53.860308|USER_ORIENTATION 2 -2
2021-10-12T08:13:54.061308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:54.061308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.061308|USER_LEFT_HAND 
2021-10-12T08:13:54.062308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-1.7, 14.9, 25.6) RADIUS 10,00757 ARM_LEVEL 0 POSITION (22.9, 29.4, 36.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,782956 HEIGHT 58,44057 DIRECTION 2 HAND_LEVEL 1 POSITION (-1.7, 14.9, 25.6) RADIUS 13,00757 ARM_LEVEL 1 POSITION (22.9, 29.4, 36.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,67443 HEIGHT 58,44057 DIRECTION 2 HAND_LEVEL 2 POSITION (-1.7, 14.9, 25.6) RADIUS 16,00756 ARM_LEVEL 2 POSITION (22.9, 29.4, 36.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,56591 HEIGHT 58,44057 DIRECTION 2 
2021-10-12T08:13:54.062308|USER_ORIENTATION 2 -2
2021-10-12T08:13:54.267308|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-12T08:13:54.267308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.267308|USER_LEFT_HAND 
2021-10-12T08:13:54.267308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (7.9, 23.7, 34.9) RADIUS 10,15826 ARM_LEVEL 0 POSITION (36.6, 30.3, 43.7) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 9,782956 HEIGHT 58,51912 DIRECTION 2 HAND_LEVEL 1 POSITION (7.9, 23.7, 34.9) RADIUS 13,15826 ARM_LEVEL 1 POSITION (36.6, 30.3, 43.7) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 14,67443 HEIGHT 58,51912 DIRECTION 2 HAND_LEVEL 2 POSITION (7.9, 23.7, 34.9) RADIUS 16,15826 ARM_LEVEL 2 POSITION (36.6, 30.3, 43.7) ROTATION (0.7, -0.4, -0.4, 0.4) RADIUS 19,56591 HEIGHT 58,51912 DIRECTION 2 
2021-10-12T08:13:54.268308|USER_ORIENTATION 3 -1
2021-10-12T08:13:54.470308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.470308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.470308|USER_LEFT_HAND 
2021-10-12T08:13:54.470308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (42.2, 12.4, 65.9) RADIUS 9,445738 ARM_LEVEL 0 POSITION (67.9, 25.6, 57.1) ROTATION (0.7, -0.1, -0.7, 0.4) RADIUS 9,782957 HEIGHT 58,53252 DIRECTION 2 HAND_LEVEL 1 POSITION (42.2, 12.4, 65.9) RADIUS 12,44574 ARM_LEVEL 1 POSITION (67.9, 25.6, 57.1) ROTATION (0.7, -0.1, -0.7, 0.4) RADIUS 14,67444 HEIGHT 58,53252 DIRECTION 2 HAND_LEVEL 2 POSITION (42.2, 12.4, 65.9) RADIUS 15,44574 ARM_LEVEL 2 POSITION (67.9, 25.6, 57.1) ROTATION (0.7, -0.1, -0.7, 0.4) RADIUS 19,56591 HEIGHT 58,53252 DIRECTION 2 
2021-10-12T08:13:54.470308|USER_ORIENTATION 3 -2
2021-10-12T08:13:54.695308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.695308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.696308|USER_LEFT_HAND 
2021-10-12T08:13:54.696308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (84.3, -3.8, 67.5) RADIUS 8,487904 ARM_LEVEL 0 POSITION (94.9, 21.7, 62.3) ROTATION (-0.4, -0.5, 0.7, -0.3) RADIUS 9,782956 HEIGHT 58,47916 DIRECTION 2 HAND_LEVEL 1 POSITION (84.3, -3.8, 67.5) RADIUS 11,4879 ARM_LEVEL 1 POSITION (94.9, 21.7, 62.3) ROTATION (-0.4, -0.5, 0.7, -0.3) RADIUS 14,67443 HEIGHT 58,47916 DIRECTION 2 HAND_LEVEL 2 POSITION (84.3, -3.8, 67.5) RADIUS 14,4879 ARM_LEVEL 2 POSITION (94.9, 21.7, 62.3) ROTATION (-0.4, -0.5, 0.7, -0.3) RADIUS 19,56591 HEIGHT 58,47916 DIRECTION 2 
2021-10-12T08:13:54.696308|USER_ORIENTATION 2 -1
2021-10-12T08:13:54.897308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.898308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:54.898308|USER_LEFT_HAND 
2021-10-12T08:13:54.898308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (81.6, -9.2, 51.6) RADIUS 9,445299 ARM_LEVEL 0 POSITION (96.7, 16.7, 51.0) ROTATION (-0.6, -0.4, 0.6, -0.3) RADIUS 9,782957 HEIGHT 58,46193 DIRECTION 2 HAND_LEVEL 1 POSITION (81.6, -9.2, 51.6) RADIUS 12,4453 ARM_LEVEL 1 POSITION (96.7, 16.7, 51.0) ROTATION (-0.6, -0.4, 0.6, -0.3) RADIUS 14,67444 HEIGHT 58,46193 DIRECTION 2 HAND_LEVEL 2 POSITION (81.6, -9.2, 51.6) RADIUS 15,4453 ARM_LEVEL 2 POSITION (96.7, 16.7, 51.0) ROTATION (-0.6, -0.4, 0.6, -0.3) RADIUS 19,56591 HEIGHT 58,46193 DIRECTION 2 
2021-10-12T08:13:54.898308|USER_ORIENTATION 2 -2
2021-10-12T08:13:55.099308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.099308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.099308|USER_LEFT_HAND 
2021-10-12T08:13:55.100308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (64.3, -0.3, 48.3) RADIUS 10,08823 ARM_LEVEL 0 POSITION (84.0, 23.3, 50.7) ROTATION (0.7, 0.2, -0.6, 0.3) RADIUS 9,782956 HEIGHT 58,52253 DIRECTION 2 HAND_LEVEL 1 POSITION (64.3, -0.3, 48.3) RADIUS 13,08823 ARM_LEVEL 1 POSITION (84.0, 23.3, 50.7) ROTATION (0.7, 0.2, -0.6, 0.3) RADIUS 14,67443 HEIGHT 58,52253 DIRECTION 2 HAND_LEVEL 2 POSITION (64.3, -0.3, 48.3) RADIUS 16,08823 ARM_LEVEL 2 POSITION (84.0, 23.3, 50.7) ROTATION (0.7, 0.2, -0.6, 0.3) RADIUS 19,56591 HEIGHT 58,52253 DIRECTION 2 
2021-10-12T08:13:55.100308|USER_ORIENTATION 2 -2
2021-10-12T08:13:55.300308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.300308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.300308|USER_LEFT_HAND 
2021-10-12T08:13:55.300308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (68.0, -4.1, 51.6) RADIUS 10,13433 ARM_LEVEL 0 POSITION (85.8, 21.1, 53.6) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 9,782955 HEIGHT 58,44107 DIRECTION 2 HAND_LEVEL 1 POSITION (68.0, -4.1, 51.6) RADIUS 13,13433 ARM_LEVEL 1 POSITION (85.8, 21.1, 53.6) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 14,67443 HEIGHT 58,44107 DIRECTION 2 HAND_LEVEL 2 POSITION (68.0, -4.1, 51.6) RADIUS 16,13433 ARM_LEVEL 2 POSITION (85.8, 21.1, 53.6) ROTATION (0.7, 0.3, -0.6, 0.4) RADIUS 19,56591 HEIGHT 58,44107 DIRECTION 2 
2021-10-12T08:13:55.301308|USER_ORIENTATION 2 -2
2021-10-12T08:13:55.500308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.703308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.704308|USER_LEFT_HAND 
2021-10-12T08:13:55.704308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (72.5, -8.0, 47.8) RADIUS 10,20118 ARM_LEVEL 0 POSITION (87.5, 18.5, 52.3) ROTATION (0.7, 0.3, -0.5, 0.4) RADIUS 9,782959 HEIGHT 58,44225 DIRECTION 2 HAND_LEVEL 1 POSITION (72.5, -8.0, 47.8) RADIUS 13,20118 ARM_LEVEL 1 POSITION (87.5, 18.5, 52.3) ROTATION (0.7, 0.3, -0.5, 0.4) RADIUS 14,67444 HEIGHT 58,44225 DIRECTION 2 HAND_LEVEL 2 POSITION (72.5, -8.0, 47.8) RADIUS 16,20118 ARM_LEVEL 2 POSITION (87.5, 18.5, 52.3) ROTATION (0.7, 0.3, -0.5, 0.4) RADIUS 19,56592 HEIGHT 58,44225 DIRECTION 2 
2021-10-12T08:13:55.704308|USER_ORIENTATION 2 -1
2021-10-12T08:13:55.704308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.705308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:55.705308|USER_LEFT_HAND 
2021-10-12T08:13:55.705308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (65.5, -4.8, 43.2) RADIUS 10,35068 ARM_LEVEL 0 POSITION (81.2, 21.1, 49.4) ROTATION (0.7, 0.1, -0.4, 0.5) RADIUS 9,78296 HEIGHT 58,44159 DIRECTION 2 HAND_LEVEL 1 POSITION (65.5, -4.8, 43.2) RADIUS 13,35068 ARM_LEVEL 1 POSITION (81.2, 21.1, 49.4) ROTATION (0.7, 0.1, -0.4, 0.5) RADIUS 14,67444 HEIGHT 58,44159 DIRECTION 2 HAND_LEVEL 2 POSITION (65.5, -4.8, 43.2) RADIUS 16,35068 ARM_LEVEL 2 POSITION (81.2, 21.1, 49.4) ROTATION (0.7, 0.1, -0.4, 0.5) RADIUS 19,56592 HEIGHT 58,44159 DIRECTION 2 
2021-10-12T08:13:55.706308|USER_ORIENTATION 2 -1
2021-10-12T08:13:55.859308|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:56.071308|SYSTEM_POSITION 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T08:13:56.072308|USER_LEFT_HAND 
2021-10-12T08:13:56.072308|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (61.2, -2.1, 41.4) RADIUS 10,06927 ARM_LEVEL 0 POSITION (77.4, 22.9, 48.1) ROTATION (0.7, 0.1, -0.4, 0.5) RADIUS 9,782956 HEIGHT 58,44181 DIRECTION 2 HAND_LEVEL 1 POSITION (61.2, -2.1, 41.4) RADIUS 13,06927 ARM_LEVEL 1 POSITION (77.4, 22.9, 48.1) ROTATION (0.7, 0.1, -0.4, 0.5) RADIUS 14,67443 HEIGHT 58,44181 DIRECTION 2 HAND_LEVEL 2 POSITION (61.2, -2.1, 41.4) RADIUS 16,06927 ARM_LEVEL 2 POSITION (77.4, 22.9, 48.1) ROTATION (0.7, 0.1, -0.4, 0.5) RADIUS 19,56591 HEIGHT 58,44181 DIRECTION 2 
2021-10-12T08:13:56.073308|USER_ORIENTATION 3 -2
2021-10-12T08:13:56.073308|LANDSCAPE_DESCENDED
2021-10-12T08:13:56.073308|MOLE_BLACKING
2021-10-12T08:13:56.485308|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T08:13:59.486308|MOLE_APPEARING
2021-10-12T08:14:02.500308|MOLE_GREENING
2021-10-12T08:14:03.023308|MOLE_APPEARED
