2022-03-24T13:01:29.923912|USER_IDENTITY 12 | USERI TRAINING
2022-03-24T13:01:29.923912|TRIAL_START 0
2022-03-24T13:01:33.355912|TARGET (1, 2)
2022-03-24T13:01:33.555912|SYSTEM_TASK_START (1, 2) CADRAN 75 AIGUILLE -75
2022-03-24T13:01:41.684912|USER_ROTATION (1, 2) CADRAN 75 AIGUILLE 300
2022-03-24T13:01:41.891912|USER_ROTATION (1, 2) CADRAN 77 AIGUILLE 315
2022-03-24T13:01:42.900912|USER_ROTATION (1, 2) CADRAN 86 AIGUILLE 345
2022-03-24T13:01:43.106912|USER_ROTATION (1, 2) CADRAN 88 AIGUILLE 0
2022-03-24T13:01:43.307912|USER_ROTATION (1, 2) CADRAN 90 AIGUILLE 15
2022-03-24T13:01:44.133912|USER_ROTATION (1, 2) CADRAN 98 AIGUILLE 30
2022-03-24T13:01:44.337912|USER_ROTATION (1, 2) CADRAN 99 AIGUILLE 45
2022-03-24T13:01:44.548912|USER_ROTATION (1, 2) CADRAN 101 AIGUILLE 60
2022-03-24T13:01:44.758912|USER_ROTATION (1, 2) CADRAN 102 AIGUILLE 75
2022-03-24T13:01:45.297912|USER_ROTATION (1, 2) CADRAN 108 AIGUILLE 90
2022-03-24T13:01:45.498912|USER_ROTATION (1, 2) CADRAN 110 AIGUILLE 120
2022-03-24T13:01:45.968912|SYSTEM_TASK_END (1, 2) CADRAN 114 AIGUILLE 120
2022-03-24T13:01:52.196912|TRIAL_END 0
2022-03-24T13:01:52.398912|TRIAL_START 1
2022-03-24T13:01:55.829912|TARGET (1, 1)
2022-03-24T13:01:56.032912|SYSTEM_TASK_START (1, 1) CADRAN 0 AIGUILLE -120
2022-03-24T13:02:13.288912|USER_ROTATION (1, 1) CADRAN 0 AIGUILLE 255
2022-03-24T13:02:13.495912|USER_ROTATION (1, 1) CADRAN 2 AIGUILLE 270
2022-03-24T13:02:13.695912|USER_ROTATION (1, 1) CADRAN 4 AIGUILLE 300
2022-03-24T13:02:13.900912|USER_ROTATION (1, 1) CADRAN 5 AIGUILLE 330
2022-03-24T13:02:14.108912|USER_ROTATION (1, 1) CADRAN 7 AIGUILLE 345
2022-03-24T13:02:14.872912|USER_ROTATION (1, 1) CADRAN 14 AIGUILLE 0
2022-03-24T13:02:15.474912|USER_ROTATION (1, 1) CADRAN 20 AIGUILLE 15
2022-03-24T13:02:15.677912|SYSTEM_TASK_END (1, 1) CADRAN 21 AIGUILLE 15
2022-03-24T13:02:21.836912|TRIAL_END 1
2022-03-24T13:02:22.046912|TRIAL_START 2
2022-03-24T13:02:25.997912|TARGET (1, 3)
2022-03-24T13:02:26.206912|SYSTEM_TASK_START (1, 3) CADRAN 180 AIGUILLE 75
2022-03-24T13:02:28.270912|USER_ROTATION (1, 3) CADRAN 180 AIGUILLE 90
2022-03-24T13:02:28.500912|USER_ROTATION (1, 3) CADRAN 182 AIGUILLE 105
2022-03-24T13:02:28.727912|USER_ROTATION (1, 3) CADRAN 183 AIGUILLE 120
2022-03-24T13:02:29.287912|USER_ROTATION (1, 3) CADRAN 189 AIGUILLE 150
2022-03-24T13:02:29.488912|USER_ROTATION (1, 3) CADRAN 191 AIGUILLE 165
2022-03-24T13:02:30.077912|USER_ROTATION (1, 3) CADRAN 196 AIGUILLE 180
2022-03-24T13:02:30.691912|USER_ROTATION (1, 3) CADRAN 202 AIGUILLE 195
2022-03-24T13:02:30.896912|SYSTEM_TASK_END (1, 3) CADRAN 203 AIGUILLE 195
2022-03-24T13:02:36.496912|TRIAL_END 2
2022-03-24T13:02:36.706912|TRIAL_START 3
2022-03-24T13:02:40.669912|TARGET (1, 4)
2022-03-24T13:02:40.870912|SYSTEM_TASK_START (1, 4) CADRAN 255 AIGUILLE 135
