2021-10-11T13:40:48.926985|USER_IDENTITY 3 USER_TRIGGERED TRAINING
2021-10-11T13:40:49.127985|MOLE_BLACKING
2021-10-11T13:40:49.421985|WAIT_FOR_NO_HAND_PRESENCE
2021-10-11T13:40:52.441985|MOLE_APPEARING
2021-10-11T13:40:55.441985|MOLE_GREENING
2021-10-11T13:40:55.960985|MOLE_APPEARED
2021-10-11T13:40:57.056985|USER_ROTATION 4 2
2021-10-11T13:40:57.257985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 
2021-10-11T13:40:57.257985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:57.258985|USER_LEFT_HAND 
2021-10-11T13:40:57.258985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.4, 12.3, 17.2) RADIUS 11,38961 ARM_LEVEL 0 POSITION (47.3, 25.0, 31.4) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 9,638756 HEIGHT 57,87043 DIRECTION 2 HAND_LEVEL 1 POSITION (22.4, 12.3, 17.2) RADIUS 14,38961 ARM_LEVEL 1 POSITION (47.3, 25.0, 31.4) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 14,45813 HEIGHT 57,87043 DIRECTION 2 HAND_LEVEL 2 POSITION (22.4, 12.3, 17.2) RADIUS 17,38961 ARM_LEVEL 2 POSITION (47.3, 25.0, 31.4) ROTATION (0.8, -0.4, -0.3, 0.4) RADIUS 19,27751 HEIGHT 57,87043 DIRECTION 2 
2021-10-11T13:40:57.258985|USER_ORIENTATION 4 -4
2021-10-11T13:40:57.461985|USER_ROTATION 4 2
2021-10-11T13:40:57.461985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 
2021-10-11T13:40:57.462985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:57.462985|USER_LEFT_HAND 
2021-10-11T13:40:57.462985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.6, 12.2, 16.1) RADIUS 11,11961 ARM_LEVEL 0 POSITION (46.0, 25.3, 31.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,638756 HEIGHT 57,86984 DIRECTION 2 HAND_LEVEL 1 POSITION (22.6, 12.2, 16.1) RADIUS 14,11961 ARM_LEVEL 1 POSITION (46.0, 25.3, 31.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,45813 HEIGHT 57,86984 DIRECTION 2 HAND_LEVEL 2 POSITION (22.6, 12.2, 16.1) RADIUS 17,11961 ARM_LEVEL 2 POSITION (46.0, 25.3, 31.9) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,27751 HEIGHT 57,86984 DIRECTION 2 
2021-10-11T13:40:57.462985|USER_ORIENTATION 3 -5
2021-10-11T13:40:57.662985|USER_ROTATION 4 2
2021-10-11T13:40:57.663985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:57.663985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:57.663985|USER_LEFT_HAND 
2021-10-11T13:40:57.663985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.8, 12.0, 15.4) RADIUS 11,1759 ARM_LEVEL 0 POSITION (45.6, 25.0, 32.2) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,638756 HEIGHT 57,87085 DIRECTION 2 HAND_LEVEL 1 POSITION (22.8, 12.0, 15.4) RADIUS 14,1759 ARM_LEVEL 1 POSITION (45.6, 25.0, 32.2) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,45813 HEIGHT 57,87085 DIRECTION 2 HAND_LEVEL 2 POSITION (22.8, 12.0, 15.4) RADIUS 17,1759 ARM_LEVEL 2 POSITION (45.6, 25.0, 32.2) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,27751 HEIGHT 57,87085 DIRECTION 2 
2021-10-11T13:40:57.663985|USER_ORIENTATION 4 -3
2021-10-11T13:40:57.868985|USER_ROTATION 4 2
2021-10-11T13:40:57.868985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:57.868985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:57.869985|USER_LEFT_HAND 
2021-10-11T13:40:57.869985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.7, 11.7, 15.0) RADIUS 11,62924 ARM_LEVEL 0 POSITION (45.6, 24.2, 32.5) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,638756 HEIGHT 57,86967 DIRECTION 2 HAND_LEVEL 1 POSITION (22.7, 11.7, 15.0) RADIUS 14,62924 ARM_LEVEL 1 POSITION (45.6, 24.2, 32.5) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,45813 HEIGHT 57,86967 DIRECTION 2 HAND_LEVEL 2 POSITION (22.7, 11.7, 15.0) RADIUS 17,62924 ARM_LEVEL 2 POSITION (45.6, 24.2, 32.5) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,27751 HEIGHT 57,86967 DIRECTION 2 
2021-10-11T13:40:57.869985|USER_ORIENTATION 4 -3
2021-10-11T13:40:58.076985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 1 
2021-10-11T13:40:58.076985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:58.077985|USER_LEFT_HAND 
2021-10-11T13:40:58.077985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.1, 11.5, 14.8) RADIUS 11,68717 ARM_LEVEL 0 POSITION (45.3, 24.6, 32.7) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 9,638756 HEIGHT 57,87064 DIRECTION 2 HAND_LEVEL 1 POSITION (23.1, 11.5, 14.8) RADIUS 14,68717 ARM_LEVEL 1 POSITION (45.3, 24.6, 32.7) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 14,45813 HEIGHT 57,87064 DIRECTION 2 HAND_LEVEL 2 POSITION (23.1, 11.5, 14.8) RADIUS 17,68718 ARM_LEVEL 2 POSITION (45.3, 24.6, 32.7) ROTATION (0.8, -0.4, -0.3, 0.3) RADIUS 19,27751 HEIGHT 57,87064 DIRECTION 2 
2021-10-11T13:40:58.077985|USER_ORIENTATION 4 -6
2021-10-11T13:40:58.277985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:58.277985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:58.278985|USER_LEFT_HAND 
2021-10-11T13:40:58.278985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.6, 12.1, 15.9) RADIUS 11,00721 ARM_LEVEL 0 POSITION (45.4, 25.6, 31.8) ROTATION (0.9, -0.3, -0.3, 0.3) RADIUS 9,638756 HEIGHT 57,87013 DIRECTION 2 HAND_LEVEL 1 POSITION (22.6, 12.1, 15.9) RADIUS 14,00721 ARM_LEVEL 1 POSITION (45.4, 25.6, 31.8) ROTATION (0.9, -0.3, -0.3, 0.3) RADIUS 14,45813 HEIGHT 57,87013 DIRECTION 2 HAND_LEVEL 2 POSITION (22.6, 12.1, 15.9) RADIUS 17,00721 ARM_LEVEL 2 POSITION (45.4, 25.6, 31.8) ROTATION (0.9, -0.3, -0.3, 0.3) RADIUS 19,27751 HEIGHT 57,87013 DIRECTION 2 
2021-10-11T13:40:58.278985|USER_ORIENTATION 4 -6
2021-10-11T13:40:58.486985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:58.486985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:58.486985|USER_LEFT_HAND 
2021-10-11T13:40:58.487985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.4, 11.9, 16.1) RADIUS 10,6296 ARM_LEVEL 0 POSITION (45.6, 25.0, 31.0) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 9,638757 HEIGHT 57,86937 DIRECTION 2 HAND_LEVEL 1 POSITION (22.4, 11.9, 16.1) RADIUS 13,6296 ARM_LEVEL 1 POSITION (45.6, 25.0, 31.0) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 14,45814 HEIGHT 57,86937 DIRECTION 2 HAND_LEVEL 2 POSITION (22.4, 11.9, 16.1) RADIUS 16,6296 ARM_LEVEL 2 POSITION (45.6, 25.0, 31.0) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 19,27751 HEIGHT 57,86937 DIRECTION 2 
2021-10-11T13:40:58.487985|USER_ORIENTATION 4 -4
2021-10-11T13:40:58.487985|USER_ROTATION 4 2
2021-10-11T13:40:58.690985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:58.691985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:58.691985|USER_LEFT_HAND 
2021-10-11T13:40:58.691985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (22.9, 12.4, 15.7) RADIUS 10,2877 ARM_LEVEL 0 POSITION (45.8, 24.7, 31.2) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 9,638758 HEIGHT 57,8691 DIRECTION 2 HAND_LEVEL 1 POSITION (22.9, 12.4, 15.7) RADIUS 13,2877 ARM_LEVEL 1 POSITION (45.8, 24.7, 31.2) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 14,45814 HEIGHT 57,8691 DIRECTION 2 HAND_LEVEL 2 POSITION (22.9, 12.4, 15.7) RADIUS 16,2877 ARM_LEVEL 2 POSITION (45.8, 24.7, 31.2) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 19,27752 HEIGHT 57,8691 DIRECTION 2 
2021-10-11T13:40:58.692985|USER_ORIENTATION 3 -3
2021-10-11T13:40:58.692985|USER_ROTATION 4 2
2021-10-11T13:40:58.902985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:58.903985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:58.903985|USER_LEFT_HAND 
2021-10-11T13:40:58.903985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.4, 12.2, 15.4) RADIUS 9,959104 ARM_LEVEL 0 POSITION (45.8, 24.6, 31.2) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 9,638755 HEIGHT 57,86912 DIRECTION 2 HAND_LEVEL 1 POSITION (23.4, 12.2, 15.4) RADIUS 12,9591 ARM_LEVEL 1 POSITION (45.8, 24.6, 31.2) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 14,45813 HEIGHT 57,86912 DIRECTION 2 HAND_LEVEL 2 POSITION (23.4, 12.2, 15.4) RADIUS 15,9591 ARM_LEVEL 2 POSITION (45.8, 24.6, 31.2) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 19,27751 HEIGHT 57,86912 DIRECTION 2 
2021-10-11T13:40:58.904985|USER_ORIENTATION 4 -4
2021-10-11T13:40:59.107985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:59.108985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:59.108985|USER_LEFT_HAND 
2021-10-11T13:40:59.108985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.5, 12.0, 15.3) RADIUS 10,25295 ARM_LEVEL 0 POSITION (45.3, 24.8, 31.9) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638757 HEIGHT 57,8692 DIRECTION 2 HAND_LEVEL 1 POSITION (23.5, 12.0, 15.3) RADIUS 13,25295 ARM_LEVEL 1 POSITION (45.3, 24.8, 31.9) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45814 HEIGHT 57,8692 DIRECTION 2 HAND_LEVEL 2 POSITION (23.5, 12.0, 15.3) RADIUS 16,25295 ARM_LEVEL 2 POSITION (45.3, 24.8, 31.9) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,8692 DIRECTION 2 
2021-10-11T13:40:59.108985|USER_ORIENTATION 4 -3
2021-10-11T13:40:59.310985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-11T13:40:59.310985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:59.310985|USER_LEFT_HAND 
2021-10-11T13:40:59.310985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,18063 ARM_LEVEL 0 POSITION (45.3, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86911 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,18063 ARM_LEVEL 1 POSITION (45.3, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86911 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,18063 ARM_LEVEL 2 POSITION (45.3, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86911 DIRECTION 2 
2021-10-11T13:40:59.311985|USER_ORIENTATION 5 -4
2021-10-11T13:40:59.510985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:40:59.510985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:59.511985|USER_LEFT_HAND 
2021-10-11T13:40:59.511985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:40:59.511985|USER_ORIENTATION 4 -3
2021-10-11T13:40:59.511985|USER_ROTATION 4 2
2021-10-11T13:40:59.724985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:40:59.724985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:59.724985|USER_LEFT_HAND 
2021-10-11T13:40:59.724985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:40:59.725985|USER_ORIENTATION 4 -3
2021-10-11T13:40:59.725985|USER_ROTATION 4 2
2021-10-11T13:40:59.926985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:40:59.926985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:40:59.927985|USER_LEFT_HAND 
2021-10-11T13:40:59.927985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:40:59.927985|USER_ORIENTATION 3 -4
2021-10-11T13:40:59.928985|USER_ROTATION 4 2
2021-10-11T13:41:00.129985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:00.130985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:00.130985|USER_LEFT_HAND 
2021-10-11T13:41:00.130985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:00.130985|USER_ORIENTATION 4 -3
2021-10-11T13:41:00.131985|LANDSCAPE_BLACKING
2021-10-11T13:41:00.131985|USER_ROTATION 4 2
2021-10-11T13:41:00.334985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:00.334985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:00.334985|USER_LEFT_HAND 
2021-10-11T13:41:00.335985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:00.335985|USER_ORIENTATION 4 -3
2021-10-11T13:41:00.542985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:00.543985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:00.543985|USER_LEFT_HAND 
2021-10-11T13:41:00.543985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:00.543985|USER_ORIENTATION 3 -3
2021-10-11T13:41:00.743985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:00.743985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:00.743985|USER_LEFT_HAND 
2021-10-11T13:41:00.743985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:00.743985|USER_ORIENTATION 3 -4
2021-10-11T13:41:00.948985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:00.949985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:00.949985|USER_LEFT_HAND 
2021-10-11T13:41:00.949985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:00.950985|USER_ORIENTATION 3 -4
2021-10-11T13:41:01.150985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:01.150985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:01.151985|USER_LEFT_HAND 
2021-10-11T13:41:01.151985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:01.151985|USER_ORIENTATION 3 -4
2021-10-11T13:41:01.352985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:01.353985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:01.353985|USER_LEFT_HAND 
2021-10-11T13:41:01.353985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:01.353985|USER_ORIENTATION 3 -3
2021-10-11T13:41:01.554985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:01.554985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:01.554985|USER_LEFT_HAND 
2021-10-11T13:41:01.554985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:01.555985|USER_ORIENTATION 3 -3
2021-10-11T13:41:01.759985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:01.759985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:01.759985|USER_LEFT_HAND 
2021-10-11T13:41:01.760985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:01.760985|USER_ORIENTATION 3 -3
2021-10-11T13:41:01.963985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:01.964985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:01.964985|USER_LEFT_HAND 
2021-10-11T13:41:01.964985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:01.964985|USER_ORIENTATION 4 -3
2021-10-11T13:41:02.169985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:02.169985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:02.170985|USER_LEFT_HAND 
2021-10-11T13:41:02.170985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:02.170985|USER_ORIENTATION 3 -4
2021-10-11T13:41:02.377985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:02.377985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:02.378985|USER_LEFT_HAND 
2021-10-11T13:41:02.378985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:02.378985|USER_ORIENTATION 3 -3
2021-10-11T13:41:02.578985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:02.579985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:02.579985|USER_LEFT_HAND 
2021-10-11T13:41:02.579985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:02.580985|USER_ORIENTATION 3 -3
2021-10-11T13:41:02.782985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:02.782985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:02.782985|USER_LEFT_HAND 
2021-10-11T13:41:02.783985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:02.783985|USER_ORIENTATION 3 -3
2021-10-11T13:41:03.007985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:03.007985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 
2021-10-11T13:41:03.008985|USER_LEFT_HAND 
2021-10-11T13:41:03.008985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 12.0, 15.4) RADIUS 10,19271 ARM_LEVEL 0 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 9,638756 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 12.0, 15.4) RADIUS 13,19271 ARM_LEVEL 1 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 14,45813 HEIGHT 57,86913 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 12.0, 15.4) RADIUS 16,19271 ARM_LEVEL 2 POSITION (45.4, 24.8, 32.1) ROTATION (0.9, -0.1, -0.4, 0.2) RADIUS 19,27751 HEIGHT 57,86913 DIRECTION 2 
2021-10-11T13:41:03.008985|USER_ORIENTATION 3 -4
2021-10-11T13:41:03.208985|LANDSCAPE_DESCENDED
2021-10-11T13:41:03.209985|MOLE_BLACKING
2021-10-11T13:41:03.601985|WAIT_FOR_NO_HAND_PRESENCE
2021-10-11T13:41:06.615985|MOLE_APPEARING
2021-10-11T13:41:10.078985|MOLE_GREENING
2021-10-11T13:41:10.280985|MOLE_APPEARED
2021-10-11T13:41:28.487985|USER_ROTATION 2 3
2021-10-11T13:41:28.689985|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-11T13:41:28.689985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:28.689985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:28.690985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.9, 14.9, 22.2) RADIUS 11,40213 ARM_LEVEL 0 POSITION (36.0, 30.5, 30.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 9,638588 HEIGHT 57,86816 DIRECTION 2 HAND_LEVEL 1 POSITION (9.9, 14.9, 22.2) RADIUS 14,40213 ARM_LEVEL 1 POSITION (36.0, 30.5, 30.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 14,45788 HEIGHT 57,86816 DIRECTION 2 HAND_LEVEL 2 POSITION (9.9, 14.9, 22.2) RADIUS 17,40213 ARM_LEVEL 2 POSITION (36.0, 30.5, 30.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 19,27718 HEIGHT 57,86816 DIRECTION 2 
2021-10-11T13:41:28.690985|USER_ORIENTATION 1 -5
2021-10-11T13:41:28.890985|USER_ROTATION 2 3
2021-10-11T13:41:28.890985|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:28.890985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:28.890985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:28.891985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.3, 14.9, 22.0) RADIUS 11,4681 ARM_LEVEL 0 POSITION (36.3, 30.4, 31.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 9,638588 HEIGHT 57,8672 DIRECTION 2 HAND_LEVEL 1 POSITION (10.3, 14.9, 22.0) RADIUS 14,4681 ARM_LEVEL 1 POSITION (36.3, 30.4, 31.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 14,45788 HEIGHT 57,8672 DIRECTION 2 HAND_LEVEL 2 POSITION (10.3, 14.9, 22.0) RADIUS 17,4681 ARM_LEVEL 2 POSITION (36.3, 30.4, 31.3) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 19,27718 HEIGHT 57,8672 DIRECTION 2 
2021-10-11T13:41:28.891985|USER_ORIENTATION 2 -5
2021-10-11T13:41:28.892985|USER_ROTATION 2 3
2021-10-11T13:41:29.091985|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:29.091985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:29.091985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:29.092985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.5, 14.6, 21.7) RADIUS 11,49677 ARM_LEVEL 0 POSITION (36.2, 30.1, 32.1) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,638589 HEIGHT 57,86763 DIRECTION 2 HAND_LEVEL 1 POSITION (10.5, 14.6, 21.7) RADIUS 14,49677 ARM_LEVEL 1 POSITION (36.2, 30.1, 32.1) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,45788 HEIGHT 57,86763 DIRECTION 2 HAND_LEVEL 2 POSITION (10.5, 14.6, 21.7) RADIUS 17,49677 ARM_LEVEL 2 POSITION (36.2, 30.1, 32.1) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27718 HEIGHT 57,86763 DIRECTION 2 
2021-10-11T13:41:29.092985|USER_ORIENTATION 1 -5
2021-10-11T13:41:29.092985|USER_ROTATION 2 3
2021-10-11T13:41:29.292985|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:29.292985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:29.292985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:29.293985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.5, 14.5, 21.7) RADIUS 11,53511 ARM_LEVEL 0 POSITION (36.1, 30.3, 32.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,638588 HEIGHT 57,8673 DIRECTION 2 HAND_LEVEL 1 POSITION (10.5, 14.5, 21.7) RADIUS 14,53511 ARM_LEVEL 1 POSITION (36.1, 30.3, 32.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,45788 HEIGHT 57,8673 DIRECTION 2 HAND_LEVEL 2 POSITION (10.5, 14.5, 21.7) RADIUS 17,53511 ARM_LEVEL 2 POSITION (36.1, 30.3, 32.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27718 HEIGHT 57,8673 DIRECTION 2 
2021-10-11T13:41:29.293985|USER_ORIENTATION 1 -5
2021-10-11T13:41:29.493985|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:29.493985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:29.493985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:29.494985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.5, 14.3, 21.7) RADIUS 11,52873 ARM_LEVEL 0 POSITION (36.2, 30.1, 32.1) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,638588 HEIGHT 57,86726 DIRECTION 2 HAND_LEVEL 1 POSITION (10.5, 14.3, 21.7) RADIUS 14,52873 ARM_LEVEL 1 POSITION (36.2, 30.1, 32.1) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,45788 HEIGHT 57,86726 DIRECTION 2 HAND_LEVEL 2 POSITION (10.5, 14.3, 21.7) RADIUS 17,52873 ARM_LEVEL 2 POSITION (36.2, 30.1, 32.1) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27718 HEIGHT 57,86726 DIRECTION 2 
2021-10-11T13:41:29.494985|USER_ORIENTATION 1 -5
2021-10-11T13:41:29.693985|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:29.693985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:29.694985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:29.694985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.3, 14.3, 21.9) RADIUS 11,5841 ARM_LEVEL 0 POSITION (36.5, 29.1, 32.6) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,638588 HEIGHT 57,87167 DIRECTION 2 HAND_LEVEL 1 POSITION (10.3, 14.3, 21.9) RADIUS 14,5841 ARM_LEVEL 1 POSITION (36.5, 29.1, 32.6) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,45788 HEIGHT 57,87167 DIRECTION 2 HAND_LEVEL 2 POSITION (10.3, 14.3, 21.9) RADIUS 17,5841 ARM_LEVEL 2 POSITION (36.5, 29.1, 32.6) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27718 HEIGHT 57,87167 DIRECTION 2 
2021-10-11T13:41:29.694985|USER_ORIENTATION 2 -5
2021-10-11T13:41:29.894985|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:29.894985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:29.895985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:29.895985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.8, 14.8, 24.1) RADIUS 12,02552 ARM_LEVEL 0 POSITION (37.0, 30.3, 32.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,637487 HEIGHT 57,85562 DIRECTION 2 HAND_LEVEL 1 POSITION (9.8, 14.8, 24.1) RADIUS 15,02552 ARM_LEVEL 1 POSITION (37.0, 30.3, 32.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,45623 HEIGHT 57,85562 DIRECTION 2 HAND_LEVEL 2 POSITION (9.8, 14.8, 24.1) RADIUS 18,02552 ARM_LEVEL 2 POSITION (37.0, 30.3, 32.0) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27497 HEIGHT 57,85562 DIRECTION 2 
2021-10-11T13:41:29.895985|USER_ORIENTATION 1 -5
2021-10-11T13:41:30.096985|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:30.096985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:30.096985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:30.097985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.1, 14.1, 23.9) RADIUS 11,81252 ARM_LEVEL 0 POSITION (36.5, 30.9, 31.1) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 9,636435 HEIGHT 57,84373 DIRECTION 2 HAND_LEVEL 1 POSITION (10.1, 14.1, 23.9) RADIUS 14,81252 ARM_LEVEL 1 POSITION (36.5, 30.9, 31.1) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 14,45465 HEIGHT 57,84373 DIRECTION 2 HAND_LEVEL 2 POSITION (10.1, 14.1, 23.9) RADIUS 17,81252 ARM_LEVEL 2 POSITION (36.5, 30.9, 31.1) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 19,27287 HEIGHT 57,84373 DIRECTION 2 
2021-10-11T13:41:30.097985|USER_ORIENTATION 0 -5
2021-10-11T13:41:30.297985|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:30.297985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:30.298985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:30.298985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.9, 14.4, 23.7) RADIUS 11,79115 ARM_LEVEL 0 POSITION (36.8, 30.5, 30.7) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,636435 HEIGHT 57,84262 DIRECTION 2 HAND_LEVEL 1 POSITION (9.9, 14.4, 23.7) RADIUS 14,79115 ARM_LEVEL 1 POSITION (36.8, 30.5, 30.7) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,45465 HEIGHT 57,84262 DIRECTION 2 HAND_LEVEL 2 POSITION (9.9, 14.4, 23.7) RADIUS 17,79115 ARM_LEVEL 2 POSITION (36.8, 30.5, 30.7) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27287 HEIGHT 57,84262 DIRECTION 2 
2021-10-11T13:41:30.298985|USER_ORIENTATION 1 -5
2021-10-11T13:41:30.298985|USER_ROTATION 2 3
2021-10-11T13:41:30.499985|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:30.499985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:30.499985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:30.500985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.1, 14.4, 23.0) RADIUS 11,67961 ARM_LEVEL 0 POSITION (36.6, 30.2, 31.5) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,636435 HEIGHT 57,84267 DIRECTION 2 HAND_LEVEL 1 POSITION (10.1, 14.4, 23.0) RADIUS 14,67961 ARM_LEVEL 1 POSITION (36.6, 30.2, 31.5) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,45465 HEIGHT 57,84267 DIRECTION 2 HAND_LEVEL 2 POSITION (10.1, 14.4, 23.0) RADIUS 17,67961 ARM_LEVEL 2 POSITION (36.6, 30.2, 31.5) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27287 HEIGHT 57,84267 DIRECTION 2 
2021-10-11T13:41:30.500985|USER_ORIENTATION 1 -5
2021-10-11T13:41:30.500985|USER_ROTATION 2 3
2021-10-11T13:41:30.700985|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:30.700985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:30.700985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:30.701985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.1, 14.2, 22.9) RADIUS 11,62279 ARM_LEVEL 0 POSITION (36.3, 29.9, 32.5) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 9,636435 HEIGHT 57,84242 DIRECTION 2 HAND_LEVEL 1 POSITION (10.1, 14.2, 22.9) RADIUS 14,62279 ARM_LEVEL 1 POSITION (36.3, 29.9, 32.5) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 14,45465 HEIGHT 57,84242 DIRECTION 2 HAND_LEVEL 2 POSITION (10.1, 14.2, 22.9) RADIUS 17,6228 ARM_LEVEL 2 POSITION (36.3, 29.9, 32.5) ROTATION (0.7, -0.3, -0.3, 0.5) RADIUS 19,27287 HEIGHT 57,84242 DIRECTION 2 
2021-10-11T13:41:30.701985|USER_ORIENTATION 1 -5
2021-10-11T13:41:30.701985|USER_ROTATION 2 3
2021-10-11T13:41:30.901985|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:30.902985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:30.902985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:30.902985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.9, 14.8, 23.8) RADIUS 12,08304 ARM_LEVEL 0 POSITION (37.3, 29.0, 33.8) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 9,635734 HEIGHT 57,83477 DIRECTION 2 HAND_LEVEL 1 POSITION (9.9, 14.8, 23.8) RADIUS 15,08304 ARM_LEVEL 1 POSITION (37.3, 29.0, 33.8) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 14,4536 HEIGHT 57,83477 DIRECTION 2 HAND_LEVEL 2 POSITION (9.9, 14.8, 23.8) RADIUS 18,08304 ARM_LEVEL 2 POSITION (37.3, 29.0, 33.8) ROTATION (0.7, -0.4, -0.3, 0.5) RADIUS 19,27147 HEIGHT 57,83477 DIRECTION 2 
2021-10-11T13:41:30.903985|USER_ORIENTATION 1 -6
2021-10-11T13:41:31.115985|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-11T13:41:31.115985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.116985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:31.116985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.8, 17.0, 28.3) RADIUS 12,08548 ARM_LEVEL 0 POSITION (39.6, 27.4, 35.9) ROTATION (0.7, -0.4, -0.4, 0.5) RADIUS 9,635389 HEIGHT 57,87519 DIRECTION 2 HAND_LEVEL 1 POSITION (9.8, 17.0, 28.3) RADIUS 15,08548 ARM_LEVEL 1 POSITION (39.6, 27.4, 35.9) ROTATION (0.7, -0.4, -0.4, 0.5) RADIUS 14,45308 HEIGHT 57,87519 DIRECTION 2 HAND_LEVEL 2 POSITION (9.8, 17.0, 28.3) RADIUS 18,08548 ARM_LEVEL 2 POSITION (39.6, 27.4, 35.9) ROTATION (0.7, -0.4, -0.4, 0.5) RADIUS 19,27078 HEIGHT 57,87519 DIRECTION 2 
2021-10-11T13:41:31.116985|USER_ORIENTATION 2 -6
2021-10-11T13:41:31.320985|SYSTEM_PROXIMITY 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 
2021-10-11T13:41:31.320985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.321985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:31.321985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (13.8, 16.4, 43.9) RADIUS 11,9353 ARM_LEVEL 0 POSITION (44.9, 23.5, 42.8) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 9,635392 HEIGHT 57,89237 DIRECTION 2 HAND_LEVEL 1 POSITION (13.8, 16.4, 43.9) RADIUS 14,9353 ARM_LEVEL 1 POSITION (44.9, 23.5, 42.8) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 14,45309 HEIGHT 57,89237 DIRECTION 2 HAND_LEVEL 2 POSITION (13.8, 16.4, 43.9) RADIUS 17,9353 ARM_LEVEL 2 POSITION (44.9, 23.5, 42.8) ROTATION (0.7, -0.2, -0.6, 0.3) RADIUS 19,27078 HEIGHT 57,89237 DIRECTION 2 
2021-10-11T13:41:31.321985|USER_ORIENTATION 2 -6
2021-10-11T13:41:31.521985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.522985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.522985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:31.522985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.8, 10.6, 54.3) RADIUS 12,04384 ARM_LEVEL 0 POSITION (49.9, 21.8, 47.1) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83116 DIRECTION 2 HAND_LEVEL 1 POSITION (20.8, 10.6, 54.3) RADIUS 15,04384 ARM_LEVEL 1 POSITION (49.9, 21.8, 47.1) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83116 DIRECTION 2 HAND_LEVEL 2 POSITION (20.8, 10.6, 54.3) RADIUS 18,04384 ARM_LEVEL 2 POSITION (49.9, 21.8, 47.1) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83116 DIRECTION 2 
2021-10-11T13:41:31.522985|USER_ORIENTATION 1 -6
2021-10-11T13:41:31.522985|LANDSCAPE_BLACKING
2021-10-11T13:41:31.722985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.722985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.722985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:31.723985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:31.723985|USER_ORIENTATION 2 -5
2021-10-11T13:41:31.924985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.925985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:31.925985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:31.925985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:31.925985|USER_ORIENTATION 1 -6
2021-10-11T13:41:32.126985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.126985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.127985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:32.127985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:32.127985|USER_ORIENTATION 0 -6
2021-10-11T13:41:32.327985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.327985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.328985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:32.328985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:32.328985|USER_ORIENTATION 2 -5
2021-10-11T13:41:32.528985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.528985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.528985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:32.529985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:32.529985|USER_ORIENTATION 1 -6
2021-10-11T13:41:32.729985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.729985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:32.730985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:32.730985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:32.730985|USER_ORIENTATION 2 -6
2021-10-11T13:41:32.929985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.115985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.115985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:33.115985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:33.116985|USER_ORIENTATION 1 -5
2021-10-11T13:41:33.116985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.116985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.116985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:33.116985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:33.117985|USER_ORIENTATION 0 -5
2021-10-11T13:41:33.321985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.522985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.523985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:33.523985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:33.523985|USER_ORIENTATION 1 -5
2021-10-11T13:41:33.723985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.723985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.724985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:33.724985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:33.724985|USER_ORIENTATION 2 -6
2021-10-11T13:41:33.924985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.924985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:33.924985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:33.925985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:33.925985|USER_ORIENTATION 1 -5
2021-10-11T13:41:34.126985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:34.126985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:34.126985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:34.127985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:34.127985|USER_ORIENTATION 1 -5
2021-10-11T13:41:34.328985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:34.328985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:34.329985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:34.329985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:34.329985|USER_ORIENTATION 0 -5
2021-10-11T13:41:34.530985|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:34.530985|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-11T13:41:34.531985|USER_LEFT_HAND HAND_LEVEL 0 POSITION (72.0, 7.3, -8.8) RADIUS 8,797218 ARM_LEVEL 0 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 9,638756 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 1 POSITION (72.0, 7.3, -8.8) RADIUS 11,79722 ARM_LEVEL 1 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 14,45813 HEIGHT 57,99474 DIRECTION 2 HAND_LEVEL 2 POSITION (72.0, 7.3, -8.8) RADIUS 14,79722 ARM_LEVEL 2 POSITION (77.3, 34.2, -15.6) ROTATION (0.6, 0.0, -0.3, 0.7) RADIUS 19,27751 HEIGHT 57,99474 DIRECTION 2 
2021-10-11T13:41:34.531985|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (20.5, 11.0, 53.0) RADIUS 11,97864 ARM_LEVEL 0 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 9,635391 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 1 POSITION (20.5, 11.0, 53.0) RADIUS 14,97864 ARM_LEVEL 1 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 14,45309 HEIGHT 57,83168 DIRECTION 2 HAND_LEVEL 2 POSITION (20.5, 11.0, 53.0) RADIUS 17,97864 ARM_LEVEL 2 POSITION (49.5, 22.5, 45.7) ROTATION (0.7, -0.1, -0.6, 0.4) RADIUS 19,27078 HEIGHT 57,83168 DIRECTION 2 
2021-10-11T13:41:34.532985|USER_ORIENTATION 1 -6
2021-10-11T13:41:34.532985|LANDSCAPE_DESCENDED
2021-10-11T13:41:34.532985|MOLE_BLACKING
2021-10-11T13:41:35.016985|WAIT_FOR_NO_HAND_PRESENCE
2021-10-11T13:41:38.020985|MOLE_APPEARING
