2022-03-21T13:44:37.736060|USER_IDENTITY 9 | SYSTEMI TRAINING
2022-03-21T13:44:37.737060|TRIAL_START 0
2022-03-21T13:44:41.616060|TARGET (1, 3)
2022-03-21T13:44:41.845060|USER_TASK_START (1, 3) CADRAN 315 AIGUILLE 292,5
2022-03-21T13:45:04.387060|USER_ROTATION (1, 3) CADRAN 315 AIGUILLE 307,5
2022-03-21T13:45:04.779060|USER_ROTATION (1, 3) CADRAN 318 AIGUILLE 322,5
2022-03-21T13:45:05.995060|USER_ROTATION (1, 3) CADRAN 330 AIGUILLE 337,5
2022-03-21T13:45:07.796060|USER_ROTATION (1, 3) CADRAN 346 AIGUILLE 352,5
2022-03-21T13:45:10.397060|USER_ROTATION (1, 3) CADRAN 10 AIGUILLE 7,5
2022-03-21T13:45:11.250060|USER_ROTATION (1, 3) CADRAN 17 AIGUILLE 22,5
2022-03-21T13:45:12.197060|USER_ROTATION (1, 3) CADRAN 26 AIGUILLE 37,5
2022-03-21T13:45:13.604060|USER_ROTATION (1, 3) CADRAN 39 AIGUILLE 52,5
2022-03-21T13:45:14.395060|USER_ROTATION (1, 3) CADRAN 46 AIGUILLE 67,5
2022-03-21T13:45:14.810060|USER_ROTATION (1, 3) CADRAN 50 AIGUILLE 82,5
2022-03-21T13:45:17.192060|USER_ROTATION (1, 3) CADRAN 72 AIGUILLE 67,5
2022-03-21T13:45:17.407060|USER_TASK_END (1, 3) CADRAN 73 AIGUILLE 67,5
2022-03-21T13:45:23.010060|TRIAL_END 0
2022-03-21T13:45:23.212060|TRIAL_START 1
2022-03-21T13:45:26.674060|TARGET (1, 2)
2022-03-21T13:45:26.878060|USER_TASK_START (1, 2) CADRAN 0 AIGUILLE -22,5
2022-03-21T13:45:30.787060|USER_ROTATION (1, 2) CADRAN 0 AIGUILLE 352,5
2022-03-21T13:45:31.569060|USER_ROTATION (1, 2) CADRAN 8 AIGUILLE 7,5
2022-03-21T13:45:32.856060|USER_ROTATION (1, 2) CADRAN 19 AIGUILLE 22,5
2022-03-21T13:45:33.807060|USER_ROTATION (1, 2) CADRAN 28 AIGUILLE 37,5
2022-03-21T13:45:35.386060|USER_ROTATION (1, 2) CADRAN 43 AIGUILLE 52,5
2022-03-21T13:45:36.802060|USER_ROTATION (1, 2) CADRAN 56 AIGUILLE 67,5
2022-03-21T13:45:38.792060|USER_ROTATION (1, 2) CADRAN 74 AIGUILLE 82,5
2022-03-21T13:45:40.184060|USER_ROTATION (1, 2) CADRAN 87 AIGUILLE 97,5
2022-03-21T13:45:41.800060|USER_ROTATION (1, 2) CADRAN 102 AIGUILLE 112,5
2022-03-21T13:45:43.608060|USER_ROTATION (1, 2) CADRAN 118 AIGUILLE 127,5
2022-03-21T13:45:44.188060|USER_TASK_END (1, 2) CADRAN 123 AIGUILLE 127,5
2022-03-21T13:45:49.840060|TRIAL_END 1
2022-03-21T13:45:50.060060|TRIAL_START 2
2022-03-21T13:45:53.524060|TARGET (1, 2)
2022-03-21T13:45:53.725060|USER_TASK_START (1, 2) CADRAN 30 AIGUILLE 7,5
