2022-03-09T14:25:07.400988|USER_IDENTITY 1 | SYSTEMI TRAINING
2022-03-09T14:25:07.400988|TRIAL_START 0
2022-03-09T14:25:10.808329|TARGET (1, 2)
2022-03-09T14:25:11.009349|USER_TASK_START (1, 2) CADRAN 210 AIGUILLE 187,5
2022-03-09T14:25:16.108859|USER_ROTATION (1, 2) CADRAN 210 AIGUILLE 202,5
2022-03-09T14:25:17.123961|USER_ROTATION (1, 2) CADRAN 219 AIGUILLE 217,5
2022-03-09T14:25:18.509099|USER_ROTATION (1, 2) CADRAN 232 AIGUILLE 232,5
2022-03-09T14:25:19.505199|USER_ROTATION (1, 2) CADRAN 241 AIGUILLE 247,5
2022-03-09T14:25:19.722220|USER_ROTATION (1, 2) CADRAN 243 AIGUILLE 262,5
2022-03-09T14:25:23.106559|USER_ROTATION (1, 2) CADRAN 274 AIGUILLE 277,5
2022-03-09T14:25:25.006749|USER_ROTATION (1, 2) CADRAN 291 AIGUILLE 292,5
2022-03-09T14:25:27.022950|USER_ROTATION (1, 2) CADRAN 306 AIGUILLE 307,5
2022-03-09T14:25:28.224070|USER_ROTATION (1, 2) CADRAN 320 AIGUILLE 322,5
2022-03-09T14:25:28.425091|USER_TASK_END (1, 2) CADRAN 321 AIGUILLE 322,5
2022-03-09T14:25:32.521500|TRIAL_END 0
2022-03-09T14:25:32.722520|TRIAL_START 1
2022-03-09T14:25:36.173865|TARGET (1, 2)
2022-03-09T14:25:36.375886|USER_TASK_START (1, 2) CADRAN 0 AIGUILLE -22,5
2022-03-09T14:25:44.428691|USER_ROTATION (1, 2) CADRAN 0 AIGUILLE 352,5
2022-03-09T14:25:44.629711|USER_ROTATION (1, 2) CADRAN 4 AIGUILLE 7,5
2022-03-09T14:25:44.630711|USER_ROTATION (1, 2) CADRAN 22 AIGUILLE 22,5
2022-03-09T14:25:44.630711|USER_ROTATION (1, 2) CADRAN 36 AIGUILLE 37,5
2022-03-09T14:25:44.630711|USER_ROTATION (1, 2) CADRAN 53 AIGUILLE 52,5
2022-03-09T14:25:44.917740|USER_ROTATION (1, 2) CADRAN 65 AIGUILLE 67,5
2022-03-09T14:25:46.504898|USER_ROTATION (1, 2) CADRAN 79 AIGUILLE 82,5
2022-03-09T14:25:48.100058|USER_ROTATION (1, 2) CADRAN 93 AIGUILLE 97,5
2022-03-09T14:25:49.716219|USER_ROTATION (1, 2) CADRAN 108 AIGUILLE 112,5
2022-03-09T14:25:51.515399|USER_ROTATION (1, 2) CADRAN 124 AIGUILLE 127,5
2022-03-09T14:25:52.665514|USER_TASK_END (1, 2) CADRAN 134 AIGUILLE 127,5
2022-03-09T14:25:59.866234|TRIAL_END 1
2022-03-09T14:26:00.066254|TRIAL_START 2
2022-03-09T14:26:03.535601|TARGET (1, 1)
2022-03-09T14:26:03.735621|USER_TASK_START (1, 1) CADRAN 45 AIGUILLE 22,5
2022-03-09T14:26:22.132461|USER_ROTATION (1, 1) CADRAN 45 AIGUILLE 52,5
2022-03-09T14:26:24.323680|USER_ROTATION (1, 1) CADRAN 65 AIGUILLE 67,5
2022-03-09T14:26:25.926840|USER_ROTATION (1, 1) CADRAN 80 AIGUILLE 82,5
2022-03-09T14:26:27.492997|USER_ROTATION (1, 1) CADRAN 94 AIGUILLE 97,5
2022-03-09T14:26:29.510198|USER_ROTATION (1, 1) CADRAN 111 AIGUILLE 112,5
2022-03-09T14:26:31.126360|USER_ROTATION (1, 1) CADRAN 126 AIGUILLE 127,5
2022-03-09T14:26:32.711519|USER_ROTATION (1, 1) CADRAN 140 AIGUILLE 142,5
2022-03-09T14:26:33.859633|USER_TASK_END (1, 1) CADRAN 150 AIGUILLE 142,5
2022-03-09T14:26:39.042152|TRIAL_END 2
2022-03-09T14:26:39.247172|TRIAL_START 3
2022-03-09T14:26:43.187566|TARGET (1, 4)
2022-03-09T14:26:43.387586|USER_TASK_START (1, 4) CADRAN 285 AIGUILLE 262,5
2022-03-09T14:27:06.132860|USER_ROTATION (1, 4) CADRAN 285 AIGUILLE 277,5
2022-03-09T14:27:07.731020|USER_ROTATION (1, 4) CADRAN 299 AIGUILLE 292,5
2022-03-09T14:27:09.115159|USER_ROTATION (1, 4) CADRAN 312 AIGUILLE 307,5
2022-03-09T14:27:10.512298|USER_ROTATION (1, 4) CADRAN 325 AIGUILLE 322,5
2022-03-09T14:27:11.914438|USER_ROTATION (1, 4) CADRAN 337 AIGUILLE 337,5
2022-03-09T14:27:13.131560|USER_ROTATION (1, 4) CADRAN 348 AIGUILLE 352,5
2022-03-09T14:27:14.711718|USER_ROTATION (1, 4) CADRAN 2 AIGUILLE 7,5
2022-03-09T14:27:16.511898|USER_ROTATION (1, 4) CADRAN 19 AIGUILLE 22,5
2022-03-09T14:27:18.111058|USER_ROTATION (1, 4) CADRAN 33 AIGUILLE 37,5
2022-03-09T14:27:19.911238|USER_ROTATION (1, 4) CADRAN 50 AIGUILLE 52,5
2022-03-09T14:27:20.429290|USER_TASK_END (1, 4) CADRAN 54 AIGUILLE 52,5
2022-03-09T14:27:26.107858|TRIAL_END 3
2022-03-09T14:27:26.307878|TRIAL_START 4
2022-03-09T14:27:30.258273|TARGET (1, 4)
2022-03-09T14:27:30.460293|USER_TASK_START (1, 4) CADRAN 300 AIGUILLE 277,5
