2022-03-25T10:16:37.709936|USER_IDENTITY 13 | SYSTEMI TRAINING
2022-03-25T10:16:37.709936|TRIAL_START 0
2022-03-25T10:16:41.136279|TARGET (1, 4)
2022-03-25T10:16:41.346300|USER_TASK_START (1, 4) CADRAN 150 AIGUILLE 127,5
2022-03-25T10:17:06.395805|USER_ROTATION (1, 4) CADRAN 150 AIGUILLE 142,5
2022-03-25T10:17:06.596825|USER_ROTATION (1, 4) CADRAN 152 AIGUILLE 157,5
2022-03-25T10:17:10.380203|USER_ROTATION (1, 4) CADRAN 186 AIGUILLE 172,5
2022-03-25T10:17:11.413306|USER_ROTATION (1, 4) CADRAN 192 AIGUILLE 187,5
2022-03-25T10:17:12.212386|USER_ROTATION (1, 4) CADRAN 203 AIGUILLE 202,5
2022-03-25T10:17:13.579523|USER_ROTATION (1, 4) CADRAN 215 AIGUILLE 217,5
2022-03-25T10:17:14.800645|USER_ROTATION (1, 4) CADRAN 226 AIGUILLE 232,5
2022-03-25T10:17:16.207786|USER_ROTATION (1, 4) CADRAN 239 AIGUILLE 247,5
2022-03-25T10:17:18.209986|USER_ROTATION (1, 4) CADRAN 254 AIGUILLE 262,5
2022-03-25T10:17:20.809246|USER_ROTATION (1, 4) CADRAN 281 AIGUILLE 277,5
2022-03-25T10:17:21.011266|USER_ROTATION (1, 4) CADRAN 283 AIGUILLE 292,5
2022-03-25T10:17:21.408306|USER_TASK_END (1, 4) CADRAN 286 AIGUILLE 292,5
2022-03-25T10:17:30.674232|TRIAL_END 0
2022-03-25T10:17:30.875252|TRIAL_START 1
2022-03-25T10:17:34.822647|TARGET (1, 3)
2022-03-25T10:17:35.022667|USER_TASK_START (1, 3) CADRAN 0 AIGUILLE -22,5
2022-03-25T10:17:39.588124|USER_ROTATION (1, 3) CADRAN 0 AIGUILLE 352,5
2022-03-25T10:17:40.587224|USER_ROTATION (1, 3) CADRAN 9 AIGUILLE 7,5
2022-03-25T10:17:40.991264|USER_ROTATION (1, 3) CADRAN 12 AIGUILLE 22,5
2022-03-25T10:17:43.002465|USER_ROTATION (1, 3) CADRAN 31 AIGUILLE 37,5
2022-03-25T10:17:43.389504|USER_ROTATION (1, 3) CADRAN 34 AIGUILLE 52,5
2022-03-25T10:17:45.586723|USER_ROTATION (1, 3) CADRAN 54 AIGUILLE 67,5
2022-03-25T10:17:47.801945|USER_ROTATION (1, 3) CADRAN 74 AIGUILLE 82,5
2022-03-25T10:17:49.404105|USER_ROTATION (1, 3) CADRAN 89 AIGUILLE 97,5
2022-03-25T10:17:51.417306|USER_ROTATION (1, 3) CADRAN 107 AIGUILLE 112,5
2022-03-25T10:17:53.000465|USER_ROTATION (1, 3) CADRAN 122 AIGUILLE 127,5
2022-03-25T10:17:53.217486|USER_TASK_END (1, 3) CADRAN 123 AIGUILLE 127,5
2022-03-25T10:17:58.890054|TRIAL_END 1
2022-03-25T10:17:59.091074|TRIAL_START 2
2022-03-25T10:18:02.519417|TARGET (1, 1)
2022-03-25T10:18:02.719437|USER_TASK_START (1, 1) CADRAN 60 AIGUILLE 37,5
