2022-03-15T14:22:50.274378|USER_IDENTITY 6 | USERI TRAINING
2022-03-15T14:22:50.274878|TRIAL_START 0
2022-03-15T14:22:54.248172|TARGET (1, 3)
2022-03-15T14:22:54.449212|SYSTEM_TASK_START (1, 3) CADRAN 225 AIGUILLE 105
2022-03-15T14:23:21.632648|USER_ROTATION (1, 3) CADRAN 225 AIGUILLE 120
2022-03-15T14:23:21.845191|USER_ROTATION (1, 3) CADRAN 227 AIGUILLE 165
2022-03-15T14:23:22.428807|USER_ROTATION (1, 3) CADRAN 232 AIGUILLE 210
2022-03-15T14:23:22.994420|USER_ROTATION (1, 3) CADRAN 237 AIGUILLE 225
2022-03-15T14:23:23.196461|USER_ROTATION (1, 3) CADRAN 239 AIGUILLE 240
2022-03-15T14:23:23.397501|SYSTEM_TASK_END (1, 3) CADRAN 240 AIGUILLE 240
2022-03-15T14:23:23.598041|USER_ROTATION (1, 3) CADRAN 240 AIGUILLE 255
2022-03-15T14:23:28.509523|TRIAL_END 0
2022-03-15T14:23:28.710563|TRIAL_START 1
2022-03-15T14:23:32.164254|TARGET (1, 4)
2022-03-15T14:23:32.365294|SYSTEM_TASK_START (1, 4) CADRAN 45 AIGUILLE -75
2022-03-15T14:23:37.209263|USER_ROTATION (1, 4) CADRAN 45 AIGUILLE 300
2022-03-15T14:23:37.426306|USER_ROTATION (1, 4) CADRAN 46 AIGUILLE 315
2022-03-15T14:23:37.628347|USER_ROTATION (1, 4) CADRAN 48 AIGUILLE 330
2022-03-15T14:23:37.829887|USER_ROTATION (1, 4) CADRAN 50 AIGUILLE 345
2022-03-15T14:23:38.207962|USER_ROTATION (1, 4) CADRAN 53 AIGUILLE 0
2022-03-15T14:23:38.408503|USER_ROTATION (1, 4) CADRAN 55 AIGUILLE 15
2022-03-15T14:23:38.610043|USER_ROTATION (1, 4) CADRAN 57 AIGUILLE 30
2022-03-15T14:23:38.811083|USER_ROTATION (1, 4) CADRAN 59 AIGUILLE 45
2022-03-15T14:23:39.223666|USER_ROTATION (1, 4) CADRAN 63 AIGUILLE 60
2022-03-15T14:23:39.424206|SYSTEM_TASK_END (1, 4) CADRAN 64 AIGUILLE 60
2022-03-15T14:23:39.815284|USER_ROTATION (1, 4) CADRAN 64 AIGUILLE 75
2022-03-15T14:23:44.576736|TRIAL_END 1
2022-03-15T14:23:44.777776|TRIAL_START 2
2022-03-15T14:23:48.726566|TARGET (1, 3)
2022-03-15T14:23:48.931107|SYSTEM_TASK_START (1, 3) CADRAN 150 AIGUILLE -15
