2022-03-17T08:06:44.263681|USER_IDENTITY 7 | SYSTEMI TRAINING
2022-03-17T08:06:44.264681|TRIAL_START 0
2022-03-17T08:06:48.187681|TARGET (1, 3)
2022-03-17T08:06:48.387681|USER_TASK_START (1, 3) CADRAN 195 AIGUILLE 172,5
2022-03-17T08:07:05.829681|USER_ROTATION (1, 3) CADRAN 195 AIGUILLE 202,5
2022-03-17T08:07:06.034681|USER_ROTATION (1, 3) CADRAN 197 AIGUILLE 217,5
2022-03-17T08:07:08.449681|USER_ROTATION (1, 3) CADRAN 218 AIGUILLE 232,5
2022-03-17T08:07:11.034681|USER_ROTATION (1, 3) CADRAN 241 AIGUILLE 247,5
2022-03-17T08:07:12.647681|USER_ROTATION (1, 3) CADRAN 256 AIGUILLE 262,5
2022-03-17T08:07:14.261681|USER_ROTATION (1, 3) CADRAN 270 AIGUILLE 277,5
2022-03-17T08:07:16.442681|USER_ROTATION (1, 3) CADRAN 290 AIGUILLE 292,5
2022-03-17T08:07:18.423681|USER_ROTATION (1, 3) CADRAN 308 AIGUILLE 307,5
2022-03-17T08:07:19.646681|USER_ROTATION (1, 3) CADRAN 319 AIGUILLE 322,5
2022-03-17T08:07:19.847681|USER_TASK_END (1, 3) CADRAN 320 AIGUILLE 322,5
2022-03-17T08:07:25.446681|TRIAL_END 0
2022-03-17T08:07:25.663681|TRIAL_START 1
2022-03-17T08:07:29.610681|TARGET (1, 3)
2022-03-17T08:07:29.813681|USER_TASK_START (1, 3) CADRAN 315 AIGUILLE 292,5
2022-03-17T08:07:35.820681|USER_ROTATION (1, 3) CADRAN 315 AIGUILLE 307,5
2022-03-17T08:07:37.017681|USER_ROTATION (1, 3) CADRAN 326 AIGUILLE 322,5
2022-03-17T08:07:37.850681|USER_ROTATION (1, 3) CADRAN 333 AIGUILLE 337,5
2022-03-17T08:07:39.071681|USER_ROTATION (1, 3) CADRAN 344 AIGUILLE 352,5
2022-03-17T08:07:40.433681|USER_ROTATION (1, 3) CADRAN 357 AIGUILLE 7,5
2022-03-17T08:07:42.243681|USER_ROTATION (1, 3) CADRAN 14 AIGUILLE 22,5
2022-03-17T08:07:43.632681|USER_ROTATION (1, 3) CADRAN 27 AIGUILLE 37,5
2022-03-17T08:07:45.014681|USER_ROTATION (1, 3) CADRAN 39 AIGUILLE 52,5
2022-03-17T08:07:47.055681|USER_ROTATION (1, 3) CADRAN 57 AIGUILLE 67,5
2022-03-17T08:07:48.412681|USER_ROTATION (1, 3) CADRAN 70 AIGUILLE 82,5
2022-03-17T08:07:49.100681|USER_TASK_END (1, 3) CADRAN 76 AIGUILLE 82,5
2022-03-17T08:07:54.253681|TRIAL_END 1
2022-03-17T08:07:54.454681|TRIAL_START 2
2022-03-17T08:07:57.877681|TARGET (1, 1)
2022-03-17T08:07:58.078681|USER_TASK_START (1, 1) CADRAN 300 AIGUILLE 277,5
2022-03-17T08:08:01.642681|USER_ROTATION (1, 1) CADRAN 300 AIGUILLE 292,5
2022-03-17T08:08:02.027681|USER_ROTATION (1, 1) CADRAN 304 AIGUILLE 307,5
2022-03-17T08:08:03.241681|USER_ROTATION (1, 1) CADRAN 315 AIGUILLE 322,5
2022-03-17T08:08:04.424681|USER_ROTATION (1, 1) CADRAN 326 AIGUILLE 337,5
2022-03-17T08:08:05.615681|USER_ROTATION (1, 1) CADRAN 337 AIGUILLE 352,5
2022-03-17T08:08:07.417681|USER_ROTATION (1, 1) CADRAN 353 AIGUILLE 7,5
2022-03-17T08:08:08.822681|USER_ROTATION (1, 1) CADRAN 6 AIGUILLE 22,5
2022-03-17T08:08:10.838681|USER_ROTATION (1, 1) CADRAN 24 AIGUILLE 37,5
2022-03-17T08:08:12.013681|USER_ROTATION (1, 1) CADRAN 35 AIGUILLE 52,5
2022-03-17T08:08:14.622681|USER_ROTATION (1, 1) CADRAN 58 AIGUILLE 67,5
2022-03-17T08:08:16.037681|USER_TASK_END (1, 1) CADRAN 71 AIGUILLE 67,5
2022-03-17T08:08:16.444681|USER_ROTATION (1, 1) CADRAN 71 AIGUILLE 82,5
2022-03-17T08:08:21.717681|TRIAL_END 2
2022-03-17T08:08:21.918681|TRIAL_START 3
2022-03-17T08:08:25.900681|TARGET (1, 4)
2022-03-17T08:08:26.101681|USER_TASK_START (1, 4) CADRAN 0 AIGUILLE -22,5
