2022-03-09T15:42:57.971999|USER_IDENTITY 2 | USERI TRAINING
2022-03-09T15:42:57.971999|TRIAL_START 0
2022-03-09T15:43:01.407342|TARGET (1, 1)
2022-03-09T15:43:01.612363|SYSTEM_TASK_START (1, 1) CADRAN 315 AIGUILLE 150
2022-03-09T15:43:07.651967|USER_ROTATION (1, 1) CADRAN 315 AIGUILLE 135
2022-03-09T15:43:07.854987|USER_ROTATION (1, 1) CADRAN 317 AIGUILLE 105
2022-03-09T15:43:08.269028|USER_ROTATION (1, 1) CADRAN 321 AIGUILLE 90
2022-03-09T15:43:08.477049|USER_ROTATION (1, 1) CADRAN 323 AIGUILLE 75
2022-03-09T15:43:08.681070|USER_ROTATION (1, 1) CADRAN 325 AIGUILLE 45
2022-03-09T15:43:08.880089|USER_ROTATION (1, 1) CADRAN 327 AIGUILLE 15
2022-03-09T15:43:09.091111|USER_ROTATION (1, 1) CADRAN 328 AIGUILLE 0
2022-03-09T15:43:09.850186|USER_ROTATION (1, 1) CADRAN 336 AIGUILLE 345
2022-03-09T15:43:10.084210|USER_ROTATION (1, 1) CADRAN 338 AIGUILLE 330
2022-03-09T15:43:12.249426|USER_ROTATION (1, 1) CADRAN 358 AIGUILLE 345
2022-03-09T15:43:13.469548|USER_ROTATION (1, 1) CADRAN 9 AIGUILLE 0
2022-03-09T15:43:13.854587|USER_ROTATION (1, 1) CADRAN 13 AIGUILLE 15
2022-03-09T15:43:14.053607|SYSTEM_TASK_END (1, 1) CADRAN 14 AIGUILLE 15
2022-03-09T15:43:14.265628|USER_ROTATION (1, 1) CADRAN 14 AIGUILLE 30
2022-03-09T15:43:19.214123|TRIAL_END 0
2022-03-09T15:43:19.414143|TRIAL_START 1
2022-03-09T15:43:23.371538|TARGET (1, 3)
2022-03-09T15:43:23.575559|SYSTEM_TASK_START (1, 3) CADRAN 210 AIGUILLE 60
2022-03-09T15:44:42.860487|USER_ROTATION (1, 3) CADRAN 210 AIGUILLE 90
2022-03-09T15:44:43.084509|USER_ROTATION (1, 3) CADRAN 212 AIGUILLE 105
2022-03-09T15:44:43.285529|USER_ROTATION (1, 3) CADRAN 214 AIGUILLE 120
2022-03-09T15:44:43.485549|USER_ROTATION (1, 3) CADRAN 216 AIGUILLE 135
2022-03-09T15:44:43.685569|USER_ROTATION (1, 3) CADRAN 217 AIGUILLE 150
2022-03-09T15:44:43.886589|USER_ROTATION (1, 3) CADRAN 219 AIGUILLE 165
2022-03-09T15:44:44.088609|USER_ROTATION (1, 3) CADRAN 221 AIGUILLE 180
2022-03-09T15:44:44.288629|USER_ROTATION (1, 3) CADRAN 223 AIGUILLE 195
2022-03-09T15:44:44.488649|USER_ROTATION (1, 3) CADRAN 225 AIGUILLE 210
2022-03-09T15:44:44.689669|USER_ROTATION (1, 3) CADRAN 226 AIGUILLE 225
2022-03-09T15:44:44.899690|SYSTEM_TASK_END (1, 3) CADRAN 227 AIGUILLE 225
2022-03-09T15:44:45.109711|USER_ROTATION (1, 3) CADRAN 227 AIGUILLE 240
2022-03-09T15:44:49.415142|TRIAL_END 1
2022-03-09T15:44:49.619162|TRIAL_START 2
2022-03-09T15:44:53.559556|TARGET (1, 4)
2022-03-09T15:44:53.757576|SYSTEM_TASK_START (1, 4) CADRAN 330 AIGUILLE 180
2022-03-09T15:44:58.258026|USER_ROTATION (1, 4) CADRAN 330 AIGUILLE 165
2022-03-09T15:44:58.459046|USER_ROTATION (1, 4) CADRAN 332 AIGUILLE 150
2022-03-09T15:44:58.676068|USER_ROTATION (1, 4) CADRAN 334 AIGUILLE 135
2022-03-09T15:44:58.879088|USER_ROTATION (1, 4) CADRAN 336 AIGUILLE 105
2022-03-09T15:44:59.872188|USER_ROTATION (1, 4) CADRAN 345 AIGUILLE 75
2022-03-09T15:45:00.077208|USER_ROTATION (1, 4) CADRAN 347 AIGUILLE 45
2022-03-09T15:45:00.275228|USER_ROTATION (1, 4) CADRAN 349 AIGUILLE 15
2022-03-09T15:45:00.475248|USER_ROTATION (1, 4) CADRAN 350 AIGUILLE 0
2022-03-09T15:45:01.690369|SYSTEM_TASK_END (1, 4) CADRAN 1 AIGUILLE 0
2022-03-09T15:45:04.657666|USER_ROTATION (1, 4) CADRAN 1 AIGUILLE 345
2022-03-09T15:45:05.838784|TRIAL_END 2
2022-03-09T15:45:06.036804|TRIAL_START 3
2022-03-09T15:45:09.993200|TARGET (1, 4)
2022-03-09T15:45:10.195220|SYSTEM_TASK_START (1, 4) CADRAN 180 AIGUILLE 60
