2022-03-11T08:55:29.617377|USER_IDENTITY 4 | USERI TRAINING
2022-03-11T08:55:29.617377|TRIAL_START 0
2022-03-11T08:55:33.529377|TARGET (1, 4)
2022-03-11T08:55:33.729377|SYSTEM_TASK_START (1, 4) CADRAN 210 AIGUILLE 90
2022-03-11T08:56:05.350377|USER_ROTATION (1, 4) CADRAN 210 AIGUILLE 105
2022-03-11T08:56:05.550377|USER_ROTATION (1, 4) CADRAN 212 AIGUILLE 135
2022-03-11T08:56:05.750377|USER_ROTATION (1, 4) CADRAN 214 AIGUILLE 150
2022-03-11T08:56:06.150377|USER_ROTATION (1, 4) CADRAN 218 AIGUILLE 165
2022-03-11T08:56:06.355377|USER_ROTATION (1, 4) CADRAN 219 AIGUILLE 195
2022-03-11T08:56:06.561377|USER_ROTATION (1, 4) CADRAN 221 AIGUILLE 210
2022-03-11T08:56:06.765377|USER_ROTATION (1, 4) CADRAN 223 AIGUILLE 225
2022-03-11T08:56:06.972377|SYSTEM_TASK_END (1, 4) CADRAN 224 AIGUILLE 225
2022-03-11T08:56:12.011377|TRIAL_END 0
2022-03-11T08:56:12.210377|TRIAL_START 1
2022-03-11T08:56:16.148377|TARGET (1, 4)
2022-03-11T08:56:16.348377|SYSTEM_TASK_START (1, 4) CADRAN 195 AIGUILLE 45
2022-03-11T08:56:19.142377|USER_ROTATION (1, 4) CADRAN 195 AIGUILLE 60
2022-03-11T08:56:19.530377|USER_ROTATION (1, 4) CADRAN 199 AIGUILLE 75
2022-03-11T08:56:19.742377|USER_ROTATION (1, 4) CADRAN 200 AIGUILLE 90
2022-03-11T08:56:19.945377|USER_ROTATION (1, 4) CADRAN 202 AIGUILLE 105
2022-03-11T08:56:20.145377|USER_ROTATION (1, 4) CADRAN 204 AIGUILLE 120
2022-03-11T08:56:21.125377|USER_ROTATION (1, 4) CADRAN 213 AIGUILLE 150
2022-03-11T08:56:21.342377|USER_ROTATION (1, 4) CADRAN 215 AIGUILLE 165
2022-03-11T08:56:21.543377|USER_ROTATION (1, 4) CADRAN 217 AIGUILLE 180
2022-03-11T08:56:21.761377|USER_ROTATION (1, 4) CADRAN 219 AIGUILLE 195
2022-03-11T08:56:21.963377|USER_ROTATION (1, 4) CADRAN 221 AIGUILLE 210
2022-03-11T08:56:22.162377|USER_ROTATION (1, 4) CADRAN 222 AIGUILLE 225
2022-03-11T08:56:22.363377|SYSTEM_TASK_END (1, 4) CADRAN 223 AIGUILLE 225
2022-03-11T08:56:27.940377|TRIAL_END 1
2022-03-11T08:56:28.139377|TRIAL_START 2
2022-03-11T08:56:31.563377|TARGET (1, 2)
2022-03-11T08:56:31.759377|SYSTEM_TASK_START (1, 2) CADRAN 330 AIGUILLE 180
2022-03-11T08:57:01.947377|USER_ROTATION (1, 2) CADRAN 330 AIGUILLE 195
2022-03-11T08:57:02.149377|USER_ROTATION (1, 2) CADRAN 332 AIGUILLE 210
2022-03-11T08:57:02.932377|USER_ROTATION (1, 2) CADRAN 339 AIGUILLE 240
2022-03-11T08:57:03.133377|USER_ROTATION (1, 2) CADRAN 341 AIGUILLE 270
2022-03-11T08:57:03.526377|USER_ROTATION (1, 2) CADRAN 345 AIGUILLE 315
2022-03-11T08:57:03.733377|USER_ROTATION (1, 2) CADRAN 347 AIGUILLE 345
2022-03-11T08:57:03.934377|SYSTEM_TASK_END (1, 2) CADRAN 348 AIGUILLE 345
2022-03-11T08:57:04.143377|USER_ROTATION (1, 2) CADRAN 348 AIGUILLE 0
2022-03-11T08:57:09.591377|TRIAL_END 2
2022-03-11T08:57:09.792377|TRIAL_START 3
2022-03-11T08:57:13.741377|TARGET (1, 3)
2022-03-11T08:57:13.942377|SYSTEM_TASK_START (1, 3) CADRAN 135 AIGUILLE -30
