2022-03-22T15:47:57.325464|USER_IDENTITY 11 | SYSTEMI TRAINING
2022-03-22T15:47:57.325464|TRIAL_START 0
2022-03-22T15:48:01.033464|TARGET (1, 4)
2022-03-22T15:48:01.233464|USER_TASK_START (1, 4) CADRAN 255 AIGUILLE 232,5
2022-03-22T15:48:07.016464|USER_ROTATION (1, 4) CADRAN 255 AIGUILLE 247,5
2022-03-22T15:48:07.217464|USER_ROTATION (1, 4) CADRAN 257 AIGUILLE 262,5
2022-03-22T15:48:09.426464|USER_ROTATION (1, 4) CADRAN 277 AIGUILLE 277,5
2022-03-22T15:48:10.602464|USER_ROTATION (1, 4) CADRAN 288 AIGUILLE 292,5
2022-03-22T15:48:12.026464|USER_ROTATION (1, 4) CADRAN 301 AIGUILLE 307,5
2022-03-22T15:48:13.408464|USER_ROTATION (1, 4) CADRAN 313 AIGUILLE 322,5
2022-03-22T15:48:15.007464|USER_ROTATION (1, 4) CADRAN 328 AIGUILLE 337,5
2022-03-22T15:48:15.408464|USER_ROTATION (1, 4) CADRAN 331 AIGUILLE 352,5
2022-03-22T15:48:17.525464|USER_TASK_END (1, 4) CADRAN 350 AIGUILLE 352,5
2022-03-22T15:48:26.772464|TRIAL_END 0
2022-03-22T15:48:26.973464|TRIAL_START 1
2022-03-22T15:48:30.919464|TARGET (1, 3)
2022-03-22T15:48:31.119464|USER_TASK_START (1, 3) CADRAN 165 AIGUILLE 142,5
2022-03-22T15:48:33.200464|USER_ROTATION (1, 3) CADRAN 165 AIGUILLE 172,5
2022-03-22T15:48:34.201464|USER_ROTATION (1, 3) CADRAN 174 AIGUILLE 187,5
2022-03-22T15:48:35.811464|USER_ROTATION (1, 3) CADRAN 188 AIGUILLE 202,5
2022-03-22T15:48:37.994464|USER_ROTATION (1, 3) CADRAN 208 AIGUILLE 217,5
2022-03-22T15:48:40.426464|USER_ROTATION (1, 3) CADRAN 231 AIGUILLE 232,5
2022-03-22T15:48:41.798464|USER_ROTATION (1, 3) CADRAN 243 AIGUILLE 247,5
2022-03-22T15:48:44.010464|USER_ROTATION (1, 3) CADRAN 264 AIGUILLE 262,5
2022-03-22T15:48:45.437464|USER_ROTATION (1, 3) CADRAN 276 AIGUILLE 277,5
2022-03-22T15:48:46.598464|USER_ROTATION (1, 3) CADRAN 287 AIGUILLE 292,5
2022-03-22T15:48:47.395464|USER_TASK_END (1, 3) CADRAN 294 AIGUILLE 292,5
2022-03-22T15:48:52.540464|TRIAL_END 1
2022-03-22T15:48:52.741464|TRIAL_START 2
2022-03-22T15:48:56.181464|TARGET (1, 2)
2022-03-22T15:48:56.385464|USER_TASK_START (1, 2) CADRAN 285 AIGUILLE 262,5
2022-03-22T15:48:59.009464|USER_ROTATION (1, 2) CADRAN 285 AIGUILLE 277,5
2022-03-22T15:48:59.221464|USER_ROTATION (1, 2) CADRAN 287 AIGUILLE 292,5
2022-03-22T15:49:00.027464|USER_ROTATION (1, 2) CADRAN 294 AIGUILLE 307,5
2022-03-22T15:49:02.043464|USER_ROTATION (1, 2) CADRAN 313 AIGUILLE 322,5
2022-03-22T15:49:03.629464|USER_ROTATION (1, 2) CADRAN 328 AIGUILLE 337,5
2022-03-22T15:49:06.011464|USER_ROTATION (1, 2) CADRAN 349 AIGUILLE 352,5
2022-03-22T15:49:06.408464|USER_ROTATION (1, 2) CADRAN 353 AIGUILLE 7,5
2022-03-22T15:49:08.399464|USER_ROTATION (1, 2) CADRAN 11 AIGUILLE 22,5
2022-03-22T15:49:10.430464|USER_ROTATION (1, 2) CADRAN 30 AIGUILLE 37,5
2022-03-22T15:49:10.698464|USER_TASK_END (1, 2) CADRAN 32 AIGUILLE 37,5
2022-03-22T15:49:16.386464|TRIAL_END 2
2022-03-22T15:49:16.587464|TRIAL_START 3
2022-03-22T15:49:20.539464|TARGET (1, 4)
2022-03-22T15:49:20.747464|USER_TASK_START (1, 4) CADRAN 90 AIGUILLE 67,5
