2021-10-12T09:45:03.735711|USER_IDENTITY 7 USER_TRIGGERED TRAINING
2021-10-12T09:45:03.936732|MOLE_BLACKING
2021-10-12T09:45:04.253763|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T09:45:07.263064|MOLE_APPEARING
2021-10-12T09:45:10.264364|MOLE_GREENING
2021-10-12T09:45:10.780416|MOLE_APPEARED
2021-10-12T09:45:14.645802|USER_ROTATION 2 2
2021-10-12T09:45:14.846822|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:14.846822|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:14.846822|USER_LEFT_HAND HAND_LEVEL 0 POSITION (10.9, 10.9, 5.5) RADIUS 11,02824 ARM_LEVEL 0 POSITION (36.9, 24.6, -3.2) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98288 DIRECTION 2 HAND_LEVEL 1 POSITION (10.9, 10.9, 5.5) RADIUS 14,02824 ARM_LEVEL 1 POSITION (36.9, 24.6, -3.2) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98288 DIRECTION 2 HAND_LEVEL 2 POSITION (10.9, 10.9, 5.5) RADIUS 17,02824 ARM_LEVEL 2 POSITION (36.9, 24.6, -3.2) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98288 DIRECTION 2 
2021-10-12T09:45:14.846822|USER_RIGHT_HAND 
2021-10-12T09:45:14.846822|USER_ORIENTATION 1 -4
2021-10-12T09:45:14.846822|USER_ROTATION 2 2
2021-10-12T09:45:15.047843|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:15.047843|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:15.047843|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.2, 11.0, 5.5) RADIUS 11,16398 ARM_LEVEL 0 POSITION (37.0, 24.9, -4.0) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 9,651937 HEIGHT 56,98189 DIRECTION 2 HAND_LEVEL 1 POSITION (11.2, 11.0, 5.5) RADIUS 14,16398 ARM_LEVEL 1 POSITION (37.0, 24.9, -4.0) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 14,47791 HEIGHT 56,98189 DIRECTION 2 HAND_LEVEL 2 POSITION (11.2, 11.0, 5.5) RADIUS 17,16397 ARM_LEVEL 2 POSITION (37.0, 24.9, -4.0) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 19,30387 HEIGHT 56,98189 DIRECTION 2 
2021-10-12T09:45:15.048843|USER_RIGHT_HAND 
2021-10-12T09:45:15.048843|USER_ORIENTATION 1 -4
2021-10-12T09:45:15.048843|USER_ROTATION 2 2
2021-10-12T09:45:15.048843|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:15.048843|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:15.048843|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.6, 10.8, 5.9) RADIUS 11,19608 ARM_LEVEL 0 POSITION (37.1, 24.9, -4.2) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 9,651937 HEIGHT 56,98164 DIRECTION 2 HAND_LEVEL 1 POSITION (11.6, 10.8, 5.9) RADIUS 14,19608 ARM_LEVEL 1 POSITION (37.1, 24.9, -4.2) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 14,47791 HEIGHT 56,98164 DIRECTION 2 HAND_LEVEL 2 POSITION (11.6, 10.8, 5.9) RADIUS 17,19608 ARM_LEVEL 2 POSITION (37.1, 24.9, -4.2) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 19,30387 HEIGHT 56,98164 DIRECTION 2 
2021-10-12T09:45:15.048843|USER_RIGHT_HAND 
2021-10-12T09:45:15.049843|USER_ORIENTATION 1 -4
2021-10-12T09:45:15.261864|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:15.462884|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:15.462884|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.5, 10.4, 6.0) RADIUS 11,06302 ARM_LEVEL 0 POSITION (37.4, 24.0, -3.8) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98439 DIRECTION 2 HAND_LEVEL 1 POSITION (11.5, 10.4, 6.0) RADIUS 14,06302 ARM_LEVEL 1 POSITION (37.4, 24.0, -3.8) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98439 DIRECTION 2 HAND_LEVEL 2 POSITION (11.5, 10.4, 6.0) RADIUS 17,06302 ARM_LEVEL 2 POSITION (37.4, 24.0, -3.8) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98439 DIRECTION 2 
2021-10-12T09:45:15.462884|USER_RIGHT_HAND 
2021-10-12T09:45:15.462884|USER_ORIENTATION 1 -3
2021-10-12T09:45:15.664904|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:15.664904|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:15.664904|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.5, 10.0, 5.9) RADIUS 10,93835 ARM_LEVEL 0 POSITION (37.5, 23.4, -3.2) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 1 POSITION (11.5, 10.0, 5.9) RADIUS 13,93835 ARM_LEVEL 1 POSITION (37.5, 23.4, -3.2) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 2 POSITION (11.5, 10.0, 5.9) RADIUS 16,93835 ARM_LEVEL 2 POSITION (37.5, 23.4, -3.2) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98161 DIRECTION 2 
2021-10-12T09:45:15.665904|USER_RIGHT_HAND 
2021-10-12T09:45:15.665904|USER_ORIENTATION 1 -4
2021-10-12T09:45:15.864924|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:15.865924|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:15.865924|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.3, 10.1, 5.8) RADIUS 10,97855 ARM_LEVEL 0 POSITION (37.3, 23.1, -3.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98284 DIRECTION 2 HAND_LEVEL 1 POSITION (11.3, 10.1, 5.8) RADIUS 13,97855 ARM_LEVEL 1 POSITION (37.3, 23.1, -3.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98284 DIRECTION 2 HAND_LEVEL 2 POSITION (11.3, 10.1, 5.8) RADIUS 16,97855 ARM_LEVEL 2 POSITION (37.3, 23.1, -3.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98284 DIRECTION 2 
2021-10-12T09:45:15.865924|USER_RIGHT_HAND 
2021-10-12T09:45:15.866924|USER_ORIENTATION 1 -4
2021-10-12T09:45:15.866924|USER_ROTATION 2 2
2021-10-12T09:45:16.065944|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:16.066944|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:16.066944|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.2, 10.5, 5.8) RADIUS 10,99549 ARM_LEVEL 0 POSITION (37.5, 23.0, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 1 POSITION (11.2, 10.5, 5.8) RADIUS 13,99549 ARM_LEVEL 1 POSITION (37.5, 23.0, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 2 POSITION (11.2, 10.5, 5.8) RADIUS 16,99549 ARM_LEVEL 2 POSITION (37.5, 23.0, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98159 DIRECTION 2 
2021-10-12T09:45:16.066944|USER_RIGHT_HAND 
2021-10-12T09:45:16.067945|USER_ORIENTATION 1 -4
2021-10-12T09:45:16.067945|USER_ROTATION 2 2
2021-10-12T09:45:16.288967|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:16.289967|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:16.289967|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.5, 10.8, 6.3) RADIUS 10,9153 ARM_LEVEL 0 POSITION (37.7, 22.7, -4.3) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651937 HEIGHT 56,98259 DIRECTION 2 HAND_LEVEL 1 POSITION (11.5, 10.8, 6.3) RADIUS 13,9153 ARM_LEVEL 1 POSITION (37.7, 22.7, -4.3) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98259 DIRECTION 2 HAND_LEVEL 2 POSITION (11.5, 10.8, 6.3) RADIUS 16,91529 ARM_LEVEL 2 POSITION (37.7, 22.7, -4.3) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30387 HEIGHT 56,98259 DIRECTION 2 
2021-10-12T09:45:16.290967|USER_RIGHT_HAND 
2021-10-12T09:45:16.290967|USER_ORIENTATION 1 -4
2021-10-12T09:45:16.489987|USER_ROTATION 2 2
2021-10-12T09:45:16.490987|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:16.490987|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:16.491987|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.9, 11.1, 6.9) RADIUS 10,76136 ARM_LEVEL 0 POSITION (37.6, 22.8, -4.5) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98191 DIRECTION 2 HAND_LEVEL 1 POSITION (11.9, 11.1, 6.9) RADIUS 13,76136 ARM_LEVEL 1 POSITION (37.6, 22.8, -4.5) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98191 DIRECTION 2 HAND_LEVEL 2 POSITION (11.9, 11.1, 6.9) RADIUS 16,76136 ARM_LEVEL 2 POSITION (37.6, 22.8, -4.5) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98191 DIRECTION 2 
2021-10-12T09:45:16.491987|USER_RIGHT_HAND 
2021-10-12T09:45:16.492987|USER_ORIENTATION 1 -4
2021-10-12T09:45:16.691007|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:16.692007|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:16.692007|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.9, 10.5, 6.9) RADIUS 10,69521 ARM_LEVEL 0 POSITION (37.9, 22.2, -3.5) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651937 HEIGHT 56,98196 DIRECTION 2 HAND_LEVEL 1 POSITION (11.9, 10.5, 6.9) RADIUS 13,69521 ARM_LEVEL 1 POSITION (37.9, 22.2, -3.5) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98196 DIRECTION 2 HAND_LEVEL 2 POSITION (11.9, 10.5, 6.9) RADIUS 16,69521 ARM_LEVEL 2 POSITION (37.9, 22.2, -3.5) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30387 HEIGHT 56,98196 DIRECTION 2 
2021-10-12T09:45:16.692007|USER_RIGHT_HAND 
2021-10-12T09:45:16.693007|USER_ORIENTATION 1 -4
2021-10-12T09:45:16.892027|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:16.892027|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:16.892027|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.4, 9.7, 5.9) RADIUS 10,86252 ARM_LEVEL 0 POSITION (37.6, 22.4, -2.3) ROTATION (0.4, -0.4, -0.1, 0.8) RADIUS 9,651938 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 1 POSITION (11.4, 9.7, 5.9) RADIUS 13,86252 ARM_LEVEL 1 POSITION (37.6, 22.4, -2.3) ROTATION (0.4, -0.4, -0.1, 0.8) RADIUS 14,47791 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 2 POSITION (11.4, 9.7, 5.9) RADIUS 16,86252 ARM_LEVEL 2 POSITION (37.6, 22.4, -2.3) ROTATION (0.4, -0.4, -0.1, 0.8) RADIUS 19,30388 HEIGHT 56,98161 DIRECTION 2 
2021-10-12T09:45:16.892027|USER_RIGHT_HAND 
2021-10-12T09:45:16.893027|USER_ORIENTATION 1 -4
2021-10-12T09:45:17.093047|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:17.093047|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:17.094047|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.2, 9.8, 5.6) RADIUS 10,85125 ARM_LEVEL 0 POSITION (37.8, 21.9, -2.2) ROTATION (0.3, -0.4, -0.1, 0.8) RADIUS 9,651938 HEIGHT 56,98233 DIRECTION 2 HAND_LEVEL 1 POSITION (11.2, 9.8, 5.6) RADIUS 13,85125 ARM_LEVEL 1 POSITION (37.8, 21.9, -2.2) ROTATION (0.3, -0.4, -0.1, 0.8) RADIUS 14,47791 HEIGHT 56,98233 DIRECTION 2 HAND_LEVEL 2 POSITION (11.2, 9.8, 5.6) RADIUS 16,85125 ARM_LEVEL 2 POSITION (37.8, 21.9, -2.2) ROTATION (0.3, -0.4, -0.1, 0.8) RADIUS 19,30388 HEIGHT 56,98233 DIRECTION 2 
2021-10-12T09:45:17.094047|USER_RIGHT_HAND 
2021-10-12T09:45:17.094047|USER_ORIENTATION 1 -4
2021-10-12T09:45:17.294067|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:17.294067|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:17.294067|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.4, 9.6, 5.4) RADIUS 10,77924 ARM_LEVEL 0 POSITION (37.6, 22.7, -2.0) ROTATION (0.3, -0.4, -0.1, 0.8) RADIUS 9,651937 HEIGHT 56,9817 DIRECTION 2 HAND_LEVEL 1 POSITION (11.4, 9.6, 5.4) RADIUS 13,77924 ARM_LEVEL 1 POSITION (37.6, 22.7, -2.0) ROTATION (0.3, -0.4, -0.1, 0.8) RADIUS 14,47791 HEIGHT 56,9817 DIRECTION 2 HAND_LEVEL 2 POSITION (11.4, 9.6, 5.4) RADIUS 16,77924 ARM_LEVEL 2 POSITION (37.6, 22.7, -2.0) ROTATION (0.3, -0.4, -0.1, 0.8) RADIUS 19,30387 HEIGHT 56,9817 DIRECTION 2 
2021-10-12T09:45:17.294067|USER_RIGHT_HAND 
2021-10-12T09:45:17.294067|USER_ORIENTATION 1 -4
2021-10-12T09:45:17.295067|USER_ROTATION 2 2
2021-10-12T09:45:17.496087|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:17.496087|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:17.496087|USER_LEFT_HAND HAND_LEVEL 0 POSITION (11.6, 10.1, 5.9) RADIUS 10,8555 ARM_LEVEL 0 POSITION (37.6, 23.3, -3.0) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651937 HEIGHT 56,98172 DIRECTION 2 HAND_LEVEL 1 POSITION (11.6, 10.1, 5.9) RADIUS 13,8555 ARM_LEVEL 1 POSITION (37.6, 23.3, -3.0) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98172 DIRECTION 2 HAND_LEVEL 2 POSITION (11.6, 10.1, 5.9) RADIUS 16,8555 ARM_LEVEL 2 POSITION (37.6, 23.3, -3.0) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30387 HEIGHT 56,98172 DIRECTION 2 
2021-10-12T09:45:17.496087|USER_RIGHT_HAND 
2021-10-12T09:45:17.497087|USER_ORIENTATION 1 -4
2021-10-12T09:45:17.497087|USER_ROTATION 2 2
2021-10-12T09:45:17.696107|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 
2021-10-12T09:45:17.696107|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:17.696107|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.3, 9.8, 6.1) RADIUS 10,87239 ARM_LEVEL 0 POSITION (38.2, 22.9, -3.4) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98191 DIRECTION 2 HAND_LEVEL 1 POSITION (12.3, 9.8, 6.1) RADIUS 13,87239 ARM_LEVEL 1 POSITION (38.2, 22.9, -3.4) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98191 DIRECTION 2 HAND_LEVEL 2 POSITION (12.3, 9.8, 6.1) RADIUS 16,87239 ARM_LEVEL 2 POSITION (38.2, 22.9, -3.4) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98191 DIRECTION 2 
2021-10-12T09:45:17.696107|USER_RIGHT_HAND 
2021-10-12T09:45:17.696107|USER_ORIENTATION 1 -3
2021-10-12T09:45:17.696107|USER_ROTATION 2 2
2021-10-12T09:45:17.697107|LANDSCAPE_BLACKING
2021-10-12T09:45:17.898128|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:17.898128|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:17.898128|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.4, 10.2, 6.4) RADIUS 11,03048 ARM_LEVEL 0 POSITION (38.5, 22.5, -3.9) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98164 DIRECTION 2 HAND_LEVEL 1 POSITION (12.4, 10.2, 6.4) RADIUS 14,03048 ARM_LEVEL 1 POSITION (38.5, 22.5, -3.9) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98164 DIRECTION 2 HAND_LEVEL 2 POSITION (12.4, 10.2, 6.4) RADIUS 17,03048 ARM_LEVEL 2 POSITION (38.5, 22.5, -3.9) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98164 DIRECTION 2 
2021-10-12T09:45:17.898128|USER_RIGHT_HAND 
2021-10-12T09:45:17.899128|USER_ORIENTATION 1 -4
2021-10-12T09:45:17.899128|USER_ROTATION 2 2
2021-10-12T09:45:18.100148|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:18.100148|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:18.101148|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.5, 10.0, 6.5) RADIUS 11,01637 ARM_LEVEL 0 POSITION (38.5, 22.6, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98158 DIRECTION 2 HAND_LEVEL 1 POSITION (12.5, 10.0, 6.5) RADIUS 14,01637 ARM_LEVEL 1 POSITION (38.5, 22.6, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98158 DIRECTION 2 HAND_LEVEL 2 POSITION (12.5, 10.0, 6.5) RADIUS 17,01637 ARM_LEVEL 2 POSITION (38.5, 22.6, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98158 DIRECTION 2 
2021-10-12T09:45:18.101148|USER_RIGHT_HAND 
2021-10-12T09:45:18.101148|USER_ORIENTATION 2 -4
2021-10-12T09:45:18.302168|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:18.302168|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:18.302168|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.6, 10.0, 6.5) RADIUS 10,98544 ARM_LEVEL 0 POSITION (38.5, 22.7, -3.7) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 1 POSITION (12.6, 10.0, 6.5) RADIUS 13,98544 ARM_LEVEL 1 POSITION (38.5, 22.7, -3.7) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 2 POSITION (12.6, 10.0, 6.5) RADIUS 16,98544 ARM_LEVEL 2 POSITION (38.5, 22.7, -3.7) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98159 DIRECTION 2 
2021-10-12T09:45:18.302168|USER_RIGHT_HAND 
2021-10-12T09:45:18.303168|USER_ORIENTATION 1 -4
2021-10-12T09:45:18.502188|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:18.503188|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:18.504188|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.5, 10.0, 6.5) RADIUS 11,00199 ARM_LEVEL 0 POSITION (38.5, 22.8, -3.7) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 9,651937 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 1 POSITION (12.5, 10.0, 6.5) RADIUS 14,00199 ARM_LEVEL 1 POSITION (38.5, 22.8, -3.7) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 2 POSITION (12.5, 10.0, 6.5) RADIUS 17,00199 ARM_LEVEL 2 POSITION (38.5, 22.8, -3.7) ROTATION (0.4, -0.4, -0.2, 0.8) RADIUS 19,30387 HEIGHT 56,98161 DIRECTION 2 
2021-10-12T09:45:18.504188|USER_RIGHT_HAND 
2021-10-12T09:45:18.505188|USER_ORIENTATION 2 -4
2021-10-12T09:45:18.703208|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:18.704208|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:18.704208|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.6, 10.1, 6.6) RADIUS 11,00274 ARM_LEVEL 0 POSITION (38.6, 22.7, -3.8) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651937 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 1 POSITION (12.6, 10.1, 6.6) RADIUS 14,00274 ARM_LEVEL 1 POSITION (38.6, 22.7, -3.8) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 2 POSITION (12.6, 10.1, 6.6) RADIUS 17,00274 ARM_LEVEL 2 POSITION (38.6, 22.7, -3.8) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30387 HEIGHT 56,98159 DIRECTION 2 
2021-10-12T09:45:18.704208|USER_RIGHT_HAND 
2021-10-12T09:45:18.705208|USER_ORIENTATION 1 -4
2021-10-12T09:45:18.904228|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:18.905228|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:18.905228|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.7, 10.1, 6.5) RADIUS 10,98859 ARM_LEVEL 0 POSITION (38.7, 22.6, -3.8) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 1 POSITION (12.7, 10.1, 6.5) RADIUS 13,98859 ARM_LEVEL 1 POSITION (38.7, 22.6, -3.8) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98161 DIRECTION 2 HAND_LEVEL 2 POSITION (12.7, 10.1, 6.5) RADIUS 16,98859 ARM_LEVEL 2 POSITION (38.7, 22.6, -3.8) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98161 DIRECTION 2 
2021-10-12T09:45:18.905228|USER_RIGHT_HAND 
2021-10-12T09:45:18.906228|USER_ORIENTATION 1 -4
2021-10-12T09:45:19.106248|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:19.106248|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:19.106248|USER_LEFT_HAND HAND_LEVEL 0 POSITION (12.7, 10.1, 6.3) RADIUS 11,06842 ARM_LEVEL 0 POSITION (38.9, 22.5, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651937 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 1 POSITION (12.7, 10.1, 6.3) RADIUS 14,06842 ARM_LEVEL 1 POSITION (38.9, 22.5, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98159 DIRECTION 2 HAND_LEVEL 2 POSITION (12.7, 10.1, 6.3) RADIUS 17,06842 ARM_LEVEL 2 POSITION (38.9, 22.5, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30387 HEIGHT 56,98159 DIRECTION 2 
2021-10-12T09:45:19.107248|USER_RIGHT_HAND 
2021-10-12T09:45:19.107248|USER_ORIENTATION 1 -3
2021-10-12T09:45:19.306268|SYSTEM_PROXIMITY 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:19.460284|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:19.460284|USER_LEFT_HAND HAND_LEVEL 0 POSITION (13.0, 10.4, 6.1) RADIUS 11,15258 ARM_LEVEL 0 POSITION (39.5, 22.6, -3.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98202 DIRECTION 2 HAND_LEVEL 1 POSITION (13.0, 10.4, 6.1) RADIUS 14,15258 ARM_LEVEL 1 POSITION (39.5, 22.6, -3.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98202 DIRECTION 2 HAND_LEVEL 2 POSITION (13.0, 10.4, 6.1) RADIUS 17,15258 ARM_LEVEL 2 POSITION (39.5, 22.6, -3.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98202 DIRECTION 2 
2021-10-12T09:45:19.461284|USER_RIGHT_HAND 
2021-10-12T09:45:19.461284|USER_ORIENTATION 2 -4
2021-10-12T09:45:19.461284|SYSTEM_PROXIMITY 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:19.461284|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:19.461284|USER_LEFT_HAND HAND_LEVEL 0 POSITION (14.4, 14.0, 6.0) RADIUS 11,20799 ARM_LEVEL 0 POSITION (41.1, 25.2, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651938 HEIGHT 56,98405 DIRECTION 2 HAND_LEVEL 1 POSITION (14.4, 14.0, 6.0) RADIUS 14,20799 ARM_LEVEL 1 POSITION (41.1, 25.2, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98405 DIRECTION 2 HAND_LEVEL 2 POSITION (14.4, 14.0, 6.0) RADIUS 17,20799 ARM_LEVEL 2 POSITION (41.1, 25.2, -3.9) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30388 HEIGHT 56,98405 DIRECTION 2 
2021-10-12T09:45:19.462284|USER_RIGHT_HAND 
2021-10-12T09:45:19.462284|USER_ORIENTATION 1 -4
2021-10-12T09:45:19.667304|SYSTEM_PROXIMITY 0 1 0 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 
2021-10-12T09:45:19.667304|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:19.667304|USER_LEFT_HAND HAND_LEVEL 0 POSITION (22.1, 19.1, 7.3) RADIUS 10,98668 ARM_LEVEL 0 POSITION (48.9, 27.3, -4.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 9,651937 HEIGHT 56,98518 DIRECTION 2 HAND_LEVEL 1 POSITION (22.1, 19.1, 7.3) RADIUS 13,98668 ARM_LEVEL 1 POSITION (48.9, 27.3, -4.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 14,47791 HEIGHT 56,98518 DIRECTION 2 HAND_LEVEL 2 POSITION (22.1, 19.1, 7.3) RADIUS 16,98668 ARM_LEVEL 2 POSITION (48.9, 27.3, -4.7) ROTATION (0.3, -0.4, -0.2, 0.8) RADIUS 19,30387 HEIGHT 56,98518 DIRECTION 2 
2021-10-12T09:45:19.667304|USER_RIGHT_HAND 
2021-10-12T09:45:19.668305|USER_ORIENTATION 1 -4
2021-10-12T09:45:19.877325|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 
2021-10-12T09:45:20.078346|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:20.079346|USER_LEFT_HAND HAND_LEVEL 0 POSITION (37.7, 28.7, 8.5) RADIUS 8,647532 ARM_LEVEL 0 POSITION (59.9, 39.0, -6.4) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 9,651938 HEIGHT 57,0043 DIRECTION 2 HAND_LEVEL 1 POSITION (37.7, 28.7, 8.5) RADIUS 11,64753 ARM_LEVEL 1 POSITION (59.9, 39.0, -6.4) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 14,47791 HEIGHT 57,0043 DIRECTION 2 HAND_LEVEL 2 POSITION (37.7, 28.7, 8.5) RADIUS 14,64753 ARM_LEVEL 2 POSITION (59.9, 39.0, -6.4) ROTATION (0.4, -0.4, -0.3, 0.8) RADIUS 19,30388 HEIGHT 57,0043 DIRECTION 2 
2021-10-12T09:45:20.079346|USER_RIGHT_HAND 
2021-10-12T09:45:20.079346|USER_ORIENTATION 1 -4
2021-10-12T09:45:20.279366|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:20.280366|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:20.280366|USER_LEFT_HAND HAND_LEVEL 0 POSITION (45.0, 35.3, 6.5) RADIUS 8,20274 ARM_LEVEL 0 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 9,651937 HEIGHT 57,31429 DIRECTION 2 HAND_LEVEL 1 POSITION (45.0, 35.3, 6.5) RADIUS 11,20274 ARM_LEVEL 1 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 14,47791 HEIGHT 57,31429 DIRECTION 2 HAND_LEVEL 2 POSITION (45.0, 35.3, 6.5) RADIUS 14,20274 ARM_LEVEL 2 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 19,30387 HEIGHT 57,31429 DIRECTION 2 
2021-10-12T09:45:20.280366|USER_RIGHT_HAND 
2021-10-12T09:45:20.281366|USER_ORIENTATION 1 -4
2021-10-12T09:45:20.480386|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:20.481386|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:20.481386|USER_LEFT_HAND HAND_LEVEL 0 POSITION (45.0, 35.3, 6.5) RADIUS 8,20274 ARM_LEVEL 0 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 9,651937 HEIGHT 57,31429 DIRECTION 2 HAND_LEVEL 1 POSITION (45.0, 35.3, 6.5) RADIUS 11,20274 ARM_LEVEL 1 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 14,47791 HEIGHT 57,31429 DIRECTION 2 HAND_LEVEL 2 POSITION (45.0, 35.3, 6.5) RADIUS 14,20274 ARM_LEVEL 2 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 19,30387 HEIGHT 57,31429 DIRECTION 2 
2021-10-12T09:45:20.482386|USER_RIGHT_HAND 
2021-10-12T09:45:20.482386|USER_ORIENTATION 1 -4
2021-10-12T09:45:20.681406|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:20.682406|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-12T09:45:20.682406|USER_LEFT_HAND HAND_LEVEL 0 POSITION (45.0, 35.3, 6.5) RADIUS 8,20274 ARM_LEVEL 0 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 9,651937 HEIGHT 57,31429 DIRECTION 2 HAND_LEVEL 1 POSITION (45.0, 35.3, 6.5) RADIUS 11,20274 ARM_LEVEL 1 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 14,47791 HEIGHT 57,31429 DIRECTION 2 HAND_LEVEL 2 POSITION (45.0, 35.3, 6.5) RADIUS 14,20274 ARM_LEVEL 2 POSITION (69.7, 45.4, -2.0) ROTATION (0.4, -0.5, -0.2, 0.7) RADIUS 19,30387 HEIGHT 57,31429 DIRECTION 2 
2021-10-12T09:45:20.682406|USER_RIGHT_HAND 
2021-10-12T09:45:20.683406|USER_ORIENTATION 1 -4
2021-10-12T09:45:20.683406|LANDSCAPE_DESCENDED
2021-10-12T09:45:20.882426|MOLE_BLACKING
2021-10-12T09:45:21.193457|WAIT_FOR_NO_HAND_PRESENCE
2021-10-12T09:45:24.205758|MOLE_APPEARING
2021-10-12T09:45:27.210059|MOLE_GREENING
2021-10-12T09:45:27.709109|MOLE_APPEARED
