2021-10-15T13:58:32.986848|USER_IDENTITY 11 USER_TRIGGERED TRAINING
2021-10-15T13:58:33.188848|MOLE_BLACKING
2021-10-15T13:58:33.499848|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T13:58:36.515848|MOLE_APPEARING
2021-10-15T13:58:39.533848|MOLE_GREENING
2021-10-15T13:58:40.049848|MOLE_APPEARED
2021-10-15T13:58:42.943848|USER_ROTATION 0 2
2021-10-15T13:58:43.141848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:43.141848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:43.141848|USER_LEFT_HAND 
2021-10-15T13:58:43.141848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.2, 10.7, 15.8) RADIUS 9,734066 ARM_LEVEL 0 POSITION (20.3, 23.4, 28.9) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21879 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.2, 10.7, 15.8) RADIUS 12,73407 ARM_LEVEL 1 POSITION (20.3, 23.4, 28.9) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21879 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.2, 10.7, 15.8) RADIUS 15,73407 ARM_LEVEL 2 POSITION (20.3, 23.4, 28.9) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21879 DIRECTION 2 
2021-10-15T13:58:43.141848|USER_ORIENTATION -1 1
2021-10-15T13:58:43.343848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:43.344848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:43.344848|USER_LEFT_HAND 
2021-10-15T13:58:43.344848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.3, 10.7, 15.9) RADIUS 9,70795 ARM_LEVEL 0 POSITION (20.1, 23.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21851 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.3, 10.7, 15.9) RADIUS 12,70795 ARM_LEVEL 1 POSITION (20.1, 23.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21851 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.3, 10.7, 15.9) RADIUS 15,70795 ARM_LEVEL 2 POSITION (20.1, 23.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21851 DIRECTION 2 
2021-10-15T13:58:43.345848|USER_ORIENTATION -1 1
2021-10-15T13:58:43.543848|USER_ROTATION 0 2
2021-10-15T13:58:43.544848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:43.544848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:43.544848|USER_LEFT_HAND 
2021-10-15T13:58:43.545848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.3, 10.8, 15.7) RADIUS 9,909188 ARM_LEVEL 0 POSITION (20.1, 23.7, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541282 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.3, 10.8, 15.7) RADIUS 12,90919 ARM_LEVEL 1 POSITION (20.1, 23.7, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.3, 10.8, 15.7) RADIUS 15,90919 ARM_LEVEL 2 POSITION (20.1, 23.7, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21844 DIRECTION 2 
2021-10-15T13:58:43.545848|USER_ORIENTATION -1 2
2021-10-15T13:58:43.745848|USER_ROTATION 0 2
2021-10-15T13:58:43.745848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:43.745848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:43.745848|USER_LEFT_HAND 
2021-10-15T13:58:43.746848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.3, 10.9, 15.4) RADIUS 10,01608 ARM_LEVEL 0 POSITION (20.0, 24.1, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.3, 10.9, 15.4) RADIUS 13,01608 ARM_LEVEL 1 POSITION (20.0, 24.1, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.3, 10.9, 15.4) RADIUS 16,01608 ARM_LEVEL 2 POSITION (20.0, 24.1, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21843 DIRECTION 2 
2021-10-15T13:58:43.746848|USER_ORIENTATION -1 1
2021-10-15T13:58:43.945848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:43.945848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:43.946848|USER_LEFT_HAND 
2021-10-15T13:58:43.946848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.6, 10.7, 15.7) RADIUS 10,03292 ARM_LEVEL 0 POSITION (19.8, 23.8, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,2188 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.6, 10.7, 15.7) RADIUS 13,03292 ARM_LEVEL 1 POSITION (19.8, 23.8, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,2188 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.6, 10.7, 15.7) RADIUS 16,03292 ARM_LEVEL 2 POSITION (19.8, 23.8, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,2188 DIRECTION 2 
2021-10-15T13:58:43.947848|USER_ORIENTATION -1 1
2021-10-15T13:58:44.146848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:44.146848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:44.146848|USER_LEFT_HAND 
2021-10-15T13:58:44.147848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.3, 10.8, 15.9) RADIUS 9,746472 ARM_LEVEL 0 POSITION (20.0, 24.0, 29.0) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21856 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.3, 10.8, 15.9) RADIUS 12,74647 ARM_LEVEL 1 POSITION (20.0, 24.0, 29.0) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21856 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.3, 10.8, 15.9) RADIUS 15,74647 ARM_LEVEL 2 POSITION (20.0, 24.0, 29.0) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21856 DIRECTION 2 
2021-10-15T13:58:44.147848|USER_ORIENTATION -1 1
2021-10-15T13:58:44.347848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:44.348848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:44.348848|USER_LEFT_HAND 
2021-10-15T13:58:44.348848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.9, 10.9, 15.7) RADIUS 9,59921 ARM_LEVEL 0 POSITION (20.1, 24.0, 29.0) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21848 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.9, 10.9, 15.7) RADIUS 12,59921 ARM_LEVEL 1 POSITION (20.1, 24.0, 29.0) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21848 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.9, 10.9, 15.7) RADIUS 15,59921 ARM_LEVEL 2 POSITION (20.1, 24.0, 29.0) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21848 DIRECTION 2 
2021-10-15T13:58:44.348848|USER_ORIENTATION -1 1
2021-10-15T13:58:44.552848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:44.552848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:44.553848|USER_LEFT_HAND 
2021-10-15T13:58:44.553848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 10.9, 15.6) RADIUS 9,533895 ARM_LEVEL 0 POSITION (20.0, 24.2, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21857 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 10.9, 15.6) RADIUS 12,53389 ARM_LEVEL 1 POSITION (20.0, 24.2, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21857 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 10.9, 15.6) RADIUS 15,53389 ARM_LEVEL 2 POSITION (20.0, 24.2, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21857 DIRECTION 2 
2021-10-15T13:58:44.553848|USER_ORIENTATION -1 2
2021-10-15T13:58:44.553848|USER_ROTATION 0 2
2021-10-15T13:58:44.756848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:44.756848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:44.756848|USER_LEFT_HAND 
2021-10-15T13:58:44.756848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 11.0, 15.6) RADIUS 9,465175 ARM_LEVEL 0 POSITION (20.1, 24.3, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,54128 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 11.0, 15.6) RADIUS 12,46517 ARM_LEVEL 1 POSITION (20.1, 24.3, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 11.0, 15.6) RADIUS 15,46517 ARM_LEVEL 2 POSITION (20.1, 24.3, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21844 DIRECTION 2 
2021-10-15T13:58:44.756848|USER_ORIENTATION -1 1
2021-10-15T13:58:44.954848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:44.954848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:44.954848|USER_LEFT_HAND 
2021-10-15T13:58:44.954848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 11.0, 15.6) RADIUS 9,470177 ARM_LEVEL 0 POSITION (20.1, 24.3, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 11.0, 15.6) RADIUS 12,47018 ARM_LEVEL 1 POSITION (20.1, 24.3, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 11.0, 15.6) RADIUS 15,47018 ARM_LEVEL 2 POSITION (20.1, 24.3, 29.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21843 DIRECTION 2 
2021-10-15T13:58:44.955848|USER_ORIENTATION -2 1
2021-10-15T13:58:45.171848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:45.171848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:45.172848|USER_LEFT_HAND 
2021-10-15T13:58:45.172848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 11.0, 15.7) RADIUS 9,466513 ARM_LEVEL 0 POSITION (20.1, 24.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 11.0, 15.7) RADIUS 12,46651 ARM_LEVEL 1 POSITION (20.1, 24.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 11.0, 15.7) RADIUS 15,46651 ARM_LEVEL 2 POSITION (20.1, 24.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21843 DIRECTION 2 
2021-10-15T13:58:45.172848|USER_ORIENTATION -2 2
2021-10-15T13:58:45.377848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:45.378848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:45.378848|USER_LEFT_HAND 
2021-10-15T13:58:45.378848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 10.9, 15.7) RADIUS 9,478407 ARM_LEVEL 0 POSITION (20.1, 24.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 10.9, 15.7) RADIUS 12,47841 ARM_LEVEL 1 POSITION (20.1, 24.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 10.9, 15.7) RADIUS 15,47841 ARM_LEVEL 2 POSITION (20.1, 24.3, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21844 DIRECTION 2 
2021-10-15T13:58:45.379848|USER_ORIENTATION -1 1
2021-10-15T13:58:45.578848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:45.578848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:45.578848|USER_LEFT_HAND 
2021-10-15T13:58:45.578848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 10.9, 15.7) RADIUS 9,483626 ARM_LEVEL 0 POSITION (20.1, 24.2, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 10.9, 15.7) RADIUS 12,48363 ARM_LEVEL 1 POSITION (20.1, 24.2, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 10.9, 15.7) RADIUS 15,48363 ARM_LEVEL 2 POSITION (20.1, 24.2, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21843 DIRECTION 2 
2021-10-15T13:58:45.578848|USER_ORIENTATION -1 1
2021-10-15T13:58:45.782848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:45.782848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:45.782848|USER_LEFT_HAND 
2021-10-15T13:58:45.783848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 10.9, 15.7) RADIUS 9,483529 ARM_LEVEL 0 POSITION (20.1, 24.2, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 10.9, 15.7) RADIUS 12,48353 ARM_LEVEL 1 POSITION (20.1, 24.2, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 10.9, 15.7) RADIUS 15,48353 ARM_LEVEL 2 POSITION (20.1, 24.2, 29.2) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21844 DIRECTION 2 
2021-10-15T13:58:45.783848|USER_ORIENTATION -1 1
2021-10-15T13:58:45.990848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:45.991848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:45.991848|USER_LEFT_HAND 
2021-10-15T13:58:45.991848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 10.8, 15.6) RADIUS 9,584069 ARM_LEVEL 0 POSITION (20.1, 24.3, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21845 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 10.8, 15.6) RADIUS 12,58407 ARM_LEVEL 1 POSITION (20.1, 24.3, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21845 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 10.8, 15.6) RADIUS 15,58407 ARM_LEVEL 2 POSITION (20.1, 24.3, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21845 DIRECTION 2 
2021-10-15T13:58:45.991848|USER_ORIENTATION -1 1
2021-10-15T13:58:45.992848|LANDSCAPE_BLACKING
2021-10-15T13:58:46.195848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:46.196848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:46.196848|USER_LEFT_HAND 
2021-10-15T13:58:46.196848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 10.8, 15.7) RADIUS 9,618456 ARM_LEVEL 0 POSITION (20.0, 24.1, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21846 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 10.8, 15.7) RADIUS 12,61846 ARM_LEVEL 1 POSITION (20.0, 24.1, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21846 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 10.8, 15.7) RADIUS 15,61846 ARM_LEVEL 2 POSITION (20.0, 24.1, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21846 DIRECTION 2 
2021-10-15T13:58:46.196848|USER_ORIENTATION -1 1
2021-10-15T13:58:46.396848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:46.396848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:46.397848|USER_LEFT_HAND 
2021-10-15T13:58:46.397848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 10.8, 15.7) RADIUS 9,634108 ARM_LEVEL 0 POSITION (20.0, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 10.8, 15.7) RADIUS 12,63411 ARM_LEVEL 1 POSITION (20.0, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 10.8, 15.7) RADIUS 15,63411 ARM_LEVEL 2 POSITION (20.0, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21844 DIRECTION 2 
2021-10-15T13:58:46.397848|USER_ORIENTATION -1 1
2021-10-15T13:58:46.593848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:46.593848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:46.594848|USER_LEFT_HAND 
2021-10-15T13:58:46.594848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 10.7, 15.7) RADIUS 9,584382 ARM_LEVEL 0 POSITION (20.0, 24.1, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 10.7, 15.7) RADIUS 12,58438 ARM_LEVEL 1 POSITION (20.0, 24.1, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21844 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 10.7, 15.7) RADIUS 15,58438 ARM_LEVEL 2 POSITION (20.0, 24.1, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21844 DIRECTION 2 
2021-10-15T13:58:46.594848|USER_ORIENTATION -1 1
2021-10-15T13:58:46.802848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:46.802848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:46.802848|USER_LEFT_HAND 
2021-10-15T13:58:46.802848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 10.8, 15.7) RADIUS 9,582282 ARM_LEVEL 0 POSITION (20.1, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 10.8, 15.7) RADIUS 12,58228 ARM_LEVEL 1 POSITION (20.1, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 10.8, 15.7) RADIUS 15,58228 ARM_LEVEL 2 POSITION (20.1, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21843 DIRECTION 2 
2021-10-15T13:58:46.802848|USER_ORIENTATION -1 2
2021-10-15T13:58:47.007848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:47.007848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:47.007848|USER_LEFT_HAND 
2021-10-15T13:58:47.007848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 10.9, 15.7) RADIUS 9,540593 ARM_LEVEL 0 POSITION (20.2, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21846 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 10.9, 15.7) RADIUS 12,54059 ARM_LEVEL 1 POSITION (20.2, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21846 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 10.9, 15.7) RADIUS 15,54059 ARM_LEVEL 2 POSITION (20.2, 24.2, 29.3) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21846 DIRECTION 2 
2021-10-15T13:58:47.007848|USER_ORIENTATION -1 1
2021-10-15T13:58:47.220848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:47.221848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:47.221848|USER_LEFT_HAND 
2021-10-15T13:58:47.221848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 10.8, 15.7) RADIUS 9,539951 ARM_LEVEL 0 POSITION (20.2, 24.1, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541282 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 10.8, 15.7) RADIUS 12,53995 ARM_LEVEL 1 POSITION (20.2, 24.1, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21843 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 10.8, 15.7) RADIUS 15,53995 ARM_LEVEL 2 POSITION (20.2, 24.1, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21843 DIRECTION 2 
2021-10-15T13:58:47.221848|USER_ORIENTATION -1 1
2021-10-15T13:58:47.429848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:47.429848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:47.430848|USER_LEFT_HAND 
2021-10-15T13:58:47.430848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 10.7, 15.7) RADIUS 9,590257 ARM_LEVEL 0 POSITION (20.2, 24.0, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,21849 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 10.7, 15.7) RADIUS 12,59026 ARM_LEVEL 1 POSITION (20.2, 24.0, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,21849 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 10.7, 15.7) RADIUS 15,59026 ARM_LEVEL 2 POSITION (20.2, 24.0, 29.4) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,21849 DIRECTION 2 
2021-10-15T13:58:47.431848|USER_ORIENTATION -1 1
2021-10-15T13:58:47.639848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:47.639848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:47.639848|USER_LEFT_HAND 
2021-10-15T13:58:47.639848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.2, 11.3, 16.6) RADIUS 9,980583 ARM_LEVEL 0 POSITION (20.7, 23.3, 30.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541281 HEIGHT 57,22036 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.2, 11.3, 16.6) RADIUS 12,98058 ARM_LEVEL 1 POSITION (20.7, 23.3, 30.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,22036 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.2, 11.3, 16.6) RADIUS 15,98058 ARM_LEVEL 2 POSITION (20.7, 23.3, 30.1) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,22036 DIRECTION 2 
2021-10-15T13:58:47.640848|USER_ORIENTATION -2 1
2021-10-15T13:58:47.850848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:47.850848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:47.850848|USER_LEFT_HAND 
2021-10-15T13:58:47.850848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (4.1, 14.5, 19.6) RADIUS 10,38845 ARM_LEVEL 0 POSITION (28.7, 24.3, 34.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 9,541282 HEIGHT 57,22807 DIRECTION 2 HAND_LEVEL 1 POSITION (4.1, 14.5, 19.6) RADIUS 13,38845 ARM_LEVEL 1 POSITION (28.7, 24.3, 34.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 14,31192 HEIGHT 57,22807 DIRECTION 2 HAND_LEVEL 2 POSITION (4.1, 14.5, 19.6) RADIUS 16,38845 ARM_LEVEL 2 POSITION (28.7, 24.3, 34.6) ROTATION (0.8, -0.3, -0.3, 0.4) RADIUS 19,08256 HEIGHT 57,22807 DIRECTION 2 
2021-10-15T13:58:47.851848|USER_ORIENTATION -2 1
2021-10-15T13:58:48.059848|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:48.060848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:48.060848|USER_LEFT_HAND 
2021-10-15T13:58:48.060848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (12.1, 15.6, 22.8) RADIUS 10,91992 ARM_LEVEL 0 POSITION (37.0, 24.0, 38.9) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 9,54128 HEIGHT 57,21894 DIRECTION 2 HAND_LEVEL 1 POSITION (12.1, 15.6, 22.8) RADIUS 13,91992 ARM_LEVEL 1 POSITION (37.0, 24.0, 38.9) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 14,31192 HEIGHT 57,21894 DIRECTION 2 HAND_LEVEL 2 POSITION (12.1, 15.6, 22.8) RADIUS 16,91992 ARM_LEVEL 2 POSITION (37.0, 24.0, 38.9) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 19,08256 HEIGHT 57,21894 DIRECTION 2 
2021-10-15T13:58:48.061848|USER_ORIENTATION -1 1
2021-10-15T13:58:48.260848|SYSTEM_PROXIMITY 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:48.261848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:48.261848|USER_LEFT_HAND 
2021-10-15T13:58:48.261848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (17.4, 17.2, 26.6) RADIUS 10,85169 ARM_LEVEL 0 POSITION (45.5, 25.0, 36.9) ROTATION (0.8, 0.2, -0.6, 0.0) RADIUS 9,541281 HEIGHT 57,24791 DIRECTION 2 HAND_LEVEL 1 POSITION (17.4, 17.2, 26.6) RADIUS 13,85169 ARM_LEVEL 1 POSITION (45.5, 25.0, 36.9) ROTATION (0.8, 0.2, -0.6, 0.0) RADIUS 14,31192 HEIGHT 57,24791 DIRECTION 2 HAND_LEVEL 2 POSITION (17.4, 17.2, 26.6) RADIUS 16,85169 ARM_LEVEL 2 POSITION (45.5, 25.0, 36.9) ROTATION (0.8, 0.2, -0.6, 0.0) RADIUS 19,08256 HEIGHT 57,24791 DIRECTION 2 
2021-10-15T13:58:48.262848|USER_ORIENTATION -2 1
2021-10-15T13:58:48.461848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:48.462848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:48.462848|USER_LEFT_HAND 
2021-10-15T13:58:48.462848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (18.9, 32.9, 18.6) RADIUS 9,769953 ARM_LEVEL 0 POSITION (42.4, 25.9, 35.7) ROTATION (0.8, 0.4, -0.4, -0.2) RADIUS 9,541282 HEIGHT 57,72031 DIRECTION 2 HAND_LEVEL 1 POSITION (18.9, 32.9, 18.6) RADIUS 12,76995 ARM_LEVEL 1 POSITION (42.4, 25.9, 35.7) ROTATION (0.8, 0.4, -0.4, -0.2) RADIUS 14,31192 HEIGHT 57,72031 DIRECTION 2 HAND_LEVEL 2 POSITION (18.9, 32.9, 18.6) RADIUS 15,76995 ARM_LEVEL 2 POSITION (42.4, 25.9, 35.7) ROTATION (0.8, 0.4, -0.4, -0.2) RADIUS 19,08256 HEIGHT 57,72031 DIRECTION 2 
2021-10-15T13:58:48.463848|USER_ORIENTATION -1 1
2021-10-15T13:58:48.660848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T13:58:48.660848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:48.660848|USER_LEFT_HAND 
2021-10-15T13:58:48.661848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (30.8, 27.5, 13.8) RADIUS 10,45094 ARM_LEVEL 0 POSITION (42.4, 26.9, 38.0) ROTATION (0.9, -0.1, -0.4, 0.0) RADIUS 9,541281 HEIGHT 57,29421 DIRECTION 2 HAND_LEVEL 1 POSITION (30.8, 27.5, 13.8) RADIUS 13,45094 ARM_LEVEL 1 POSITION (42.4, 26.9, 38.0) ROTATION (0.9, -0.1, -0.4, 0.0) RADIUS 14,31192 HEIGHT 57,29421 DIRECTION 2 HAND_LEVEL 2 POSITION (30.8, 27.5, 13.8) RADIUS 16,45094 ARM_LEVEL 2 POSITION (42.4, 26.9, 38.0) ROTATION (0.9, -0.1, -0.4, 0.0) RADIUS 19,08256 HEIGHT 57,29421 DIRECTION 2 
2021-10-15T13:58:48.661848|USER_ORIENTATION -1 2
2021-10-15T13:58:48.861848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 
2021-10-15T13:58:48.861848|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:58:48.862848|USER_LEFT_HAND 
2021-10-15T13:58:48.862848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (28.2, 25.1, 13.9) RADIUS 8,392592 ARM_LEVEL 0 POSITION (46.5, 26.3, 34.6) ROTATION (0.9, -0.3, -0.4, 0.1) RADIUS 9,541281 HEIGHT 57,24789 DIRECTION 2 HAND_LEVEL 1 POSITION (28.2, 25.1, 13.9) RADIUS 11,39259 ARM_LEVEL 1 POSITION (46.5, 26.3, 34.6) ROTATION (0.9, -0.3, -0.4, 0.1) RADIUS 14,31192 HEIGHT 57,24789 DIRECTION 2 HAND_LEVEL 2 POSITION (28.2, 25.1, 13.9) RADIUS 14,39259 ARM_LEVEL 2 POSITION (46.5, 26.3, 34.6) ROTATION (0.9, -0.3, -0.4, 0.1) RADIUS 19,08256 HEIGHT 57,24789 DIRECTION 2 
2021-10-15T13:58:48.862848|USER_ORIENTATION -1 1
2021-10-15T13:58:49.063848|LANDSCAPE_DESCENDED
2021-10-15T13:58:49.063848|MOLE_BLACKING
2021-10-15T13:58:49.479848|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T13:58:52.485848|MOLE_APPEARING
2021-10-15T13:58:59.324848|MOLE_GREENING
2021-10-15T13:58:59.829848|MOLE_APPEARED
2021-10-15T13:59:02.749848|USER_ROTATION 4 3
2021-10-15T13:59:02.952848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:02.952848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:02.952848|USER_LEFT_HAND 
2021-10-15T13:59:02.953848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.6, 9.8, 22.3) RADIUS 10,1423 ARM_LEVEL 0 POSITION (46.0, 22.1, 38.7) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 9,540059 HEIGHT 57,20467 DIRECTION 2 HAND_LEVEL 1 POSITION (23.6, 9.8, 22.3) RADIUS 13,1423 ARM_LEVEL 1 POSITION (46.0, 22.1, 38.7) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20467 DIRECTION 2 HAND_LEVEL 2 POSITION (23.6, 9.8, 22.3) RADIUS 16,1423 ARM_LEVEL 2 POSITION (46.0, 22.1, 38.7) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20467 DIRECTION 2 
2021-10-15T13:59:02.953848|USER_ORIENTATION 2 1
2021-10-15T13:59:03.153848|USER_ROTATION 4 3
2021-10-15T13:59:03.154848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:03.154848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:03.154848|USER_LEFT_HAND 
2021-10-15T13:59:03.154848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 9.7, 22.4) RADIUS 10,10725 ARM_LEVEL 0 POSITION (46.2, 22.2, 38.7) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,2044 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 9.7, 22.4) RADIUS 13,10725 ARM_LEVEL 1 POSITION (46.2, 22.2, 38.7) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,2044 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 9.7, 22.4) RADIUS 16,10725 ARM_LEVEL 2 POSITION (46.2, 22.2, 38.7) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,2044 DIRECTION 2 
2021-10-15T13:59:03.154848|USER_ORIENTATION 2 0
2021-10-15T13:59:03.353848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:03.354848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:03.354848|USER_LEFT_HAND 
2021-10-15T13:59:03.355848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 9.9, 22.3) RADIUS 10,12831 ARM_LEVEL 0 POSITION (46.2, 22.2, 38.7) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20489 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 9.9, 22.3) RADIUS 13,12831 ARM_LEVEL 1 POSITION (46.2, 22.2, 38.7) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20489 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 9.9, 22.3) RADIUS 16,12831 ARM_LEVEL 2 POSITION (46.2, 22.2, 38.7) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20489 DIRECTION 2 
2021-10-15T13:59:03.355848|USER_ORIENTATION 2 -1
2021-10-15T13:59:03.554848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:03.555848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:03.555848|USER_LEFT_HAND 
2021-10-15T13:59:03.555848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 9.8, 22.3) RADIUS 10,15424 ARM_LEVEL 0 POSITION (46.3, 22.1, 38.8) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,2042 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 9.8, 22.3) RADIUS 13,15424 ARM_LEVEL 1 POSITION (46.3, 22.1, 38.8) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,2042 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 9.8, 22.3) RADIUS 16,15424 ARM_LEVEL 2 POSITION (46.3, 22.1, 38.8) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,2042 DIRECTION 2 
2021-10-15T13:59:03.556848|USER_ORIENTATION 1 0
2021-10-15T13:59:03.755848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:03.756848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:03.756848|USER_LEFT_HAND 
2021-10-15T13:59:03.756848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 9.6, 22.4) RADIUS 10,24096 ARM_LEVEL 0 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,540059 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 9.6, 22.4) RADIUS 13,24096 ARM_LEVEL 1 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 9.6, 22.4) RADIUS 16,24096 ARM_LEVEL 2 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20418 DIRECTION 2 
2021-10-15T13:59:03.757848|USER_ORIENTATION 2 -1
2021-10-15T13:59:03.956848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:03.956848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:03.956848|USER_LEFT_HAND 
2021-10-15T13:59:03.957848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 9.6, 22.4) RADIUS 10,2469 ARM_LEVEL 0 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20419 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 9.6, 22.4) RADIUS 13,2469 ARM_LEVEL 1 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20419 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 9.6, 22.4) RADIUS 16,24689 ARM_LEVEL 2 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20419 DIRECTION 2 
2021-10-15T13:59:03.957848|USER_ORIENTATION 1 1
2021-10-15T13:59:04.155848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:04.156848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:04.156848|USER_LEFT_HAND 
2021-10-15T13:59:04.156848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 9.6, 22.4) RADIUS 10,25506 ARM_LEVEL 0 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,540059 HEIGHT 57,20424 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 9.6, 22.4) RADIUS 13,25506 ARM_LEVEL 1 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20424 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 9.6, 22.4) RADIUS 16,25506 ARM_LEVEL 2 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20424 DIRECTION 2 
2021-10-15T13:59:04.156848|USER_ORIENTATION 1 2
2021-10-15T13:59:04.357848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:04.357848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:04.357848|USER_LEFT_HAND 
2021-10-15T13:59:04.358848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 9.6, 22.4) RADIUS 10,2456 ARM_LEVEL 0 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20417 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 9.6, 22.4) RADIUS 13,2456 ARM_LEVEL 1 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20417 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 9.6, 22.4) RADIUS 16,2456 ARM_LEVEL 2 POSITION (46.3, 21.9, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20417 DIRECTION 2 
2021-10-15T13:59:04.358848|USER_ORIENTATION 2 2
2021-10-15T13:59:04.557848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:04.557848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:04.557848|USER_LEFT_HAND 
2021-10-15T13:59:04.558848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 9.6, 22.4) RADIUS 10,26293 ARM_LEVEL 0 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,540061 HEIGHT 57,20419 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 9.6, 22.4) RADIUS 13,26293 ARM_LEVEL 1 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20419 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 9.6, 22.4) RADIUS 16,26293 ARM_LEVEL 2 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20419 DIRECTION 2 
2021-10-15T13:59:04.558848|USER_ORIENTATION 2 1
2021-10-15T13:59:04.760848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:04.760848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:04.760848|USER_LEFT_HAND 
2021-10-15T13:59:04.761848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 9.6, 22.4) RADIUS 10,28067 ARM_LEVEL 0 POSITION (46.3, 22.1, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,540059 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 9.6, 22.4) RADIUS 13,28067 ARM_LEVEL 1 POSITION (46.3, 22.1, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 9.6, 22.4) RADIUS 16,28067 ARM_LEVEL 2 POSITION (46.3, 22.1, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20418 DIRECTION 2 
2021-10-15T13:59:04.761848|USER_ORIENTATION 2 1
2021-10-15T13:59:04.967848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:04.967848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:04.967848|USER_LEFT_HAND 
2021-10-15T13:59:04.967848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 9.6, 22.4) RADIUS 10,30303 ARM_LEVEL 0 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20422 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 9.6, 22.4) RADIUS 13,30303 ARM_LEVEL 1 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20422 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 9.6, 22.4) RADIUS 16,30303 ARM_LEVEL 2 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20422 DIRECTION 2 
2021-10-15T13:59:04.968848|USER_ORIENTATION 2 1
2021-10-15T13:59:05.182848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:05.182848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:05.182848|USER_LEFT_HAND 
2021-10-15T13:59:05.183848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 9.6, 22.4) RADIUS 10,3183 ARM_LEVEL 0 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 9.6, 22.4) RADIUS 13,3183 ARM_LEVEL 1 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 9.6, 22.4) RADIUS 16,3183 ARM_LEVEL 2 POSITION (46.3, 22.1, 38.9) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20418 DIRECTION 2 
2021-10-15T13:59:05.183848|USER_ORIENTATION 2 1
2021-10-15T13:59:05.384848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:05.384848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:05.385848|USER_LEFT_HAND 
2021-10-15T13:59:05.385848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 9.6, 22.4) RADIUS 10,31311 ARM_LEVEL 0 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 9.6, 22.4) RADIUS 13,31311 ARM_LEVEL 1 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 9.6, 22.4) RADIUS 16,31311 ARM_LEVEL 2 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20418 DIRECTION 2 
2021-10-15T13:59:05.385848|USER_ORIENTATION 3 1
2021-10-15T13:59:05.585848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:05.585848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:05.585848|USER_LEFT_HAND 
2021-10-15T13:59:05.586848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 9.6, 22.5) RADIUS 10,31527 ARM_LEVEL 0 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20425 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 9.6, 22.5) RADIUS 13,31527 ARM_LEVEL 1 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20425 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 9.6, 22.5) RADIUS 16,31527 ARM_LEVEL 2 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20425 DIRECTION 2 
2021-10-15T13:59:05.586848|USER_ORIENTATION 3 0
2021-10-15T13:59:05.786848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:05.786848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:05.786848|USER_LEFT_HAND 
2021-10-15T13:59:05.787848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 9.6, 22.5) RADIUS 10,27663 ARM_LEVEL 0 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20421 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 9.6, 22.5) RADIUS 13,27663 ARM_LEVEL 1 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20421 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 9.6, 22.5) RADIUS 16,27663 ARM_LEVEL 2 POSITION (46.3, 22.0, 39.0) ROTATION (0.9, -0.1, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20421 DIRECTION 2 
2021-10-15T13:59:05.787848|USER_ORIENTATION 2 -2
2021-10-15T13:59:05.788848|LANDSCAPE_BLACKING
2021-10-15T13:59:05.986848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:05.986848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:05.987848|USER_LEFT_HAND 
2021-10-15T13:59:05.987848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 9.6, 22.4) RADIUS 10,25631 ARM_LEVEL 0 POSITION (46.3, 22.0, 38.9) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 9,54006 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 9.6, 22.4) RADIUS 13,25631 ARM_LEVEL 1 POSITION (46.3, 22.0, 38.9) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20418 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 9.6, 22.4) RADIUS 16,25631 ARM_LEVEL 2 POSITION (46.3, 22.0, 38.9) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20418 DIRECTION 2 
2021-10-15T13:59:05.987848|USER_ORIENTATION 1 -1
2021-10-15T13:59:06.185848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:06.186848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:06.186848|USER_LEFT_HAND 
2021-10-15T13:59:06.186848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 9.6, 22.4) RADIUS 10,2109 ARM_LEVEL 0 POSITION (46.3, 21.9, 38.9) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 9,540059 HEIGHT 57,20419 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 9.6, 22.4) RADIUS 13,2109 ARM_LEVEL 1 POSITION (46.3, 21.9, 38.9) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,20419 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 9.6, 22.4) RADIUS 16,2109 ARM_LEVEL 2 POSITION (46.3, 21.9, 38.9) ROTATION (0.9, -0.2, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,20419 DIRECTION 2 
2021-10-15T13:59:06.187848|USER_ORIENTATION 2 0
2021-10-15T13:59:06.387848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:06.387848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:06.388848|USER_LEFT_HAND 
2021-10-15T13:59:06.388848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 9.5, 22.3) RADIUS 10,22283 ARM_LEVEL 0 POSITION (46.3, 21.9, 38.8) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 9,54006 HEIGHT 57,2042 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 9.5, 22.3) RADIUS 13,22283 ARM_LEVEL 1 POSITION (46.3, 21.9, 38.8) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 14,31009 HEIGHT 57,2042 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 9.5, 22.3) RADIUS 16,22282 ARM_LEVEL 2 POSITION (46.3, 21.9, 38.8) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 19,08012 HEIGHT 57,2042 DIRECTION 2 
2021-10-15T13:59:06.388848|USER_ORIENTATION 2 -1
2021-10-15T13:59:06.586848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:06.587848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:06.587848|USER_LEFT_HAND 
2021-10-15T13:59:06.587848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 9.6, 22.3) RADIUS 10,199 ARM_LEVEL 0 POSITION (46.2, 22.0, 38.8) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 9,54006 HEIGHT 57,20451 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 9.6, 22.3) RADIUS 13,199 ARM_LEVEL 1 POSITION (46.2, 22.0, 38.8) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 14,31009 HEIGHT 57,20451 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 9.6, 22.3) RADIUS 16,19901 ARM_LEVEL 2 POSITION (46.2, 22.0, 38.8) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 19,08012 HEIGHT 57,20451 DIRECTION 2 
2021-10-15T13:59:06.588848|USER_ORIENTATION 2 0
2021-10-15T13:59:06.787848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:06.787848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:06.787848|USER_LEFT_HAND 
2021-10-15T13:59:06.787848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.4, 15.8, 20.9) RADIUS 10,16587 ARM_LEVEL 0 POSITION (49.0, 23.9, 36.5) ROTATION (0.8, -0.2, -0.4, 0.3) RADIUS 9,540059 HEIGHT 57,28317 DIRECTION 2 HAND_LEVEL 1 POSITION (24.4, 15.8, 20.9) RADIUS 13,16587 ARM_LEVEL 1 POSITION (49.0, 23.9, 36.5) ROTATION (0.8, -0.2, -0.4, 0.3) RADIUS 14,31009 HEIGHT 57,28317 DIRECTION 2 HAND_LEVEL 2 POSITION (24.4, 15.8, 20.9) RADIUS 16,16587 ARM_LEVEL 2 POSITION (49.0, 23.9, 36.5) ROTATION (0.8, -0.2, -0.4, 0.3) RADIUS 19,08012 HEIGHT 57,28317 DIRECTION 2 
2021-10-15T13:59:06.787848|USER_ORIENTATION 3 -1
2021-10-15T13:59:06.987848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:06.987848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:06.987848|USER_LEFT_HAND 
2021-10-15T13:59:06.988848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (45.8, 16.7, 15.1) RADIUS 9,28074 ARM_LEVEL 0 POSITION (56.6, 20.4, 42.3) ROTATION (1.0, -0.1, -0.2, 0.1) RADIUS 9,540059 HEIGHT 57,28114 DIRECTION 2 HAND_LEVEL 1 POSITION (45.8, 16.7, 15.1) RADIUS 12,28074 ARM_LEVEL 1 POSITION (56.6, 20.4, 42.3) ROTATION (1.0, -0.1, -0.2, 0.1) RADIUS 14,31009 HEIGHT 57,28114 DIRECTION 2 HAND_LEVEL 2 POSITION (45.8, 16.7, 15.1) RADIUS 15,28074 ARM_LEVEL 2 POSITION (56.6, 20.4, 42.3) ROTATION (1.0, -0.1, -0.2, 0.1) RADIUS 19,08012 HEIGHT 57,28114 DIRECTION 2 
2021-10-15T13:59:06.988848|USER_ORIENTATION 3 0
2021-10-15T13:59:07.188848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:07.395848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:07.395848|USER_LEFT_HAND 
2021-10-15T13:59:07.396848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:07.396848|USER_ORIENTATION 3 -1
2021-10-15T13:59:07.396848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:07.397848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:07.397848|USER_LEFT_HAND 
2021-10-15T13:59:07.397848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:07.397848|USER_ORIENTATION 2 -1
2021-10-15T13:59:07.615848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:07.816848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:07.817848|USER_LEFT_HAND 
2021-10-15T13:59:07.817848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:07.817848|USER_ORIENTATION 2 0
2021-10-15T13:59:07.818848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:08.017848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:08.017848|USER_LEFT_HAND 
2021-10-15T13:59:08.018848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:08.018848|USER_ORIENTATION 2 -1
2021-10-15T13:59:08.219848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:08.219848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:08.219848|USER_LEFT_HAND 
2021-10-15T13:59:08.220848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:08.220848|USER_ORIENTATION 2 0
2021-10-15T13:59:08.429848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:08.429848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:08.429848|USER_LEFT_HAND 
2021-10-15T13:59:08.430848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:08.430848|USER_ORIENTATION 2 1
2021-10-15T13:59:08.430848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:08.638848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:08.639848|USER_LEFT_HAND 
2021-10-15T13:59:08.639848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:08.639848|USER_ORIENTATION 2 1
2021-10-15T13:59:08.640848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:08.640848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2021-10-15T13:59:08.640848|USER_LEFT_HAND 
2021-10-15T13:59:08.641848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (51.8, 14.9, 14.0) RADIUS 10,12417 ARM_LEVEL 0 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 9,540059 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 1 POSITION (51.8, 14.9, 14.0) RADIUS 13,12417 ARM_LEVEL 1 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 14,31009 HEIGHT 57,9959 DIRECTION 2 HAND_LEVEL 2 POSITION (51.8, 14.9, 14.0) RADIUS 16,12417 ARM_LEVEL 2 POSITION (54.0, 20.7, 44.1) ROTATION (1.0, 0.0, 0.0, 0.1) RADIUS 19,08012 HEIGHT 57,9959 DIRECTION 2 
2021-10-15T13:59:08.642848|USER_ORIENTATION 1 1
2021-10-15T13:59:08.848848|LANDSCAPE_DESCENDED
2021-10-15T13:59:08.848848|MOLE_BLACKING
2021-10-15T13:59:09.295848|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T13:59:12.303848|MOLE_APPEARING
2021-10-15T13:59:15.302848|MOLE_GREENING
2021-10-15T13:59:15.833848|MOLE_APPEARED
2021-10-15T13:59:18.533848|USER_ROTATION 2 1
2021-10-15T13:59:18.733848|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 
2021-10-15T13:59:18.733848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:18.733848|USER_LEFT_HAND 
2021-10-15T13:59:18.734848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.0, 9.6, 8.5) RADIUS 10,09054 ARM_LEVEL 0 POSITION (30.2, 22.3, 26.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 9,538611 HEIGHT 57,18875 DIRECTION 2 HAND_LEVEL 1 POSITION (10.0, 9.6, 8.5) RADIUS 13,09054 ARM_LEVEL 1 POSITION (30.2, 22.3, 26.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 14,30792 HEIGHT 57,18875 DIRECTION 2 HAND_LEVEL 2 POSITION (10.0, 9.6, 8.5) RADIUS 16,09054 ARM_LEVEL 2 POSITION (30.2, 22.3, 26.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 19,07722 HEIGHT 57,18875 DIRECTION 2 
2021-10-15T13:59:18.734848|USER_ORIENTATION -5 3
2021-10-15T13:59:18.934848|USER_ROTATION 2 1
2021-10-15T13:59:18.934848|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 
2021-10-15T13:59:18.934848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:18.935848|USER_LEFT_HAND 
2021-10-15T13:59:18.935848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.0, 10.0, 8.4) RADIUS 10,1418 ARM_LEVEL 0 POSITION (30.5, 22.0, 26.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 9,538611 HEIGHT 57,18832 DIRECTION 2 HAND_LEVEL 1 POSITION (10.0, 10.0, 8.4) RADIUS 13,1418 ARM_LEVEL 1 POSITION (30.5, 22.0, 26.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 14,30792 HEIGHT 57,18832 DIRECTION 2 HAND_LEVEL 2 POSITION (10.0, 10.0, 8.4) RADIUS 16,1418 ARM_LEVEL 2 POSITION (30.5, 22.0, 26.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 19,07722 HEIGHT 57,18832 DIRECTION 2 
2021-10-15T13:59:18.935848|USER_ORIENTATION -5 4
2021-10-15T13:59:19.134848|SYSTEM_PROXIMITY 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 
2021-10-15T13:59:19.134848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:19.134848|USER_LEFT_HAND 
2021-10-15T13:59:19.134848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.0, 9.9, 8.4) RADIUS 10,36029 ARM_LEVEL 0 POSITION (30.4, 22.0, 27.2) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 9,53861 HEIGHT 57,18741 DIRECTION 2 HAND_LEVEL 1 POSITION (10.0, 9.9, 8.4) RADIUS 13,36029 ARM_LEVEL 1 POSITION (30.4, 22.0, 27.2) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 14,30792 HEIGHT 57,18741 DIRECTION 2 HAND_LEVEL 2 POSITION (10.0, 9.9, 8.4) RADIUS 16,36029 ARM_LEVEL 2 POSITION (30.4, 22.0, 27.2) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 19,07722 HEIGHT 57,18741 DIRECTION 2 
2021-10-15T13:59:19.134848|USER_ORIENTATION -6 4
2021-10-15T13:59:19.335848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:19.335848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:19.335848|USER_LEFT_HAND 
2021-10-15T13:59:19.335848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 9.7, 9.6) RADIUS 10,94668 ARM_LEVEL 0 POSITION (30.1, 22.8, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18895 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 9.7, 9.6) RADIUS 13,94668 ARM_LEVEL 1 POSITION (30.1, 22.8, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18895 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 9.7, 9.6) RADIUS 16,94668 ARM_LEVEL 2 POSITION (30.1, 22.8, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18895 DIRECTION 2 
2021-10-15T13:59:19.335848|USER_ORIENTATION -5 4
2021-10-15T13:59:19.538848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:19.539848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:19.539848|USER_LEFT_HAND 
2021-10-15T13:59:19.539848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.8, 9.6, 9.4) RADIUS 11,00173 ARM_LEVEL 0 POSITION (30.3, 22.9, 27.2) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18806 DIRECTION 2 HAND_LEVEL 1 POSITION (8.8, 9.6, 9.4) RADIUS 14,00173 ARM_LEVEL 1 POSITION (30.3, 22.9, 27.2) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18806 DIRECTION 2 HAND_LEVEL 2 POSITION (8.8, 9.6, 9.4) RADIUS 17,00173 ARM_LEVEL 2 POSITION (30.3, 22.9, 27.2) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18806 DIRECTION 2 
2021-10-15T13:59:19.539848|USER_ORIENTATION -5 4
2021-10-15T13:59:19.739848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:19.740848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:19.740848|USER_LEFT_HAND 
2021-10-15T13:59:19.740848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.8, 9.8, 9.3) RADIUS 10,85513 ARM_LEVEL 0 POSITION (30.0, 23.1, 27.2) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 9,538611 HEIGHT 57,18757 DIRECTION 2 HAND_LEVEL 1 POSITION (8.8, 9.8, 9.3) RADIUS 13,85513 ARM_LEVEL 1 POSITION (30.0, 23.1, 27.2) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18757 DIRECTION 2 HAND_LEVEL 2 POSITION (8.8, 9.8, 9.3) RADIUS 16,85513 ARM_LEVEL 2 POSITION (30.0, 23.1, 27.2) ROTATION (0.8, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18757 DIRECTION 2 
2021-10-15T13:59:19.740848|USER_ORIENTATION -5 4
2021-10-15T13:59:19.942848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:19.942848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:19.942848|USER_LEFT_HAND 
2021-10-15T13:59:19.943848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.9, 9.6, 9.4) RADIUS 10,7945 ARM_LEVEL 0 POSITION (30.1, 22.9, 27.3) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 1 POSITION (8.9, 9.6, 9.4) RADIUS 13,7945 ARM_LEVEL 1 POSITION (30.1, 22.9, 27.3) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 2 POSITION (8.9, 9.6, 9.4) RADIUS 16,7945 ARM_LEVEL 2 POSITION (30.1, 22.9, 27.3) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18727 DIRECTION 2 
2021-10-15T13:59:19.943848|USER_ORIENTATION -5 3
2021-10-15T13:59:20.140848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:20.140848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:20.141848|USER_LEFT_HAND 
2021-10-15T13:59:20.141848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.9, 9.6, 9.5) RADIUS 10,83689 ARM_LEVEL 0 POSITION (30.1, 23.0, 27.4) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18728 DIRECTION 2 HAND_LEVEL 1 POSITION (8.9, 9.6, 9.5) RADIUS 13,83689 ARM_LEVEL 1 POSITION (30.1, 23.0, 27.4) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18728 DIRECTION 2 HAND_LEVEL 2 POSITION (8.9, 9.6, 9.5) RADIUS 16,83689 ARM_LEVEL 2 POSITION (30.1, 23.0, 27.4) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18728 DIRECTION 2 
2021-10-15T13:59:20.142848|USER_ORIENTATION -5 4
2021-10-15T13:59:20.342848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:20.342848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:20.342848|USER_LEFT_HAND 
2021-10-15T13:59:20.342848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.9, 9.5, 9.6) RADIUS 10,81118 ARM_LEVEL 0 POSITION (30.1, 22.9, 27.5) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18729 DIRECTION 2 HAND_LEVEL 1 POSITION (8.9, 9.5, 9.6) RADIUS 13,81118 ARM_LEVEL 1 POSITION (30.1, 22.9, 27.5) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18729 DIRECTION 2 HAND_LEVEL 2 POSITION (8.9, 9.5, 9.6) RADIUS 16,81118 ARM_LEVEL 2 POSITION (30.1, 22.9, 27.5) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18729 DIRECTION 2 
2021-10-15T13:59:20.343848|USER_ORIENTATION -4 3
2021-10-15T13:59:20.542848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:20.542848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:20.542848|USER_LEFT_HAND 
2021-10-15T13:59:20.543848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.1, 9.4, 9.6) RADIUS 10,72377 ARM_LEVEL 0 POSITION (30.1, 23.0, 27.5) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 1 POSITION (9.1, 9.4, 9.6) RADIUS 13,72377 ARM_LEVEL 1 POSITION (30.1, 23.0, 27.5) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 2 POSITION (9.1, 9.4, 9.6) RADIUS 16,72377 ARM_LEVEL 2 POSITION (30.1, 23.0, 27.5) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18726 DIRECTION 2 
2021-10-15T13:59:20.543848|USER_ORIENTATION -5 3
2021-10-15T13:59:20.742848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:20.743848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:20.743848|USER_LEFT_HAND 
2021-10-15T13:59:20.743848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.1, 9.4, 9.7) RADIUS 10,64579 ARM_LEVEL 0 POSITION (30.1, 22.9, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 1 POSITION (9.1, 9.4, 9.7) RADIUS 13,64579 ARM_LEVEL 1 POSITION (30.1, 22.9, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 2 POSITION (9.1, 9.4, 9.7) RADIUS 16,64579 ARM_LEVEL 2 POSITION (30.1, 22.9, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18726 DIRECTION 2 
2021-10-15T13:59:20.744848|USER_ORIENTATION -5 3
2021-10-15T13:59:20.942848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:20.942848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:20.942848|USER_LEFT_HAND 
2021-10-15T13:59:20.942848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 9.3, 9.7) RADIUS 10,61739 ARM_LEVEL 0 POSITION (30.1, 22.8, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,538611 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 9.3, 9.7) RADIUS 13,61739 ARM_LEVEL 1 POSITION (30.1, 22.8, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 9.3, 9.7) RADIUS 16,61739 ARM_LEVEL 2 POSITION (30.1, 22.8, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18727 DIRECTION 2 
2021-10-15T13:59:20.942848|USER_ORIENTATION -5 4
2021-10-15T13:59:21.143848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:21.143848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:21.144848|USER_LEFT_HAND 
2021-10-15T13:59:21.144848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.4, 9.1, 9.7) RADIUS 10,63014 ARM_LEVEL 0 POSITION (30.4, 22.8, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 1 POSITION (9.4, 9.1, 9.7) RADIUS 13,63014 ARM_LEVEL 1 POSITION (30.4, 22.8, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 2 POSITION (9.4, 9.1, 9.7) RADIUS 16,63014 ARM_LEVEL 2 POSITION (30.4, 22.8, 27.6) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18727 DIRECTION 2 
2021-10-15T13:59:21.144848|USER_ORIENTATION -4 3
2021-10-15T13:59:21.344848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:21.344848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:21.344848|USER_LEFT_HAND 
2021-10-15T13:59:21.344848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.4, 9.0, 9.7) RADIUS 10,6808 ARM_LEVEL 0 POSITION (30.2, 22.9, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,538612 HEIGHT 57,18734 DIRECTION 2 HAND_LEVEL 1 POSITION (9.4, 9.0, 9.7) RADIUS 13,6808 ARM_LEVEL 1 POSITION (30.2, 22.9, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18734 DIRECTION 2 HAND_LEVEL 2 POSITION (9.4, 9.0, 9.7) RADIUS 16,6808 ARM_LEVEL 2 POSITION (30.2, 22.9, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18734 DIRECTION 2 
2021-10-15T13:59:21.344848|USER_ORIENTATION -4 3
2021-10-15T13:59:21.548848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:21.549848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:21.549848|USER_LEFT_HAND 
2021-10-15T13:59:21.549848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.4, 9.1, 9.8) RADIUS 10,71318 ARM_LEVEL 0 POSITION (30.2, 23.0, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 1 POSITION (9.4, 9.1, 9.8) RADIUS 13,71318 ARM_LEVEL 1 POSITION (30.2, 23.0, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 2 POSITION (9.4, 9.1, 9.8) RADIUS 16,71318 ARM_LEVEL 2 POSITION (30.2, 23.0, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18726 DIRECTION 2 
2021-10-15T13:59:21.549848|USER_ORIENTATION -5 3
2021-10-15T13:59:21.550848|LANDSCAPE_BLACKING
2021-10-15T13:59:21.758848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:21.759848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:21.759848|USER_LEFT_HAND 
2021-10-15T13:59:21.759848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.4, 9.1, 9.7) RADIUS 10,70868 ARM_LEVEL 0 POSITION (30.2, 23.0, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 1 POSITION (9.4, 9.1, 9.7) RADIUS 13,70868 ARM_LEVEL 1 POSITION (30.2, 23.0, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 2 POSITION (9.4, 9.1, 9.7) RADIUS 16,70868 ARM_LEVEL 2 POSITION (30.2, 23.0, 27.7) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18726 DIRECTION 2 
2021-10-15T13:59:21.759848|USER_ORIENTATION -5 3
2021-10-15T13:59:21.959848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:21.960848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:21.960848|USER_LEFT_HAND 
2021-10-15T13:59:21.961848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.4, 9.1, 9.7) RADIUS 10,69876 ARM_LEVEL 0 POSITION (30.2, 22.9, 27.8) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 1 POSITION (9.4, 9.1, 9.7) RADIUS 13,69876 ARM_LEVEL 1 POSITION (30.2, 22.9, 27.8) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18727 DIRECTION 2 HAND_LEVEL 2 POSITION (9.4, 9.1, 9.7) RADIUS 16,69876 ARM_LEVEL 2 POSITION (30.2, 22.9, 27.8) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18727 DIRECTION 2 
2021-10-15T13:59:21.961848|USER_ORIENTATION -5 3
2021-10-15T13:59:22.161848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:22.161848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:22.161848|USER_LEFT_HAND 
2021-10-15T13:59:22.161848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.4, 9.2, 9.8) RADIUS 10,68588 ARM_LEVEL 0 POSITION (30.2, 22.9, 27.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 9,538611 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 1 POSITION (9.4, 9.2, 9.8) RADIUS 13,68588 ARM_LEVEL 1 POSITION (30.2, 22.9, 27.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 14,30792 HEIGHT 57,18726 DIRECTION 2 HAND_LEVEL 2 POSITION (9.4, 9.2, 9.8) RADIUS 16,68588 ARM_LEVEL 2 POSITION (30.2, 22.9, 27.9) ROTATION (0.9, -0.2, -0.3, 0.3) RADIUS 19,07722 HEIGHT 57,18726 DIRECTION 2 
2021-10-15T13:59:22.162848|USER_ORIENTATION -4 4
2021-10-15T13:59:22.362848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:22.362848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:22.362848|USER_LEFT_HAND 
2021-10-15T13:59:22.362848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 9.2, 9.8) RADIUS 10,78439 ARM_LEVEL 0 POSITION (29.9, 23.1, 27.9) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,18993 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 9.2, 9.8) RADIUS 13,78439 ARM_LEVEL 1 POSITION (29.9, 23.1, 27.9) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,18993 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 9.2, 9.8) RADIUS 16,78439 ARM_LEVEL 2 POSITION (29.9, 23.1, 27.9) ROTATION (0.9, -0.2, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,18993 DIRECTION 2 
2021-10-15T13:59:22.363848|USER_ORIENTATION -6 4
2021-10-15T13:59:22.563848|SYSTEM_PROXIMITY 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:22.563848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:22.564848|USER_LEFT_HAND 
2021-10-15T13:59:22.564848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (10.3, 10.9, 12.4) RADIUS 10,93314 ARM_LEVEL 0 POSITION (31.9, 23.1, 30.7) ROTATION (0.9, -0.3, -0.3, 0.4) RADIUS 9,53861 HEIGHT 57,20319 DIRECTION 2 HAND_LEVEL 1 POSITION (10.3, 10.9, 12.4) RADIUS 13,93314 ARM_LEVEL 1 POSITION (31.9, 23.1, 30.7) ROTATION (0.9, -0.3, -0.3, 0.4) RADIUS 14,30792 HEIGHT 57,20319 DIRECTION 2 HAND_LEVEL 2 POSITION (10.3, 10.9, 12.4) RADIUS 16,93314 ARM_LEVEL 2 POSITION (31.9, 23.1, 30.7) ROTATION (0.9, -0.3, -0.3, 0.4) RADIUS 19,07722 HEIGHT 57,20319 DIRECTION 2 
2021-10-15T13:59:22.564848|USER_ORIENTATION -5 4
2021-10-15T13:59:22.762848|SYSTEM_PROXIMITY 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T13:59:22.966848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:22.966848|USER_LEFT_HAND 
2021-10-15T13:59:22.966848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.2, 15.2, 16.4) RADIUS 10,54283 ARM_LEVEL 0 POSITION (41.9, 24.2, 39.2) ROTATION (0.9, -0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,25991 DIRECTION 2 HAND_LEVEL 1 POSITION (23.2, 15.2, 16.4) RADIUS 13,54283 ARM_LEVEL 1 POSITION (41.9, 24.2, 39.2) ROTATION (0.9, -0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,25991 DIRECTION 2 HAND_LEVEL 2 POSITION (23.2, 15.2, 16.4) RADIUS 16,54283 ARM_LEVEL 2 POSITION (41.9, 24.2, 39.2) ROTATION (0.9, -0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,25991 DIRECTION 2 
2021-10-15T13:59:22.966848|USER_ORIENTATION -4 4
2021-10-15T13:59:22.966848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 
2021-10-15T13:59:22.966848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:22.966848|USER_LEFT_HAND 
2021-10-15T13:59:22.966848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (39.5, 14.5, 15.7) RADIUS 10,51717 ARM_LEVEL 0 POSITION (52.4, 25.2, 40.4) ROTATION (0.9, 0.0, -0.3, 0.3) RADIUS 9,53861 HEIGHT 57,23276 DIRECTION 2 HAND_LEVEL 1 POSITION (39.5, 14.5, 15.7) RADIUS 13,51717 ARM_LEVEL 1 POSITION (52.4, 25.2, 40.4) ROTATION (0.9, 0.0, -0.3, 0.3) RADIUS 14,30792 HEIGHT 57,23276 DIRECTION 2 HAND_LEVEL 2 POSITION (39.5, 14.5, 15.7) RADIUS 16,51717 ARM_LEVEL 2 POSITION (52.4, 25.2, 40.4) ROTATION (0.9, 0.0, -0.3, 0.3) RADIUS 19,07722 HEIGHT 57,23276 DIRECTION 2 
2021-10-15T13:59:22.967848|USER_ORIENTATION -5 3
2021-10-15T13:59:23.137848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.333848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.333848|USER_LEFT_HAND 
2021-10-15T13:59:23.333848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (47.3, 10.8, 13.1) RADIUS 10,57802 ARM_LEVEL 0 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 1 POSITION (47.3, 10.8, 13.1) RADIUS 13,57802 ARM_LEVEL 1 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 2 POSITION (47.3, 10.8, 13.1) RADIUS 16,57802 ARM_LEVEL 2 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,23863 DIRECTION 2 
2021-10-15T13:59:23.333848|USER_ORIENTATION -6 4
2021-10-15T13:59:23.534848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.535848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.535848|USER_LEFT_HAND 
2021-10-15T13:59:23.535848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (47.3, 10.8, 13.1) RADIUS 10,57802 ARM_LEVEL 0 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 1 POSITION (47.3, 10.8, 13.1) RADIUS 13,57802 ARM_LEVEL 1 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 2 POSITION (47.3, 10.8, 13.1) RADIUS 16,57802 ARM_LEVEL 2 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,23863 DIRECTION 2 
2021-10-15T13:59:23.536848|USER_ORIENTATION -5 3
2021-10-15T13:59:23.738848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.738848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.738848|USER_LEFT_HAND 
2021-10-15T13:59:23.738848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (47.3, 10.8, 13.1) RADIUS 10,57802 ARM_LEVEL 0 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 1 POSITION (47.3, 10.8, 13.1) RADIUS 13,57802 ARM_LEVEL 1 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 2 POSITION (47.3, 10.8, 13.1) RADIUS 16,57802 ARM_LEVEL 2 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,23863 DIRECTION 2 
2021-10-15T13:59:23.738848|USER_ORIENTATION -5 3
2021-10-15T13:59:23.941848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.941848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:23.941848|USER_LEFT_HAND 
2021-10-15T13:59:23.941848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (47.3, 10.8, 13.1) RADIUS 10,57802 ARM_LEVEL 0 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 1 POSITION (47.3, 10.8, 13.1) RADIUS 13,57802 ARM_LEVEL 1 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 2 POSITION (47.3, 10.8, 13.1) RADIUS 16,57802 ARM_LEVEL 2 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,23863 DIRECTION 2 
2021-10-15T13:59:23.942848|USER_ORIENTATION -6 3
2021-10-15T13:59:24.139848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:24.140848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:24.140848|USER_LEFT_HAND 
2021-10-15T13:59:24.140848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (47.3, 10.8, 13.1) RADIUS 10,57802 ARM_LEVEL 0 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 1 POSITION (47.3, 10.8, 13.1) RADIUS 13,57802 ARM_LEVEL 1 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 2 POSITION (47.3, 10.8, 13.1) RADIUS 16,57802 ARM_LEVEL 2 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,23863 DIRECTION 2 
2021-10-15T13:59:24.141848|USER_ORIENTATION -5 3
2021-10-15T13:59:24.340848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:24.341848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:24.341848|USER_LEFT_HAND 
2021-10-15T13:59:24.341848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (47.3, 10.8, 13.1) RADIUS 10,57802 ARM_LEVEL 0 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 1 POSITION (47.3, 10.8, 13.1) RADIUS 13,57802 ARM_LEVEL 1 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 2 POSITION (47.3, 10.8, 13.1) RADIUS 16,57802 ARM_LEVEL 2 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,23863 DIRECTION 2 
2021-10-15T13:59:24.341848|USER_ORIENTATION -5 4
2021-10-15T13:59:24.540848|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:24.541848|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T13:59:24.541848|USER_LEFT_HAND 
2021-10-15T13:59:24.541848|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (47.3, 10.8, 13.1) RADIUS 10,57802 ARM_LEVEL 0 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 9,53861 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 1 POSITION (47.3, 10.8, 13.1) RADIUS 13,57802 ARM_LEVEL 1 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 14,30792 HEIGHT 57,23863 DIRECTION 2 HAND_LEVEL 2 POSITION (47.3, 10.8, 13.1) RADIUS 16,57802 ARM_LEVEL 2 POSITION (56.7, 20.8, 39.7) ROTATION (0.9, 0.1, -0.3, 0.2) RADIUS 19,07722 HEIGHT 57,23863 DIRECTION 2 
2021-10-15T13:59:24.542848|USER_ORIENTATION -5 4
2021-10-15T13:59:24.740848|LANDSCAPE_DESCENDED
2021-10-15T13:59:24.741848|MOLE_BLACKING
2021-10-15T13:59:25.080848|WAIT_FOR_NO_HAND_PRESENCE
