2021-10-15T08:00:47.341666|USER_IDENTITY 9 USER_TRIGGERED TRAINING
2021-10-15T08:00:47.341666|MOLE_BLACKING
2021-10-15T08:00:47.409673|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T08:00:50.424974|MOLE_APPEARING
2021-10-15T08:00:53.443276|MOLE_GREENING
2021-10-15T08:00:53.941326|MOLE_APPEARED
2021-10-15T08:00:57.173649|USER_ROTATION 4 4
2021-10-15T08:00:57.375669|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:57.375669|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:57.375669|USER_LEFT_HAND 
2021-10-15T08:00:57.375669|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 11.1, 30.4) RADIUS 11,81291 ARM_LEVEL 0 POSITION (52.8, 24.5, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828356 HEIGHT 59,53298 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 11.1, 30.4) RADIUS 14,81291 ARM_LEVEL 1 POSITION (52.8, 24.5, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53298 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 11.1, 30.4) RADIUS 17,81291 ARM_LEVEL 2 POSITION (52.8, 24.5, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53298 DIRECTION 2 
2021-10-15T08:00:57.375669|USER_ORIENTATION -4 -3
2021-10-15T08:00:57.375669|USER_ROTATION 4 4
2021-10-15T08:00:57.578689|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:57.578689|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:57.578689|USER_LEFT_HAND 
2021-10-15T08:00:57.578689|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 10.9, 30.1) RADIUS 11,85931 ARM_LEVEL 0 POSITION (52.7, 24.6, 40.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828357 HEIGHT 59,53305 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 10.9, 30.1) RADIUS 14,85931 ARM_LEVEL 1 POSITION (52.7, 24.6, 40.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53305 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 10.9, 30.1) RADIUS 17,85931 ARM_LEVEL 2 POSITION (52.7, 24.6, 40.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53305 DIRECTION 2 
2021-10-15T08:00:57.578689|USER_ORIENTATION -3 -2
2021-10-15T08:00:57.783710|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:57.783710|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:57.783710|USER_LEFT_HAND 
2021-10-15T08:00:57.783710|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 10.7, 29.9) RADIUS 11,98267 ARM_LEVEL 0 POSITION (52.8, 24.4, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,53314 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 10.7, 29.9) RADIUS 14,98267 ARM_LEVEL 1 POSITION (52.8, 24.4, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,53314 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 10.7, 29.9) RADIUS 17,98267 ARM_LEVEL 2 POSITION (52.8, 24.4, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,53314 DIRECTION 2 
2021-10-15T08:00:57.783710|USER_ORIENTATION -2 -2
2021-10-15T08:00:57.988730|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:57.988730|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:57.988730|USER_LEFT_HAND 
2021-10-15T08:00:57.988730|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 10.9, 29.9) RADIUS 12,04462 ARM_LEVEL 0 POSITION (52.7, 24.3, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828357 HEIGHT 59,53505 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 10.9, 29.9) RADIUS 15,04462 ARM_LEVEL 1 POSITION (52.7, 24.3, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53505 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 10.9, 29.9) RADIUS 18,04462 ARM_LEVEL 2 POSITION (52.7, 24.3, 40.3) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53505 DIRECTION 2 
2021-10-15T08:00:57.988730|USER_ORIENTATION -3 -4
2021-10-15T08:00:58.192751|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:58.192751|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:58.192751|USER_LEFT_HAND 
2021-10-15T08:00:58.193751|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.7, 11.6, 29.8) RADIUS 11,94682 ARM_LEVEL 0 POSITION (52.7, 24.6, 40.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,53315 DIRECTION 2 HAND_LEVEL 1 POSITION (23.7, 11.6, 29.8) RADIUS 14,94682 ARM_LEVEL 1 POSITION (52.7, 24.6, 40.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,53315 DIRECTION 2 HAND_LEVEL 2 POSITION (23.7, 11.6, 29.8) RADIUS 17,94682 ARM_LEVEL 2 POSITION (52.7, 24.6, 40.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,53315 DIRECTION 2 
2021-10-15T08:00:58.193751|USER_ORIENTATION -2 -1
2021-10-15T08:00:58.397771|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:58.397771|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:58.397771|USER_LEFT_HAND 
2021-10-15T08:00:58.397771|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 12.1, 30.1) RADIUS 11,92752 ARM_LEVEL 0 POSITION (52.9, 24.8, 40.4) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,53328 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 12.1, 30.1) RADIUS 14,92752 ARM_LEVEL 1 POSITION (52.9, 24.8, 40.4) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,53328 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 12.1, 30.1) RADIUS 17,92752 ARM_LEVEL 2 POSITION (52.9, 24.8, 40.4) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,53328 DIRECTION 2 
2021-10-15T08:00:58.397771|USER_ORIENTATION -3 0
2021-10-15T08:00:58.603792|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:58.603792|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:58.603792|USER_LEFT_HAND 
2021-10-15T08:00:58.603792|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 12.6, 29.9) RADIUS 11,98744 ARM_LEVEL 0 POSITION (53.0, 25.0, 40.7) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,53307 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 12.6, 29.9) RADIUS 14,98744 ARM_LEVEL 1 POSITION (53.0, 25.0, 40.7) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,53307 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 12.6, 29.9) RADIUS 17,98744 ARM_LEVEL 2 POSITION (53.0, 25.0, 40.7) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,53307 DIRECTION 2 
2021-10-15T08:00:58.604792|USER_ORIENTATION -3 1
2021-10-15T08:00:58.808812|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:58.808812|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:58.809813|USER_LEFT_HAND 
2021-10-15T08:00:58.809813|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 14.2, 28.6) RADIUS 12,31147 ARM_LEVEL 0 POSITION (53.1, 25.2, 41.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828356 HEIGHT 59,53315 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 14.2, 28.6) RADIUS 15,31147 ARM_LEVEL 1 POSITION (53.1, 25.2, 41.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53315 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 14.2, 28.6) RADIUS 18,31147 ARM_LEVEL 2 POSITION (53.1, 25.2, 41.2) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53315 DIRECTION 2 
2021-10-15T08:00:58.809813|USER_ORIENTATION -3 0
2021-10-15T08:00:59.014833|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:59.014833|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:59.014833|USER_LEFT_HAND 
2021-10-15T08:00:59.014833|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.5, 15.0, 28.1) RADIUS 12,49853 ARM_LEVEL 0 POSITION (52.9, 25.9, 41.0) ROTATION (0.8, -0.4, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 1 POSITION (23.5, 15.0, 28.1) RADIUS 15,49853 ARM_LEVEL 1 POSITION (52.9, 25.9, 41.0) ROTATION (0.8, -0.4, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 2 POSITION (23.5, 15.0, 28.1) RADIUS 18,49853 ARM_LEVEL 2 POSITION (52.9, 25.9, 41.0) ROTATION (0.8, -0.4, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,53302 DIRECTION 2 
2021-10-15T08:00:59.014833|USER_ORIENTATION -4 0
2021-10-15T08:00:59.215853|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:59.215853|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:59.215853|USER_LEFT_HAND 
2021-10-15T08:00:59.215853|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.8, 15.2, 28.2) RADIUS 12,34184 ARM_LEVEL 0 POSITION (53.2, 25.7, 41.0) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828356 HEIGHT 59,53377 DIRECTION 2 HAND_LEVEL 1 POSITION (23.8, 15.2, 28.2) RADIUS 15,34184 ARM_LEVEL 1 POSITION (53.2, 25.7, 41.0) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53377 DIRECTION 2 HAND_LEVEL 2 POSITION (23.8, 15.2, 28.2) RADIUS 18,34184 ARM_LEVEL 2 POSITION (53.2, 25.7, 41.0) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53377 DIRECTION 2 
2021-10-15T08:00:59.215853|USER_ORIENTATION -2 0
2021-10-15T08:00:59.420874|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:59.420874|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:59.420874|USER_LEFT_HAND 
2021-10-15T08:00:59.421874|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.2, 15.3, 28.7) RADIUS 12,08782 ARM_LEVEL 0 POSITION (53.5, 25.6, 41.1) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,53305 DIRECTION 2 HAND_LEVEL 1 POSITION (24.2, 15.3, 28.7) RADIUS 15,08782 ARM_LEVEL 1 POSITION (53.5, 25.6, 41.1) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,53305 DIRECTION 2 HAND_LEVEL 2 POSITION (24.2, 15.3, 28.7) RADIUS 18,08782 ARM_LEVEL 2 POSITION (53.5, 25.6, 41.1) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,53305 DIRECTION 2 
2021-10-15T08:00:59.421874|USER_ORIENTATION -1 0
2021-10-15T08:00:59.626894|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:59.626894|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:59.626894|USER_LEFT_HAND 
2021-10-15T08:00:59.626894|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 15.8, 28.8) RADIUS 12,11361 ARM_LEVEL 0 POSITION (53.7, 25.6, 41.0) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828357 HEIGHT 59,5331 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 15.8, 28.8) RADIUS 15,11361 ARM_LEVEL 1 POSITION (53.7, 25.6, 41.0) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,5331 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 15.8, 28.8) RADIUS 18,11361 ARM_LEVEL 2 POSITION (53.7, 25.6, 41.0) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,5331 DIRECTION 2 
2021-10-15T08:00:59.626894|USER_ORIENTATION -3 0
2021-10-15T08:00:59.833915|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:00:59.833915|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:00:59.833915|USER_LEFT_HAND 
2021-10-15T08:00:59.833915|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.4, 15.7, 29.3) RADIUS 12,24471 ARM_LEVEL 0 POSITION (54.0, 25.6, 41.4) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,53328 DIRECTION 2 HAND_LEVEL 1 POSITION (24.4, 15.7, 29.3) RADIUS 15,24471 ARM_LEVEL 1 POSITION (54.0, 25.6, 41.4) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,53328 DIRECTION 2 HAND_LEVEL 2 POSITION (24.4, 15.7, 29.3) RADIUS 18,24471 ARM_LEVEL 2 POSITION (54.0, 25.6, 41.4) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,53328 DIRECTION 2 
2021-10-15T08:00:59.833915|USER_ORIENTATION -3 0
2021-10-15T08:01:00.034935|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:00.034935|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:00.035935|USER_LEFT_HAND 
2021-10-15T08:01:00.035935|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.7, 15.5, 29.7) RADIUS 12,09951 ARM_LEVEL 0 POSITION (54.3, 25.3, 41.6) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 9,828356 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 1 POSITION (24.7, 15.5, 29.7) RADIUS 15,09951 ARM_LEVEL 1 POSITION (54.3, 25.3, 41.6) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 14,74253 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 2 POSITION (24.7, 15.5, 29.7) RADIUS 18,09951 ARM_LEVEL 2 POSITION (54.3, 25.3, 41.6) ROTATION (0.8, -0.3, -0.4, 0.3) RADIUS 19,65671 HEIGHT 59,53302 DIRECTION 2 
2021-10-15T08:01:00.035935|USER_ORIENTATION -3 0
2021-10-15T08:01:00.244956|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:00.244956|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:00.244956|USER_LEFT_HAND 
2021-10-15T08:01:00.244956|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.8, 15.4, 29.9) RADIUS 12,12703 ARM_LEVEL 0 POSITION (54.5, 25.3, 41.7) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828357 HEIGHT 59,53306 DIRECTION 2 HAND_LEVEL 1 POSITION (24.8, 15.4, 29.9) RADIUS 15,12703 ARM_LEVEL 1 POSITION (54.5, 25.3, 41.7) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53306 DIRECTION 2 HAND_LEVEL 2 POSITION (24.8, 15.4, 29.9) RADIUS 18,12703 ARM_LEVEL 2 POSITION (54.5, 25.3, 41.7) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53306 DIRECTION 2 
2021-10-15T08:01:00.244956|USER_ORIENTATION -3 0
2021-10-15T08:01:00.244956|LANDSCAPE_BLACKING
2021-10-15T08:01:00.445976|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:00.445976|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:00.445976|USER_LEFT_HAND 
2021-10-15T08:01:00.446976|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.7, 15.5, 29.6) RADIUS 12,20729 ARM_LEVEL 0 POSITION (54.5, 25.4, 41.5) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828357 HEIGHT 59,53345 DIRECTION 2 HAND_LEVEL 1 POSITION (24.7, 15.5, 29.6) RADIUS 15,20729 ARM_LEVEL 1 POSITION (54.5, 25.4, 41.5) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53345 DIRECTION 2 HAND_LEVEL 2 POSITION (24.7, 15.5, 29.6) RADIUS 18,20729 ARM_LEVEL 2 POSITION (54.5, 25.4, 41.5) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53345 DIRECTION 2 
2021-10-15T08:01:00.446976|USER_ORIENTATION -3 0
2021-10-15T08:01:00.655997|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:00.655997|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:00.655997|USER_LEFT_HAND 
2021-10-15T08:01:00.656997|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.1, 16.3, 28.3) RADIUS 12,34058 ARM_LEVEL 0 POSITION (53.8, 26.3, 40.8) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828357 HEIGHT 59,53315 DIRECTION 2 HAND_LEVEL 1 POSITION (24.1, 16.3, 28.3) RADIUS 15,34058 ARM_LEVEL 1 POSITION (53.8, 26.3, 40.8) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53315 DIRECTION 2 HAND_LEVEL 2 POSITION (24.1, 16.3, 28.3) RADIUS 18,34058 ARM_LEVEL 2 POSITION (53.8, 26.3, 40.8) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53315 DIRECTION 2 
2021-10-15T08:01:00.656997|USER_ORIENTATION -3 0
2021-10-15T08:01:00.867018|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:00.867018|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:00.867018|USER_LEFT_HAND 
2021-10-15T08:01:00.867018|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (24.0, 16.3, 27.7) RADIUS 12,27801 ARM_LEVEL 0 POSITION (53.5, 26.0, 40.6) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 9,828357 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 1 POSITION (24.0, 16.3, 27.7) RADIUS 15,27801 ARM_LEVEL 1 POSITION (53.5, 26.0, 40.6) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 2 POSITION (24.0, 16.3, 27.7) RADIUS 18,27801 ARM_LEVEL 2 POSITION (53.5, 26.0, 40.6) ROTATION (0.8, -0.3, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53302 DIRECTION 2 
2021-10-15T08:01:00.867018|USER_ORIENTATION -3 0
2021-10-15T08:01:01.078039|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:01.078039|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:01.078039|USER_LEFT_HAND 
2021-10-15T08:01:01.078039|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (23.9, 16.5, 27.2) RADIUS 12,26904 ARM_LEVEL 0 POSITION (53.2, 26.0, 40.7) ROTATION (0.8, -0.4, -0.4, 0.4) RADIUS 9,828356 HEIGHT 59,53318 DIRECTION 2 HAND_LEVEL 1 POSITION (23.9, 16.5, 27.2) RADIUS 15,26904 ARM_LEVEL 1 POSITION (53.2, 26.0, 40.7) ROTATION (0.8, -0.4, -0.4, 0.4) RADIUS 14,74253 HEIGHT 59,53318 DIRECTION 2 HAND_LEVEL 2 POSITION (23.9, 16.5, 27.2) RADIUS 18,26904 ARM_LEVEL 2 POSITION (53.2, 26.0, 40.7) ROTATION (0.8, -0.4, -0.4, 0.4) RADIUS 19,65671 HEIGHT 59,53318 DIRECTION 2 
2021-10-15T08:01:01.078039|USER_ORIENTATION -4 -1
2021-10-15T08:01:01.287060|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:01.287060|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:01.287060|USER_LEFT_HAND 
2021-10-15T08:01:01.287060|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (25.2, 17.6, 26.8) RADIUS 12,12693 ARM_LEVEL 0 POSITION (54.3, 26.3, 40.9) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 9,828356 HEIGHT 59,53588 DIRECTION 2 HAND_LEVEL 1 POSITION (25.2, 17.6, 26.8) RADIUS 15,12693 ARM_LEVEL 1 POSITION (54.3, 26.3, 40.9) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 14,74253 HEIGHT 59,53588 DIRECTION 2 HAND_LEVEL 2 POSITION (25.2, 17.6, 26.8) RADIUS 18,12693 ARM_LEVEL 2 POSITION (54.3, 26.3, 40.9) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 19,65671 HEIGHT 59,53588 DIRECTION 2 
2021-10-15T08:01:01.287060|USER_ORIENTATION -2 0
2021-10-15T08:01:01.488080|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:01.488080|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:01.488080|USER_LEFT_HAND 
2021-10-15T08:01:01.488080|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (25.5, 20.2, 26.3) RADIUS 11,83651 ARM_LEVEL 0 POSITION (55.6, 24.8, 39.9) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 9,828358 HEIGHT 59,54748 DIRECTION 2 HAND_LEVEL 1 POSITION (25.5, 20.2, 26.3) RADIUS 14,83651 ARM_LEVEL 1 POSITION (55.6, 24.8, 39.9) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 14,74254 HEIGHT 59,54748 DIRECTION 2 HAND_LEVEL 2 POSITION (25.5, 20.2, 26.3) RADIUS 17,83651 ARM_LEVEL 2 POSITION (55.6, 24.8, 39.9) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 19,65672 HEIGHT 59,54748 DIRECTION 2 
2021-10-15T08:01:01.488080|USER_ORIENTATION -2 0
2021-10-15T08:01:01.688100|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:01.688100|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:01.688100|USER_LEFT_HAND 
2021-10-15T08:01:01.688100|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (25.6, 19.8, 26.6) RADIUS 11,93109 ARM_LEVEL 0 POSITION (55.6, 25.0, 40.2) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 9,828356 HEIGHT 59,533 DIRECTION 2 HAND_LEVEL 1 POSITION (25.6, 19.8, 26.6) RADIUS 14,93109 ARM_LEVEL 1 POSITION (55.6, 25.0, 40.2) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 14,74253 HEIGHT 59,533 DIRECTION 2 HAND_LEVEL 2 POSITION (25.6, 19.8, 26.6) RADIUS 17,93109 ARM_LEVEL 2 POSITION (55.6, 25.0, 40.2) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 19,65671 HEIGHT 59,533 DIRECTION 2 
2021-10-15T08:01:01.688100|USER_ORIENTATION -3 0
2021-10-15T08:01:01.889120|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:01.889120|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:01.889120|USER_LEFT_HAND 
2021-10-15T08:01:01.889120|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (26.0, 19.7, 26.3) RADIUS 11,83066 ARM_LEVEL 0 POSITION (55.9, 25.2, 40.0) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 9,828357 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 1 POSITION (26.0, 19.7, 26.3) RADIUS 14,83066 ARM_LEVEL 1 POSITION (55.9, 25.2, 40.0) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 14,74253 HEIGHT 59,53302 DIRECTION 2 HAND_LEVEL 2 POSITION (26.0, 19.7, 26.3) RADIUS 17,83067 ARM_LEVEL 2 POSITION (55.9, 25.2, 40.0) ROTATION (0.8, -0.4, -0.4, 0.3) RADIUS 19,65671 HEIGHT 59,53302 DIRECTION 2 
2021-10-15T08:01:01.889120|USER_ORIENTATION -3 0
2021-10-15T08:01:02.089140|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:02.089140|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:02.089140|USER_LEFT_HAND 
2021-10-15T08:01:02.089140|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (29.9, 25.0, 25.6) RADIUS 11,76458 ARM_LEVEL 0 POSITION (59.7, 26.1, 40.1) ROTATION (0.8, -0.3, -0.5, 0.2) RADIUS 9,828357 HEIGHT 59,55904 DIRECTION 2 HAND_LEVEL 1 POSITION (29.9, 25.0, 25.6) RADIUS 14,76458 ARM_LEVEL 1 POSITION (59.7, 26.1, 40.1) ROTATION (0.8, -0.3, -0.5, 0.2) RADIUS 14,74253 HEIGHT 59,55904 DIRECTION 2 HAND_LEVEL 2 POSITION (29.9, 25.0, 25.6) RADIUS 17,76458 ARM_LEVEL 2 POSITION (59.7, 26.1, 40.1) ROTATION (0.8, -0.3, -0.5, 0.2) RADIUS 19,65671 HEIGHT 59,55904 DIRECTION 2 
2021-10-15T08:01:02.089140|USER_ORIENTATION -2 0
2021-10-15T08:01:02.290161|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:02.290161|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:02.290161|USER_LEFT_HAND 
2021-10-15T08:01:02.290161|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (38.8, 39.8, 21.5) RADIUS 8,94987 ARM_LEVEL 0 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 9,828356 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 1 POSITION (38.8, 39.8, 21.5) RADIUS 11,94987 ARM_LEVEL 1 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 14,74253 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 2 POSITION (38.8, 39.8, 21.5) RADIUS 14,94987 ARM_LEVEL 2 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 19,65671 HEIGHT 59,61655 DIRECTION 2 
2021-10-15T08:01:02.290161|USER_ORIENTATION -2 0
2021-10-15T08:01:02.494181|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:02.494181|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:02.494181|USER_LEFT_HAND 
2021-10-15T08:01:02.494181|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (38.8, 39.8, 21.5) RADIUS 8,94987 ARM_LEVEL 0 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 9,828356 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 1 POSITION (38.8, 39.8, 21.5) RADIUS 11,94987 ARM_LEVEL 1 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 14,74253 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 2 POSITION (38.8, 39.8, 21.5) RADIUS 14,94987 ARM_LEVEL 2 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 19,65671 HEIGHT 59,61655 DIRECTION 2 
2021-10-15T08:01:02.495181|USER_ORIENTATION -3 0
2021-10-15T08:01:02.706202|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:02.706202|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:02.706202|USER_LEFT_HAND 
2021-10-15T08:01:02.706202|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (38.8, 39.8, 21.5) RADIUS 8,94987 ARM_LEVEL 0 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 9,828356 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 1 POSITION (38.8, 39.8, 21.5) RADIUS 11,94987 ARM_LEVEL 1 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 14,74253 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 2 POSITION (38.8, 39.8, 21.5) RADIUS 14,94987 ARM_LEVEL 2 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 19,65671 HEIGHT 59,61655 DIRECTION 2 
2021-10-15T08:01:02.706202|USER_ORIENTATION -2 0
2021-10-15T08:01:02.907222|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:02.907222|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:02.907222|USER_LEFT_HAND 
2021-10-15T08:01:02.907222|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (38.8, 39.8, 21.5) RADIUS 8,94987 ARM_LEVEL 0 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 9,828356 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 1 POSITION (38.8, 39.8, 21.5) RADIUS 11,94987 ARM_LEVEL 1 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 14,74253 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 2 POSITION (38.8, 39.8, 21.5) RADIUS 14,94987 ARM_LEVEL 2 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 19,65671 HEIGHT 59,61655 DIRECTION 2 
2021-10-15T08:01:02.907222|USER_ORIENTATION -3 0
2021-10-15T08:01:03.117243|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:03.117243|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
2021-10-15T08:01:03.117243|USER_LEFT_HAND 
2021-10-15T08:01:03.117243|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (38.8, 39.8, 21.5) RADIUS 8,94987 ARM_LEVEL 0 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 9,828356 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 1 POSITION (38.8, 39.8, 21.5) RADIUS 11,94987 ARM_LEVEL 1 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 14,74253 HEIGHT 59,61655 DIRECTION 2 HAND_LEVEL 2 POSITION (38.8, 39.8, 21.5) RADIUS 14,94987 ARM_LEVEL 2 POSITION (63.4, 34.1, 38.1) ROTATION (0.8, -0.2, -0.5, 0.0) RADIUS 19,65671 HEIGHT 59,61655 DIRECTION 2 
2021-10-15T08:01:03.117243|USER_ORIENTATION -3 0
2021-10-15T08:01:03.318263|LANDSCAPE_DESCENDED
2021-10-15T08:01:03.318263|MOLE_BLACKING
2021-10-15T08:01:03.722304|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T08:01:06.738605|MOLE_APPEARING
2021-10-15T08:01:09.768908|MOLE_GREENING
2021-10-15T08:01:10.275959|MOLE_APPEARED
2021-10-15T08:01:12.757207|USER_ROTATION 2 3
2021-10-15T08:01:12.958227|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:12.958227|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:12.958227|USER_LEFT_HAND 
2021-10-15T08:01:12.959227|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.7, 11.9, 20.9) RADIUS 10,58398 ARM_LEVEL 0 POSITION (34.0, 25.9, 33.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,5331 DIRECTION 2 HAND_LEVEL 1 POSITION (8.7, 11.9, 20.9) RADIUS 13,58398 ARM_LEVEL 1 POSITION (34.0, 25.9, 33.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,5331 DIRECTION 2 HAND_LEVEL 2 POSITION (8.7, 11.9, 20.9) RADIUS 16,58398 ARM_LEVEL 2 POSITION (34.0, 25.9, 33.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,5331 DIRECTION 2 
2021-10-15T08:01:12.959227|USER_ORIENTATION 2 -6
2021-10-15T08:01:13.158247|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:13.158247|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:13.158247|USER_LEFT_HAND 
2021-10-15T08:01:13.158247|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.3, 11.8, 20.5) RADIUS 10,62698 ARM_LEVEL 0 POSITION (33.9, 26.3, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53303 DIRECTION 2 HAND_LEVEL 1 POSITION (9.3, 11.8, 20.5) RADIUS 13,62698 ARM_LEVEL 1 POSITION (33.9, 26.3, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53303 DIRECTION 2 HAND_LEVEL 2 POSITION (9.3, 11.8, 20.5) RADIUS 16,62698 ARM_LEVEL 2 POSITION (33.9, 26.3, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53303 DIRECTION 2 
2021-10-15T08:01:13.158247|USER_ORIENTATION 0 -5
2021-10-15T08:01:13.358267|SYSTEM_PROXIMITY 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:13.358267|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:13.358267|USER_LEFT_HAND 
2021-10-15T08:01:13.358267|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 11.7, 20.3) RADIUS 10,69092 ARM_LEVEL 0 POSITION (33.9, 26.1, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828358 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 11.7, 20.3) RADIUS 13,69092 ARM_LEVEL 1 POSITION (33.9, 26.1, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74254 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 11.7, 20.3) RADIUS 16,69092 ARM_LEVEL 2 POSITION (33.9, 26.1, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65672 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:13.358267|USER_ORIENTATION 1 -6
2021-10-15T08:01:13.559287|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:13.559287|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:13.559287|USER_LEFT_HAND 
2021-10-15T08:01:13.559287|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.9, 11.9, 20.2) RADIUS 10,85204 ARM_LEVEL 0 POSITION (33.9, 26.2, 33.7) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828357 HEIGHT 59,5331 DIRECTION 2 HAND_LEVEL 1 POSITION (8.9, 11.9, 20.2) RADIUS 13,85204 ARM_LEVEL 1 POSITION (33.9, 26.2, 33.7) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,5331 DIRECTION 2 HAND_LEVEL 2 POSITION (8.9, 11.9, 20.2) RADIUS 16,85204 ARM_LEVEL 2 POSITION (33.9, 26.2, 33.7) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,5331 DIRECTION 2 
2021-10-15T08:01:13.559287|USER_ORIENTATION 1 -5
2021-10-15T08:01:13.759307|USER_ROTATION 2 3
2021-10-15T08:01:13.759307|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:13.759307|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:13.759307|USER_LEFT_HAND 
2021-10-15T08:01:13.759307|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.0, 11.8, 20.3) RADIUS 10,86072 ARM_LEVEL 0 POSITION (33.9, 26.2, 33.7) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828357 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (9.0, 11.8, 20.3) RADIUS 13,86072 ARM_LEVEL 1 POSITION (33.9, 26.2, 33.7) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (9.0, 11.8, 20.3) RADIUS 16,86072 ARM_LEVEL 2 POSITION (33.9, 26.2, 33.7) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:13.759307|USER_ORIENTATION 1 -5
2021-10-15T08:01:13.962328|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:13.962328|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:13.962328|USER_LEFT_HAND 
2021-10-15T08:01:13.962328|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.0, 11.8, 20.3) RADIUS 10,81193 ARM_LEVEL 0 POSITION (33.9, 26.2, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (9.0, 11.8, 20.3) RADIUS 13,81193 ARM_LEVEL 1 POSITION (33.9, 26.2, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (9.0, 11.8, 20.3) RADIUS 16,81193 ARM_LEVEL 2 POSITION (33.9, 26.2, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:13.962328|USER_ORIENTATION 1 -5
2021-10-15T08:01:14.167348|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:14.167348|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:14.167348|USER_LEFT_HAND 
2021-10-15T08:01:14.167348|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.9, 11.7, 20.4) RADIUS 10,88744 ARM_LEVEL 0 POSITION (33.8, 26.2, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (8.9, 11.7, 20.4) RADIUS 13,88744 ARM_LEVEL 1 POSITION (33.8, 26.2, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (8.9, 11.7, 20.4) RADIUS 16,88744 ARM_LEVEL 2 POSITION (33.8, 26.2, 33.8) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:14.167348|USER_ORIENTATION 1 -5
2021-10-15T08:01:14.380369|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:14.380369|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:14.380369|USER_LEFT_HAND 
2021-10-15T08:01:14.380369|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.9, 11.7, 20.4) RADIUS 10,9162 ARM_LEVEL 0 POSITION (33.8, 26.2, 33.9) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828357 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (8.9, 11.7, 20.4) RADIUS 13,9162 ARM_LEVEL 1 POSITION (33.8, 26.2, 33.9) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (8.9, 11.7, 20.4) RADIUS 16,9162 ARM_LEVEL 2 POSITION (33.8, 26.2, 33.9) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:14.380369|USER_ORIENTATION 1 -5
2021-10-15T08:01:14.580389|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:14.580389|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:14.580389|USER_LEFT_HAND 
2021-10-15T08:01:14.580389|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (8.9, 11.7, 20.5) RADIUS 10,87572 ARM_LEVEL 0 POSITION (33.8, 26.1, 33.9) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (8.9, 11.7, 20.5) RADIUS 13,87572 ARM_LEVEL 1 POSITION (33.8, 26.1, 33.9) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (8.9, 11.7, 20.5) RADIUS 16,87572 ARM_LEVEL 2 POSITION (33.8, 26.1, 33.9) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:14.581390|USER_ORIENTATION 1 -5
2021-10-15T08:01:14.781410|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:14.781410|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:14.781410|USER_LEFT_HAND 
2021-10-15T08:01:14.781410|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.0, 11.7, 20.4) RADIUS 10,84274 ARM_LEVEL 0 POSITION (33.7, 26.1, 34.0) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53301 DIRECTION 2 HAND_LEVEL 1 POSITION (9.0, 11.7, 20.4) RADIUS 13,84274 ARM_LEVEL 1 POSITION (33.7, 26.1, 34.0) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53301 DIRECTION 2 HAND_LEVEL 2 POSITION (9.0, 11.7, 20.4) RADIUS 16,84274 ARM_LEVEL 2 POSITION (33.7, 26.1, 34.0) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53301 DIRECTION 2 
2021-10-15T08:01:14.781410|USER_ORIENTATION 1 -5
2021-10-15T08:01:14.982430|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:14.982430|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:14.982430|USER_LEFT_HAND 
2021-10-15T08:01:14.982430|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.0, 11.7, 20.5) RADIUS 10,81723 ARM_LEVEL 0 POSITION (33.6, 26.1, 34.1) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53304 DIRECTION 2 HAND_LEVEL 1 POSITION (9.0, 11.7, 20.5) RADIUS 13,81723 ARM_LEVEL 1 POSITION (33.6, 26.1, 34.1) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53304 DIRECTION 2 HAND_LEVEL 2 POSITION (9.0, 11.7, 20.5) RADIUS 16,81723 ARM_LEVEL 2 POSITION (33.6, 26.1, 34.1) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53304 DIRECTION 2 
2021-10-15T08:01:14.982430|USER_ORIENTATION 1 -5
2021-10-15T08:01:15.182450|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:15.182450|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:15.182450|USER_LEFT_HAND 
2021-10-15T08:01:15.182450|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.1, 11.8, 20.5) RADIUS 10,73882 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.1) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828357 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (9.1, 11.8, 20.5) RADIUS 13,73882 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.1) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (9.1, 11.8, 20.5) RADIUS 16,73882 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.1) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:15.183450|USER_ORIENTATION 1 -5
2021-10-15T08:01:15.383470|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:15.383470|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:15.383470|USER_LEFT_HAND 
2021-10-15T08:01:15.383470|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 11.8, 20.5) RADIUS 10,68267 ARM_LEVEL 0 POSITION (33.6, 26.1, 34.2) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53301 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 11.8, 20.5) RADIUS 13,68267 ARM_LEVEL 1 POSITION (33.6, 26.1, 34.2) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53301 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 11.8, 20.5) RADIUS 16,68267 ARM_LEVEL 2 POSITION (33.6, 26.1, 34.2) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53301 DIRECTION 2 
2021-10-15T08:01:15.383470|USER_ORIENTATION 2 -6
2021-10-15T08:01:15.584490|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:15.761508|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:15.761508|USER_LEFT_HAND 
2021-10-15T08:01:15.761508|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.1, 11.8, 20.5) RADIUS 10,73339 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828358 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (9.1, 11.8, 20.5) RADIUS 13,73339 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74254 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (9.1, 11.8, 20.5) RADIUS 16,73339 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65672 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:15.761508|USER_ORIENTATION 1 -6
2021-10-15T08:01:15.761508|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:15.761508|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:15.761508|USER_LEFT_HAND 
2021-10-15T08:01:15.764508|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 11.9, 20.5) RADIUS 10,69951 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53323 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 11.9, 20.5) RADIUS 13,69951 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53323 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 11.9, 20.5) RADIUS 16,69951 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53323 DIRECTION 2 
2021-10-15T08:01:15.764508|USER_ORIENTATION 0 -5
2021-10-15T08:01:15.764508|LANDSCAPE_BLACKING
2021-10-15T08:01:15.964528|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:16.163548|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:16.163548|USER_LEFT_HAND 
2021-10-15T08:01:16.163548|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 11.9, 20.5) RADIUS 10,70351 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 11.9, 20.5) RADIUS 13,70351 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 11.9, 20.5) RADIUS 16,70351 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:16.163548|USER_ORIENTATION 1 -5
2021-10-15T08:01:16.363568|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:16.363568|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:16.363568|USER_LEFT_HAND 
2021-10-15T08:01:16.363568|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.1, 12.0, 20.4) RADIUS 10,73931 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828357 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (9.1, 12.0, 20.4) RADIUS 13,73931 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (9.1, 12.0, 20.4) RADIUS 16,73931 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:16.363568|USER_ORIENTATION 1 -5
2021-10-15T08:01:16.564588|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:16.564588|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:16.564588|USER_LEFT_HAND 
2021-10-15T08:01:16.564588|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 12.0, 20.4) RADIUS 10,70305 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.6, -0.2, 0.4) RADIUS 9,828357 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 12.0, 20.4) RADIUS 13,70305 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.6, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 12.0, 20.4) RADIUS 16,70305 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.6, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:16.564588|USER_ORIENTATION 1 -7
2021-10-15T08:01:16.763608|SYSTEM_PROXIMITY 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:16.763608|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:16.763608|USER_LEFT_HAND 
2021-10-15T08:01:16.764608|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 12.0, 20.5) RADIUS 10,67072 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828356 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 12.0, 20.5) RADIUS 13,67072 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 12.0, 20.5) RADIUS 16,67072 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.4) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:16.764608|USER_ORIENTATION 1 -5
2021-10-15T08:01:16.964628|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:16.964628|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:16.964628|USER_LEFT_HAND 
2021-10-15T08:01:16.964628|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.2, 11.9, 20.5) RADIUS 10,71635 ARM_LEVEL 0 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 9,828357 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (9.2, 11.9, 20.5) RADIUS 13,71635 ARM_LEVEL 1 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (9.2, 11.9, 20.5) RADIUS 16,71635 ARM_LEVEL 2 POSITION (33.6, 26.2, 34.3) ROTATION (0.7, -0.5, -0.2, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:16.964628|USER_ORIENTATION 2 -6
2021-10-15T08:01:17.164648|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:17.164648|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:17.164648|USER_LEFT_HAND 
2021-10-15T08:01:17.164648|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (9.0, 12.3, 20.5) RADIUS 10,98401 ARM_LEVEL 0 POSITION (33.9, 26.5, 34.4) ROTATION (0.7, -0.6, -0.2, 0.4) RADIUS 9,828358 HEIGHT 59,53299 DIRECTION 2 HAND_LEVEL 1 POSITION (9.0, 12.3, 20.5) RADIUS 13,98401 ARM_LEVEL 1 POSITION (33.9, 26.5, 34.4) ROTATION (0.7, -0.6, -0.2, 0.4) RADIUS 14,74254 HEIGHT 59,53299 DIRECTION 2 HAND_LEVEL 2 POSITION (9.0, 12.3, 20.5) RADIUS 16,98401 ARM_LEVEL 2 POSITION (33.9, 26.5, 34.4) ROTATION (0.7, -0.6, -0.2, 0.4) RADIUS 19,65672 HEIGHT 59,53299 DIRECTION 2 
2021-10-15T08:01:17.164648|USER_ORIENTATION 1 -5
2021-10-15T08:01:17.365668|SYSTEM_PROXIMITY 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:17.365668|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:17.365668|USER_LEFT_HAND 
2021-10-15T08:01:17.365668|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (16.2, 20.9, 20.9) RADIUS 11,43656 ARM_LEVEL 0 POSITION (42.5, 28.0, 37.7) ROTATION (0.7, -0.6, -0.3, 0.3) RADIUS 9,828357 HEIGHT 59,53531 DIRECTION 2 HAND_LEVEL 1 POSITION (16.2, 20.9, 20.9) RADIUS 14,43656 ARM_LEVEL 1 POSITION (42.5, 28.0, 37.7) ROTATION (0.7, -0.6, -0.3, 0.3) RADIUS 14,74253 HEIGHT 59,53531 DIRECTION 2 HAND_LEVEL 2 POSITION (16.2, 20.9, 20.9) RADIUS 17,43656 ARM_LEVEL 2 POSITION (42.5, 28.0, 37.7) ROTATION (0.7, -0.6, -0.3, 0.3) RADIUS 19,65671 HEIGHT 59,53531 DIRECTION 2 
2021-10-15T08:01:17.365668|USER_ORIENTATION 1 -6
2021-10-15T08:01:17.565688|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:17.565688|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:17.565688|USER_LEFT_HAND 
2021-10-15T08:01:17.565688|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (30.4, 25.0, 23.7) RADIUS 10,83094 ARM_LEVEL 0 POSITION (55.6, 29.9, 42.2) ROTATION (0.7, -0.5, -0.4, 0.3) RADIUS 9,828358 HEIGHT 59,69248 DIRECTION 2 HAND_LEVEL 1 POSITION (30.4, 25.0, 23.7) RADIUS 13,83094 ARM_LEVEL 1 POSITION (55.6, 29.9, 42.2) ROTATION (0.7, -0.5, -0.4, 0.3) RADIUS 14,74254 HEIGHT 59,69248 DIRECTION 2 HAND_LEVEL 2 POSITION (30.4, 25.0, 23.7) RADIUS 16,83094 ARM_LEVEL 2 POSITION (55.6, 29.9, 42.2) ROTATION (0.7, -0.5, -0.4, 0.3) RADIUS 19,65672 HEIGHT 59,69248 DIRECTION 2 
2021-10-15T08:01:17.565688|USER_ORIENTATION 2 -5
2021-10-15T08:01:17.766708|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
2021-10-15T08:01:17.766708|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:17.766708|USER_LEFT_HAND 
2021-10-15T08:01:17.766708|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (38.6, 25.3, 26.9) RADIUS 9,37649 ARM_LEVEL 0 POSITION (64.7, 25.1, 42.2) ROTATION (0.7, -0.5, -0.5, 0.2) RADIUS 9,828358 HEIGHT 59,53324 DIRECTION 2 HAND_LEVEL 1 POSITION (38.6, 25.3, 26.9) RADIUS 12,37649 ARM_LEVEL 1 POSITION (64.7, 25.1, 42.2) ROTATION (0.7, -0.5, -0.5, 0.2) RADIUS 14,74254 HEIGHT 59,53324 DIRECTION 2 HAND_LEVEL 2 POSITION (38.6, 25.3, 26.9) RADIUS 15,37649 ARM_LEVEL 2 POSITION (64.7, 25.1, 42.2) ROTATION (0.7, -0.5, -0.5, 0.2) RADIUS 19,65672 HEIGHT 59,53324 DIRECTION 2 
2021-10-15T08:01:17.766708|USER_ORIENTATION 1 -6
2021-10-15T08:01:17.965728|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:17.965728|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:17.965728|USER_LEFT_HAND 
2021-10-15T08:01:17.966728|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (43.1, 27.7, 26.1) RADIUS 8,546585 ARM_LEVEL 0 POSITION (72.4, 25.2, 30.7) ROTATION (0.6, -0.5, -0.5, 0.4) RADIUS 9,828358 HEIGHT 60,03497 DIRECTION 2 HAND_LEVEL 1 POSITION (43.1, 27.7, 26.1) RADIUS 11,54659 ARM_LEVEL 1 POSITION (72.4, 25.2, 30.7) ROTATION (0.6, -0.5, -0.5, 0.4) RADIUS 14,74254 HEIGHT 60,03497 DIRECTION 2 HAND_LEVEL 2 POSITION (43.1, 27.7, 26.1) RADIUS 14,54659 ARM_LEVEL 2 POSITION (72.4, 25.2, 30.7) ROTATION (0.6, -0.5, -0.5, 0.4) RADIUS 19,65672 HEIGHT 60,03497 DIRECTION 2 
2021-10-15T08:01:17.966728|USER_ORIENTATION 1 -5
2021-10-15T08:01:18.165748|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.165748|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.165748|USER_LEFT_HAND 
2021-10-15T08:01:18.165748|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (54.9, 1.1, 27.3) RADIUS 9,9313 ARM_LEVEL 0 POSITION (75.2, 23.4, 43.4) ROTATION (0.8, -0.2, -0.3, 0.5) RADIUS 9,828357 HEIGHT 60,81601 DIRECTION 2 HAND_LEVEL 1 POSITION (54.9, 1.1, 27.3) RADIUS 12,9313 ARM_LEVEL 1 POSITION (75.2, 23.4, 43.4) ROTATION (0.8, -0.2, -0.3, 0.5) RADIUS 14,74253 HEIGHT 60,81601 DIRECTION 2 HAND_LEVEL 2 POSITION (54.9, 1.1, 27.3) RADIUS 15,9313 ARM_LEVEL 2 POSITION (75.2, 23.4, 43.4) ROTATION (0.8, -0.2, -0.3, 0.5) RADIUS 19,65671 HEIGHT 60,81601 DIRECTION 2 
2021-10-15T08:01:18.166748|USER_ORIENTATION 1 -5
2021-10-15T08:01:18.366768|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.366768|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.366768|USER_LEFT_HAND 
2021-10-15T08:01:18.366768|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (80.2, -27.2, 49.6) RADIUS 9,540689 ARM_LEVEL 0 POSITION (84.9, 2.4, 55.3) ROTATION (0.7, -0.1, 0.0, 0.7) RADIUS 9,828356 HEIGHT 59,53464 DIRECTION 2 HAND_LEVEL 1 POSITION (80.2, -27.2, 49.6) RADIUS 12,54069 ARM_LEVEL 1 POSITION (84.9, 2.4, 55.3) ROTATION (0.7, -0.1, 0.0, 0.7) RADIUS 14,74253 HEIGHT 59,53464 DIRECTION 2 HAND_LEVEL 2 POSITION (80.2, -27.2, 49.6) RADIUS 15,54069 ARM_LEVEL 2 POSITION (84.9, 2.4, 55.3) ROTATION (0.7, -0.1, 0.0, 0.7) RADIUS 19,65671 HEIGHT 59,53464 DIRECTION 2 
2021-10-15T08:01:18.366768|USER_ORIENTATION 2 -5
2021-10-15T08:01:18.566788|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.567788|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.567788|USER_LEFT_HAND 
2021-10-15T08:01:18.567788|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (74.9, -22.2, 47.7) RADIUS 10,2779 ARM_LEVEL 0 POSITION (83.7, 7.5, 52.1) ROTATION (0.7, 0.0, -0.3, 0.6) RADIUS 9,828359 HEIGHT 59,5455 DIRECTION 2 HAND_LEVEL 1 POSITION (74.9, -22.2, 47.7) RADIUS 13,2779 ARM_LEVEL 1 POSITION (83.7, 7.5, 52.1) ROTATION (0.7, 0.0, -0.3, 0.6) RADIUS 14,74254 HEIGHT 59,5455 DIRECTION 2 HAND_LEVEL 2 POSITION (74.9, -22.2, 47.7) RADIUS 16,2779 ARM_LEVEL 2 POSITION (83.7, 7.5, 52.1) ROTATION (0.7, 0.0, -0.3, 0.6) RADIUS 19,65672 HEIGHT 59,5455 DIRECTION 2 
2021-10-15T08:01:18.567788|USER_ORIENTATION 1 -6
2021-10-15T08:01:18.777809|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.777809|SYSTEM_POSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:18.777809|USER_LEFT_HAND HAND_LEVEL 0 POSITION (96.6, -9.2, -12.4) RADIUS 10,45391 ARM_LEVEL 0 POSITION (97.6, 20.2, -24.1) ROTATION (0.5, -0.3, 0.4, 0.7) RADIUS 9,828359 HEIGHT 59,53334 DIRECTION 2 HAND_LEVEL 1 POSITION (96.6, -9.2, -12.4) RADIUS 13,45391 ARM_LEVEL 1 POSITION (97.6, 20.2, -24.1) ROTATION (0.5, -0.3, 0.4, 0.7) RADIUS 14,74254 HEIGHT 59,53334 DIRECTION 2 HAND_LEVEL 2 POSITION (96.6, -9.2, -12.4) RADIUS 16,45391 ARM_LEVEL 2 POSITION (97.6, 20.2, -24.1) ROTATION (0.5, -0.3, 0.4, 0.7) RADIUS 19,65672 HEIGHT 59,53334 DIRECTION 2 
2021-10-15T08:01:18.778809|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (70.9, -20.4, 45.1) RADIUS 9,50887 ARM_LEVEL 0 POSITION (83.0, 7.0, 52.3) ROTATION (0.8, -0.1, -0.2, 0.6) RADIUS 9,828358 HEIGHT 59,53633 DIRECTION 2 HAND_LEVEL 1 POSITION (70.9, -20.4, 45.1) RADIUS 12,50887 ARM_LEVEL 1 POSITION (83.0, 7.0, 52.3) ROTATION (0.8, -0.1, -0.2, 0.6) RADIUS 14,74254 HEIGHT 59,53633 DIRECTION 2 HAND_LEVEL 2 POSITION (70.9, -20.4, 45.1) RADIUS 15,50887 ARM_LEVEL 2 POSITION (83.0, 7.0, 52.3) ROTATION (0.8, -0.1, -0.2, 0.6) RADIUS 19,65672 HEIGHT 59,53633 DIRECTION 2 
2021-10-15T08:01:18.778809|USER_ORIENTATION 0 -5
2021-10-15T08:01:18.778809|LANDSCAPE_DESCENDED
2021-10-15T08:01:18.987830|MOLE_BLACKING
2021-10-15T08:01:19.289860|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T08:01:22.318163|MOLE_APPEARING
2021-10-15T08:01:25.319463|MOLE_GREENING
2021-10-15T08:01:25.847516|MOLE_APPEARED
2021-10-15T08:01:28.757807|USER_ROTATION 0 2
2021-10-15T08:01:28.956827|SYSTEM_PROXIMITY 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:28.956827|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:28.956827|USER_LEFT_HAND 
2021-10-15T08:01:28.956827|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.0, 10.5, 13.4) RADIUS 10,04239 ARM_LEVEL 0 POSITION (21.6, 23.6, 27.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53317 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.0, 10.5, 13.4) RADIUS 13,04239 ARM_LEVEL 1 POSITION (21.6, 23.6, 27.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53317 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.0, 10.5, 13.4) RADIUS 16,04239 ARM_LEVEL 2 POSITION (21.6, 23.6, 27.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53317 DIRECTION 2 
2021-10-15T08:01:28.956827|USER_ORIENTATION -1 3
2021-10-15T08:01:29.156847|USER_ROTATION 0 2
2021-10-15T08:01:29.156847|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:29.156847|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:29.156847|USER_LEFT_HAND 
2021-10-15T08:01:29.156847|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.0, 10.8, 13.3) RADIUS 10,37134 ARM_LEVEL 0 POSITION (22.3, 23.9, 27.3) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53395 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.0, 10.8, 13.3) RADIUS 13,37134 ARM_LEVEL 1 POSITION (22.3, 23.9, 27.3) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53395 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.0, 10.8, 13.3) RADIUS 16,37134 ARM_LEVEL 2 POSITION (22.3, 23.9, 27.3) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53395 DIRECTION 2 
2021-10-15T08:01:29.156847|USER_ORIENTATION -2 4
2021-10-15T08:01:29.357867|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:29.357867|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:29.357867|USER_LEFT_HAND 
2021-10-15T08:01:29.357867|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.8, 11.1, 13.3) RADIUS 10,3471 ARM_LEVEL 0 POSITION (22.6, 24.3, 27.1) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,828358 HEIGHT 59,53309 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.8, 11.1, 13.3) RADIUS 13,3471 ARM_LEVEL 1 POSITION (22.6, 24.3, 27.1) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,74254 HEIGHT 59,53309 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.8, 11.1, 13.3) RADIUS 16,3471 ARM_LEVEL 2 POSITION (22.6, 24.3, 27.1) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,65672 HEIGHT 59,53309 DIRECTION 2 
2021-10-15T08:01:29.357867|USER_ORIENTATION -1 3
2021-10-15T08:01:29.556887|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:29.556887|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:29.556887|USER_LEFT_HAND 
2021-10-15T08:01:29.556887|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.1, 11.2, 13.5) RADIUS 10,47008 ARM_LEVEL 0 POSITION (22.5, 24.4, 27.2) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53299 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.1, 11.2, 13.5) RADIUS 13,47008 ARM_LEVEL 1 POSITION (22.5, 24.4, 27.2) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53299 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.1, 11.2, 13.5) RADIUS 16,47008 ARM_LEVEL 2 POSITION (22.5, 24.4, 27.2) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53299 DIRECTION 2 
2021-10-15T08:01:29.556887|USER_ORIENTATION -1 3
2021-10-15T08:01:29.757907|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:29.757907|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:29.757907|USER_LEFT_HAND 
2021-10-15T08:01:29.757907|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.8, 11.3, 13.4) RADIUS 10,30195 ARM_LEVEL 0 POSITION (22.6, 24.5, 27.1) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.8, 11.3, 13.4) RADIUS 13,30195 ARM_LEVEL 1 POSITION (22.6, 24.5, 27.1) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.8, 11.3, 13.4) RADIUS 16,30195 ARM_LEVEL 2 POSITION (22.6, 24.5, 27.1) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:29.757907|USER_ORIENTATION -1 3
2021-10-15T08:01:29.957927|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:29.957927|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:29.957927|USER_LEFT_HAND 
2021-10-15T08:01:29.957927|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 11.1, 13.3) RADIUS 10,17253 ARM_LEVEL 0 POSITION (22.6, 24.4, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53336 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 11.1, 13.3) RADIUS 13,17253 ARM_LEVEL 1 POSITION (22.6, 24.4, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53336 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 11.1, 13.3) RADIUS 16,17253 ARM_LEVEL 2 POSITION (22.6, 24.4, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53336 DIRECTION 2 
2021-10-15T08:01:29.958927|USER_ORIENTATION 0 3
2021-10-15T08:01:30.168948|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:30.168948|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:30.168948|USER_LEFT_HAND 
2021-10-15T08:01:30.168948|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.1, 13.1) RADIUS 10,24696 ARM_LEVEL 0 POSITION (22.6, 24.3, 26.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 9,828358 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.1, 13.1) RADIUS 13,24696 ARM_LEVEL 1 POSITION (22.6, 24.3, 26.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 14,74254 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.1, 13.1) RADIUS 16,24696 ARM_LEVEL 2 POSITION (22.6, 24.3, 26.9) ROTATION (0.7, -0.4, -0.3, 0.4) RADIUS 19,65672 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:30.168948|USER_ORIENTATION -1 3
2021-10-15T08:01:30.378969|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:30.378969|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:30.378969|USER_LEFT_HAND 
2021-10-15T08:01:30.378969|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.3, 13.1) RADIUS 10,20224 ARM_LEVEL 0 POSITION (22.7, 24.4, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.3, 13.1) RADIUS 13,20224 ARM_LEVEL 1 POSITION (22.7, 24.4, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.3, 13.1) RADIUS 16,20224 ARM_LEVEL 2 POSITION (22.7, 24.4, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:30.378969|USER_ORIENTATION -2 3
2021-10-15T08:01:30.588990|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:30.588990|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:30.589990|USER_LEFT_HAND 
2021-10-15T08:01:30.589990|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.5, 13.1) RADIUS 10,20899 ARM_LEVEL 0 POSITION (22.7, 24.5, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828358 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.5, 13.1) RADIUS 13,20899 ARM_LEVEL 1 POSITION (22.7, 24.5, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74254 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.5, 13.1) RADIUS 16,20899 ARM_LEVEL 2 POSITION (22.7, 24.5, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65672 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:30.589990|USER_ORIENTATION -1 3
2021-10-15T08:01:30.790010|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:30.790010|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:30.790010|USER_LEFT_HAND 
2021-10-15T08:01:30.790010|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 11.9, 13.1) RADIUS 10,09493 ARM_LEVEL 0 POSITION (22.7, 24.8, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,828357 HEIGHT 59,53298 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 11.9, 13.1) RADIUS 13,09493 ARM_LEVEL 1 POSITION (22.7, 24.8, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,74253 HEIGHT 59,53298 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 11.9, 13.1) RADIUS 16,09493 ARM_LEVEL 2 POSITION (22.7, 24.8, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,65671 HEIGHT 59,53298 DIRECTION 2 
2021-10-15T08:01:30.790010|USER_ORIENTATION -1 3
2021-10-15T08:01:30.991030|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:30.991030|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:30.991030|USER_LEFT_HAND 
2021-10-15T08:01:30.991030|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.5, 12.1, 13.1) RADIUS 9,985147 ARM_LEVEL 0 POSITION (22.7, 24.7, 27.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,828357 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.5, 12.1, 13.1) RADIUS 12,98515 ARM_LEVEL 1 POSITION (22.7, 24.7, 27.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,74253 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.5, 12.1, 13.1) RADIUS 15,98515 ARM_LEVEL 2 POSITION (22.7, 24.7, 27.1) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,65671 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:30.991030|USER_ORIENTATION -2 2
2021-10-15T08:01:31.190050|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:31.190050|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:31.190050|USER_LEFT_HAND 
2021-10-15T08:01:31.190050|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 11.8, 13.2) RADIUS 10,08575 ARM_LEVEL 0 POSITION (22.7, 24.7, 27.0) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53299 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 11.8, 13.2) RADIUS 13,08575 ARM_LEVEL 1 POSITION (22.7, 24.7, 27.0) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53299 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 11.8, 13.2) RADIUS 16,08575 ARM_LEVEL 2 POSITION (22.7, 24.7, 27.0) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53299 DIRECTION 2 
2021-10-15T08:01:31.190050|USER_ORIENTATION -1 3
2021-10-15T08:01:31.391070|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:31.391070|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:31.391070|USER_LEFT_HAND 
2021-10-15T08:01:31.391070|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.5, 13.2) RADIUS 10,13632 ARM_LEVEL 0 POSITION (22.6, 24.3, 27.0) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828358 HEIGHT 59,53382 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.5, 13.2) RADIUS 13,13632 ARM_LEVEL 1 POSITION (22.6, 24.3, 27.0) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74254 HEIGHT 59,53382 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.5, 13.2) RADIUS 16,13632 ARM_LEVEL 2 POSITION (22.6, 24.3, 27.0) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65672 HEIGHT 59,53382 DIRECTION 2 
2021-10-15T08:01:31.391070|USER_ORIENTATION -1 3
2021-10-15T08:01:31.591090|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:31.591090|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:31.591090|USER_LEFT_HAND 
2021-10-15T08:01:31.591090|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.8, 11.5, 13.2) RADIUS 10,11413 ARM_LEVEL 0 POSITION (22.5, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,828358 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.8, 11.5, 13.2) RADIUS 13,11413 ARM_LEVEL 1 POSITION (22.5, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,74254 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.8, 11.5, 13.2) RADIUS 16,11413 ARM_LEVEL 2 POSITION (22.5, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,65672 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:31.592090|USER_ORIENTATION -1 3
2021-10-15T08:01:31.792110|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:31.792110|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:31.792110|USER_LEFT_HAND 
2021-10-15T08:01:31.792110|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.8, 11.4, 13.2) RADIUS 10,14686 ARM_LEVEL 0 POSITION (22.4, 24.6, 26.8) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,828358 HEIGHT 59,53304 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.8, 11.4, 13.2) RADIUS 13,14686 ARM_LEVEL 1 POSITION (22.4, 24.6, 26.8) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,74254 HEIGHT 59,53304 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.8, 11.4, 13.2) RADIUS 16,14686 ARM_LEVEL 2 POSITION (22.4, 24.6, 26.8) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,65672 HEIGHT 59,53304 DIRECTION 2 
2021-10-15T08:01:31.792110|USER_ORIENTATION -1 3
2021-10-15T08:01:31.792110|LANDSCAPE_BLACKING
2021-10-15T08:01:31.992130|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:32.171148|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:32.171148|USER_LEFT_HAND 
2021-10-15T08:01:32.171148|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.8, 11.5, 13.2) RADIUS 10,11111 ARM_LEVEL 0 POSITION (22.4, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,828356 HEIGHT 59,53298 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.8, 11.5, 13.2) RADIUS 13,11111 ARM_LEVEL 1 POSITION (22.4, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,74253 HEIGHT 59,53298 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.8, 11.5, 13.2) RADIUS 16,11111 ARM_LEVEL 2 POSITION (22.4, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,65671 HEIGHT 59,53298 DIRECTION 2 
2021-10-15T08:01:32.171148|USER_ORIENTATION -1 3
2021-10-15T08:01:32.171148|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:32.171148|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:32.171148|USER_LEFT_HAND 
2021-10-15T08:01:32.172148|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.5, 13.1) RADIUS 10,02563 ARM_LEVEL 0 POSITION (22.5, 24.5, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828356 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.5, 13.1) RADIUS 13,02563 ARM_LEVEL 1 POSITION (22.5, 24.5, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.5, 13.1) RADIUS 16,02563 ARM_LEVEL 2 POSITION (22.5, 24.5, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:32.172148|USER_ORIENTATION -1 3
2021-10-15T08:01:32.396171|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:32.592190|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:32.592190|USER_LEFT_HAND 
2021-10-15T08:01:32.592190|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.5, 13.1) RADIUS 10,00147 ARM_LEVEL 0 POSITION (22.4, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828358 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.5, 13.1) RADIUS 13,00147 ARM_LEVEL 1 POSITION (22.4, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74254 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.5, 13.1) RADIUS 16,00147 ARM_LEVEL 2 POSITION (22.4, 24.6, 26.9) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65672 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:32.592190|USER_ORIENTATION -1 3
2021-10-15T08:01:32.793211|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:32.793211|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:32.793211|USER_LEFT_HAND 
2021-10-15T08:01:32.793211|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.6, 13.1) RADIUS 10,0401 ARM_LEVEL 0 POSITION (22.5, 24.6, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828356 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.6, 13.1) RADIUS 13,0401 ARM_LEVEL 1 POSITION (22.5, 24.6, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53296 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.6, 13.1) RADIUS 16,0401 ARM_LEVEL 2 POSITION (22.5, 24.6, 26.8) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53296 DIRECTION 2 
2021-10-15T08:01:32.794211|USER_ORIENTATION -1 3
2021-10-15T08:01:32.993231|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:32.993231|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:32.993231|USER_LEFT_HAND 
2021-10-15T08:01:32.993231|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.6, 11.5, 13.0) RADIUS 10,11201 ARM_LEVEL 0 POSITION (22.5, 24.7, 26.7) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.6, 11.5, 13.0) RADIUS 13,11201 ARM_LEVEL 1 POSITION (22.5, 24.7, 26.7) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.6, 11.5, 13.0) RADIUS 16,11201 ARM_LEVEL 2 POSITION (22.5, 24.7, 26.7) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:32.993231|USER_ORIENTATION -2 3
2021-10-15T08:01:33.194251|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:33.194251|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:33.194251|USER_LEFT_HAND 
2021-10-15T08:01:33.194251|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-2.7, 11.6, 13.0) RADIUS 10,13047 ARM_LEVEL 0 POSITION (22.5, 24.8, 26.7) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828356 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 1 POSITION (-2.7, 11.6, 13.0) RADIUS 13,13047 ARM_LEVEL 1 POSITION (22.5, 24.8, 26.7) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,53297 DIRECTION 2 HAND_LEVEL 2 POSITION (-2.7, 11.6, 13.0) RADIUS 16,13047 ARM_LEVEL 2 POSITION (22.5, 24.8, 26.7) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,53297 DIRECTION 2 
2021-10-15T08:01:33.194251|USER_ORIENTATION -1 3
2021-10-15T08:01:33.394271|SYSTEM_PROXIMITY 0 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:33.394271|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:33.394271|USER_LEFT_HAND 
2021-10-15T08:01:33.394271|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-3.1, 11.5, 13.0) RADIUS 10,30298 ARM_LEVEL 0 POSITION (22.4, 24.8, 26.5) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 9,828357 HEIGHT 59,53305 DIRECTION 2 HAND_LEVEL 1 POSITION (-3.1, 11.5, 13.0) RADIUS 13,30298 ARM_LEVEL 1 POSITION (22.4, 24.8, 26.5) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 14,74253 HEIGHT 59,53305 DIRECTION 2 HAND_LEVEL 2 POSITION (-3.1, 11.5, 13.0) RADIUS 16,30297 ARM_LEVEL 2 POSITION (22.4, 24.8, 26.5) ROTATION (0.7, -0.5, -0.3, 0.5) RADIUS 19,65671 HEIGHT 59,53305 DIRECTION 2 
2021-10-15T08:01:33.394271|USER_ORIENTATION -1 3
2021-10-15T08:01:33.594291|SYSTEM_PROXIMITY 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 
2021-10-15T08:01:33.594291|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:33.594291|USER_LEFT_HAND 
2021-10-15T08:01:33.594291|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (-0.8, 18.3, 12.4) RADIUS 11,08036 ARM_LEVEL 0 POSITION (26.3, 28.2, 27.3) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 9,828357 HEIGHT 59,55504 DIRECTION 2 HAND_LEVEL 1 POSITION (-0.8, 18.3, 12.4) RADIUS 14,08036 ARM_LEVEL 1 POSITION (26.3, 28.2, 27.3) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 14,74253 HEIGHT 59,55504 DIRECTION 2 HAND_LEVEL 2 POSITION (-0.8, 18.3, 12.4) RADIUS 17,08036 ARM_LEVEL 2 POSITION (26.3, 28.2, 27.3) ROTATION (0.7, -0.5, -0.3, 0.4) RADIUS 19,65671 HEIGHT 59,55504 DIRECTION 2 
2021-10-15T08:01:33.594291|USER_ORIENTATION -1 3
2021-10-15T08:01:33.795311|SYSTEM_PROXIMITY 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 
2021-10-15T08:01:33.795311|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:33.795311|USER_LEFT_HAND 
2021-10-15T08:01:33.795311|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (17.5, 27.2, 15.4) RADIUS 11,48018 ARM_LEVEL 0 POSITION (41.9, 31.2, 36.4) ROTATION (0.7, -0.5, -0.3, 0.2) RADIUS 9,828357 HEIGHT 59,56661 DIRECTION 2 HAND_LEVEL 1 POSITION (17.5, 27.2, 15.4) RADIUS 14,48018 ARM_LEVEL 1 POSITION (41.9, 31.2, 36.4) ROTATION (0.7, -0.5, -0.3, 0.2) RADIUS 14,74253 HEIGHT 59,56661 DIRECTION 2 HAND_LEVEL 2 POSITION (17.5, 27.2, 15.4) RADIUS 17,48018 ARM_LEVEL 2 POSITION (41.9, 31.2, 36.4) ROTATION (0.7, -0.5, -0.3, 0.2) RADIUS 19,65671 HEIGHT 59,56661 DIRECTION 2 
2021-10-15T08:01:33.795311|USER_ORIENTATION -1 3
2021-10-15T08:01:33.996331|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 
2021-10-15T08:01:33.997331|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:33.997331|USER_LEFT_HAND 
2021-10-15T08:01:33.997331|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (45.7, 23.7, 21.0) RADIUS 11,01443 ARM_LEVEL 0 POSITION (68.0, 26.8, 42.8) ROTATION (0.8, -0.4, -0.4, 0.2) RADIUS 9,828358 HEIGHT 59,77744 DIRECTION 2 HAND_LEVEL 1 POSITION (45.7, 23.7, 21.0) RADIUS 14,01443 ARM_LEVEL 1 POSITION (68.0, 26.8, 42.8) ROTATION (0.8, -0.4, -0.4, 0.2) RADIUS 14,74254 HEIGHT 59,77744 DIRECTION 2 HAND_LEVEL 2 POSITION (45.7, 23.7, 21.0) RADIUS 17,01443 ARM_LEVEL 2 POSITION (68.0, 26.8, 42.8) ROTATION (0.8, -0.4, -0.4, 0.2) RADIUS 19,65672 HEIGHT 59,77744 DIRECTION 2 
2021-10-15T08:01:33.997331|USER_ORIENTATION -1 3
2021-10-15T08:01:34.197351|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.197351|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.197351|USER_LEFT_HAND 
2021-10-15T08:01:34.197351|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (56.1, 9.8, 25.9) RADIUS 11,20439 ARM_LEVEL 0 POSITION (76.9, 24.3, 46.4) ROTATION (0.9, 0.0, -0.4, 0.3) RADIUS 9,828357 HEIGHT 59,76103 DIRECTION 2 HAND_LEVEL 1 POSITION (56.1, 9.8, 25.9) RADIUS 14,20439 ARM_LEVEL 1 POSITION (76.9, 24.3, 46.4) ROTATION (0.9, 0.0, -0.4, 0.3) RADIUS 14,74253 HEIGHT 59,76103 DIRECTION 2 HAND_LEVEL 2 POSITION (56.1, 9.8, 25.9) RADIUS 17,2044 ARM_LEVEL 2 POSITION (76.9, 24.3, 46.4) ROTATION (0.9, 0.0, -0.4, 0.3) RADIUS 19,65671 HEIGHT 59,76103 DIRECTION 2 
2021-10-15T08:01:34.197351|USER_ORIENTATION -1 3
2021-10-15T08:01:34.397371|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.397371|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.397371|USER_LEFT_HAND 
2021-10-15T08:01:34.397371|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (64.3, -17.3, 35.0) RADIUS 11,58315 ARM_LEVEL 0 POSITION (78.9, 8.7, 48.1) ROTATION (0.8, 0.2, -0.4, 0.4) RADIUS 9,828358 HEIGHT 59,66352 DIRECTION 2 HAND_LEVEL 1 POSITION (64.3, -17.3, 35.0) RADIUS 14,58315 ARM_LEVEL 1 POSITION (78.9, 8.7, 48.1) ROTATION (0.8, 0.2, -0.4, 0.4) RADIUS 14,74254 HEIGHT 59,66352 DIRECTION 2 HAND_LEVEL 2 POSITION (64.3, -17.3, 35.0) RADIUS 17,58315 ARM_LEVEL 2 POSITION (78.9, 8.7, 48.1) ROTATION (0.8, 0.2, -0.4, 0.4) RADIUS 19,65672 HEIGHT 59,66352 DIRECTION 2 
2021-10-15T08:01:34.397371|USER_ORIENTATION 0 3
2021-10-15T08:01:34.598391|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.598391|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.598391|USER_LEFT_HAND 
2021-10-15T08:01:34.598391|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (74.4, -24.6, 47.5) RADIUS 10,52042 ARM_LEVEL 0 POSITION (84.3, 4.8, 53.7) ROTATION (0.8, -0.1, -0.2, 0.6) RADIUS 9,828357 HEIGHT 59,53461 DIRECTION 2 HAND_LEVEL 1 POSITION (74.4, -24.6, 47.5) RADIUS 13,52042 ARM_LEVEL 1 POSITION (84.3, 4.8, 53.7) ROTATION (0.8, -0.1, -0.2, 0.6) RADIUS 14,74253 HEIGHT 59,53461 DIRECTION 2 HAND_LEVEL 2 POSITION (74.4, -24.6, 47.5) RADIUS 16,52042 ARM_LEVEL 2 POSITION (84.3, 4.8, 53.7) ROTATION (0.8, -0.1, -0.2, 0.6) RADIUS 19,65671 HEIGHT 59,53461 DIRECTION 2 
2021-10-15T08:01:34.598391|USER_ORIENTATION -1 3
2021-10-15T08:01:34.808412|SYSTEM_PROXIMITY 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.808412|SYSTEM_POSITION 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2021-10-15T08:01:34.809412|USER_LEFT_HAND 
2021-10-15T08:01:34.809412|USER_RIGHT_HAND HAND_LEVEL 0 POSITION (70.6, -21.9, 46.2) RADIUS 9,96771 ARM_LEVEL 0 POSITION (82.5, 6.2, 53.1) ROTATION (0.8, 0.0, -0.2, 0.6) RADIUS 9,828354 HEIGHT 59,53382 DIRECTION 2 HAND_LEVEL 1 POSITION (70.6, -21.9, 46.2) RADIUS 12,96771 ARM_LEVEL 1 POSITION (82.5, 6.2, 53.1) ROTATION (0.8, 0.0, -0.2, 0.6) RADIUS 14,74253 HEIGHT 59,53382 DIRECTION 2 HAND_LEVEL 2 POSITION (70.6, -21.9, 46.2) RADIUS 15,96771 ARM_LEVEL 2 POSITION (82.5, 6.2, 53.1) ROTATION (0.8, 0.0, -0.2, 0.6) RADIUS 19,65671 HEIGHT 59,53382 DIRECTION 2 
2021-10-15T08:01:34.809412|USER_ORIENTATION -1 4
2021-10-15T08:01:34.809412|LANDSCAPE_DESCENDED
2021-10-15T08:01:34.809412|MOLE_BLACKING
2021-10-15T08:01:35.282459|WAIT_FOR_NO_HAND_PRESENCE
2021-10-15T08:01:38.284760|MOLE_APPEARING
